
skeleton_missile_orange.png
size: 937,259
format: RGBA8888
filter: Linear,Linear
repeat: none
orange/o1
  rotate: false
  xy: 737, 4
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
orange/o2
  rotate: true
  xy: 737, 171
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
orange/orange_all2
  rotate: true
  xy: 2, 2
  size: 255, 229
  orig: 255, 229
  offset: 0, 0
  index: -1
orange/orange_bg
  rotate: false
  xy: 233, 7
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
orange/orange_line
  rotate: false
  xy: 485, 7
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
red/flash
  rotate: true
  xy: 799, 4
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: true
  xy: 799, 65
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
