
skeleton_blue.png
size: 507,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_down_eyelid01
  rotate: true
  xy: 458, 317
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
L_down_eyelid02
  rotate: true
  xy: 316, 314
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 380, 17
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
L_eyelid01
  rotate: true
  xy: 442, 206
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
L_up_eyelid2
  rotate: false
  xy: 462, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
R_down_eyelid01
  rotate: true
  xy: 442, 174
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_down_eyelid02
  rotate: false
  xy: 349, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 458, 363
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R_eyelid01
  rotate: false
  xy: 469, 290
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 343, 298
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: false
  xy: 457, 407
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: false
  xy: 466, 55
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eat/body
  rotate: false
  xy: 298, 116
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
eat/jaw
  rotate: false
  xy: 316, 228
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: true
  xy: 440, 251
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 422, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eat/tail
  rotate: false
  xy: 469, 247
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
flews1
  rotate: false
  xy: 413, 123
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
flews3
  rotate: true
  xy: 464, 129
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
fx/02
  rotate: false
  xy: 143, 17
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: false
  xy: 179, 129
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: false
  xy: 179, 236
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: false
  xy: 2, 17
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: false
  xy: 343, 407
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: true
  xy: 260, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 260, 26
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 179, 355
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 2, 135
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 322
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 468, 210
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 307, 4
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 422, 78
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 422, 33
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 465, 177
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 413, 174
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 466, 89
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 457, 447
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
upper_lip2
  rotate: true
  xy: 380, 61
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
