
island_water.png
size: 970,677
format: RGBA8888
filter: Linear,Linear
repeat: none
lakelight
  rotate: true
  xy: 918, 20
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 872, 101
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
ripple/01
  rotate: false
  xy: 795, 91
  size: 75, 218
  orig: 75, 218
  offset: 0, 0
  index: -1
ripple/01_2
  rotate: true
  xy: 279, 2
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
ripple/02_1
  rotate: true
  xy: 446, 7
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
ripple/02_3
  rotate: false
  xy: 599, 6
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
ripple/03_1
  rotate: true
  xy: 795, 39
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
ripple/03_3
  rotate: false
  xy: 795, 8
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
ripple/04_1
  rotate: false
  xy: 933, 328
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
ripple/04_3
  rotate: true
  xy: 938, 138
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
ripple/05_1
  rotate: false
  xy: 933, 216
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
ripple/05_3
  rotate: true
  xy: 584, 2
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
ripple/long
  rotate: false
  xy: 806, 311
  size: 68, 364
  orig: 68, 364
  offset: 0, 0
  index: -1
ripple2/01
  rotate: false
  xy: 446, 72
  size: 174, 240
  orig: 174, 240
  offset: 0, 0
  index: -1
ripple2/01_1
  rotate: true
  xy: 622, 31
  size: 281, 92
  orig: 281, 92
  offset: 0, 0
  index: -1
ripple2/01_2
  rotate: true
  xy: 716, 23
  size: 289, 77
  orig: 289, 77
  offset: 0, 0
  index: -1
ripple2/01_3
  rotate: false
  xy: 2, 3
  size: 275, 53
  orig: 275, 53
  offset: 0, 0
  index: -1
ripple2/01_4
  rotate: true
  xy: 933, 451
  size: 224, 26
  orig: 224, 26
  offset: 0, 0
  index: -1
ripple2/02
  rotate: false
  xy: 876, 148
  size: 55, 527
  orig: 55, 527
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 446, 314
  size: 358, 361
  orig: 358, 361
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 58
  size: 442, 617
  orig: 442, 617
  offset: 0, 0
  index: -1
