
bomb_pig.png
size: 681,205
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 662, 131
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 612, 43
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 641, 73
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 396, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 662, 117
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 588, 4
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 568, 39
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 291, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 411, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 259, 93
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bomb 2/Left
  rotate: true
  xy: 330, 38
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bomb 2/b2
  rotate: false
  xy: 592, 73
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bomb 2/b3
  rotate: false
  xy: 497, 71
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
bomb 2/fire
  rotate: false
  xy: 592, 145
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
bomb 2/hat
  rotate: false
  xy: 491, 111
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bomb 2/l1
  rotate: true
  xy: 466, 13
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bomb 2/l2
  rotate: true
  xy: 259, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bomb 2/line
  rotate: true
  xy: 2, 3
  size: 7, 85
  orig: 7, 85
  offset: 0, 0
  index: -1
bomb 2/middle
  rotate: true
  xy: 396, 13
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
bomb 2/pole
  rotate: true
  xy: 2, 12
  size: 191, 255
  orig: 191, 255
  offset: 0, 0
  index: -1
bomb 2/r3
  rotate: true
  xy: 541, 24
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bomb 2/right
  rotate: false
  xy: 392, 45
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 567, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 446, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 278, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 259, 15
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 651, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 497, 53
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 592, 117
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 259, 44
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 651, 14
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 327, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 486, 18
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 447, 47
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 518, 18
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 617, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 392, 107
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 497, 35
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 557, 73
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 486, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 617, 17
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 367, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
