
chinamap_sign.png
size: 1365,523
format: RGBA8888
filter: Linear,Linear
repeat: none
M_piece/brand1/brand
  rotate: false
  xy: 489, 2
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
M_piece/brand1/cover
  rotate: false
  xy: 2, 336
  size: 349, 185
  orig: 349, 185
  offset: 0, 0
  index: -1
M_piece/brand1/gold1
  rotate: false
  xy: 548, 3
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
M_piece/brand1/gold2
  rotate: false
  xy: 606, 4
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
M_piece/brand1/gold3
  rotate: true
  xy: 445, 135
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
M_piece/brand1/gold4
  rotate: true
  xy: 1104, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
M_piece/brand1/line
  rotate: true
  xy: 306, 135
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
M_piece/flag1
  rotate: true
  xy: 585, 273
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
M_piece/flag2
  rotate: true
  xy: 1105, 220
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
M_piece/square
  rotate: true
  xy: 1335, 118
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
M_piece/tassels/G1
  rotate: false
  xy: 1344, 274
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
M_piece/tassels/G2
  rotate: true
  xy: 1184, 42
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
M_piece/tassels/G3
  rotate: true
  xy: 1297, 128
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
M_piece/tassels/G4
  rotate: true
  xy: 1184, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
M_piece/tassels/G5
  rotate: true
  xy: 1242, 4
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
M_piece/tassels/Green
  rotate: false
  xy: 1066, 52
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
M_piece/tassels/R1
  rotate: false
  xy: 1127, 6
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
M_piece/tassels/R2
  rotate: false
  xy: 1141, 74
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
M_piece/tassels/R3
  rotate: false
  xy: 1184, 101
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
M_piece/tassels/Red
  rotate: true
  xy: 1223, 227
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
M_piece/tassels/cover1
  rotate: false
  xy: 2, 7
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
M_piece/tassels/hat
  rotate: true
  xy: 230, 98
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
M_piece/water
  rotate: true
  xy: 1111, 350
  size: 67, 5
  orig: 67, 5
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 1179, 145
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
fire/fire1/01
  rotate: false
  xy: 1297, 157
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
fire/fire1/02
  rotate: true
  xy: 389, 98
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fire/fire1/03
  rotate: true
  xy: 1207, 3
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
fire/fire1/04
  rotate: true
  xy: 1226, 120
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
fire/fire1/05
  rotate: false
  xy: 1256, 166
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
fire/fire1/06
  rotate: true
  xy: 1335, 152
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
fire/fire1/07
  rotate: true
  xy: 1264, 21
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
fire/fire1/08
  rotate: true
  xy: 452, 98
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
fire/fire1/09
  rotate: true
  xy: 1229, 81
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
fire/fire1/10
  rotate: false
  xy: 1308, 191
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fire/fire1/11
  rotate: true
  xy: 353, 98
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fire/fire1/12
  rotate: false
  xy: 1259, 128
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fire/fire1/13
  rotate: false
  xy: 1220, 161
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
fire/fire1/14
  rotate: true
  xy: 1184, 68
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
fire/fire1/15
  rotate: true
  xy: 306, 98
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
fire/fire1/16
  rotate: true
  xy: 966, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
fire/fire1/17
  rotate: true
  xy: 168, 3
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
fire/fire1/18
  rotate: false
  xy: 1066, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
fire/fire1/19
  rotate: true
  xy: 121, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fire/fire1/20
  rotate: false
  xy: 1141, 48
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
fire/fire1/21
  rotate: false
  xy: 1141, 19
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
fire/fire1/22
  rotate: true
  xy: 935, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fire/fire1/23
  rotate: false
  xy: 1260, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
fire/fire2/01
  rotate: true
  xy: 1344, 225
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fire/fire2/02
  rotate: false
  xy: 1292, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fire/fire2/03
  rotate: true
  xy: 497, 111
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fire/fire2/04
  rotate: false
  xy: 1287, 33
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fire/fire2/05
  rotate: true
  xy: 1331, 94
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
fire/fire2/06
  rotate: true
  xy: 1298, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
fire/fire2/07
  rotate: false
  xy: 423, 98
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
fire/fire2/08
  rotate: false
  xy: 1236, 42
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
fire/fire2/09
  rotate: true
  xy: 1266, 201
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fire/fire2/10
  rotate: true
  xy: 1223, 202
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
fire/fire2/11
  rotate: true
  xy: 529, 136
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
fire/fire2/12
  rotate: true
  xy: 1014, 13
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
fire/fire2/13
  rotate: true
  xy: 476, 131
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fire/fire2/14
  rotate: false
  xy: 935, 44
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
fire/fire2/15
  rotate: true
  xy: 1344, 245
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
fire/fire2/16
  rotate: false
  xy: 1264, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
fire/fire2/17
  rotate: true
  xy: 1111, 323
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
fire/fire2/18
  rotate: false
  xy: 522, 111
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
fire/fire2/19
  rotate: true
  xy: 1344, 199
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
fire/fire2/20
  rotate: true
  xy: 663, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
fire/fire2/21
  rotate: false
  xy: 471, 111
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
fire/fire2/22
  rotate: true
  xy: 1293, 73
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
fire/fire2/23
  rotate: false
  xy: 1141, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 967, 42
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
smoke/01
  rotate: false
  xy: 1276, 402
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
smoke/02
  rotate: true
  xy: 814, 4
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
smoke/03
  rotate: true
  xy: 366, 2
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
smoke/04
  rotate: true
  xy: 978, 223
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
smoke/05
  rotate: true
  xy: 983, 321
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
smoke/06
  rotate: true
  xy: 345, 179
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
smoke/07
  rotate: true
  xy: 1129, 319
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
smoke/08
  rotate: true
  xy: 684, 5
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
smoke/09
  rotate: false
  xy: 477, 160
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
smoke/10
  rotate: true
  xy: 693, 111
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
smoke/11
  rotate: true
  xy: 834, 202
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
smoke/12
  rotate: true
  xy: 840, 416
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
smoke/13
  rotate: false
  xy: 120, 42
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
smoke/14
  rotate: false
  xy: 470, 376
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
smoke/15
  rotate: false
  xy: 120, 188
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
smoke/16
  rotate: false
  xy: 353, 375
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
smoke/17
  rotate: false
  xy: 2, 188
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
smoke/18
  rotate: false
  xy: 2, 41
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
smoke/19
  rotate: true
  xy: 1129, 423
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
smoke/20
  rotate: true
  xy: 230, 2
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
smoke/21
  rotate: true
  xy: 830, 98
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
smoke/22
  rotate: true
  xy: 548, 29
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
smoke/23
  rotate: false
  xy: 584, 136
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
smoke/24
  rotate: true
  xy: 694, 310
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
smoke/25
  rotate: false
  xy: 585, 378
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
smoke/26
  rotate: true
  xy: 836, 307
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
smoke/27
  rotate: false
  xy: 236, 190
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
smoke/28
  rotate: true
  xy: 694, 416
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
smoke/29
  rotate: true
  xy: 983, 419
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
smoke/30
  rotate: true
  xy: 694, 216
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
smoke/31
  rotate: true
  xy: 973, 140
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
smoke/32
  rotate: true
  xy: 1079, 135
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
smoke/33
  rotate: true
  xy: 1258, 318
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
smoke/34
  rotate: true
  xy: 353, 291
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
smoke/35
  rotate: true
  xy: 470, 293
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1264, 59
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
