
pig_couplet.png
size: 248,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 239, 34
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 105, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 197, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 51, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 240, 131
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 239, 22
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 153, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 220, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 214, 41
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 83, 95
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
desire1
  rotate: true
  xy: 83, 102
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
desire2
  rotate: true
  xy: 2, 34
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
desire3
  rotate: true
  xy: 89, 25
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
desire4
  rotate: true
  xy: 89, 63
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 235, 46
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 78, 25
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 176, 68
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 222, 69
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 177, 25
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 217, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 177, 37
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 15, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
reel
  rotate: false
  xy: 2, 13
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 171, 111
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 78, 13
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 129, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 25, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 175, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
