
xu_xian.png
size: 332,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 291, 479
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 167, 335
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 236, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 264, 73
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 41, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 182, 335
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
X_xian/images/hair
  rotate: true
  xy: 2, 154
  size: 179, 134
  orig: 179, 134
  offset: 0, 0
  index: -1
X_xian/images/ribbon
  rotate: true
  xy: 138, 107
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 202
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 309, 365
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 264, 117
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 265, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 41, 14
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 236, 37
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 250, 275
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 293, 37
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 291, 439
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 298, 62
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 264, 146
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 112, 15
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 293, 20
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0000_3
  rotate: false
  xy: 2, 32
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0001_2
  rotate: true
  xy: 167, 346
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0002_1
  rotate: false
  xy: 2, 335
  size: 163, 186
  orig: 163, 186
  offset: 0, 0
  index: -1
piges/lady/w_06
  rotate: true
  xy: 250, 206
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 137, 9
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 291, 402
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 291, 358
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 298, 79
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 308, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 264, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
