
fishingpig.png
size: 1937,205
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 1582, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 1702, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 1774, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 982, 9
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 1068, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 1596, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 1839, 71
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 1847, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1016, 15
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1029, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 1059, 61
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1059, 72
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 707, 30
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1016, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fishing/0
  rotate: true
  xy: 1672, 50
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fishing/0719fishing_03
  rotate: false
  xy: 141, 9
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
fishing/0719fishing_16
  rotate: true
  xy: 1511, 4
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
fishing/0719fishing_30
  rotate: false
  xy: 1741, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fishing/0719fishing_33
  rotate: true
  xy: 1731, 52
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
fishing/1
  rotate: true
  xy: 648, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
fishing/2
  rotate: false
  xy: 1896, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fishing/3
  rotate: false
  xy: 1041, 3
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fishing/4
  rotate: false
  xy: 1896, 74
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fishing/5
  rotate: false
  xy: 1795, 38
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
fishing/6
  rotate: true
  xy: 1869, 13
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
fishing/fish_49
  rotate: false
  xy: 783, 53
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
fishing/fish_58
  rotate: true
  xy: 583, 30
  size: 173, 63
  orig: 173, 63
  offset: 0, 0
  index: -1
fishing/fish_83
  rotate: false
  xy: 1509, 92
  size: 227, 111
  orig: 227, 111
  offset: 0, 0
  index: -1
fishing/fishing_08
  rotate: true
  xy: 369, 2
  size: 20, 373
  orig: 20, 373
  offset: 0, 0
  index: -1
fishing/fishing_11
  rotate: true
  xy: 1336, 10
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
fishing/fishing_18
  rotate: false
  xy: 1232, 2
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
fishing/fishing_21
  rotate: false
  xy: 1171, 76
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
fishing/fishing_24
  rotate: false
  xy: 1738, 95
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
fishing/fishing_28
  rotate: true
  xy: 1629, 29
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
fishing/fishing_30
  rotate: false
  xy: 875, 5
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
fishing/shark/shark_03
  rotate: false
  xy: 929, 9
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
fishing/shark/shark_09
  rotate: false
  xy: 1427, 4
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fishing/shark/shark_12
  rotate: true
  xy: 1107, 4
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
fishing/shark/shark_15
  rotate: false
  xy: 1173, 2
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
fishing/shark/shark_24
  rotate: true
  xy: 369, 24
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
fishing/shark/shark_28
  rotate: false
  xy: 1804, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fishing/shark/shark_34
  rotate: true
  xy: 2, 4
  size: 199, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
fishing/shark/shark_37
  rotate: true
  xy: 1407, 88
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
fishing/shui0
  rotate: true
  xy: 1700, 51
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
fishing/shui1
  rotate: true
  xy: 670, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
fishing/shui2
  rotate: true
  xy: 1824, 40
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
fishing/shui3
  rotate: false
  xy: 1877, 54
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
fishing/snow_06
  rotate: true
  xy: 648, 51
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
images/wpig2_100
  rotate: true
  xy: 692, 24
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
images/wpig2_108
  rotate: false
  xy: 1238, 82
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
images/wpig2_123
  rotate: true
  xy: 1679, 5
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/wpig2_49
  rotate: false
  xy: 1689, 32
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
images/wpig2_61
  rotate: false
  xy: 1323, 82
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
images/wpig2_64
  rotate: false
  xy: 1726, 33
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
images/wpig2_70
  rotate: true
  xy: 1633, 3
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
images/wpig2_92
  rotate: false
  xy: 1610, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1600, 24
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1868, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 1582, 21
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 1079, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 744, 2
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 1648, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 1769, 55
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 1763, 35
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 815, 3
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 1672, 29
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 1913, 91
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1839, 106
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1264, 4
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1050, 15
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1805, 57
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1913, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 1840, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zhezhao
  rotate: true
  xy: 991, 59
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
