
moor.png
size: 386,93
format: RGBA8888
filter: Linear,Linear
repeat: none
bird/body
  rotate: false
  xy: 331, 51
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
bird/broom
  rotate: true
  xy: 119, 58
  size: 33, 141
  orig: 33, 141
  offset: 0, 0
  index: -1
bird/hat
  rotate: false
  xy: 363, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bird/mouth
  rotate: true
  xy: 242, 43
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bird/tail
  rotate: false
  xy: 119, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 331, 32
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
bubble/01
  rotate: false
  xy: 119, 16
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
bubble/02
  rotate: false
  xy: 330, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bubble/03
  rotate: false
  xy: 292, 13
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
bubble/04
  rotate: true
  xy: 276, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 242, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree/light
  rotate: false
  xy: 262, 36
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
tree/tree
  rotate: false
  xy: 2, 11
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
tree/treecover
  rotate: false
  xy: 182, 20
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
