
	  final.pvr.ccz
	  size: 1491,2048
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  1
	    rotate: false
	    xy: 1183, 538
	    size: 284, 283
	    orig: 284, 283
	    offset: 0, 0
	    index: -1
	  2
	    rotate: false
	    xy: 754, 2
	    size: 470, 468
	    orig: 470, 468
	    offset: 0, 0
	    index: -1
	  3
	    rotate: false
	    xy: 2, 762
	    size: 750, 758
	    orig: 750, 758
	    offset: 0, 0
	    index: -1
	  4
	    rotate: false
	    xy: 2, 2
	    size: 750, 758
	    orig: 750, 758
	    offset: 0, 0
	    index: -1
	  5
	    rotate: false
	    xy: 754, 472
	    size: 140, 778
	    orig: 140, 778
	    offset: 0, 0
	    index: -1
	  fire/images/fire_01
	    rotate: true
	    xy: 1293, 1439
	    size: 138, 130
	    orig: 138, 130
	    offset: 0, 0
	    index: -1
	  fire/images/fire_02
	    rotate: false
	    xy: 1210, 1106
	    size: 221, 226
	    orig: 221, 226
	    offset: 0, 0
	    index: -1
	  fire/images/fire_03
	    rotate: true
	    xy: 393, 1844
	    size: 202, 210
	    orig: 202, 210
	    offset: 0, 0
	    index: -1
	  fire/images/fire_04
	    rotate: true
	    xy: 975, 1200
	    size: 236, 233
	    orig: 236, 233
	    offset: 0, 0
	    index: -1
	  fire/images/fire_05
	    rotate: true
	    xy: 738, 1538
	    size: 240, 237
	    orig: 240, 237
	    offset: 0, 0
	    index: -1
	  fire/images/fire_06
	    rotate: false
	    xy: 1226, 2
	    size: 263, 254
	    orig: 263, 254
	    offset: 0, 0
	    index: -1
	  fire/images/fire_07
	    rotate: true
	    xy: 754, 1252
	    size: 284, 219
	    orig: 284, 219
	    offset: 0, 0
	    index: -1
	  fire/images/fire_08
	    rotate: true
	    xy: 1147, 1732
	    size: 66, 141
	    orig: 66, 141
	    offset: 0, 0
	    index: -1
	  fire/images/fire_09
	    rotate: false
	    xy: 1455, 823
	    size: 24, 112
	    orig: 24, 112
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_01
	    rotate: true
	    xy: 605, 1844
	    size: 196, 187
	    orig: 196, 187
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_012
	    rotate: false
	    xy: 1293, 1579
	    size: 120, 93
	    orig: 120, 93
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_02
	    rotate: false
	    xy: 1209, 823
	    size: 244, 281
	    orig: 244, 281
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_03
	    rotate: false
	    xy: 1226, 258
	    size: 260, 278
	    orig: 260, 278
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_04
	    rotate: false
	    xy: 393, 1522
	    size: 343, 320
	    orig: 343, 320
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/new_yanwu_05
	    rotate: false
	    xy: 2, 1522
	    size: 389, 361
	    orig: 389, 361
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/06/images/new_yanwu_06_03
	    rotate: true
	    xy: 977, 1438
	    size: 346, 168
	    orig: 346, 168
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/06/images/new_yanwu_06_07
	    rotate: true
	    xy: 896, 472
	    size: 413, 285
	    orig: 413, 285
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/07/images/new_yanwu_07_03
	    rotate: false
	    xy: 1210, 1334
	    size: 200, 103
	    orig: 200, 103
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/07/images/new_yanwu_07_06
	    rotate: false
	    xy: 164, 1885
	    size: 163, 144
	    orig: 163, 144
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/07/images/new_yanwu_07_11
	    rotate: false
	    xy: 1147, 1585
	    size: 139, 145
	    orig: 139, 145
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/07/images/new_yanwu_07_14
	    rotate: false
	    xy: 896, 887
	    size: 311, 311
	    orig: 311, 311
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_03
	    rotate: false
	    xy: 888, 1943
	    size: 93, 102
	    orig: 93, 102
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_07
	    rotate: true
	    xy: 1415, 1579
	    size: 113, 74
	    orig: 113, 74
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_09
	    rotate: false
	    xy: 1205, 1800
	    size: 96, 96
	    orig: 96, 96
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_14
	    rotate: false
	    xy: 983, 1893
	    size: 99, 99
	    orig: 99, 99
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_17
	    rotate: false
	    xy: 794, 1943
	    size: 92, 103
	    orig: 92, 103
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_22
	    rotate: false
	    xy: 1404, 1896
	    size: 77, 87
	    orig: 77, 87
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_24
	    rotate: true
	    xy: 1404, 1694
	    size: 110, 83
	    orig: 110, 83
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/08/images/new_yanwu_08_29
	    rotate: false
	    xy: 1103, 1800
	    size: 100, 93
	    orig: 100, 93
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_03
	    rotate: false
	    xy: 1086, 1977
	    size: 106, 63
	    orig: 106, 63
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_07
	    rotate: true
	    xy: 1425, 1334
	    size: 196, 64
	    orig: 196, 64
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_10
	    rotate: false
	    xy: 1300, 1918
	    size: 91, 88
	    orig: 91, 88
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_15
	    rotate: true
	    xy: 1303, 1789
	    size: 88, 99
	    orig: 88, 99
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_18
	    rotate: true
	    xy: 1084, 1895
	    size: 80, 102
	    orig: 80, 102
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_23
	    rotate: true
	    xy: 909, 1841
	    size: 70, 59
	    orig: 70, 59
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_26
	    rotate: false
	    xy: 912, 1780
	    size: 61, 59
	    orig: 61, 59
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/09/images/new_yanwu_09_31
	    rotate: false
	    xy: 1188, 1898
	    size: 102, 73
	    orig: 102, 73
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_03
	    rotate: true
	    xy: 983, 1786
	    size: 105, 118
	    orig: 105, 118
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_06
	    rotate: false
	    xy: 896, 1200
	    size: 51, 49
	    orig: 51, 49
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_09
	    rotate: true
	    xy: 1404, 1806
	    size: 88, 83
	    orig: 88, 83
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_15
	    rotate: true
	    xy: 1194, 1973
	    size: 47, 104
	    orig: 47, 104
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_18
	    rotate: false
	    xy: 1433, 1106
	    size: 56, 104
	    orig: 56, 104
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_23
	    rotate: false
	    xy: 1425, 1532
	    size: 30, 43
	    orig: 30, 43
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_26
	    rotate: false
	    xy: 1452, 1985
	    size: 29, 35
	    orig: 29, 35
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/10/images/new_yanwu_010_31
	    rotate: false
	    xy: 983, 1994
	    size: 101, 49
	    orig: 101, 49
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_03
	    rotate: true
	    xy: 329, 1885
	    size: 107, 58
	    orig: 107, 58
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_07
	    rotate: false
	    xy: 909, 1913
	    size: 26, 23
	    orig: 26, 23
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_11
	    rotate: true
	    xy: 1303, 1879
	    size: 37, 99
	    orig: 37, 99
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_14
	    rotate: false
	    xy: 949, 1200
	    size: 23, 25
	    orig: 23, 25
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_19
	    rotate: false
	    xy: 1183, 823
	    size: 19, 31
	    orig: 19, 31
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_22
	    rotate: true
	    xy: 374, 2020
	    size: 19, 17
	    orig: 19, 17
	    offset: 0, 0
	    index: -1
	  new_yanwu/images/samll_pic/11/images/new_yanwu_011_27
	    rotate: false
	    xy: 374, 1994
	    size: 17, 24
	    orig: 17, 24
	    offset: 0, 0
	    index: -1
	  property/images/s-03_03
	    rotate: false
	    xy: 794, 1827
	    size: 113, 114
	    orig: 113, 114
	    offset: 0, 0
	    index: -1
	  property/images/s-03_06
	    rotate: false
	    xy: 1433, 1276
	    size: 44, 46
	    orig: 44, 46
	    offset: 0, 0
	    index: -1
	  property/images/s-03_08
	    rotate: false
	    xy: 1290, 1674
	    size: 112, 113
	    orig: 112, 113
	    offset: 0, 0
	    index: -1
	  property/images/s-03_12
	    rotate: true
	    xy: 1433, 1212
	    size: 62, 56
	    orig: 62, 56
	    offset: 0, 0
	    index: -1
	  property/images/s-03_18
	    rotate: false
	    xy: 2, 1885
	    size: 160, 160
	    orig: 160, 160
	    offset: 0, 0
	    index: -1
	  property/images/s-03_20
	    rotate: true
	    xy: 738, 1780
	    size: 45, 172
	    orig: 45, 172
	    offset: 0, 0
	    index: -1
	  property/images/s-03_23
	    rotate: false
	    xy: 1183, 472
	    size: 41, 34
	    orig: 41, 34
	    offset: 0, 0
	    index: -1
	  property/images/s-03_27
	    rotate: true
	    xy: 1393, 1985
	    size: 61, 57
	    orig: 61, 57
	    offset: 0, 0
	    index: -1
	  property/s-03
	    rotate: false
	    xy: 1147, 1439
	    size: 144, 144
	    orig: 144, 144
	    offset: 0, 0
	    index: -1
	  tuding/z1
	    rotate: true
	    xy: 1183, 508
	    size: 26, 36
	    orig: 26, 36
	    offset: 0, 0
	    index: -1
	  tuding/z2
	    rotate: false
	    xy: 329, 1994
	    size: 43, 32
	    orig: 43, 32
	    offset: 0, 0
	    index: -1
	  tuding/z3
	    rotate: true
	    xy: 1455, 937
	    size: 26, 34
	    orig: 26, 34
	    offset: 0, 0
	    index: -1
	  