
skeleton_missile_black.png
size: 937,257
format: RGBA8888
filter: Linear,Linear
repeat: none
black/B1
  rotate: true
  xy: 743, 2
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
black/B2
  rotate: false
  xy: 743, 64
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
black/black_bg
  rotate: false
  xy: 2, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
black/black_line
  rotate: false
  xy: 254, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
black/jy
  rotate: false
  xy: 506, 7
  size: 235, 248
  orig: 235, 248
  offset: 0, 0
  index: -1
red/flash
  rotate: false
  xy: 831, 64
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: false
  xy: 831, 119
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
