
across.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: true
  xy: 630, 22
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
images/b2
  rotate: true
  xy: 358, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b3
  rotate: true
  xy: 482, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/b4
  rotate: true
  xy: 532, 13
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 582, 12
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b7
  rotate: true
  xy: 424, 19
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: false
  xy: 180, 16
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/ice_1
  rotate: false
  xy: 2, 34
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
images/ice_2
  rotate: false
  xy: 2, 11
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
images/ice_3
  rotate: false
  xy: 180, 34
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
