
upright.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b2
  rotate: false
  xy: 2, 180
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b3
  rotate: false
  xy: 81, 146
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/b4
  rotate: false
  xy: 81, 196
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 49, 6
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b6
  rotate: true
  xy: 97, 8
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
images/b7
  rotate: false
  xy: 81, 88
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: false
  xy: 49, 51
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/ice_4
  rotate: false
  xy: 2, 2
  size: 21, 176
  orig: 21, 176
  offset: 0, 0
  index: -1
images/ice_5
  rotate: false
  xy: 57, 69
  size: 22, 175
  orig: 22, 175
  offset: 0, 0
  index: -1
images/ice_6
  rotate: false
  xy: 25, 3
  size: 22, 175
  orig: 22, 175
  offset: 0, 0
  index: -1
