
space.png
size: 449,456
format: RGBA8888
filter: Linear,Linear
repeat: none
meteor/halo
  rotate: false
  xy: 285, 84
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meteor/points/01
  rotate: true
  xy: 344, 41
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
meteor/points/02
  rotate: false
  xy: 154, 58
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
meteor/points/03
  rotate: false
  xy: 344, 94
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
meteor/star
  rotate: false
  xy: 357, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
meteor/star2
  rotate: true
  xy: 218, 48
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
meteor/tail
  rotate: true
  xy: 2, 9
  size: 29, 353
  orig: 29, 353
  offset: 0, 0
  index: -1
pig1/body
  rotate: false
  xy: 218, 86
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
pig1/brow
  rotate: false
  xy: 406, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pig1/down_eyelid
  rotate: true
  xy: 154, 150
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
pig1/ear
  rotate: true
  xy: 261, 58
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pig1/eye
  rotate: true
  xy: 154, 40
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pig1/eyeball
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pig1/glass
  rotate: true
  xy: 360, 359
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
pig1/mouth
  rotate: false
  xy: 390, 26
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
pig1/nose
  rotate: true
  xy: 406, 111
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
pig1/tail
  rotate: false
  xy: 170, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pig1/up_eyelid
  rotate: false
  xy: 421, 270
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pig2/body
  rotate: false
  xy: 2, 40
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
pig2/ear
  rotate: true
  xy: 387, 253
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
pig2/glass
  rotate: false
  xy: 2, 170
  size: 163, 284
  orig: 163, 284
  offset: 0, 0
  index: -1
pig2/lamp
  rotate: true
  xy: 360, 252
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
pig2/light
  rotate: false
  xy: 360, 282
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
pig2/ufo
  rotate: false
  xy: 167, 252
  size: 191, 202
  orig: 191, 202
  offset: 0, 0
  index: -1
pig2/ufocover
  rotate: false
  xy: 167, 143
  size: 253, 107
  orig: 253, 107
  offset: 0, 0
  index: -1
