
ice_pig.png
size: 602,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 288, 342
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 449, 157
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 540, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 395, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
L_nostril
  rotate: true
  xy: 449, 193
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 275, 366
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 272, 170
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 467, 201
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 576, 38
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 467, 51
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
R_nostril
  rotate: false
  xy: 290, 156
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 395, 376
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 528, 24
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 481, 89
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 504, 404
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 373, 343
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 427, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 481, 147
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
effect/bomb/01
  rotate: false
  xy: 501, 156
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
effect/bomb/02
  rotate: true
  xy: 355, 39
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
effect/bomb/03
  rotate: true
  xy: 394, 224
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
effect/bomb/04
  rotate: true
  xy: 385, 386
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
effect/bomb/05
  rotate: true
  xy: 272, 197
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
effect/bomb/06
  rotate: true
  xy: 265, 376
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
effect/bomb/07
  rotate: true
  xy: 146, 341
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
effect/bomb/08
  rotate: false
  xy: 226, 341
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
effect/bomb/smoke/01
  rotate: false
  xy: 504, 269
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
effect/bomb/smoke/02
  rotate: false
  xy: 146, 365
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
effect/bomb/smoke/03
  rotate: false
  xy: 150, 8
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
effect/bomb/smoke/04
  rotate: true
  xy: 2, 4
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
effect/bomb/smoke/05
  rotate: true
  xy: 127, 170
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
effect/bomb/smoke/06
  rotate: true
  xy: 2, 341
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
effect/bomb/smoke/07
  rotate: true
  xy: 2, 159
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
effect/bomb/smoke/08
  rotate: true
  xy: 290, 31
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
effect/stick/01
  rotate: true
  xy: 149, 3
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
effect/stick/02
  rotate: false
  xy: 594, 390
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
effect/stick/03
  rotate: false
  xy: 449, 180
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
effect/stick/04
  rotate: false
  xy: 477, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
effect/stick/05
  rotate: true
  xy: 449, 208
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
effect/stick/06
  rotate: true
  xy: 127, 159
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
effect/stick/07
  rotate: true
  xy: 477, 18
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
effect/stick/08
  rotate: false
  xy: 193, 341
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
effect/stick/09
  rotate: false
  xy: 467, 123
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
effect/stick/10
  rotate: true
  xy: 467, 136
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
effect/stick/11
  rotate: false
  xy: 403, 377
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
effect/stick/12
  rotate: false
  xy: 561, 59
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
effect/stick/13
  rotate: true
  xy: 356, 156
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
effect/stick/14
  rotate: false
  xy: 247, 342
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
effect/stick/15
  rotate: false
  xy: 394, 197
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
effect/stick/16
  rotate: true
  xy: 512, 5
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
effect/stick/17
  rotate: true
  xy: 485, 351
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
effect/stick/18
  rotate: true
  xy: 467, 108
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
effect/stick/19
  rotate: false
  xy: 385, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effect/stick/shine
  rotate: false
  xy: 460, 343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 265, 365
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyeshadow
  rotate: false
  xy: 428, 343
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 290, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 429, 157
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 386, 157
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 307, 156
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 358, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
stick1
  rotate: false
  xy: 549, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
stick2
  rotate: false
  xy: 502, 20
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 460, 368
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 335, 342
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 496, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 467, 180
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 448, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
