
oldwaiter_pig.png
size: 126,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 70, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 50, 30
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 114, 63
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
L_white_hair
  rotate: true
  xy: 2, 13
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 88, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 79, 32
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 53, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 120, 85
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
R_white_hair
  rotate: true
  xy: 36, 13
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
down_eyelid2
  rotate: true
  xy: 106, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 61, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 58, 50
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 79, 81
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
mouth09
  rotate: false
  xy: 2, 2
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 79, 52
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 31, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 44, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
property/plate
  rotate: false
  xy: 79, 123
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
property/teapot
  rotate: false
  xy: 79, 92
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
property/tie
  rotate: false
  xy: 2, 30
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 52
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
upper_eyelid2
  rotate: true
  xy: 105, 32
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
white_brow
  rotate: false
  xy: 114, 72
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
