
swing_pig.png
size: 347,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 255, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 222, 15
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 264, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 292, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 12
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 94, 23
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 273, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hat/01
  rotate: false
  xy: 277, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hat/02
  rotate: true
  xy: 182, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hat/03
  rotate: true
  xy: 94, 36
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hat/04
  rotate: false
  xy: 153, 12
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hat/05
  rotate: true
  xy: 235, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 145, 38
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 116, 37
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 312, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 326, 54
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
nipple
  rotate: false
  xy: 243, 16
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 292, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 277, 38
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 248, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 56, 22
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
swing/rope
  rotate: true
  xy: 2, 2
  size: 8, 231
  orig: 8, 231
  offset: 0, 0
  index: -1
swing/rope2
  rotate: false
  xy: 81, 25
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
swing/rope3
  rotate: false
  xy: 162, 39
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
swing/shadow
  rotate: false
  xy: 248, 47
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
swing/wood1
  rotate: false
  xy: 171, 40
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
swing/wood2
  rotate: true
  xy: 116, 22
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
swing/wood3
  rotate: false
  xy: 56, 13
  size: 95, 7
  orig: 95, 7
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 211, 14
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 326, 37
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
