
youngwaiter_pig.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_blue_hair
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
L_brow
  rotate: true
  xy: 133, 69
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 84, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 51, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 63, 21
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 66, 70
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_blue_hair
  rotate: false
  xy: 2, 48
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 132, 21
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 115, 20
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 107, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 89, 21
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 134, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 135, 136
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 50, 26
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eat_cheek
  rotate: true
  xy: 126, 100
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 134, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 79, 81
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 79, 70
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 69, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 66, 41
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 120, 70
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 125, 9
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
property/cupcake
  rotate: false
  xy: 101, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
property/plate
  rotate: false
  xy: 79, 98
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
property/tie
  rotate: false
  xy: 2, 26
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 79, 117
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 130, 43
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 31, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 132, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 119, 81
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
