
skeleton_blue.png
size: 560,135
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/base_06
  rotate: false
  xy: 386, 64
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
picture/light1
  rotate: false
  xy: 386, 93
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
picture/light2
  rotate: false
  xy: 2, 2
  size: 250, 131
  orig: 250, 131
  offset: 0, 0
  index: -1
picture/light4
  rotate: false
  xy: 254, 3
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
picture/light5
  rotate: false
  xy: 386, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
