
	  final.pvr.ccz
	  size: 1024,1161
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  black/angry/L_eyebrow
	    rotate: false
	    xy: 427, 709
	    size: 66, 39
	    orig: 66, 39
	    offset: 0, 0
	    index: -1
	  black/angry/R_eyebrow
	    rotate: false
	    xy: 977, 757
	    size: 45, 28
	    orig: 45, 28
	    offset: 0, 0
	    index: -1
	  black/angry/tooth
	    rotate: false
	    xy: 258, 716
	    size: 54, 32
	    orig: 54, 32
	    offset: 0, 0
	    index: -1
	  black/birdall
	    rotate: false
	    xy: 2, 398
	    size: 165, 174
	    orig: 165, 174
	    offset: 0, 0
	    index: -1
	  black/birdall2_18
	    rotate: false
	    xy: 275, 750
	    size: 132, 140
	    orig: 132, 140
	    offset: 0, 0
	    index: -1
	  black/body
	    rotate: false
	    xy: 166, 574
	    size: 151, 140
	    orig: 151, 140
	    offset: 0, 0
	    index: -1
	  black/bomb
	    rotate: false
	    xy: 300, 394
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  black/down_eyelid
	    rotate: false
	    xy: 357, 709
	    size: 68, 39
	    orig: 68, 39
	    offset: 0, 0
	    index: -1
	  black/eye
	    rotate: false
	    xy: 852, 1120
	    size: 39, 39
	    orig: 39, 39
	    offset: 0, 0
	    index: -1
	  black/eye2
	    rotate: false
	    xy: 711, 696
	    size: 31, 29
	    orig: 31, 29
	    offset: 0, 0
	    index: -1
	  black/eyeball
	    rotate: false
	    xy: 957, 789
	    size: 18, 20
	    orig: 18, 20
	    offset: 0, 0
	    index: -1
	  black/eyeball2
	    rotate: false
	    xy: 723, 656
	    size: 18, 20
	    orig: 18, 20
	    offset: 0, 0
	    index: -1
	  black/eyebrows
	    rotate: false
	    xy: 169, 539
	    size: 63, 33
	    orig: 63, 33
	    offset: 0, 0
	    index: -1
	  black/eyebrows2
	    rotate: false
	    xy: 362, 533
	    size: 61, 35
	    orig: 61, 35
	    offset: 0, 0
	    index: -1
	  black/gun/ball
	    rotate: false
	    xy: 893, 901
	    size: 57, 58
	    orig: 57, 58
	    offset: 0, 0
	    index: -1
	  black/gun/gun
	    rotate: false
	    xy: 140, 905
	    size: 136, 153
	    orig: 136, 153
	    offset: 0, 0
	    index: -1
	  black/gun/sign
	    rotate: false
	    xy: 840, 393
	    size: 53, 64
	    orig: 53, 64
	    offset: 0, 0
	    index: -1
	  black/gun/switch
	    rotate: false
	    xy: 977, 1029
	    size: 41, 27
	    orig: 41, 27
	    offset: 0, 0
	    index: -1
	  black/hair
	    rotate: false
	    xy: 893, 739
	    size: 82, 48
	    orig: 82, 48
	    offset: 0, 0
	    index: -1
	  black/highlight_black
	    rotate: false
	    xy: 2, 200
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  black/lightning
	    rotate: false
	    xy: 802, 921
	    size: 42, 74
	    orig: 42, 74
	    offset: 0, 0
	    index: -1
	  black/mouth
	    rotate: false
	    xy: 268, 539
	    size: 92, 29
	    orig: 92, 29
	    offset: 0, 0
	    index: -1
	  black/needle
	    rotate: false
	    xy: 781, 327
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  black/rocket2
	    rotate: false
	    xy: 596, 568
	    size: 125, 126
	    orig: 125, 126
	    offset: 0, 0
	    index: -1
	  black/up_eyelid
	    rotate: false
	    xy: 686, 1001
	    size: 48, 22
	    orig: 48, 22
	    offset: 0, 0
	    index: -1
	  black/up_eyelid2
	    rotate: false
	    xy: 977, 1058
	    size: 39, 20
	    orig: 39, 20
	    offset: 0, 0
	    index: -1
	  blue/L_eye
	    rotate: false
	    xy: 194, 339
	    size: 47, 55
	    orig: 47, 55
	    offset: 0, 0
	    index: -1
	  blue/R_eye
	    rotate: false
	    xy: 243, 339
	    size: 43, 54
	    orig: 43, 54
	    offset: 0, 0
	    index: -1
	  blue/angry/lowereyelid
	    rotate: false
	    xy: 604, 1001
	    size: 46, 24
	    orig: 46, 24
	    offset: 0, 0
	    index: -1
	  blue/angry/mouth
	    rotate: false
	    xy: 554, 708
	    size: 64, 39
	    orig: 64, 39
	    offset: 0, 0
	    index: -1
	  blue/angry/tooth
	    rotate: false
	    xy: 652, 1001
	    size: 32, 24
	    orig: 32, 24
	    offset: 0, 0
	    index: -1
	  blue/angry/uppereyelid
	    rotate: false
	    xy: 495, 708
	    size: 35, 40
	    orig: 35, 40
	    offset: 0, 0
	    index: -1
	  blue/birdall
	    rotate: false
	    xy: 548, 750
	    size: 136, 136
	    orig: 136, 136
	    offset: 0, 0
	    index: -1
	  blue/body
	    rotate: false
	    xy: 894, 541
	    size: 118, 114
	    orig: 118, 114
	    offset: 0, 0
	    index: -1
	  blue/body2
	    rotate: false
	    xy: 458, 570
	    size: 136, 136
	    orig: 136, 136
	    offset: 0, 0
	    index: -1
	  blue/bomb
	    rotate: false
	    xy: 333, 200
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  blue/down_eyelid
	    rotate: false
	    xy: 840, 459
	    size: 53, 39
	    orig: 53, 39
	    offset: 0, 0
	    index: -1
	  blue/eyeball
	    rotate: false
	    xy: 723, 588
	    size: 20, 22
	    orig: 20, 22
	    offset: 0, 0
	    index: -1
	  blue/gun/ball
	    rotate: false
	    xy: 893, 840
	    size: 57, 59
	    orig: 57, 59
	    offset: 0, 0
	    index: -1
	  blue/gun/gun
	    rotate: false
	    xy: 668, 1027
	    size: 99, 111
	    orig: 99, 111
	    offset: 0, 0
	    index: -1
	  blue/gun/sign
	    rotate: false
	    xy: 839, 764
	    size: 52, 64
	    orig: 52, 64
	    offset: 0, 0
	    index: -1
	  blue/gun/switch
	    rotate: false
	    xy: 977, 1000
	    size: 41, 27
	    orig: 41, 27
	    offset: 0, 0
	    index: -1
	  blue/hair
	    rotate: false
	    xy: 475, 530
	    size: 55, 37
	    orig: 55, 37
	    offset: 0, 0
	    index: -1
	  blue/highlight_blue
	    rotate: false
	    xy: 770, 2
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  blue/lightning
	    rotate: false
	    xy: 940, 1012
	    size: 35, 64
	    orig: 35, 64
	    offset: 0, 0
	    index: -1
	  blue/mouth
	    rotate: false
	    xy: 442, 339
	    size: 95, 50
	    orig: 95, 50
	    offset: 0, 0
	    index: -1
	  blue/needle
	    rotate: false
	    xy: 719, 328
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  blue/rocket2
	    rotate: false
	    xy: 714, 394
	    size: 124, 126
	    orig: 124, 126
	    offset: 0, 0
	    index: -1
	  blue/tail
	    rotate: false
	    xy: 532, 708
	    size: 20, 40
	    orig: 20, 40
	    offset: 0, 0
	    index: -1
	  blue/up_eyelid
	    rotate: false
	    xy: 567, 530
	    size: 62, 36
	    orig: 62, 36
	    offset: 0, 0
	    index: -1
	  bubble_1
	    rotate: false
	    xy: 744, 712
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_2
	    rotate: false
	    xy: 769, 1025
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_3
	    rotate: false
	    xy: 744, 617
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_4
	    rotate: false
	    xy: 745, 522
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_5
	    rotate: false
	    xy: 192, 1060
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_6
	    rotate: false
	    xy: 97, 1060
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  bubble_7
	    rotate: false
	    xy: 2, 1060
	    size: 93, 93
	    orig: 93, 93
	    offset: 0, 0
	    index: -1
	  flash
	    rotate: false
	    xy: 631, 528
	    size: 41, 36
	    orig: 41, 36
	    offset: 0, 0
	    index: -1
	  orange/angry/down_eyelid
	    rotate: false
	    xy: 968, 1080
	    size: 38, 15
	    orig: 38, 15
	    offset: 0, 0
	    index: -1
	  orange/angry/tooth
	    rotate: false
	    xy: 791, 838
	    size: 43, 20
	    orig: 43, 20
	    offset: 0, 0
	    index: -1
	  orange/angry/up_eyelid
	    rotate: false
	    xy: 742, 807
	    size: 42, 34
	    orig: 42, 34
	    offset: 0, 0
	    index: -1
	  orange/birdall
	    rotate: false
	    xy: 895, 430
	    size: 122, 109
	    orig: 122, 109
	    offset: 0, 0
	    index: -1
	  orange/birdall2_06
	    rotate: false
	    xy: 895, 319
	    size: 122, 109
	    orig: 122, 109
	    offset: 0, 0
	    index: -1
	  orange/body
	    rotate: false
	    xy: 893, 657
	    size: 95, 80
	    orig: 95, 80
	    offset: 0, 0
	    index: -1
	  orange/bomb
	    rotate: false
	    xy: 194, 200
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  orange/down_eyelid
	    rotate: false
	    xy: 736, 1001
	    size: 45, 22
	    orig: 45, 22
	    offset: 0, 0
	    index: -1
	  orange/eye
	    rotate: false
	    xy: 686, 843
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  orange/eyeball
	    rotate: false
	    xy: 723, 634
	    size: 18, 20
	    orig: 18, 20
	    offset: 0, 0
	    index: -1
	  orange/eyebrows
	    rotate: false
	    xy: 732, 1140
	    size: 56, 18
	    orig: 56, 18
	    offset: 0, 0
	    index: -1
	  orange/eyebrows2
	    rotate: false
	    xy: 977, 787
	    size: 44, 17
	    orig: 44, 17
	    offset: 0, 0
	    index: -1
	  orange/gun/ball
	    rotate: false
	    xy: 952, 853
	    size: 57, 58
	    orig: 57, 58
	    offset: 0, 0
	    index: -1
	  orange/gun/gun
	    rotate: false
	    xy: 657, 888
	    size: 99, 111
	    orig: 99, 111
	    offset: 0, 0
	    index: -1
	  orange/gun/sign
	    rotate: false
	    xy: 839, 698
	    size: 52, 64
	    orig: 52, 64
	    offset: 0, 0
	    index: -1
	  orange/gun/switch
	    rotate: false
	    xy: 977, 971
	    size: 41, 27
	    orig: 41, 27
	    offset: 0, 0
	    index: -1
	  orange/hair
	    rotate: false
	    xy: 686, 747
	    size: 55, 48
	    orig: 55, 48
	    offset: 0, 0
	    index: -1
	  orange/highlight_orange
	    rotate: false
	    xy: 578, 2
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  orange/lightning
	    rotate: false
	    xy: 902, 1016
	    size: 36, 64
	    orig: 36, 64
	    offset: 0, 0
	    index: -1
	  orange/mouth
	    rotate: false
	    xy: 166, 716
	    size: 90, 32
	    orig: 90, 32
	    offset: 0, 0
	    index: -1
	  orange/needle
	    rotate: false
	    xy: 657, 328
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  orange/rocket2
	    rotate: false
	    xy: 613, 200
	    size: 125, 126
	    orig: 125, 126
	    offset: 0, 0
	    index: -1
	  orange/tail
	    rotate: false
	    xy: 532, 530
	    size: 33, 37
	    orig: 33, 37
	    offset: 0, 0
	    index: -1
	  orange/up_eyelid
	    rotate: false
	    xy: 786, 807
	    size: 50, 29
	    orig: 50, 29
	    offset: 0, 0
	    index: -1
	  red/angry_red_mouth
	    rotate: false
	    xy: 893, 789
	    size: 62, 26
	    orig: 62, 26
	    offset: 0, 0
	    index: -1
	  red/angry_red_mouth2
	    rotate: false
	    xy: 674, 528
	    size: 69, 34
	    orig: 69, 34
	    offset: 0, 0
	    index: -1
	  red/birdall
	    rotate: false
	    xy: 439, 394
	    size: 132, 134
	    orig: 132, 134
	    offset: 0, 0
	    index: -1
	  red/body
	    rotate: false
	    xy: 895, 200
	    size: 124, 117
	    orig: 124, 117
	    offset: 0, 0
	    index: -1
	  red/body2
	    rotate: false
	    xy: 278, 892
	    size: 137, 139
	    orig: 137, 139
	    offset: 0, 0
	    index: -1
	  red/bomb
	    rotate: false
	    xy: 417, 889
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  red/down_eyelid
	    rotate: false
	    xy: 893, 961
	    size: 47, 20
	    orig: 47, 20
	    offset: 0, 0
	    index: -1
	  red/eye
	    rotate: false
	    xy: 347, 339
	    size: 51, 53
	    orig: 51, 53
	    offset: 0, 0
	    index: -1
	  red/eye2
	    rotate: false
	    xy: 620, 696
	    size: 46, 49
	    orig: 46, 49
	    offset: 0, 0
	    index: -1
	  red/eyeball
	    rotate: false
	    xy: 838, 830
	    size: 22, 22
	    orig: 22, 22
	    offset: 0, 0
	    index: -1
	  red/eyebrows
	    rotate: false
	    xy: 729, 843
	    size: 60, 41
	    orig: 60, 41
	    offset: 0, 0
	    index: -1
	  red/eyebrows2
	    rotate: false
	    xy: 288, 339
	    size: 57, 53
	    orig: 57, 53
	    offset: 0, 0
	    index: -1
	  red/gun/ball
	    rotate: false
	    xy: 791, 860
	    size: 57, 59
	    orig: 57, 59
	    offset: 0, 0
	    index: -1
	  red/gun/gun
	    rotate: false
	    xy: 556, 888
	    size: 99, 111
	    orig: 99, 111
	    offset: 0, 0
	    index: -1
	  red/gun/sign
	    rotate: false
	    xy: 839, 632
	    size: 52, 64
	    orig: 52, 64
	    offset: 0, 0
	    index: -1
	  red/gun/switch
	    rotate: false
	    xy: 900, 1087
	    size: 41, 28
	    orig: 41, 28
	    offset: 0, 0
	    index: -1
	  red/hair
	    rotate: false
	    xy: 790, 1120
	    size: 60, 39
	    orig: 60, 39
	    offset: 0, 0
	    index: -1
	  red/highlight_red
	    rotate: false
	    xy: 386, 2
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  red/lightning
	    rotate: false
	    xy: 758, 921
	    size: 42, 74
	    orig: 42, 74
	    offset: 0, 0
	    index: -1
	  red/needle
	    rotate: false
	    xy: 962, 134
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  red/rocket2
	    rotate: false
	    xy: 541, 1028
	    size: 125, 126
	    orig: 125, 126
	    offset: 0, 0
	    index: -1
	  red/tail
	    rotate: false
	    xy: 864, 830
	    size: 26, 41
	    orig: 26, 41
	    offset: 0, 0
	    index: -1
	  tail_1
	    rotate: false
	    xy: 758, 886
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_2
	    rotate: false
	    xy: 990, 737
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_3
	    rotate: false
	    xy: 990, 717
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_4
	    rotate: false
	    xy: 990, 697
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_5
	    rotate: false
	    xy: 990, 677
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_6
	    rotate: false
	    xy: 990, 657
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  tail_7
	    rotate: false
	    xy: 711, 727
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  white/angry/lowereyelid
	    rotate: false
	    xy: 556, 1001
	    size: 46, 24
	    orig: 46, 24
	    offset: 0, 0
	    index: -1
	  white/angry/mouth
	    rotate: false
	    xy: 843, 327
	    size: 45, 64
	    orig: 45, 64
	    offset: 0, 0
	    index: -1
	  white/birdall
	    rotate: false
	    xy: 2, 574
	    size: 162, 174
	    orig: 162, 174
	    offset: 0, 0
	    index: -1
	  white/birdall2_09
	    rotate: false
	    xy: 169, 398
	    size: 129, 139
	    orig: 129, 139
	    offset: 0, 0
	    index: -1
	  white/body
	    rotate: false
	    xy: 141, 750
	    size: 132, 144
	    orig: 132, 144
	    offset: 0, 0
	    index: -1
	  white/bomb
	    rotate: false
	    xy: 409, 750
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  white/down_eyelid
	    rotate: false
	    xy: 783, 997
	    size: 42, 26
	    orig: 42, 26
	    offset: 0, 0
	    index: -1
	  white/eye
	    rotate: false
	    xy: 668, 696
	    size: 41, 49
	    orig: 41, 49
	    offset: 0, 0
	    index: -1
	  white/eye2
	    rotate: false
	    xy: 850, 873
	    size: 38, 46
	    orig: 38, 46
	    offset: 0, 0
	    index: -1
	  white/eyeball
	    rotate: false
	    xy: 723, 564
	    size: 20, 22
	    orig: 20, 22
	    offset: 0, 0
	    index: -1
	  white/eyeball2
	    rotate: false
	    xy: 723, 612
	    size: 19, 20
	    orig: 19, 20
	    offset: 0, 0
	    index: -1
	  white/eyebrows
	    rotate: false
	    xy: 668, 1140
	    size: 62, 19
	    orig: 62, 19
	    offset: 0, 0
	    index: -1
	  white/feather
	    rotate: false
	    xy: 977, 806
	    size: 43, 45
	    orig: 43, 45
	    offset: 0, 0
	    index: -1
	  white/gun/ball
	    rotate: false
	    xy: 598, 334
	    size: 57, 58
	    orig: 57, 58
	    offset: 0, 0
	    index: -1
	  white/gun/gun
	    rotate: false
	    xy: 2, 750
	    size: 137, 153
	    orig: 137, 153
	    offset: 0, 0
	    index: -1
	  white/gun/sign
	    rotate: false
	    xy: 840, 566
	    size: 52, 64
	    orig: 52, 64
	    offset: 0, 0
	    index: -1
	  white/gun/switch
	    rotate: false
	    xy: 909, 983
	    size: 41, 27
	    orig: 41, 27
	    offset: 0, 0
	    index: -1
	  white/hair
	    rotate: false
	    xy: 686, 797
	    size: 54, 44
	    orig: 54, 44
	    offset: 0, 0
	    index: -1
	  white/highlight_white
	    rotate: false
	    xy: 194, 2
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  white/lightning
	    rotate: false
	    xy: 864, 1021
	    size: 36, 64
	    orig: 36, 64
	    offset: 0, 0
	    index: -1
	  white/needle
	    rotate: false
	    xy: 962, 68
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  white/rocket2
	    rotate: false
	    xy: 414, 1033
	    size: 125, 126
	    orig: 125, 126
	    offset: 0, 0
	    index: -1
	  white/up_eyelid
	    rotate: false
	    xy: 943, 1097
	    size: 35, 18
	    orig: 35, 18
	    offset: 0, 0
	    index: -1
	  yellow/angry/eyebrow
	    rotate: false
	    xy: 827, 997
	    size: 37, 22
	    orig: 37, 22
	    offset: 0, 0
	    index: -1
	  yellow/angry/mouth
	    rotate: false
	    xy: 952, 942
	    size: 47, 27
	    orig: 47, 27
	    offset: 0, 0
	    index: -1
	  yellow/angry/tooth
	    rotate: false
	    xy: 893, 817
	    size: 59, 21
	    orig: 59, 21
	    offset: 0, 0
	    index: -1
	  yellow/angry/uppereyelid_half
	    rotate: false
	    xy: 234, 539
	    size: 32, 30
	    orig: 32, 30
	    offset: 0, 0
	    index: -1
	  yellow/birdall
	    rotate: false
	    xy: 573, 394
	    size: 139, 132
	    orig: 139, 132
	    offset: 0, 0
	    index: -1
	  yellow/body
	    rotate: false
	    xy: 740, 200
	    size: 153, 125
	    orig: 153, 125
	    offset: 0, 0
	    index: -1
	  yellow/body2
	    rotate: false
	    xy: 472, 200
	    size: 139, 132
	    orig: 139, 132
	    offset: 0, 0
	    index: -1
	  yellow/bomb
	    rotate: false
	    xy: 319, 570
	    size: 137, 137
	    orig: 137, 137
	    offset: 0, 0
	    index: -1
	  yellow/down_eyelid
	    rotate: false
	    xy: 952, 913
	    size: 48, 27
	    orig: 48, 27
	    offset: 0, 0
	    index: -1
	  yellow/eye
	    rotate: false
	    xy: 893, 1118
	    size: 38, 39
	    orig: 38, 39
	    offset: 0, 0
	    index: -1
	  yellow/eyebrows
	    rotate: false
	    xy: 864, 1087
	    size: 34, 29
	    orig: 34, 29
	    offset: 0, 0
	    index: -1
	  yellow/eyebrows2
	    rotate: false
	    xy: 933, 1117
	    size: 33, 27
	    orig: 33, 27
	    offset: 0, 0
	    index: -1
	  yellow/eywball
	    rotate: false
	    xy: 769, 1120
	    size: 16, 17
	    orig: 16, 17
	    offset: 0, 0
	    index: -1
	  yellow/feather
	    rotate: false
	    xy: 314, 716
	    size: 41, 32
	    orig: 41, 32
	    offset: 0, 0
	    index: -1
	  yellow/gun/ball
	    rotate: false
	    xy: 539, 334
	    size: 57, 58
	    orig: 57, 58
	    offset: 0, 0
	    index: -1
	  yellow/gun/gun
	    rotate: false
	    xy: 2, 905
	    size: 136, 153
	    orig: 136, 153
	    offset: 0, 0
	    index: -1
	  yellow/gun/sign
	    rotate: false
	    xy: 840, 500
	    size: 52, 64
	    orig: 52, 64
	    offset: 0, 0
	    index: -1
	  yellow/gun/switch
	    rotate: false
	    xy: 866, 987
	    size: 41, 27
	    orig: 41, 27
	    offset: 0, 0
	    index: -1
	  yellow/hair
	    rotate: false
	    xy: 400, 339
	    size: 40, 53
	    orig: 40, 53
	    offset: 0, 0
	    index: -1
	  yellow/highlight_yellow
	    rotate: false
	    xy: 2, 2
	    size: 190, 196
	    orig: 190, 196
	    offset: 0, 0
	    index: -1
	  yellow/lightning
	    rotate: false
	    xy: 846, 921
	    size: 36, 64
	    orig: 36, 64
	    offset: 0, 0
	    index: -1
	  yellow/needle
	    rotate: false
	    xy: 962, 2
	    size: 60, 64
	    orig: 60, 64
	    offset: 0, 0
	    index: -1
	  yellow/rocket2
	    rotate: false
	    xy: 287, 1033
	    size: 125, 126
	    orig: 125, 126
	    offset: 0, 0
	    index: -1
	  yellow/up_eyelid
	    rotate: false
	    xy: 425, 533
	    size: 48, 35
	    orig: 48, 35
	    offset: 0, 0
	    index: -1
	  