
skeleton_missile_white.png
size: 995,256
format: RGBA8888
filter: Linear,Linear
repeat: none
red/flash
  rotate: true
  xy: 739, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: false
  xy: 827, 118
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
white/W1
  rotate: false
  xy: 933, 89
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
white/W2
  rotate: false
  xy: 739, 63
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
white/W3
  rotate: true
  xy: 870, 78
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
white/W4
  rotate: false
  xy: 837, 34
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
white/W5
  rotate: false
  xy: 794, 19
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
white/W6
  rotate: false
  xy: 827, 72
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
white/jy
  rotate: false
  xy: 506, 6
  size: 231, 248
  orig: 231, 248
  offset: 0, 0
  index: -1
white/white_bg
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
white/white_line
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
