
butterfly(tap).png
size: 488,171
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_11
  rotate: false
  xy: 467, 23
  size: 19, 146
  orig: 19, 146
  offset: 0, 0
  index: -1
butterfly_35
  rotate: true
  xy: 305, 2
  size: 19, 146
  orig: 19, 146
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 9
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 305, 23
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
wing_y1
  rotate: false
  xy: 154, 9
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
wing_y2
  rotate: false
  xy: 386, 24
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
