
middlewaiter_pig.png
size: 284,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_black_hair
  rotate: false
  xy: 79, 36
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
L_brow
  rotate: false
  xy: 220, 44
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 180, 18
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 203, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 123, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 271, 27
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_black_hair
  rotate: false
  xy: 132, 38
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 50, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 163, 17
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 242, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 143, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 277, 21
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 271, 34
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 123, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 180, 36
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 260, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 236, 27
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 28, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 41, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
property/tie
  rotate: false
  xy: 236, 56
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
property/towel
  rotate: true
  xy: 79, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 180, 53
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 143, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 221, 10
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
