
musican_pig.png
size: 1079,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 531, 261
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 1040, 35
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 698, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 1007, 133
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 1029, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 298, 79
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 796, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 730, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 654, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 174, 17
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 604, 14
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
a/b_02
  rotate: false
  xy: 1007, 167
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
a/b_22
  rotate: false
  xy: 654, 36
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
a/bass_33
  rotate: true
  xy: 298, 66
  size: 8, 230
  orig: 8, 230
  offset: 0, 0
  index: -1
a/bass_41
  rotate: true
  xy: 2, 275
  size: 246, 550
  orig: 246, 550
  offset: 0, 0
  index: -1
a/bgmusic_09
  rotate: false
  xy: 951, 44
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
a/bgmusic_12
  rotate: false
  xy: 531, 14
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
a/bgmusic_29
  rotate: false
  xy: 531, 79
  size: 166, 159
  orig: 166, 159
  offset: 0, 0
  index: -1
a/sax_06
  rotate: true
  xy: 2, 142
  size: 131, 312
  orig: 131, 312
  offset: 0, 0
  index: -1
a/sax_11
  rotate: false
  xy: 876, 133
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
a/sax_13
  rotate: true
  xy: 929, 245
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
a/sax_17
  rotate: false
  xy: 298, 15
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 186, 9
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 505, 29
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
e_187
  rotate: false
  xy: 604, 25
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 298, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1040, 65
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1051, 137
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 72, 12
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 374, 17
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 143, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 951, 8
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 1062, 338
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
music/musican_06
  rotate: false
  xy: 316, 76
  size: 213, 197
  orig: 213, 197
  offset: 0, 0
  index: -1
music/musican_09
  rotate: true
  xy: 2, 30
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
music/musican_15
  rotate: false
  xy: 929, 370
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
music/musican_18
  rotate: true
  xy: 699, 139
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
music/musican_21
  rotate: true
  xy: 699, 32
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
music/musican_24
  rotate: true
  xy: 554, 240
  size: 281, 373
  orig: 281, 373
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 445, 16
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 1062, 317
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 1062, 302
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 852, 35
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 298, 98
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 991, 10
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 831, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 760, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
