
red.png
size: 554,126
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow2
  rotate: true
  xy: 153, 13
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 463, 80
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_downeyelid3
  rotate: false
  xy: 264, 34
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 182, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
L_upeyelid2
  rotate: false
  xy: 306, 17
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
L_upeyelid3
  rotate: false
  xy: 509, 92
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
R_brow01
  rotate: false
  xy: 264, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_brow2
  rotate: false
  xy: 306, 38
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_brow3
  rotate: true
  xy: 463, 29
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
R_downeyelid3
  rotate: false
  xy: 182, 6
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 222, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R_upeyelid2
  rotate: false
  xy: 500, 26
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
R_upeyelid3
  rotate: false
  xy: 509, 62
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ban1
  rotate: false
  xy: 500, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 300, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 179, 62
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 344, 13
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 500, 43
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eggscelent/light
  rotate: false
  xy: 2, 57
  size: 175, 67
  orig: 175, 67
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 51, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 534, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 2, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 66, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 116, 9
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 66, 27
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 463, 6
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 222, 33
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 2, 26
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
