
skeleton_black.png
size: 313,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow2
  rotate: true
  xy: 155, 49
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 229, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 181, 13
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
L_upeyelid
  rotate: false
  xy: 2, 11
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
R_brow2
  rotate: true
  xy: 155, 14
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 272, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 274, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_upeyelid
  rotate: false
  xy: 34, 11
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
angry/L_upper eyelid2
  rotate: true
  xy: 284, 102
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
angry/R_upper eyelid2
  rotate: false
  xy: 278, 72
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
angry/lines
  rotate: false
  xy: 112, 7
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 60, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 127, 88
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 215, 71
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 215, 100
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 229, 35
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 73, 13
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
upper_lip01
  rotate: true
  xy: 181, 55
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
upper_lip02
  rotate: true
  xy: 127, 2
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
