
skeleton_red.png
size: 408,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow01
  rotate: false
  xy: 338, 107
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
L_brow2
  rotate: true
  xy: 247, 39
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_brow3
  rotate: true
  xy: 276, 45
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_down_eyelid
  rotate: true
  xy: 213, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_down_eyelid2
  rotate: true
  xy: 335, 3
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 205, 44
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_up_eyelid
  rotate: true
  xy: 276, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_up_eyelid2
  rotate: false
  xy: 2, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
R_brow01
  rotate: true
  xy: 376, 56
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_brow2
  rotate: true
  xy: 311, 71
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_brow3
  rotate: true
  xy: 335, 77
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
R_down_eyelid
  rotate: false
  xy: 307, 43
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
R_down_eyelid2
  rotate: false
  xy: 78, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 241, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R_up eyelid2
  rotate: false
  xy: 375, 39
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
R_up_eyelid
  rotate: false
  xy: 338, 45
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
angryBmouth
  rotate: false
  xy: 126, 82
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 357, 15
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 200, 114
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 23
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 40, 9
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 108, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 357, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flews01
  rotate: true
  xy: 384, 92
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 126, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 168, 34
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 264, 85
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 176, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 304, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 126, 27
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
upper_lip01
  rotate: false
  xy: 279, 109
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 200, 83
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
