
skeleton_blue.png
size: 172,266
format: RGBA8888
filter: Linear,Linear
repeat: none
L_down_eyelid01
  rotate: true
  xy: 46, 75
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
L_down_eyelid02
  rotate: true
  xy: 122, 84
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 78, 113
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
L_eyelid01
  rotate: true
  xy: 120, 125
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
L_up_eyelid
  rotate: true
  xy: 46, 33
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
R_down_eyelid01
  rotate: true
  xy: 149, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_down_eyelid02
  rotate: true
  xy: 149, 65
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 78, 76
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R_eyelid01
  rotate: true
  xy: 122, 46
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
R_up_eyelid
  rotate: false
  xy: 82, 7
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 157
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 149, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
flews1
  rotate: false
  xy: 117, 215
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
flews2
  rotate: false
  xy: 2, 76
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 119, 9
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 146, 128
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 117, 170
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 2, 31
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 82, 41
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 2, 121
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
