
bubble_pig.png
size: 185,264
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 171, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 75, 35
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 41, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 41, 29
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 142, 67
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 105, 10
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 142, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 155, 66
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 124, 116
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 104, 88
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 171, 7
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 20, 8
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 151
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 73, 118
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
cheekbubble
  rotate: false
  xy: 135, 150
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 105, 24
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 75, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 168, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 73
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 155, 88
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 2, 2
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 2, 102
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth09
  rotate: true
  xy: 95, 12
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 135, 204
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 168, 129
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 124, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 105, 45
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 73, 100
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 117, 82
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 70, 74
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 142, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
