
	  final.pvr.ccz
	  size: 807,2008
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  L_brow2
	    rotate: false
	    xy: 594, 1903
	    size: 42, 27
	    orig: 42, 27
	    offset: 0, 0
	    index: -1
	  L_brow3
	    rotate: false
	    xy: 372, 1373
	    size: 44, 44
	    orig: 44, 44
	    offset: 0, 0
	    index: -1
	  L_downeyelid3
	    rotate: false
	    xy: 185, 1355
	    size: 40, 26
	    orig: 40, 26
	    offset: 0, 0
	    index: -1
	  L_eye
	    rotate: true
	    xy: 772, 2
	    size: 38, 33
	    orig: 38, 33
	    offset: 0, 0
	    index: -1
	  L_upeyelid2
	    rotate: true
	    xy: 541, 1334
	    size: 36, 19
	    orig: 36, 19
	    offset: 0, 0
	    index: -1
	  L_upeyelid3
	    rotate: true
	    xy: 772, 528
	    size: 43, 32
	    orig: 43, 32
	    offset: 0, 0
	    index: -1
	  R_brow01
	    rotate: true
	    xy: 554, 1928
	    size: 34, 30
	    orig: 34, 30
	    offset: 0, 0
	    index: -1
	  R_brow2
	    rotate: true
	    xy: 779, 1920
	    size: 36, 22
	    orig: 36, 22
	    offset: 0, 0
	    index: -1
	  R_brow3
	    rotate: false
	    xy: 638, 1920
	    size: 49, 35
	    orig: 49, 35
	    offset: 0, 0
	    index: -1
	  R_downeyelid3
	    rotate: true
	    xy: 520, 1322
	    size: 38, 19
	    orig: 38, 19
	    offset: 0, 0
	    index: -1
	  R_eye
	    rotate: true
	    xy: 772, 667
	    size: 29, 32
	    orig: 29, 32
	    offset: 0, 0
	    index: -1
	  R_upeyelid2
	    rotate: false
	    xy: 712, 1957
	    size: 25, 15
	    orig: 25, 15
	    offset: 0, 0
	    index: -1
	  R_upeyelid3
	    rotate: true
	    xy: 772, 573
	    size: 43, 28
	    orig: 43, 28
	    offset: 0, 0
	    index: -1
	  ban1
	    rotate: false
	    xy: 456, 1982
	    size: 16, 22
	    orig: 16, 22
	    offset: 0, 0
	    index: -1
	  ban2
	    rotate: true
	    xy: 587, 1998
	    size: 8, 13
	    orig: 8, 13
	    offset: 0, 0
	    index: -1
	  banbanzi
	    rotate: false
	    xy: 2, 2
	    size: 652, 694
	    orig: 652, 694
	    offset: 0, 0
	    index: -1
	  belly
	    rotate: false
	    xy: 2, 1944
	    size: 163, 62
	    orig: 163, 62
	    offset: 0, 0
	    index: -1
	  blue/L_down_eyelid01
	    rotate: true
	    xy: 772, 482
	    size: 44, 30
	    orig: 44, 30
	    offset: 0, 0
	    index: -1
	  blue/L_down_eyelid02
	    rotate: false
	    xy: 331, 1322
	    size: 39, 25
	    orig: 39, 25
	    offset: 0, 0
	    index: -1
	  blue/L_eye
	    rotate: false
	    xy: 436, 1776
	    size: 40, 42
	    orig: 40, 42
	    offset: 0, 0
	    index: -1
	  blue/R_down_eyelid01
	    rotate: false
	    xy: 680, 1957
	    size: 30, 21
	    orig: 30, 21
	    offset: 0, 0
	    index: -1
	  blue/R_down_eyelid02
	    rotate: true
	    xy: 331, 1235
	    size: 34, 24
	    orig: 34, 24
	    offset: 0, 0
	    index: -1
	  blue/R_eye
	    rotate: true
	    xy: 594, 1866
	    size: 35, 42
	    orig: 35, 42
	    offset: 0, 0
	    index: -1
	  blue/allbird_58
	    rotate: true
	    xy: 414, 1982
	    size: 21, 40
	    orig: 21, 40
	    offset: 0, 0
	    index: -1
	  blue/allbird_68
	    rotate: true
	    xy: 587, 1961
	    size: 35, 32
	    orig: 35, 32
	    offset: 0, 0
	    index: -1
	  blue/allbird_71
	    rotate: false
	    xy: 737, 1920
	    size: 40, 34
	    orig: 40, 34
	    offset: 0, 0
	    index: -1
	  blue/body
	    rotate: false
	    xy: 478, 1776
	    size: 114, 110
	    orig: 114, 110
	    offset: 0, 0
	    index: -1
	  blue/eyeball
	    rotate: false
	    xy: 623, 1947
	    size: 13, 13
	    orig: 13, 13
	    offset: 0, 0
	    index: -1
	  blue/flew1
	    rotate: false
	    xy: 372, 1322
	    size: 49, 49
	    orig: 49, 49
	    offset: 0, 0
	    index: -1
	  blue/flews2
	    rotate: true
	    xy: 772, 218
	    size: 54, 30
	    orig: 54, 30
	    offset: 0, 0
	    index: -1
	  blue/flews3
	    rotate: false
	    xy: 594, 1821
	    size: 42, 43
	    orig: 42, 43
	    offset: 0, 0
	    index: -1
	  blue/hair
	    rotate: false
	    xy: 478, 1964
	    size: 54, 36
	    orig: 54, 36
	    offset: 0, 0
	    index: -1
	  blue/lip_base
	    rotate: false
	    xy: 423, 1322
	    size: 44, 47
	    orig: 44, 47
	    offset: 0, 0
	    index: -1
	  blue/lip_base2
	    rotate: false
	    xy: 594, 1776
	    size: 42, 43
	    orig: 42, 43
	    offset: 0, 0
	    index: -1
	  blue/mouth
	    rotate: false
	    xy: 478, 1888
	    size: 81, 38
	    orig: 81, 38
	    offset: 0, 0
	    index: -1
	  blue/tongue2
	    rotate: true
	    xy: 772, 42
	    size: 35, 33
	    orig: 35, 33
	    offset: 0, 0
	    index: -1
	  blue/upper_lip
	    rotate: false
	    xy: 478, 1928
	    size: 74, 34
	    orig: 74, 34
	    offset: 0, 0
	    index: -1
	  body
	    rotate: true
	    xy: 365, 1863
	    size: 117, 111
	    orig: 117, 111
	    offset: 0, 0
	    index: -1
	  buy/gaoguang2
	    rotate: false
	    xy: 638, 1762
	    size: 167, 156
	    orig: 167, 156
	    offset: 0, 0
	    index: -1
	  cheek
	    rotate: false
	    xy: 234, 1989
	    size: 32, 17
	    orig: 32, 17
	    offset: 0, 0
	    index: -1
	  eggscelent/light
	    rotate: false
	    xy: 76, 1383
	    size: 175, 67
	    orig: 175, 67
	    offset: 0, 0
	    index: -1
	  eyeball01
	    rotate: false
	    xy: 623, 1932
	    size: 13, 13
	    orig: 13, 13
	    offset: 0, 0
	    index: -1
	  eyeball02
	    rotate: false
	    xy: 222, 1659
	    size: 10, 11
	    orig: 10, 11
	    offset: 0, 0
	    index: -1
	  fenshuban
	    rotate: true
	    xy: 357, 698
	    size: 421, 183
	    orig: 421, 183
	    offset: 0, 0
	    index: -1
	  flews01
	    rotate: true
	    xy: 772, 618
	    size: 47, 22
	    orig: 47, 22
	    offset: 0, 0
	    index: -1
	  flews02
	    rotate: true
	    xy: 331, 1271
	    size: 48, 23
	    orig: 48, 23
	    offset: 0, 0
	    index: -1
	  flews03
	    rotate: true
	    xy: 689, 1920
	    size: 35, 46
	    orig: 35, 46
	    offset: 0, 0
	    index: -1
	  gaoguang
	    rotate: false
	    xy: 253, 1355
	    size: 117, 93
	    orig: 117, 93
	    offset: 0, 0
	    index: -1
	  guangquan
	    rotate: false
	    xy: 436, 1574
	    size: 200, 200
	    orig: 200, 200
	    offset: 0, 0
	    index: -1
	  guangyun
	    rotate: false
	    xy: 428, 1372
	    size: 200, 200
	    orig: 200, 200
	    offset: 0, 0
	    index: -1
	  hair
	    rotate: true
	    xy: 772, 382
	    size: 48, 28
	    orig: 48, 28
	    offset: 0, 0
	    index: -1
	  hong
	    rotate: false
	    xy: 357, 1121
	    size: 179, 199
	    orig: 179, 199
	    offset: 0, 0
	    index: -1
	  houguang1
	    rotate: false
	    xy: 76, 698
	    size: 107, 683
	    orig: 107, 683
	    offset: 0, 0
	    index: -1
	  houguang2
	    rotate: false
	    xy: 656, 2
	    size: 114, 683
	    orig: 114, 683
	    offset: 0, 0
	    index: -1
	  houstar
	    rotate: false
	    xy: 234, 1863
	    size: 129, 124
	    orig: 129, 124
	    offset: 0, 0
	    index: -1
	  huang
	    rotate: false
	    xy: 630, 1372
	    size: 171, 197
	    orig: 171, 197
	    offset: 0, 0
	    index: -1
	  huojian
	    rotate: false
	    xy: 593, 924
	    size: 209, 228
	    orig: 209, 228
	    offset: 0, 0
	    index: -1
	  lan
	    rotate: false
	    xy: 2, 1711
	    size: 230, 231
	    orig: 230, 231
	    offset: 0, 0
	    index: -1
	  lip_base
	    rotate: true
	    xy: 621, 1962
	    size: 35, 21
	    orig: 35, 21
	    offset: 0, 0
	    index: -1
	  lv
	    rotate: false
	    xy: 638, 1571
	    size: 167, 189
	    orig: 167, 189
	    offset: 0, 0
	    index: -1
	  tail
	    rotate: false
	    xy: 558, 1964
	    size: 27, 40
	    orig: 27, 40
	    offset: 0, 0
	    index: -1
	  upper_lip02
	    rotate: true
	    xy: 167, 1944
	    size: 62, 29
	    orig: 62, 29
	    offset: 0, 0
	    index: -1
	  x1
	    rotate: false
	    xy: 593, 1154
	    size: 205, 216
	    orig: 205, 216
	    offset: 0, 0
	    index: -1
	  x2
	    rotate: false
	    xy: 2, 1452
	    size: 218, 257
	    orig: 218, 257
	    offset: 0, 0
	    index: -1
	  x3
	    rotate: false
	    xy: 593, 698
	    size: 212, 224
	    orig: 212, 224
	    offset: 0, 0
	    index: -1
	  xian1
	    rotate: false
	    xy: 542, 698
	    size: 49, 634
	    orig: 49, 634
	    offset: 0, 0
	    index: -1
	  xian2
	    rotate: false
	    xy: 2, 698
	    size: 72, 752
	    orig: 72, 752
	    offset: 0, 0
	    index: -1
	  yellow/L_brow1
	    rotate: false
	    xy: 562, 1334
	    size: 29, 25
	    orig: 29, 25
	    offset: 0, 0
	    index: -1
	  yellow/L_brow3
	    rotate: false
	    xy: 644, 1957
	    size: 34, 18
	    orig: 34, 18
	    offset: 0, 0
	    index: -1
	  yellow/L_cheek
	    rotate: false
	    xy: 268, 1989
	    size: 30, 17
	    orig: 30, 17
	    offset: 0, 0
	    index: -1
	  yellow/L_cheek2
	    rotate: false
	    xy: 300, 1989
	    size: 35, 16
	    orig: 35, 16
	    offset: 0, 0
	    index: -1
	  yellow/L_eye
	    rotate: true
	    xy: 561, 1888
	    size: 29, 31
	    orig: 29, 31
	    offset: 0, 0
	    index: -1
	  yellow/L_lower eyelid
	    rotate: false
	    xy: 739, 1956
	    size: 23, 15
	    orig: 23, 15
	    offset: 0, 0
	    index: -1
	  yellow/R_brow1
	    rotate: true
	    xy: 372, 1419
	    size: 31, 25
	    orig: 31, 25
	    offset: 0, 0
	    index: -1
	  yellow/R_brow3
	    rotate: true
	    xy: 418, 1373
	    size: 35, 8
	    orig: 35, 8
	    offset: 0, 0
	    index: -1
	  yellow/R_cheek
	    rotate: true
	    xy: 227, 1355
	    size: 26, 13
	    orig: 26, 13
	    offset: 0, 0
	    index: -1
	  yellow/R_cheek2
	    rotate: true
	    xy: 644, 1977
	    size: 29, 19
	    orig: 29, 19
	    offset: 0, 0
	    index: -1
	  yellow/R_eye
	    rotate: true
	    xy: 399, 1419
	    size: 26, 27
	    orig: 26, 27
	    offset: 0, 0
	    index: -1
	  yellow/R_lower eyelid
	    rotate: false
	    xy: 337, 1989
	    size: 25, 16
	    orig: 25, 16
	    offset: 0, 0
	    index: -1
	  yellow/body
	    rotate: false
	    xy: 185, 1235
	    size: 144, 118
	    orig: 144, 118
	    offset: 0, 0
	    index: -1
	  yellow/eyeball
	    rotate: false
	    xy: 222, 1672
	    size: 10, 10
	    orig: 10, 10
	    offset: 0, 0
	    index: -1
	  yellow/flews01
	    rotate: true
	    xy: 772, 157
	    size: 59, 30
	    orig: 59, 30
	    offset: 0, 0
	    index: -1
	  yellow/flews03
	    rotate: true
	    xy: 198, 1944
	    size: 55, 34
	    orig: 55, 34
	    offset: 0, 0
	    index: -1
	  yellow/flews04
	    rotate: false
	    xy: 365, 1982
	    size: 47, 18
	    orig: 47, 18
	    offset: 0, 0
	    index: -1
	  yellow/hair
	    rotate: true
	    xy: 469, 1322
	    size: 37, 49
	    orig: 37, 49
	    offset: 0, 0
	    index: -1
	  yellow/lip_base
	    rotate: true
	    xy: 772, 432
	    size: 48, 25
	    orig: 48, 25
	    offset: 0, 0
	    index: -1
	  yellow/lip_base2
	    rotate: false
	    xy: 436, 1820
	    size: 40, 40
	    orig: 40, 40
	    offset: 0, 0
	    index: -1
	  yellow/shetou
	    rotate: false
	    xy: 534, 1964
	    size: 22, 42
	    orig: 22, 42
	    offset: 0, 0
	    index: -1
	  yellow/tail
	    rotate: false
	    xy: 586, 1932
	    size: 35, 27
	    orig: 35, 27
	    offset: 0, 0
	    index: -1
	  yellow/teeth2
	    rotate: true
	    xy: 772, 274
	    size: 55, 29
	    orig: 55, 29
	    offset: 0, 0
	    index: -1
	  yellow/teeth3
	    rotate: true
	    xy: 772, 331
	    size: 49, 28
	    orig: 49, 28
	    offset: 0, 0
	    index: -1
	  yellow/upper_lip
	    rotate: true
	    xy: 772, 79
	    size: 76, 25
	    orig: 76, 25
	    offset: 0, 0
	    index: -1
	  yy
	    rotate: true
	    xy: 185, 698
	    size: 535, 170
	    orig: 535, 170
	    offset: 0, 0
	    index: -1
	  yy2
	    rotate: true
	    xy: 222, 1452
	    size: 205, 204
	    orig: 205, 204
	    offset: 0, 0
	    index: -1
	  zi
	    rotate: false
	    xy: 234, 1659
	    size: 200, 202
	    orig: 200, 202
	    offset: 0, 0
	    index: -1
	  