
skeleton.png
size: 464,192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/8
  rotate: false
  xy: 178, 17
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
images/8_1
  rotate: false
  xy: 2, 15
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: true
  xy: 409, 44
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/bwo2
  rotate: false
  xy: 354, 121
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
images/w2
  rotate: false
  xy: 412, 133
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: true
  xy: 427, 86
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: true
  xy: 406, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: true
  xy: 354, 60
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 354, 10
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
