
dailybigpig.png
size: 634,157
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 563, 3
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 603, 95
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 367, 4
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 563, 65
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 185, 152
  orig: 185, 152
  offset: 0, 0
  index: -1
dafeizhu_104
  rotate: true
  xy: 279, 31
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
dafeizhu_22
  rotate: true
  xy: 605, 62
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dafeizhu_28
  rotate: true
  xy: 330, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
dafeizhu_41
  rotate: false
  xy: 279, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
dafeizhu_47
  rotate: true
  xy: 417, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
dafeizhu_54
  rotate: false
  xy: 535, 52
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
dafeizhu_57
  rotate: false
  xy: 445, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dafeizhu_63
  rotate: false
  xy: 497, 130
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
dafeizhu_67
  rotate: false
  xy: 537, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dafeizhu_76
  rotate: false
  xy: 497, 104
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
dafeizhu_79
  rotate: false
  xy: 603, 131
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dafeizhu_88
  rotate: false
  xy: 497, 52
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
dafeizhu_96
  rotate: true
  xy: 375, 43
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
m/b_122
  rotate: true
  xy: 458, 52
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
m/b_128
  rotate: true
  xy: 605, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
m/b_141
  rotate: false
  xy: 537, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
m/b_143
  rotate: false
  xy: 605, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
m/b_147
  rotate: true
  xy: 321, 37
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 537, 97
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
shoushang/5
  rotate: false
  xy: 473, 3
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
xiao/1
  rotate: true
  xy: 189, 6
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 621, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 621, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
