
map_balloon.png
size: 1139,180
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_blue
  rotate: false
  xy: 2, 2
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
balloon_blue2
  rotate: false
  xy: 703, 40
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
balloon_green
  rotate: false
  xy: 139, 3
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
balloon_orange
  rotate: false
  xy: 821, 42
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
balloon_red
  rotate: false
  xy: 584, 39
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
balloon_yellow
  rotate: false
  xy: 267, 11
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
balloonline
  rotate: true
  xy: 2, 155
  size: 23, 374
  orig: 23, 374
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 938, 66
  size: 14, 188
  orig: 14, 188
  offset: 0, 0
  index: -1
slingshot
  rotate: false
  xy: 389, 8
  size: 193, 170
  orig: 193, 170
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 938, 82
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 1090, 126
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
x_03
  rotate: true
  xy: 584, 21
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
z_03
  rotate: false
  xy: 1031, 7
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
z_06
  rotate: true
  xy: 938, 2
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
