
desertmap_pig.png
size: 348,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 241, 52
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 285, 145
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 269, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 280, 248
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 257, 144
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 334, 344
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 269, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 304, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 314, 248
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 270, 345
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 282, 408
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
chanzi1
  rotate: false
  xy: 2, 136
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 325, 211
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 139, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fagun
  rotate: false
  xy: 134, 312
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 134, 358
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 134, 417
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
motai
  rotate: false
  xy: 2, 304
  size: 130, 217
  orig: 130, 217
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 193, 137
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 299, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 262, 241
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 257, 155
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 295, 408
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 322, 180
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 285, 212
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 310, 113
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 209, 2
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 327, 131
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 327, 114
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 116, 205
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
shazi/shazi0
  rotate: true
  xy: 327, 6
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shazi/shazi1
  rotate: true
  xy: 324, 148
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shazi/shazi10
  rotate: false
  xy: 295, 479
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shazi/shazi11
  rotate: false
  xy: 282, 363
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
shazi/shazi12
  rotate: true
  xy: 209, 52
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
shazi/shazi13
  rotate: true
  xy: 180, 42
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
shazi/shazi14
  rotate: true
  xy: 114, 38
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
shazi/shazi2
  rotate: true
  xy: 282, 332
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shazi/shazi3
  rotate: false
  xy: 214, 225
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
shazi/shazi4
  rotate: false
  xy: 116, 137
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
shazi/shazi5
  rotate: false
  xy: 114, 2
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
shazi/shazi6
  rotate: true
  xy: 241, 66
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
shazi/shazi7
  rotate: true
  xy: 222, 143
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
shazi/shazi8
  rotate: true
  xy: 139, 51
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
shazi/shazi9
  rotate: false
  xy: 280, 292
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 285, 175
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 272, 64
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 272, 111
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 262, 225
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 272, 82
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
