
pig.png
size: 771,109
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 144, 3
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 686, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 460, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 738, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fx/liangdian
  rotate: true
  xy: 742, 37
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0001_12
  rotate: false
  xy: 573, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0002_11
  rotate: false
  xy: 721, 67
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0003_10
  rotate: true
  xy: 568, 62
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0004_9
  rotate: true
  xy: 449, 57
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0005_8
  rotate: false
  xy: 331, 53
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0006_7
  rotate: true
  xy: 509, 57
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0007_6
  rotate: true
  xy: 331, 13
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0008_5
  rotate: false
  xy: 536, 14
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0009_4
  rotate: false
  xy: 679, 37
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0012_1
  rotate: false
  xy: 433, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fx/lighten_yellow_0004_67
  rotate: true
  xy: 391, 52
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
fx/new/1
  rotate: true
  xy: 676, 66
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
fx/new/2
  rotate: true
  xy: 655, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fx/new/3
  rotate: false
  xy: 627, 66
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
fx/new/4
  rotate: false
  xy: 609, 26
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0000_
  rotate: true
  xy: 750, 44
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0001_
  rotate: true
  xy: 713, 31
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0002_
  rotate: true
  xy: 721, 59
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0003_
  rotate: true
  xy: 258, 6
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0004_
  rotate: true
  xy: 525, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0005_
  rotate: false
  xy: 743, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0006_
  rotate: false
  xy: 750, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 7
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 643, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 758, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
magicwand1
  rotate: false
  xy: 258, 20
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 378, 29
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 612, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 490, 19
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
pig_picture/L_nostril2
  rotate: false
  xy: 442, 43
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
pig_picture/R_nostril2
  rotate: true
  xy: 643, 26
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
pig_picture/base
  rotate: false
  xy: 713, 46
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
pig_picture/bondi
  rotate: true
  xy: 709, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
pig_picture/downr_eyelid
  rotate: false
  xy: 548, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
pig_picture/mouth
  rotate: false
  xy: 486, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
pig_picture/mouth05
  rotate: false
  xy: 449, 29
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
pig_picture/nostril_L
  rotate: true
  xy: 343, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
pig_picture/nostril_R
  rotate: true
  xy: 728, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pig_picture/teeth
  rotate: false
  xy: 317, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
pig_picture/up_eyelid
  rotate: true
  xy: 728, 11
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 378, 5
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 635, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
拖尾
  rotate: false
  xy: 573, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
