
skeleton.png
size: 913,835
format: RGBA8888
filter: Linear,Linear
repeat: none
boat/boat
  rotate: false
  xy: 2, 403
  size: 334, 430
  orig: 334, 430
  offset: 0, 0
  index: -1
boat/duckweed
  rotate: false
  xy: 300, 116
  size: 282, 257
  orig: 282, 257
  offset: 0, 0
  index: -1
boat/duckweed_L
  rotate: false
  xy: 680, 16
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
boat/duckweed_R
  rotate: false
  xy: 592, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
boat/quant_L
  rotate: false
  xy: 817, 143
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
boat/quant_R
  rotate: false
  xy: 817, 101
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
boat/rope_L
  rotate: true
  xy: 887, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
boat/rope_R
  rotate: false
  xy: 847, 597
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bubble/01
  rotate: true
  xy: 892, 106
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
bubble/bomb/01
  rotate: false
  xy: 745, 377
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bubble/bomb/02
  rotate: false
  xy: 812, 64
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
bubble/bomb/03
  rotate: false
  xy: 629, 3
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
bubble/bomb/04
  rotate: false
  xy: 671, 375
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
bubble/bottom
  rotate: false
  xy: 737, 598
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
bubble/bubble
  rotate: false
  xy: 300, 379
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bubble/highlight
  rotate: false
  xy: 342, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
bubble/highlight2
  rotate: true
  xy: 812, 114
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bubble/thread/01
  rotate: true
  xy: 808, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bubble/thread/02
  rotate: false
  xy: 783, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bubble/thread/03
  rotate: false
  xy: 857, 38
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bubble/thread/04
  rotate: true
  xy: 300, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bubble/thread/05
  rotate: false
  xy: 407, 9
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bubble/thread/06
  rotate: false
  xy: 475, 5
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
bubble/thread/07
  rotate: false
  xy: 824, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bubble/thread/08
  rotate: false
  xy: 680, 3
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bubble/thread/09
  rotate: false
  xy: 791, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
bubble/thread/10
  rotate: true
  xy: 787, 380
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bubble/thread/11
  rotate: true
  xy: 760, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bubble/thread/12
  rotate: false
  xy: 441, 9
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bubble/thread/13
  rotate: true
  xy: 896, 584
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
bubble/thread/14
  rotate: false
  xy: 774, 601
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
bubble/thread/15
  rotate: false
  xy: 811, 601
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
bubble/thread/16
  rotate: true
  xy: 851, 20
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bubble/thread/17
  rotate: true
  xy: 326, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 742, 64
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
eye/down_eyelid
  rotate: false
  xy: 326, 9
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
eye/eye_b
  rotate: false
  xy: 862, 598
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye/eye_p
  rotate: false
  xy: 831, 19
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eye/eyeball
  rotate: false
  xy: 863, 62
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eye/up_eyelid
  rotate: false
  xy: 368, 8
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 760, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
thornplant/circle
  rotate: false
  xy: 667, 56
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
thornplant/circle2
  rotate: false
  xy: 671, 381
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
thornplant/green1
  rotate: false
  xy: 817, 264
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
thornplant/green2
  rotate: true
  xy: 671, 411
  size: 184, 223
  orig: 184, 223
  offset: 0, 0
  index: -1
thornplant/green3_L
  rotate: true
  xy: 520, 5
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
thornplant/green3_R
  rotate: false
  xy: 592, 40
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
thornplant/green3_R2
  rotate: false
  xy: 723, 10
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
thornplant/green4
  rotate: true
  xy: 338, 375
  size: 220, 331
  orig: 220, 331
  offset: 0, 0
  index: -1
thornplant/green5
  rotate: false
  xy: 737, 619
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
thornplant/green6
  rotate: true
  xy: 584, 120
  size: 253, 231
  orig: 253, 231
  offset: 0, 0
  index: -1
thornplant/green7
  rotate: false
  xy: 2, 13
  size: 296, 388
  orig: 296, 388
  offset: 0, 0
  index: -1
thornplant/green8
  rotate: true
  xy: 300, 34
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 338, 597
  size: 397, 236
  orig: 397, 236
  offset: 0, 0
  index: -1
