
tree.png
size: 498,122
format: RGBA8888
filter: Linear,Linear
repeat: none
thornplant/circle
  rotate: true
  xy: 434, 47
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
thornplant/circle2
  rotate: false
  xy: 346, 20
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
tree/01
  rotate: false
  xy: 162, 3
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
tree/02
  rotate: false
  xy: 346, 50
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
tree/03
  rotate: false
  xy: 304, 12
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
tree/04
  rotate: true
  xy: 2, 2
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
tree/05
  rotate: false
  xy: 240, 59
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
tree/06
  rotate: false
  xy: 420, 3
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
tree/07
  rotate: false
  xy: 240, 11
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
