
cloud.png
size: 907,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/cloud/lighten_yellow_0000_58
  rotate: false
  xy: 617, 122
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0001_57
  rotate: false
  xy: 434, 118
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0001_84
  rotate: false
  xy: 535, 118
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0002_56
  rotate: false
  xy: 699, 126
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0002_83
  rotate: false
  xy: 339, 117
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0003_55
  rotate: false
  xy: 2, 108
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0003_82
  rotate: true
  xy: 2, 3
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0004_54
  rotate: false
  xy: 224, 116
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0005_53
  rotate: false
  xy: 107, 112
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0021_37
  rotate: true
  xy: 149, 3
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0022_36
  rotate: true
  xy: 604, 5
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0023_35
  rotate: true
  xy: 480, 2
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0024_34
  rotate: false
  xy: 707, 3
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0025_33
  rotate: true
  xy: 373, 4
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
fx/cloud/lighten_yellow_0026_32
  rotate: false
  xy: 806, 172
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
fx/cloud/loop/loop1
  rotate: true
  xy: 261, 3
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
fx/cloud/loop/loop10
  rotate: false
  xy: 806, 126
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
fx/cloud/loop/loop2
  rotate: false
  xy: 848, 85
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
fx/cloud/loop/loop3
  rotate: false
  xy: 848, 49
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
fx/cloud/loop/loop4
  rotate: true
  xy: 887, 40
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
fx/cloud/loop/loop5
  rotate: false
  xy: 825, 82
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
fx/cloud/loop/loop6
  rotate: true
  xy: 849, 151
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
fx/cloud/loop/loop7
  rotate: true
  xy: 825, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fx/cloud/loop/loop8
  rotate: true
  xy: 849, 106
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
fx/cloud/loop/loop9
  rotate: true
  xy: 890, 79
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
