
pig.png
size: 1444,189
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 200, 185
  orig: 200, 185
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1316, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 712, 32
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 795, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fx/liangdian
  rotate: true
  xy: 1135, 87
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0001_12
  rotate: false
  xy: 1272, 126
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0002_11
  rotate: true
  xy: 1131, 9
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0003_10
  rotate: true
  xy: 1028, 3
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0004_9
  rotate: false
  xy: 850, 83
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0005_8
  rotate: true
  xy: 752, 83
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0006_7
  rotate: false
  xy: 942, 85
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0007_6
  rotate: false
  xy: 959, 2
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0008_5
  rotate: false
  xy: 1205, 27
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0009_4
  rotate: false
  xy: 759, 32
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fx/lighten_yellow_0002s_0012_1
  rotate: false
  xy: 1270, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
fx/lighten_yellow_0004_67
  rotate: false
  xy: 1034, 87
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
fx/new/1
  rotate: false
  xy: 884, 4
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
fx/new/2
  rotate: false
  xy: 1393, 103
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
fx/new/3
  rotate: true
  xy: 1148, 103
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
fx/new/4
  rotate: false
  xy: 1311, 63
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0000_
  rotate: false
  xy: 487, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0001_
  rotate: true
  xy: 640, 7
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0002_
  rotate: false
  xy: 1135, 101
  size: 11, 86
  orig: 11, 86
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0003_
  rotate: true
  xy: 691, 8
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0004_
  rotate: false
  xy: 1370, 86
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0005_
  rotate: true
  xy: 615, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
fx/new/lighten_yellow_0006_
  rotate: false
  xy: 456, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 204, 8
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1334, 126
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 1396, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
magicwand1
  rotate: false
  xy: 456, 32
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
magicwand备用
  rotate: false
  xy: 584, 32
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 712, 77
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1356, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 818, 3
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
pig_picture/L_nostril2
  rotate: false
  xy: 1165, 88
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
pig_picture/R_nostril2
  rotate: false
  xy: 809, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
pig_picture/base
  rotate: false
  xy: 1205, 6
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
pig_picture/bondi
  rotate: false
  xy: 1393, 156
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
pig_picture/downr_eyelid
  rotate: true
  xy: 1370, 53
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
pig_picture/mouth
  rotate: false
  xy: 513, 3
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
pig_picture/mouth05
  rotate: true
  xy: 1223, 118
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
pig_picture/nostril_L
  rotate: true
  xy: 795, 15
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
pig_picture/nostril_R
  rotate: true
  xy: 1148, 88
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pig_picture/teeth
  rotate: false
  xy: 1390, 85
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pig_picture/up_eyelid
  rotate: false
  xy: 581, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 1396, 50
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
拖尾
  rotate: true
  xy: 1269, 50
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
