
brown.png
size: 240,139
format: RGBA8888
filter: Linear,Linear
repeat: none
brown/black_eye
  rotate: false
  xy: 131, 74
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
brown/body
  rotate: false
  xy: 2, 4
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
brown/eye
  rotate: false
  xy: 131, 21
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
brown/eyeball
  rotate: false
  xy: 176, 3
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
brown/flews
  rotate: false
  xy: 131, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
brown/hair
  rotate: false
  xy: 176, 30
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
brown/lip_base
  rotate: false
  xy: 220, 33
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
brown/lower_eyelid
  rotate: false
  xy: 184, 95
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
brown/up_eyelid
  rotate: false
  xy: 184, 57
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
brown/upper_lip
  rotate: true
  xy: 204, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
