
green.png
size: 265,127
format: RGBA8888
filter: Linear,Linear
repeat: none
green/black_eye
  rotate: true
  xy: 131, 76
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
green/body
  rotate: false
  xy: 2, 2
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
green/eye
  rotate: false
  xy: 131, 24
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
green/eyeball
  rotate: true
  xy: 238, 99
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
green/flews
  rotate: true
  xy: 175, 49
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
green/hair1
  rotate: true
  xy: 230, 12
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
green/hair2
  rotate: true
  xy: 194, 41
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
green/lip_base
  rotate: true
  xy: 238, 79
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
green/lower_eyelid
  rotate: true
  xy: 194, 73
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
green/up_eyelid
  rotate: false
  xy: 175, 3
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
green/upper_lip
  rotate: false
  xy: 131, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
