
hatching_pink.png
size: 591,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/5/ha4_228
  rotate: false
  xy: 2, 302
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
picture/5/ha4_231
  rotate: false
  xy: 302, 133
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
picture/5/ha4_234
  rotate: true
  xy: 127, 4
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
picture/5/ha4_237
  rotate: false
  xy: 198, 39
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
picture/5/ha4_239
  rotate: false
  xy: 417, 83
  size: 161, 81
  orig: 161, 81
  offset: 0, 0
  index: -1
picture/5/ha4_242
  rotate: false
  xy: 487, 33
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
picture/5/ha4_245
  rotate: true
  xy: 2, 2
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: false
  xy: 2, 566
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: true
  xy: 417, 166
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: false
  xy: 503, 380
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: false
  xy: 469, 250
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: true
  xy: 186, 122
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: true
  xy: 532, 962
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: false
  xy: 301, 15
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: false
  xy: 532, 873
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: false
  xy: 368, 15
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: false
  xy: 302, 66
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: false
  xy: 2, 109
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 290, 567
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: true
  xy: 479, 614
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: true
  xy: 503, 457
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: false
  xy: 248, 7
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: true
  xy: 554, 829
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: false
  xy: 315, 264
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: true
  xy: 457, 567
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 290, 657
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: false
  xy: 556, 413
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 457, 635
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 435, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: true
  xy: 531, 33
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: false
  xy: 198, 5
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light4
  rotate: false
  xy: 315, 379
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: true
  xy: 255, 276
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: false
  xy: 2, 871
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
