
purple.png
size: 255,142
format: RGBA8888
filter: Linear,Linear
repeat: none
purple/body
  rotate: true
  xy: 2, 13
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
purple/eye
  rotate: false
  xy: 130, 30
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
purple/eyeball
  rotate: true
  xy: 130, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
purple/eyelish
  rotate: false
  xy: 176, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
purple/flews
  rotate: true
  xy: 157, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
purple/hair
  rotate: false
  xy: 130, 91
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
purple/lip_base
  rotate: false
  xy: 233, 91
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
purple/lower_eyelid
  rotate: false
  xy: 195, 9
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
purple/up_eyelid
  rotate: false
  xy: 195, 53
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
purple/upper_lip
  rotate: true
  xy: 233, 115
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
