
white.png
size: 271,144
format: RGBA8888
filter: Linear,Linear
repeat: none
white/body
  rotate: false
  xy: 2, 16
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
white/eye
  rotate: false
  xy: 131, 24
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
white/eyeball
  rotate: false
  xy: 185, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
white/eyelish
  rotate: false
  xy: 229, 66
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
white/flews
  rotate: false
  xy: 158, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
white/hair
  rotate: false
  xy: 131, 86
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
white/lip_base
  rotate: false
  xy: 213, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
white/lower_eyelid
  rotate: true
  xy: 185, 32
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
white/up_eyelid
  rotate: true
  xy: 233, 89
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
white/upper_lip
  rotate: false
  xy: 131, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
