
skeleton.png
size: 599,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 183, 297
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 536, 58
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 569, 304
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 545, 191
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 348, 145
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 559, 120
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 566, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 525, 135
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 545, 179
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
UFO/feidiezhu02
  rotate: false
  xy: 183, 136
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
UFO/feidiezhu030
  rotate: false
  xy: 229, 297
  size: 202, 94
  orig: 202, 94
  offset: 0, 0
  index: -1
UFO/feidiezhu04
  rotate: false
  xy: 229, 393
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
UFO/feidiezhu05
  rotate: false
  xy: 532, 235
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
UFO/feidiezhu08
  rotate: false
  xy: 460, 164
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
UFO/feidiezhu22
  rotate: false
  xy: 2, 126
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
UFO/feidiezhu23
  rotate: false
  xy: 2, 311
  size: 225, 210
  orig: 225, 210
  offset: 0, 0
  index: -1
UFO/highlight
  rotate: true
  xy: 476, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
UFO/shadowww
  rotate: false
  xy: 549, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 348, 164
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bomb/01
  rotate: true
  xy: 456, 304
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
bomb/02
  rotate: true
  xy: 250, 19
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
bomb/03
  rotate: true
  xy: 143, 7
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
bomb/04
  rotate: false
  xy: 456, 404
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
bomb/05
  rotate: false
  xy: 2, 8
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
bomb/06
  rotate: false
  xy: 362, 48
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
bomb/07
  rotate: false
  xy: 521, 179
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 433, 356
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 463, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 569, 336
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 433, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 362, 2
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 362, 20
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 476, 93
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 549, 27
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 513, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 250, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 476, 43
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 282, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 303, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 460, 226
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 432, 30
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 525, 97
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 433, 340
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 559, 155
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
