
skeleton_chocolate.png
size: 896,632
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/blue1
  rotate: false
  xy: 849, 73
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
balloon/blue1_line
  rotate: true
  xy: 2, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
balloon/blue2
  rotate: false
  xy: 853, 253
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
balloon/blue2_line
  rotate: false
  xy: 863, 490
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
balloon/red
  rotate: true
  xy: 778, 38
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
balloon/red_line
  rotate: true
  xy: 637, 10
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
chocolate1
  rotate: true
  xy: 863, 532
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
chocolate2
  rotate: false
  xy: 849, 127
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 637, 303
  size: 224, 327
  orig: 224, 327
  offset: 0, 0
  index: -1
egg_chocolate
  rotate: false
  xy: 637, 191
  size: 214, 110
  orig: 214, 110
  offset: 0, 0
  index: -1
pig/L_ear
  rotate: true
  xy: 863, 427
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
pig/R_ear
  rotate: false
  xy: 863, 445
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
pig/body
  rotate: true
  xy: 756, 95
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
pig/chocolate01
  rotate: false
  xy: 863, 573
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
pig/shadow
  rotate: true
  xy: 637, 61
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
pig/tail
  rotate: true
  xy: 863, 467
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 2, 16
  size: 614, 633
  orig: 614, 633
  offset: 0, 0
  index: -1
