
skeleton_UFO.png
size: 1790,573
format: RGBA8888
filter: Linear,Linear
repeat: none
UFO
  rotate: true
  xy: 1042, 214
  size: 357, 319
  orig: 357, 319
  offset: 0, 0
  index: -1
hole1
  rotate: false
  xy: 1363, 271
  size: 292, 300
  orig: 292, 300
  offset: 0, 0
  index: -1
hole2
  rotate: false
  xy: 1486, 2
  size: 255, 267
  orig: 255, 267
  offset: 0, 0
  index: -1
hole3
  rotate: false
  xy: 1306, 10
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
land
  rotate: true
  xy: 1657, 363
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
slingshot
  rotate: true
  xy: 1042, 26
  size: 186, 262
  orig: 186, 262
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 2, 30
  size: 541, 1038
  orig: 541, 1038
  offset: 0, 0
  index: -1
