
skeleton_PIG.png
size: 481,330
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brows
  rotate: false
  xy: 472, 100
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 155, 36
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 111, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
L_eyelid
  rotate: true
  xy: 233, 41
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
R_brows
  rotate: false
  xy: 61, 20
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 193, 5
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 193, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 265, 119
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 45, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 78
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
glasses/01
  rotate: true
  xy: 406, 11
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
glasses/02
  rotate: true
  xy: 2, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
glasses/03
  rotate: true
  xy: 386, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
glasses/04
  rotate: false
  xy: 45, 10
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
glasses/05
  rotate: true
  xy: 155, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 31
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 265, 7
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
nose2
  rotate: true
  xy: 386, 25
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
