
skeleton.png
size: 2954,309
format: RGBA8888
filter: Linear,Linear
repeat: none
chip/chip1
  rotate: true
  xy: 2459, 10
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
chip/chip2
  rotate: false
  xy: 2570, 74
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
chip/chip3
  rotate: false
  xy: 2551, 19
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
chip/chip4
  rotate: true
  xy: 2405, 10
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
chip/chip5
  rotate: false
  xy: 2347, 7
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
chip/chip6
  rotate: false
  xy: 2506, 12
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 2612, 10
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
fx/10
  rotate: true
  xy: 615, 3
  size: 304, 296
  orig: 304, 296
  offset: 0, 0
  index: -1
fx/11
  rotate: false
  xy: 1214, 10
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
fx/12
  rotate: false
  xy: 2570, 116
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
fx/2
  rotate: true
  xy: 2762, 128
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
fx/3
  rotate: true
  xy: 2347, 66
  size: 241, 221
  orig: 241, 221
  offset: 0, 0
  index: -1
fx/4
  rotate: true
  xy: 2085, 38
  size: 269, 260
  orig: 269, 260
  offset: 0, 0
  index: -1
fx/5
  rotate: true
  xy: 1803, 21
  size: 286, 280
  orig: 286, 280
  offset: 0, 0
  index: -1
fx/6
  rotate: true
  xy: 1513, 18
  size: 289, 288
  orig: 289, 288
  offset: 0, 0
  index: -1
fx/7
  rotate: true
  xy: 913, 7
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
fx/8
  rotate: true
  xy: 314, 2
  size: 305, 299
  orig: 305, 299
  offset: 0, 0
  index: -1
fx/9
  rotate: false
  xy: 2, 12
  size: 310, 295
  orig: 310, 295
  offset: 0, 0
  index: -1
