
smoke_pig.png
size: 269,523
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/spig/s2_110
  rotate: false
  xy: 2, 278
  size: 231, 193
  orig: 231, 193
  offset: 0, 0
  index: -1
picture/spig/s2_113
  rotate: true
  xy: 86, 15
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
picture/spig/s2_120
  rotate: false
  xy: 2, 473
  size: 258, 48
  orig: 258, 48
  offset: 0, 0
  index: -1
picture/spig/s_03
  rotate: false
  xy: 2, 2
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
picture/spig/s_06
  rotate: false
  xy: 166, 174
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
picture/spig/s_061
  rotate: false
  xy: 221, 28
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
picture/spig/s_062
  rotate: true
  xy: 235, 303
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
picture/spig/s_063
  rotate: false
  xy: 253, 285
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
picture/spig/s_09
  rotate: false
  xy: 2, 193
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
picture/spig/s_18
  rotate: true
  xy: 235, 367
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
picture/spig/s_21
  rotate: true
  xy: 235, 434
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
picture/spig/s_24
  rotate: false
  xy: 172, 71
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
picture/spig/s_27
  rotate: true
  xy: 235, 287
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
picture/spig/s_33
  rotate: false
  xy: 172, 18
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
picture/spig/s_51
  rotate: true
  xy: 134, 124
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
picture/spig/s_54
  rotate: false
  xy: 2, 124
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
picture/spig/s_58
  rotate: true
  xy: 235, 328
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
picture/spig/s_92
  rotate: false
  xy: 176, 114
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
