
smoke_number.png
size: 2046,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/3/1
  rotate: true
  xy: 68, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
picture/3/2
  rotate: true
  xy: 2, 2
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
picture/3/3
  rotate: false
  xy: 343, 8
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
picture/3/4
  rotate: true
  xy: 384, 9
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
picture/3/5
  rotate: false
  xy: 426, 19
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
picture/ci_05
  rotate: false
  xy: 133, 8
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
picture/ci_14
  rotate: false
  xy: 300, 4
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
picture/ci_18
  rotate: false
  xy: 195, 7
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
picture/ci_66
  rotate: true
  xy: 253, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
picture/ci_68
  rotate: false
  xy: 448, 26
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
picture/ci_81
  rotate: true
  xy: 1783, 19
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
picture/ci_85
  rotate: true
  xy: 1650, 15
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
picture/ci_95
  rotate: true
  xy: 1915, 21
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0000_44
  rotate: false
  xy: 1650, 1661
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0001_43
  rotate: false
  xy: 1650, 1274
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0002_42
  rotate: false
  xy: 1650, 887
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0003_41
  rotate: false
  xy: 1650, 500
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0004_40
  rotate: false
  xy: 1650, 113
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0033_26
  rotate: false
  xy: 2, 1648
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0034_25
  rotate: false
  xy: 2, 1248
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0035_24
  rotate: false
  xy: 414, 1648
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0036_23
  rotate: false
  xy: 2, 848
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0037_22
  rotate: false
  xy: 414, 1248
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0038_21
  rotate: false
  xy: 826, 1648
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0039_20
  rotate: false
  xy: 2, 448
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0040_19
  rotate: false
  xy: 414, 848
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0041_18
  rotate: false
  xy: 826, 1248
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0042_17
  rotate: false
  xy: 1238, 1648
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0043_16
  rotate: false
  xy: 2, 48
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0044_15
  rotate: false
  xy: 414, 448
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0045_14
  rotate: false
  xy: 826, 848
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0046_13
  rotate: false
  xy: 1238, 1248
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0047_12
  rotate: false
  xy: 414, 48
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0048_11
  rotate: false
  xy: 826, 448
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0049_10
  rotate: false
  xy: 1238, 848
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0050_9
  rotate: false
  xy: 826, 48
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0051_8
  rotate: false
  xy: 1238, 448
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0052_7
  rotate: false
  xy: 1238, 48
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1

smoke_number2.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/ci_08
  rotate: false
  xy: 1426, 19
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
picture/ci_11
  rotate: false
  xy: 1506, 30
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
picture/ci_75
  rotate: false
  xy: 1964, 635
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
picture/ci_76
  rotate: true
  xy: 1181, 12
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
picture/ci_78
  rotate: false
  xy: 1964, 764
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
picture/ci_83
  rotate: false
  xy: 1964, 516
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
picture/ci_87
  rotate: true
  xy: 1307, 12
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0005_39
  rotate: false
  xy: 826, 1660
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0006_38
  rotate: false
  xy: 2, 460
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0007_37
  rotate: false
  xy: 414, 860
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0008_36.2
  rotate: false
  xy: 826, 1273
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0009_36
  rotate: false
  xy: 1222, 1660
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0010_36.1
  rotate: false
  xy: 2, 73
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0011_35
  rotate: false
  xy: 1222, 1273
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0012_35.1
  rotate: false
  xy: 1618, 1660
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0013_34
  rotate: false
  xy: 1618, 1273
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0014_34.1
  rotate: false
  xy: 826, 886
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0015_33.1
  rotate: false
  xy: 1222, 886
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0016_33
  rotate: false
  xy: 1618, 886
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0017_32
  rotate: true
  xy: 398, 451
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0018_30
  rotate: false
  xy: 398, 64
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0019_30.1
  rotate: true
  xy: 785, 464
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0020_31
  rotate: true
  xy: 794, 68
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0021_31.1
  rotate: false
  xy: 1172, 499
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0022_29
  rotate: false
  xy: 1568, 499
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0023_28
  rotate: false
  xy: 1181, 112
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0024_27
  rotate: false
  xy: 1577, 112
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0053_6
  rotate: false
  xy: 2, 1647
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0054_5
  rotate: false
  xy: 2, 1247
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0055_4
  rotate: false
  xy: 414, 1647
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0056_2
  rotate: false
  xy: 2, 847
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0057_1
  rotate: false
  xy: 414, 1247
  size: 410, 398
  orig: 410, 398
  offset: 0, 0
  index: -1
picture/smoke/star
  rotate: false
  xy: 2, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1

smoke_number3.png
size: 1577,785
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/smoke/s/_0000s_0025_26.1
  rotate: false
  xy: 2, 398
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0026_26.2
  rotate: false
  xy: 398, 398
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0027_26.4
  rotate: false
  xy: 794, 398
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0028_26.3
  rotate: true
  xy: 1190, 389
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0029_26.5
  rotate: false
  xy: 2, 11
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0030_26.6
  rotate: false
  xy: 398, 11
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0031_26.8
  rotate: true
  xy: 794, 2
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
picture/smoke/s/_0000s_0032_26.7
  rotate: false
  xy: 1181, 2
  size: 394, 385
  orig: 394, 385
  offset: 0, 0
  index: -1
