
skeleton_missile_blue.png
size: 1005,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/L1
  rotate: false
  xy: 943, 89
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/L2
  rotate: false
  xy: 749, 63
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/L3
  rotate: true
  xy: 880, 78
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
blue/L4
  rotate: false
  xy: 847, 34
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
blue/L5
  rotate: false
  xy: 804, 19
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
blue/L6
  rotate: false
  xy: 837, 72
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/blue_bg
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue/blue_line
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue/jy
  rotate: false
  xy: 506, 13
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
red/flash
  rotate: true
  xy: 749, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: false
  xy: 837, 118
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
