
pigtowercut.png
size: 189,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaf1
  rotate: true
  xy: 2, 19
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 107, 22
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
Leaf3
  rotate: false
  xy: 2, 80
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
flag/F1
  rotate: false
  xy: 2, 4
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
flag/F2
  rotate: true
  xy: 145, 61
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
flag/F3
  rotate: true
  xy: 110, 62
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
flag/F4
  rotate: false
  xy: 107, 48
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
flag/F5
  rotate: true
  xy: 160, 61
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
flag/F6
  rotate: false
  xy: 107, 34
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
flag/F7
  rotate: true
  xy: 129, 62
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
flag/F8
  rotate: true
  xy: 174, 62
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
flag/bian
  rotate: false
  xy: 83, 14
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 183, 29
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 159, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
starS
  rotate: false
  xy: 107, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
