
ripple.png
size: 463,298
format: RGBA8888
filter: Linear,Linear
repeat: none
lakelight
  rotate: false
  xy: 2, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 436, 80
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
ripple
  rotate: true
  xy: 445, 111
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 111, 22
  size: 323, 95
  orig: 323, 95
  offset: 0, 0
  index: -1
ripple2
  rotate: true
  xy: 2, 12
  size: 284, 107
  orig: 284, 107
  offset: 0, 0
  index: -1
waterfall/01
  rotate: true
  xy: 111, 119
  size: 57, 332
  orig: 57, 332
  offset: 0, 0
  index: -1
waterfall/02
  rotate: true
  xy: 111, 244
  size: 52, 340
  orig: 52, 340
  offset: 0, 0
  index: -1
waterfall/03
  rotate: true
  xy: 111, 178
  size: 64, 336
  orig: 64, 336
  offset: 0, 0
  index: -1
