
yellow.png
size: 221,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow1
  rotate: false
  xy: 171, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 141, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 201, 52
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
L_downeyelid
  rotate: true
  xy: 208, 25
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 154, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_uppereyelid3
  rotate: false
  xy: 207, 42
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
R_brow1
  rotate: false
  xy: 180, 17
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
R_brow3
  rotate: false
  xy: 181, 52
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 204, 5
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
R_downeyelid
  rotate: true
  xy: 171, 19
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 188, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
R_uppereyelid3
  rotate: true
  xy: 198, 17
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 17
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
down_teeth
  rotate: true
  xy: 129, 10
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 68, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flews01
  rotate: true
  xy: 112, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
flews03
  rotate: true
  xy: 76, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
flews04
  rotate: false
  xy: 154, 34
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 154, 57
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 42, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 132, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sad/L_brow
  rotate: false
  xy: 181, 41
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
sad/R_brow2
  rotate: false
  xy: 180, 32
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
sad/flews
  rotate: false
  xy: 76, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
sad/hair
  rotate: false
  xy: 104, 34
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sad/tail
  rotate: false
  xy: 181, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 76, 58
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 201, 62
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
teeth2
  rotate: true
  xy: 95, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 141, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
up_teeth
  rotate: false
  xy: 154, 45
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 2, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
