
ice_pipe.png
size: 430,203
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_light
  rotate: false
  xy: 201, 48
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
chip/01
  rotate: false
  xy: 201, 17
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
chip/02
  rotate: false
  xy: 356, 128
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
chip/03
  rotate: false
  xy: 356, 78
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 356, 64
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
lv1
  rotate: false
  xy: 2, 2
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
