
quest_gold.png
size: 345,153
format: RGBA8888
filter: Linear,Linear
repeat: none
up/mc_09
  rotate: false
  xy: 2, 44
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
up/mc_21
  rotate: false
  xy: 157, 12
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
up/u_08
  rotate: false
  xy: 2, 2
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
up/u_09
  rotate: false
  xy: 97, 6
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
up/u_13
  rotate: false
  xy: 157, 69
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
up/u_22
  rotate: false
  xy: 282, 38
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
up/u_26
  rotate: false
  xy: 282, 10
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
up/u_32
  rotate: true
  xy: 275, 76
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
