
red.png
size: 497,216
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow2
  rotate: true
  xy: 379, 8
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 278, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_downeyelid3
  rotate: true
  xy: 412, 55
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 440, 66
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
L_upeyelid2
  rotate: false
  xy: 42, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
L_upeyelid3
  rotate: true
  xy: 319, 52
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
R_brow01
  rotate: false
  xy: 445, 34
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_brow2
  rotate: true
  xy: 473, 147
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_brow3
  rotate: true
  xy: 408, 4
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
R_downeyelid3
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 445, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R_upeyelid2
  rotate: false
  xy: 138, 6
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
R_upeyelid3
  rotate: true
  xy: 353, 52
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ban1
  rotate: true
  xy: 114, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 180, 8
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 217, 51
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
blasty/light
  rotate: false
  xy: 2, 23
  size: 213, 191
  orig: 213, 191
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 319, 97
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 80, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 432, 106
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 165, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 190, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flews01
  rotate: true
  xy: 217, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
flews02
  rotate: true
  xy: 354, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 241, 3
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 324, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 473, 110
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 281, 62
  size: 152, 36
  orig: 152, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 383, 55
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 432, 185
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
