
skeleton.png
size: 643,185
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: true
  xy: 542, 18
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/qs1
  rotate: false
  xy: 364, 8
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
images/qs2
  rotate: false
  xy: 2, 5
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
images/qs3
  rotate: false
  xy: 183, 5
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 596, 45
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/s2
  rotate: true
  xy: 601, 93
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
images/s3
  rotate: false
  xy: 542, 95
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
images/s4
  rotate: true
  xy: 560, 46
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
images/s5
  rotate: true
  xy: 560, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/s6
  rotate: false
  xy: 542, 142
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
