
skeleton.png
size: 737,121
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bombsmoke/01
  rotate: false
  xy: 613, 8
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
images/bombsmoke/02
  rotate: true
  xy: 394, 4
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
images/bombsmoke/03
  rotate: true
  xy: 506, 2
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
images/bombsmoke/04
  rotate: false
  xy: 143, 2
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
images/bombsmoke/05
  rotate: false
  xy: 2, 3
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
images/bombsmoke/06
  rotate: false
  xy: 280, 5
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
images/bombsmoke/07
  rotate: false
  xy: 713, 74
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
