
desert.png
size: 157,62
format: RGBA8888
filter: Linear,Linear
repeat: none
chimney
  rotate: true
  xy: 60, 6
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 127, 40
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
flagcover
  rotate: true
  xy: 60, 31
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 7
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
grass/00
  rotate: false
  xy: 142, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
grass/01
  rotate: true
  xy: 112, 12
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
grass/02
  rotate: false
  xy: 127, 27
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
grass/03
  rotate: true
  xy: 125, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
grass/04
  rotate: false
  xy: 145, 22
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 2
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
