
skeleton.png
size: 221,269
format: RGBA8888
filter: Linear,Linear
repeat: none
champagne/all
  rotate: false
  xy: 59, 22
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
champagne/floor
  rotate: true
  xy: 2, 28
  size: 239, 55
  orig: 239, 55
  offset: 0, 0
  index: -1
white/L_eye
  rotate: false
  xy: 172, 148
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
white/L_upeyelid
  rotate: false
  xy: 128, 5
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
white/R_eye
  rotate: true
  xy: 178, 111
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
white/R_upeyelid
  rotate: false
  xy: 2, 5
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
white/body
  rotate: false
  xy: 59, 146
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
white/brow01
  rotate: true
  xy: 211, 170
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
white/cheek
  rotate: true
  xy: 128, 85
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
white/eyeball01
  rotate: false
  xy: 189, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
white/eyebrows
  rotate: true
  xy: 173, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
white/flews01
  rotate: false
  xy: 128, 28
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
white/hair
  rotate: false
  xy: 172, 190
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
white/lip_base
  rotate: false
  xy: 179, 33
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
white/tail
  rotate: false
  xy: 179, 70
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
white/upper_lip
  rotate: false
  xy: 172, 229
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
