
mapcloud.png
size: 1983,712
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/a
  rotate: false
  xy: 685, 7
  size: 387, 276
  orig: 387, 276
  offset: 0, 0
  index: -1
picture/b
  rotate: false
  xy: 2, 58
  size: 681, 225
  orig: 681, 225
  offset: 0, 0
  index: -1
picture/c
  rotate: false
  xy: 910, 399
  size: 759, 311
  orig: 759, 311
  offset: 0, 0
  index: -1
picture/d
  rotate: false
  xy: 1074, 2
  size: 483, 395
  orig: 483, 395
  offset: 0, 0
  index: -1
picture/e
  rotate: false
  xy: 2, 285
  size: 906, 425
  orig: 906, 425
  offset: 0, 0
  index: -1
picture/f
  rotate: true
  xy: 1559, 22
  size: 375, 422
  orig: 375, 422
  offset: 0, 0
  index: -1
