
skeleton.png
size: 634,187
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: true
  xy: 578, 33
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
images/b2
  rotate: true
  xy: 530, 114
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b3
  rotate: true
  xy: 580, 68
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/b4
  rotate: true
  xy: 530, 70
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 530, 25
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b6
  rotate: false
  xy: 578, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
images/b7
  rotate: false
  xy: 596, 111
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: false
  xy: 530, 169
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/qi1
  rotate: true
  xy: 2, 9
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/qi2
  rotate: true
  xy: 178, 9
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/qi3
  rotate: true
  xy: 354, 9
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
