
skeleton.png
size: 1147,270
format: RGBA8888
filter: Linear,Linear
repeat: none
in_effect/images/in_effect_01
  rotate: false
  xy: 2, 136
  size: 322, 132
  orig: 322, 132
  offset: 0, 0
  index: -1
in_effect/images/in_effect_010
  rotate: false
  xy: 818, 176
  size: 218, 92
  orig: 218, 92
  offset: 0, 0
  index: -1
in_effect/images/in_effect_02
  rotate: false
  xy: 270, 2
  size: 248, 132
  orig: 248, 132
  offset: 0, 0
  index: -1
in_effect/images/in_effect_03
  rotate: false
  xy: 605, 158
  size: 211, 110
  orig: 211, 110
  offset: 0, 0
  index: -1
in_effect/images/in_effect_04
  rotate: true
  xy: 925, 42
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
in_effect/images/in_effect_05
  rotate: true
  xy: 1038, 134
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
in_effect/images/in_effect_06
  rotate: true
  xy: 1037, 10
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
in_effect/images/in_effect_07
  rotate: false
  xy: 520, 22
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
in_effect/images/in_effect_08
  rotate: false
  xy: 2, 3
  size: 266, 131
  orig: 266, 131
  offset: 0, 0
  index: -1
in_effect/images/in_effect_09
  rotate: false
  xy: 326, 152
  size: 277, 116
  orig: 277, 116
  offset: 0, 0
  index: -1
light/04
  rotate: false
  xy: 350, 142
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
light/05
  rotate: true
  xy: 1012, 132
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
shanguang/images/shanguang_01
  rotate: false
  xy: 1124, 103
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shanguang/images/shanguang_02
  rotate: true
  xy: 925, 12
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shanguang/images/shanguang_03
  rotate: false
  xy: 982, 11
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shanguang/images/shanguang_04
  rotate: true
  xy: 1124, 76
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shanguang/images/shanguang_05
  rotate: false
  xy: 326, 139
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shanguang/images/shanguang_06
  rotate: false
  xy: 372, 142
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 747, 15
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
