
skeleton.png
size: 521,161
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 11
  size: 205, 148
  orig: 205, 148
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 509, 92
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 378, 8
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 378, 94
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 456, 2
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 209, 3
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
