
red.png
size: 491,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Re/L_down_eyelid
  rotate: true
  xy: 396, 57
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Re/L_eye
  rotate: false
  xy: 432, 137
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
Re/L_eye 2
  rotate: false
  xy: 424, 51
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Re/L_up_eyelid
  rotate: true
  xy: 174, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Re/R_down_eyelid
  rotate: true
  xy: 396, 26
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Re/R_eye
  rotate: true
  xy: 432, 90
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Re/R_eye 2
  rotate: true
  xy: 424, 17
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Re/R_up_eyelid
  rotate: true
  xy: 459, 18
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Re/body
  rotate: false
  xy: 174, 45
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
Re/brow_L
  rotate: false
  xy: 262, 4
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Re/brow_R
  rotate: true
  xy: 311, 4
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Re/eyeball01
  rotate: false
  xy: 466, 75
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Re/eyeball02
  rotate: true
  xy: 202, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Re/mouth
  rotate: false
  xy: 326, 99
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
Re/plume
  rotate: false
  xy: 202, 14
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Re/plume1
  rotate: false
  xy: 326, 46
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
balloon/airball_Light
  rotate: false
  xy: 349, 5
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_re
  rotate: false
  xy: 2, 2
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
