
redbaby.png
size: 175,272
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 115, 50
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 2, 46
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 61, 21
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 61, 48
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 2, 102
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 142
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 143, 169
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 140, 113
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 115, 28
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 141, 31
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 143, 141
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 143, 215
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 52, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 83, 103
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 2, 9
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 141, 71
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
