
yellowbaby.png
size: 315,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 177, 4
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 173, 83
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 223, 3
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 206, 28
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 155, 63
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 269, 109
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 231, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 31, 3
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 129, 4
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 231, 120
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 260, 59
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 173, 64
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth(1)/teeth
  rotate: false
  xy: 2, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 269, 8
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 155, 25
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 78, 4
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
