
forest.png
size: 392,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bird/body
  rotate: true
  xy: 269, 298
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
bird/hair
  rotate: true
  xy: 341, 250
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bird/mouth
  rotate: false
  xy: 346, 340
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bird/tail
  rotate: false
  xy: 269, 267
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
grass1
  rotate: true
  xy: 2, 218
  size: 300, 265
  orig: 300, 265
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 234, 10
  size: 123, 206
  orig: 123, 206
  offset: 0, 0
  index: -1
grasses/01
  rotate: false
  xy: 301, 226
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
grasses/02
  rotate: true
  xy: 346, 363
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
grasses/03
  rotate: true
  xy: 269, 222
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
grasses/04
  rotate: false
  xy: 303, 267
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
grasses/05
  rotate: true
  xy: 323, 228
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
grasses/06
  rotate: false
  xy: 303, 280
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
grasses/07
  rotate: true
  xy: 340, 230
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ship/balloon
  rotate: false
  xy: 2, 2
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
ship/body
  rotate: true
  xy: 269, 387
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
ship/fan
  rotate: true
  xy: 269, 234
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ship/line
  rotate: true
  xy: 269, 258
  size: 7, 70
  orig: 7, 70
  offset: 0, 0
  index: -1
