
1.png
size: 1123,206
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_1
  rotate: false
  xy: 756, 9
  size: 246, 45
  orig: 246, 45
  offset: 0, 0
  index: -1
1/1_2
  rotate: false
  xy: 2, 16
  size: 17, 188
  orig: 17, 188
  offset: 0, 0
  index: -1
1/1_3
  rotate: false
  xy: 208, 3
  size: 246, 34
  orig: 246, 34
  offset: 0, 0
  index: -1
2/2_2/3_5
  rotate: false
  xy: 870, 59
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
suipian/1
  rotate: false
  xy: 945, 59
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
suipian/10
  rotate: false
  xy: 456, 2
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
suipian/11
  rotate: true
  xy: 103, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
suipian/12
  rotate: false
  xy: 1006, 70
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
suipian/13
  rotate: false
  xy: 121, 9
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
suipian/14
  rotate: true
  xy: 1025, 3
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
suipian/15
  rotate: false
  xy: 688, 3
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
suipian/18
  rotate: true
  xy: 459, 43
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
suipian/2
  rotate: false
  xy: 1067, 51
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
suipian/3
  rotate: true
  xy: 530, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
suipian/4
  rotate: true
  xy: 1004, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
suipian/8
  rotate: true
  xy: 547, 8
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
suipian/9
  rotate: false
  xy: 622, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
yan/0
  rotate: true
  xy: 21, 4
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
yan/1
  rotate: true
  xy: 21, 35
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
yan/2
  rotate: true
  xy: 165, 39
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
yan/3
  rotate: true
  xy: 311, 41
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
yan/4
  rotate: true
  xy: 573, 46
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
yan/5
  rotate: false
  xy: 721, 56
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan/6
  rotate: false
  xy: 870, 80
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
yan/7
  rotate: false
  xy: 1004, 96
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
