
2.png
size: 1604,206
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_2
  rotate: true
  xy: 2, 11
  size: 17, 188
  orig: 17, 188
  offset: 0, 0
  index: -1
2/2_1
  rotate: false
  xy: 1350, 109
  size: 239, 44
  orig: 239, 44
  offset: 0, 0
  index: -1
2/2_2
  rotate: true
  xy: 477, 24
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
2/2_2/3_10
  rotate: true
  xy: 1103, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
2/2_2/3_5
  rotate: false
  xy: 1334, 25
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
2/2_2/3_6
  rotate: false
  xy: 782, 4
  size: 139, 17
  orig: 139, 17
  offset: 0, 0
  index: -1
2/2_2/3_7
  rotate: false
  xy: 477, 5
  size: 216, 17
  orig: 216, 17
  offset: 0, 0
  index: -1
2/2_2/3_9
  rotate: true
  xy: 152, 30
  size: 26, 200
  orig: 26, 200
  offset: 0, 0
  index: -1
2/2_3
  rotate: true
  xy: 1467, 56
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
2/2_3/1
  rotate: false
  xy: 947, 38
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
2/2_3/2
  rotate: false
  xy: 354, 4
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
2/2_3/3
  rotate: false
  xy: 1350, 155
  size: 251, 49
  orig: 251, 49
  offset: 0, 0
  index: -1
2/2_3/4
  rotate: true
  xy: 1228, 46
  size: 57, 237
  orig: 57, 237
  offset: 0, 0
  index: -1
2/2_3/5
  rotate: true
  xy: 698, 5
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
2/2_3/6
  rotate: true
  xy: 815, 23
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
2/2_4
  rotate: true
  xy: 782, 27
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
suipian/1
  rotate: false
  xy: 89, 36
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
suipian/11
  rotate: false
  xy: 1334, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
suipian/12
  rotate: true
  xy: 1578, 31
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
suipian/13
  rotate: false
  xy: 2, 31
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
suipian/14
  rotate: false
  xy: 1467, 14
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
suipian/15
  rotate: false
  xy: 1219, 3
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
suipian/16
  rotate: true
  xy: 1181, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
suipian/17
  rotate: false
  xy: 1228, 105
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
suipian/18
  rotate: false
  xy: 947, 92
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
suipian/2
  rotate: true
  xy: 441, 2
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
suipian/3
  rotate: true
  xy: 460, 17
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
suipian/4
  rotate: false
  xy: 1409, 25
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
suipian/5
  rotate: true
  xy: 1287, 8
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
suipian/6
  rotate: true
  xy: 1110, 58
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
suipian/7
  rotate: true
  xy: 1534, 4
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
suipian/8
  rotate: true
  xy: 944, 3
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
suipian/9
  rotate: true
  xy: 1534, 43
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
yan/0
  rotate: true
  xy: 1019, 7
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
yan/1
  rotate: false
  xy: 644, 62
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
yan/2
  rotate: false
  xy: 477, 60
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
yan/3
  rotate: false
  xy: 152, 58
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
yan/4
  rotate: false
  xy: 317, 58
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
yan/5
  rotate: true
  xy: 2, 57
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
yan/6
  rotate: false
  xy: 815, 80
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
yan/7
  rotate: false
  xy: 1110, 96
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
