
skeleton_red.png
size: 459,126
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow01
  rotate: true
  xy: 237, 22
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
L_brow2
  rotate: false
  xy: 336, 73
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 264, 68
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_down_eyelid
  rotate: true
  xy: 310, 26
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_down_eyelid2
  rotate: true
  xy: 368, 33
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 271, 26
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_up_eyelid
  rotate: false
  xy: 380, 74
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_up_eyelid2
  rotate: false
  xy: 421, 38
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
R_brow01
  rotate: false
  xy: 423, 59
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_brow2
  rotate: false
  xy: 271, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_brow3
  rotate: false
  xy: 338, 32
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
R_down_eyelid
  rotate: false
  xy: 427, 10
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
R_down_eyelid2
  rotate: false
  xy: 237, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 425, 91
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R_up eyelid2
  rotate: false
  xy: 309, 9
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
R_up_eyelid
  rotate: true
  xy: 304, 68
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
angryBmouth
  rotate: false
  xy: 126, 67
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 200, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 200, 99
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 8
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 338, 18
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 336, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 376, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 329, 102
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 279, 101
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 200, 20
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 378, 102
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 390, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 390, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 126, 12
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
upper_lip01
  rotate: true
  xy: 168, 8
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 200, 68
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
