
aurora.png
size: 1757,1067
format: RGBA8888
filter: Linear,Linear
repeat: none
aurora01
  rotate: true
  xy: 983, 556
  size: 509, 678
  orig: 509, 678
  offset: 0, 0
  index: -1
aurora02
  rotate: false
  xy: 2, 65
  size: 979, 1000
  orig: 979, 1000
  offset: 0, 0
  index: -1
aurora03
  rotate: true
  xy: 983, 2
  size: 552, 591
  orig: 552, 591
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1576, 350
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1663, 467
  size: 92, 598
  orig: 92, 598
  offset: 0, 0
  index: -1
