
eagle.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/body
  rotate: false
  xy: 197, 122
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
picture/cloud1
  rotate: false
  xy: 2, 32
  size: 238, 86
  orig: 238, 86
  offset: 0, 0
  index: -1
picture/cloud2
  rotate: false
  xy: 2, 223
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
picture/cloud3
  rotate: false
  xy: 2, 120
  size: 193, 101
  orig: 193, 101
  offset: 0, 0
  index: -1
picture/cloud4
  rotate: true
  xy: 396, 209
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
picture/cloud5
  rotate: false
  xy: 2, 381
  size: 285, 140
  orig: 285, 140
  offset: 0, 0
  index: -1
picture/cover
  rotate: false
  xy: 197, 150
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
picture/f1
  rotate: false
  xy: 242, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
picture/f2
  rotate: false
  xy: 2, 7
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
picture/f3
  rotate: false
  xy: 286, 12
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
picture/f4
  rotate: true
  xy: 394, 83
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
picture/fly1
  rotate: true
  xy: 208, 223
  size: 156, 83
  orig: 156, 83
  offset: 0, 0
  index: -1
picture/fly2
  rotate: false
  xy: 242, 44
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
picture/fly3
  rotate: true
  xy: 396, 320
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
picture/fly4
  rotate: true
  xy: 384, 153
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
picture/mouth1
  rotate: false
  xy: 452, 201
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
picture/mouth2
  rotate: true
  xy: 384, 213
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
picture/nose
  rotate: false
  xy: 356, 31
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
picture/s2_03
  rotate: false
  xy: 289, 402
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
picture/s2_26
  rotate: true
  xy: 293, 229
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
picture/s_03
  rotate: false
  xy: 293, 157
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
