
skeleton.png
size: 493,427
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 405, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
white/angry/lowereyelid
  rotate: true
  xy: 467, 315
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
white/angry/mouth
  rotate: true
  xy: 45, 6
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
white/birdall
  rotate: false
  xy: 2, 53
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
white/birdall2_09
  rotate: true
  xy: 194, 141
  size: 129, 139
  orig: 129, 139
  offset: 0, 0
  index: -1
white/body
  rotate: false
  xy: 333, 281
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
white/bomb
  rotate: false
  xy: 166, 2
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
white/down_eyelid
  rotate: true
  xy: 166, 185
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
white/eye
  rotate: false
  xy: 2, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
white/eye2
  rotate: false
  xy: 405, 45
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
white/eyeball
  rotate: false
  xy: 467, 291
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
white/eyeball2
  rotate: true
  xy: 367, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
white/eyebrows
  rotate: true
  xy: 467, 363
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
white/feather
  rotate: false
  xy: 111, 6
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
white/gun/ball
  rotate: false
  xy: 359, 93
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
white/gun/gun
  rotate: false
  xy: 194, 272
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
white/gun/sign
  rotate: false
  xy: 305, 75
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
white/gun/switch
  rotate: true
  xy: 443, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
white/hair
  rotate: true
  xy: 418, 97
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
white/highlight_white
  rotate: false
  xy: 2, 229
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
white/lightning
  rotate: false
  xy: 367, 27
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
white/needle
  rotate: false
  xy: 305, 9
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
white/rocket2
  rotate: false
  xy: 335, 153
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
white/up_eyelid
  rotate: true
  xy: 166, 148
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
