
skeleton_balloons.png
size: 622,534
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/B1
  rotate: true
  xy: 2, 12
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/B2
  rotate: false
  xy: 2, 74
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/B3
  rotate: false
  xy: 565, 368
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/B4
  rotate: false
  xy: 384, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
blue/B5
  rotate: true
  xy: 224, 45
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
blue/B6
  rotate: true
  xy: 473, 60
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/L1
  rotate: true
  xy: 403, 279
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/L2
  rotate: false
  xy: 213, 341
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/L3
  rotate: true
  xy: 575, 326
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/L4
  rotate: false
  xy: 416, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
blue/L5
  rotate: true
  xy: 261, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
blue/L6
  rotate: true
  xy: 519, 60
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/R1
  rotate: false
  xy: 178, 88
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/R2
  rotate: false
  xy: 90, 74
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/R3
  rotate: true
  xy: 575, 76
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
blue/R4
  rotate: false
  xy: 448, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
blue/R5
  rotate: true
  xy: 575, 284
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/R6
  rotate: true
  xy: 178, 45
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/W1
  rotate: false
  xy: 426, 113
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
blue/W2
  rotate: true
  xy: 213, 255
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
blue/W3
  rotate: true
  xy: 426, 73
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
blue/W4
  rotate: true
  xy: 575, 242
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/W5
  rotate: true
  xy: 268, 45
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
blue/W6
  rotate: true
  xy: 169, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/Y1
  rotate: false
  xy: 240, 88
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/Y2
  rotate: false
  xy: 301, 341
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/Y3
  rotate: true
  xy: 575, 200
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/Y4
  rotate: false
  xy: 480, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
blue/Y5
  rotate: true
  xy: 305, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
blue/Y6
  rotate: true
  xy: 215, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
blue/blue_bg
  rotate: false
  xy: 487, 182
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
blue/blue_flash
  rotate: false
  xy: 396, 61
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
blue/blue_line
  rotate: false
  xy: 565, 460
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
blue/g1
  rotate: false
  xy: 302, 88
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/g2
  rotate: false
  xy: 389, 341
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/g3
  rotate: false
  xy: 512, 21
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
blue/g4
  rotate: true
  xy: 575, 158
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/g5
  rotate: true
  xy: 565, 40
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
blue/g6
  rotate: true
  xy: 312, 49
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
blue/light
  rotate: false
  xy: 2, 267
  size: 209, 265
  orig: 209, 265
  offset: 0, 0
  index: -1
blue/o1
  rotate: false
  xy: 364, 88
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
blue/o2
  rotate: false
  xy: 477, 341
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
blue/o3
  rotate: false
  xy: 349, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
blue/o4
  rotate: true
  xy: 356, 51
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
blue/o5
  rotate: false
  xy: 565, 415
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blue/o6
  rotate: true
  xy: 575, 116
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
blue/rope
  rotate: true
  xy: 487, 103
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
