
	  final.pvr.ccz
	  size: 282,124
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  AL_balloon2
	    rotate: false
	    xy: 2, 2
	    size: 116, 119
	    orig: 116, 119
	    offset: 0, 0
	    index: -1
	  bomb/L_chip
	    rotate: true
	    xy: 200, 2
	    size: 27, 80
	    orig: 27, 80
	    offset: 0, 0
	    index: -1
	  bomb/R_chip
	    rotate: true
	    xy: 120, 82
	    size: 40, 94
	    orig: 40, 94
	    offset: 0, 0
	    index: -1
	  bomb/chip01
	    rotate: false
	    xy: 236, 101
	    size: 18, 18
	    orig: 18, 18
	    offset: 0, 0
	    index: -1
	  bomb/chip02
	    rotate: false
	    xy: 216, 101
	    size: 18, 19
	    orig: 18, 19
	    offset: 0, 0
	    index: -1
	  bomb/chip03
	    rotate: false
	    xy: 200, 31
	    size: 14, 16
	    orig: 14, 16
	    offset: 0, 0
	    index: -1
	  bomb/light
	    rotate: false
	    xy: 216, 31
	    size: 52, 68
	    orig: 52, 68
	    offset: 0, 0
	    index: -1
	  light
	    rotate: false
	    xy: 120, 2
	    size: 78, 78
	    orig: 78, 78
	    offset: 0, 0
	    index: -1
	  