
skeleton_effect.png
size: 1702,316
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/0
  rotate: false
  xy: 1523, 137
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
effect/1
  rotate: false
  xy: 1523, 2
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
effect/2
  rotate: false
  xy: 1332, 116
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
effect/3
  rotate: true
  xy: 852, 64
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
effect/4
  rotate: true
  xy: 579, 25
  size: 289, 271
  orig: 289, 271
  offset: 0, 0
  index: -1
effect/5
  rotate: true
  xy: 292, 14
  size: 300, 285
  orig: 300, 285
  offset: 0, 0
  index: -1
effect/6
  rotate: true
  xy: 2, 14
  size: 300, 288
  orig: 300, 288
  offset: 0, 0
  index: -1
effect/7
  rotate: true
  xy: 1102, 85
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
