
skeletonnew.png
size: 1864,941
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/dian/1
  rotate: false
  xy: 1550, 45
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
fx/dian/2
  rotate: true
  xy: 1053, 544
  size: 395, 207
  orig: 395, 207
  offset: 0, 0
  index: -1
fx/dian/3
  rotate: true
  xy: 1098, 156
  size: 386, 164
  orig: 386, 164
  offset: 0, 0
  index: -1
fx/dian/4
  rotate: true
  xy: 2, 101
  size: 414, 165
  orig: 414, 165
  offset: 0, 0
  index: -1
fx/dian/5
  rotate: true
  xy: 2, 517
  size: 422, 140
  orig: 422, 140
  offset: 0, 0
  index: -1
fx/dian/6
  rotate: true
  xy: 1262, 574
  size: 365, 142
  orig: 365, 142
  offset: 0, 0
  index: -1
fx/dian/7
  rotate: false
  xy: 992, 2
  size: 289, 137
  orig: 289, 137
  offset: 0, 0
  index: -1
fx/dian/8
  rotate: true
  xy: 713, 8
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
fx/loop1/1
  rotate: true
  xy: 144, 530
  size: 409, 147
  orig: 409, 147
  offset: 0, 0
  index: -1
fx/loop1/2
  rotate: true
  xy: 485, 131
  size: 403, 150
  orig: 403, 150
  offset: 0, 0
  index: -1
fx/loop1/3
  rotate: true
  xy: 598, 536
  size: 403, 149
  orig: 403, 149
  offset: 0, 0
  index: -1
fx/loop1/4
  rotate: true
  xy: 749, 537
  size: 402, 146
  orig: 402, 146
  offset: 0, 0
  index: -1
fx/loop1/5
  rotate: true
  xy: 293, 533
  size: 406, 146
  orig: 406, 146
  offset: 0, 0
  index: -1
fx/loop1/6
  rotate: true
  xy: 944, 141
  size: 398, 152
  orig: 398, 152
  offset: 0, 0
  index: -1
fx/loop2/1
  rotate: true
  xy: 169, 120
  size: 408, 159
  orig: 408, 159
  offset: 0, 0
  index: -1
fx/loop2/2
  rotate: true
  xy: 441, 536
  size: 403, 155
  orig: 403, 155
  offset: 0, 0
  index: -1
fx/loop2/3
  rotate: true
  xy: 787, 134
  size: 401, 155
  orig: 401, 155
  offset: 0, 0
  index: -1
fx/loop2/4
  rotate: true
  xy: 637, 132
  size: 402, 148
  orig: 402, 148
  offset: 0, 0
  index: -1
fx/loop2/5
  rotate: true
  xy: 897, 541
  size: 398, 154
  orig: 398, 154
  offset: 0, 0
  index: -1
fx/loop2/6
  rotate: true
  xy: 330, 127
  size: 404, 153
  orig: 404, 153
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1550, 340
  size: 240, 302
  orig: 240, 302
  offset: 0, 0
  index: -1
ready/01
  rotate: false
  xy: 537, 4
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
ready/02
  rotate: false
  xy: 347, 3
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
ready/03
  rotate: false
  xy: 824, 18
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
ready/04
  rotate: true
  xy: 1520, 582
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
ready/05
  rotate: true
  xy: 1636, 586
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
ready/circle
  rotate: false
  xy: 1283, 44
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
start/01
  rotate: false
  xy: 1520, 838
  size: 342, 101
  orig: 342, 101
  offset: 0, 0
  index: -1
start/02
  rotate: true
  xy: 1402, 226
  size: 346, 146
  orig: 346, 146
  offset: 0, 0
  index: -1
start/03
  rotate: true
  xy: 1264, 201
  size: 347, 136
  orig: 347, 136
  offset: 0, 0
  index: -1
start/04
  rotate: true
  xy: 1406, 593
  size: 346, 112
  orig: 346, 112
  offset: 0, 0
  index: -1
start/05
  rotate: false
  xy: 1520, 723
  size: 338, 113
  orig: 338, 113
  offset: 0, 0
  index: -1
start/06
  rotate: false
  xy: 2, 5
  size: 343, 94
  orig: 343, 94
  offset: 0, 0
  index: -1
traling
  rotate: true
  xy: 1262, 550
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
