
skeleton_missle.png
size: 3797,299
format: RGBA8888
filter: Linear,Linear
repeat: none
images/l1
  rotate: false
  xy: 3456, 48
  size: 339, 249
  orig: 339, 249
  offset: 0, 0
  index: -1
images/l2
  rotate: true
  xy: 2779, 28
  size: 269, 675
  orig: 269, 675
  offset: 0, 0
  index: -1
images/l3
  rotate: true
  xy: 2111, 5
  size: 292, 666
  orig: 292, 666
  offset: 0, 0
  index: -1
images/l4
  rotate: true
  xy: 1425, 2
  size: 295, 684
  orig: 295, 684
  offset: 0, 0
  index: -1
images/l5
  rotate: true
  xy: 2, 16
  size: 281, 713
  orig: 281, 713
  offset: 0, 0
  index: -1
images/l6
  rotate: true
  xy: 717, 37
  size: 260, 706
  orig: 260, 706
  offset: 0, 0
  index: -1
