
skeleton_balloon.png
size: 3014,296
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2639, 8
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2810, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2836, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2979, 42
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2810, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2434, 226
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2844, 233
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
bl4
  rotate: false
  xy: 2979, 74
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bl5
  rotate: false
  xy: 2842, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bl6
  rotate: false
  xy: 2434, 156
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
bl7
  rotate: false
  xy: 2844, 170
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
or4
  rotate: false
  xy: 2809, 123
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
or5
  rotate: false
  xy: 2874, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
or6
  rotate: false
  xy: 2639, 226
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
or7
  rotate: false
  xy: 2844, 107
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
re4
  rotate: true
  xy: 2711, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
re5
  rotate: false
  xy: 2906, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
re6
  rotate: false
  xy: 2434, 86
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
re7
  rotate: false
  xy: 2639, 93
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
s-02
  rotate: false
  xy: 2, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-02-light
  rotate: false
  xy: 2130, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-022
  rotate: false
  xy: 306, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-023
  rotate: false
  xy: 610, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-024
  rotate: false
  xy: 914, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-025
  rotate: false
  xy: 1218, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-026
  rotate: false
  xy: 1522, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
s-027
  rotate: false
  xy: 1826, 3
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
wh4
  rotate: true
  xy: 2744, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
wh5
  rotate: false
  xy: 2938, 19
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
wh6
  rotate: false
  xy: 2639, 156
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
wh7
  rotate: false
  xy: 2639, 30
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 2777, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 2970, 17
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ye6
  rotate: false
  xy: 2434, 16
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 2809, 44
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
