
skeleton_gun.png
size: 857,222
format: RGBA8888
filter: Linear,Linear
repeat: none
bgun_12
  rotate: true
  xy: 695, 139
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
bgun_13
  rotate: true
  xy: 695, 56
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
biggun_04
  rotate: true
  xy: 273, 32
  size: 188, 279
  orig: 188, 279
  offset: 0, 0
  index: -1
biggun_05
  rotate: false
  xy: 554, 22
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
dian8
  rotate: false
  xy: 2, 2
  size: 269, 218
  orig: 269, 218
  offset: 0, 0
  index: -1
