
skeleton_orange.png
size: 282,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 250, 46
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
L_down_eyelid01
  rotate: true
  xy: 233, 5
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 166, 3
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_hair
  rotate: true
  xy: 2, 2
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
L_upper_eyelid
  rotate: false
  xy: 200, 20
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 200, 38
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
R_down_eyelid01
  rotate: true
  xy: 248, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 79, 3
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 123, 73
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
R_upper_eyelid
  rotate: false
  xy: 200, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 38
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 123, 40
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 268, 84
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 223, 99
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 200, 56
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 123, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 123, 106
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
