
skeleton_white.png
size: 314,141
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/white/L_eye
  rotate: false
  xy: 274, 10
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
picture/white/L_upeyelid
  rotate: true
  xy: 241, 48
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
picture/white/R_eye
  rotate: true
  xy: 204, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
picture/white/R_upeyelid
  rotate: false
  xy: 153, 4
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
picture/white/body
  rotate: false
  xy: 2, 18
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
picture/white/brow01
  rotate: false
  xy: 79, 9
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
picture/white/brow02
  rotate: false
  xy: 56, 8
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
picture/white/eyeball01
  rotate: false
  xy: 28, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picture/white/eyeball02
  rotate: false
  xy: 42, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picture/white/eyebrows
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
picture/white/flews01
  rotate: false
  xy: 143, 84
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
picture/white/flews02
  rotate: true
  xy: 194, 88
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
picture/white/flews03
  rotate: true
  xy: 115, 19
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
picture/white/flews04
  rotate: true
  xy: 115, 79
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
picture/white/hair
  rotate: true
  xy: 238, 93
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
picture/white/lip
  rotate: true
  xy: 247, 4
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
picture/white/lip_base
  rotate: true
  xy: 277, 106
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
picture/white/tail
  rotate: false
  xy: 274, 52
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
picture/white/upper
  rotate: true
  xy: 153, 27
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
picture/white/upper_lip
  rotate: true
  xy: 201, 39
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
