
garden.png
size: 447,109
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/01
  rotate: false
  xy: 267, 7
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
balloon/02
  rotate: false
  xy: 302, 10
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
balloon/03
  rotate: false
  xy: 232, 54
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
balloon/line
  rotate: true
  xy: 198, 3
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
grass/01
  rotate: false
  xy: 337, 18
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
grass/02
  rotate: false
  xy: 401, 20
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
grass/03
  rotate: true
  xy: 147, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
grass/04
  rotate: false
  xy: 198, 10
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
grass/05
  rotate: true
  xy: 84, 23
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
pig/L_ear
  rotate: false
  xy: 111, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
pig/R_ear
  rotate: false
  xy: 129, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
pig/body
  rotate: true
  xy: 175, 36
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
pig/horn1
  rotate: false
  xy: 2, 7
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
pig/horn2
  rotate: false
  xy: 401, 64
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
pig/horn2cover
  rotate: true
  xy: 146, 33
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
pig/nose
  rotate: false
  xy: 84, 3
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
pig/shadow
  rotate: false
  xy: 273, 55
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
pig/tail
  rotate: false
  xy: 232, 41
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
