
skeleton.png
size: 497,381
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 318, 6
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
red/angry_red_mouth
  rotate: true
  xy: 467, 274
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
red/angry_red_mouth2
  rotate: false
  xy: 2, 6
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
red/birdall
  rotate: false
  xy: 333, 245
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
red/body
  rotate: true
  xy: 322, 116
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
red/body2
  rotate: false
  xy: 2, 42
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
red/bomb
  rotate: false
  xy: 194, 242
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
red/down_eyelid
  rotate: false
  xy: 73, 20
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
red/eye
  rotate: false
  xy: 141, 128
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
red/eye2
  rotate: true
  xy: 358, 7
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
red/eyeball
  rotate: false
  xy: 467, 250
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
red/eyebrows
  rotate: true
  xy: 441, 183
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
red/eyebrows2
  rotate: true
  xy: 417, 57
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
red/gun/ball
  rotate: false
  xy: 358, 55
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
red/gun/gun
  rotate: false
  xy: 141, 2
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
red/gun/sign
  rotate: false
  xy: 304, 49
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
red/gun/switch
  rotate: true
  xy: 467, 338
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
red/hair
  rotate: true
  xy: 441, 121
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
red/highlight_red
  rotate: false
  xy: 2, 183
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
red/lightning
  rotate: true
  xy: 242, 5
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
red/needle
  rotate: false
  xy: 242, 49
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
red/rocket2
  rotate: true
  xy: 194, 115
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
red/tail
  rotate: false
  xy: 409, 12
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
