
bluebaby.png
size: 268,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 135, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 135, 20
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 197, 73
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
down_eyelid1
  rotate: false
  xy: 135, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 236, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 247, 105
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 197, 34
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 239, 20
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 197, 5
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 197, 105
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 244, 65
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
