
piggy.png
size: 348,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 268, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 252, 18
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 255, 29
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 279, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 277, 18
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 314, 23
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 116, 30
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 141, 48
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 326, 105
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 302, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 255, 64
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 109, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 2, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 21
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 255, 93
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 323, 62
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 139, 12
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 297, 32
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 179, 15
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 326, 93
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 139, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
piggy_hat
  rotate: false
  xy: 2, 49
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 72, 31
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 218, 10
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 252, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 73, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
