
addfive_bomb.png
size: 342,279
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/01
  rotate: false
  xy: 162, 14
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
bomb/02
  rotate: false
  xy: 2, 112
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
bomb/03
  rotate: true
  xy: 190, 106
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
bomb/04
  rotate: false
  xy: 2, 2
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 295, 59
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
