
five.png
size: 1253,536
format: RGBA8888
filter: Linear,Linear
repeat: none
+5
  rotate: false
  xy: 1011, 147
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 1060, 12
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 1060, 67
  size: 78, 187
  orig: 78, 187
  offset: 0, 0
  index: -1
R3
  rotate: true
  xy: 1214, 310
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
R4
  rotate: true
  xy: 1214, 244
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
R5
  rotate: true
  xy: 1214, 273
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 698, 3
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
smoke/01
  rotate: false
  xy: 902, 23
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
smoke/02
  rotate: false
  xy: 1011, 348
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
smoke/03
  rotate: true
  xy: 698, 17
  size: 243, 202
  orig: 243, 202
  offset: 0, 0
  index: -1
smoke/04
  rotate: true
  xy: 466, 2
  size: 255, 230
  orig: 255, 230
  offset: 0, 0
  index: -1
smoke/05
  rotate: true
  xy: 767, 262
  size: 272, 242
  orig: 272, 242
  offset: 0, 0
  index: -1
smoke/06
  rotate: true
  xy: 2, 254
  size: 280, 252
  orig: 280, 252
  offset: 0, 0
  index: -1
smoke/07
  rotate: false
  xy: 187, 3
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
smoke/08
  rotate: true
  xy: 256, 259
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
smoke/09
  rotate: true
  xy: 513, 262
  size: 272, 252
  orig: 272, 252
  offset: 0, 0
  index: -1
smoke/10
  rotate: false
  xy: 2, 2
  size: 183, 250
  orig: 183, 250
  offset: 0, 0
  index: -1
