
skeleton_bomb.png
size: 541,175
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/01
  rotate: true
  xy: 449, 42
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
bomb/02
  rotate: false
  xy: 2, 8
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
bomb/03
  rotate: true
  xy: 190, 2
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
bomb/04
  rotate: true
  xy: 339, 15
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
spark
  rotate: true
  xy: 449, 9
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
