
star.png
size: 147,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lighten_yellow_0000_9
  rotate: true
  xy: 97, 28
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
lighten_yellow_0001_8
  rotate: true
  xy: 100, 53
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
lighten_yellow_0002_7
  rotate: true
  xy: 50, 12
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lighten_yellow_0003_6
  rotate: false
  xy: 52, 91
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
lighten_yellow_0004_5
  rotate: false
  xy: 100, 90
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
lighten_yellow_0005_4
  rotate: false
  xy: 2, 85
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
lighten_yellow_0006_3
  rotate: false
  xy: 2, 29
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
lighten_yellow_0007_2
  rotate: true
  xy: 52, 56
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
lighten_yellow_0008_1
  rotate: false
  xy: 97, 13
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
