
skeleton_orange.png
size: 1079,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 114, 15
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
L_down_eyelid01
  rotate: false
  xy: 132, 3
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 903, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 236, 5
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
L_upper_eyelid
  rotate: false
  xy: 356, 83
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 194, 3
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
R_down_eyelid01
  rotate: false
  xy: 165, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1027, 55
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 272, 5
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
R_upper_eyelid
  rotate: false
  xy: 389, 83
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 693, 11
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 757, 148
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 1010, 163
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 520, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: false
  xy: 1027, 90
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: false
  xy: 1027, 127
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eat/body
  rotate: true
  xy: 587, 7
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
eat/jaw
  rotate: false
  xy: 305, 7
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: false
  xy: 980, 7
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 940, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eat/scraps05
  rotate: false
  xy: 556, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyeback
  rotate: true
  xy: 175, 21
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 179, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 72, 11
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
flews2
  rotate: true
  xy: 561, 32
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
fx/02
  rotate: true
  xy: 860, 152
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: true
  xy: 796, 29
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: true
  xy: 638, 132
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: true
  xy: 520, 128
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: false
  xy: 903, 36
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: false
  xy: 212, 35
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 441, 11
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 356, 101
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 179, 82
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 68
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 6
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 132, 18
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 972, 153
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 39, 10
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 972, 196
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 972, 231
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
