
skeleton_wave.png
size: 481,70
format: RGBA8888
filter: Linear,Linear
repeat: none
sbfx/sb1
  rotate: false
  xy: 347, 17
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
sbfx/sb2
  rotate: false
  xy: 127, 5
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
sbfx/sb3
  rotate: false
  xy: 2, 3
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
sbfx/sb4
  rotate: false
  xy: 243, 2
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
sbfx/sb5
  rotate: false
  xy: 429, 24
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
