
skeleton_white.png
size: 1015,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 972, 114
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
L_upeyelid
  rotate: true
  xy: 949, 68
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 864, 226
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
R_upeyelid
  rotate: false
  xy: 342, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 676, 9
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
brow01
  rotate: false
  xy: 393, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 901, 119
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: false
  xy: 513, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: false
  xy: 864, 187
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eat/body
  rotate: false
  xy: 560, 4
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
eat/jaw
  rotate: false
  xy: 207, 3
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: false
  xy: 829, 4
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 789, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 179, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 193, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 356, 85
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eyebrows2
  rotate: false
  xy: 901, 34
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 520, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 342, 25
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
flews02
  rotate: true
  xy: 513, 48
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
flews05
  rotate: true
  xy: 169, 9
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
fx/02
  rotate: true
  xy: 789, 33
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: true
  xy: 757, 150
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: true
  xy: 638, 132
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: true
  xy: 520, 128
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: false
  xy: 901, 153
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: true
  xy: 876, 9
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 393, 11
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 356, 101
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 179, 82
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 68
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 901, 74
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 864, 150
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 101, 7
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 972, 74
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 2, 5
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 923, 113
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
upper_lip03
  rotate: false
  xy: 47, 6
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
