
skeleton_black.png
size: 1127,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow2
  rotate: true
  xy: 1101, 181
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 921, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 1004, 7
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
L_upeyelid
  rotate: false
  xy: 179, 68
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
R_brow2
  rotate: true
  xy: 1101, 146
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 1098, 35
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 927, 35
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_upeyelid
  rotate: false
  xy: 356, 87
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
angry/L_brow
  rotate: true
  xy: 1101, 220
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
angry/L_upper eyelid2
  rotate: true
  xy: 1098, 60
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
angry/R_brow
  rotate: false
  xy: 1046, 7
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
angry/R_upper eyelid2
  rotate: false
  xy: 1087, 7
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
angry/body
  rotate: true
  xy: 757, 145
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
angry/flews
  rotate: true
  xy: 2, 3
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
angry/hair
  rotate: false
  xy: 105, 12
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
angry/lines
  rotate: true
  xy: 105, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
angry/teeth
  rotate: true
  xy: 64, 6
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
angry/upper_lip
  rotate: true
  xy: 353, 4
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 551, 3
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: true
  xy: 927, 71
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: false
  xy: 891, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eat/body
  rotate: true
  xy: 667, 8
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
eat/jaw
  rotate: false
  xy: 211, 3
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: true
  xy: 1098, 99
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 964, 4
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eat/scraps05
  rotate: false
  xy: 520, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 382, 88
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flews01
  rotate: true
  xy: 155, 14
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
flews02
  rotate: true
  xy: 35, 5
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
fx/01
  rotate: true
  xy: 985, 55
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
fx/02
  rotate: true
  xy: 873, 152
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: true
  xy: 784, 26
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: true
  xy: 638, 132
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: true
  xy: 520, 128
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: true
  xy: 985, 155
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: true
  xy: 784, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 427, 11
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 356, 101
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 179, 82
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 68
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 891, 111
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 891, 66
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
upper_lip01
  rotate: true
  xy: 393, 2
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
