
ice_ripple.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
falls/ripple/01
  rotate: false
  xy: 698, 141
  size: 237, 113
  orig: 237, 113
  offset: 0, 0
  index: -1
falls/ripple/02
  rotate: false
  xy: 437, 142
  size: 259, 112
  orig: 259, 112
  offset: 0, 0
  index: -1
falls/ripple/03
  rotate: false
  xy: 254, 11
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
falls/ripple/04
  rotate: false
  xy: 2, 5
  size: 250, 108
  orig: 250, 108
  offset: 0, 0
  index: -1
flow/01
  rotate: true
  xy: 494, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
flow/02
  rotate: true
  xy: 904, 124
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
flow/03
  rotate: true
  xy: 437, 122
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
flow/04
  rotate: true
  xy: 703, 87
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
flow/05
  rotate: true
  xy: 817, 108
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
flow/06
  rotate: false
  xy: 1014, 214
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
flow/07
  rotate: false
  xy: 560, 25
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
flow/08
  rotate: false
  xy: 672, 70
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lakelight
  rotate: false
  xy: 591, 66
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 494, 13
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
ripple/01
  rotate: false
  xy: 937, 36
  size: 75, 218
  orig: 75, 218
  offset: 0, 0
  index: -1
ripple/05_1
  rotate: true
  xy: 591, 88
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
ripple2/01_4
  rotate: false
  xy: 591, 113
  size: 224, 26
  orig: 224, 26
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: false
  xy: 817, 120
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
sealianyi/ripple
  rotate: false
  xy: 2, 115
  size: 433, 139
  orig: 433, 139
  offset: 0, 0
  index: -1
small_island/ripple
  rotate: false
  xy: 494, 60
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
