
skeleton.png
size: 2018,287
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1884, 202
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1582, 136
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1278, 133
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 975, 130
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 447, 125
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 334, 124
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 219, 122
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 249, 6
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 2
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 121
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 119, 121
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1631, 2
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1485, 135
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1381, 134
  size: 102, 151
  orig: 102, 151
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1052, 24
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 494, 15
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1173, 132
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 868, 130
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 762, 129
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 648, 18
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 556, 125
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 660, 125
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1921, 67
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1081, 131
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 808, 5
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 410, 8
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 167, 4
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 970, 6
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 890, 2
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1824, 10
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1788, 148
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1722, 3
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1685, 144
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1486, 30
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1339, 28
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
ice_28
  rotate: false
  xy: 1204, 26
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
