
slide_pig_fg.png
size: 510,163
format: RGBA8888
filter: Linear,Linear
repeat: none
door
  rotate: false
  xy: 237, 23
  size: 184, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
door_shadow
  rotate: false
  xy: 423, 25
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 423, 78
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 2
  size: 233, 159
  orig: 233, 159
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 476, 29
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
