
waterfall.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
falls/01
  rotate: true
  xy: 150, 4
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
falls/02
  rotate: true
  xy: 2, 4
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
falls/03
  rotate: true
  xy: 292, 5
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
falls/spray/01
  rotate: false
  xy: 542, 3
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
falls/spray/02
  rotate: false
  xy: 658, 2
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
falls/spray/03
  rotate: false
  xy: 415, 9
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
fog1
  rotate: false
  xy: 771, 6
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 813, 31
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
