
hatching_green.png
size: 1145,527
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/2/ha4_141
  rotate: true
  xy: 290, 110
  size: 251, 243
  orig: 251, 243
  offset: 0, 0
  index: -1
picture/2/ha4_144
  rotate: false
  xy: 822, 417
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
picture/2/ha4_145
  rotate: true
  xy: 900, 9
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
picture/2/ha4_148
  rotate: true
  xy: 1062, 131
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
picture/2/ha4_151
  rotate: true
  xy: 1062, 236
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
picture/2/ha4_154
  rotate: false
  xy: 724, 128
  size: 159, 69
  orig: 159, 69
  offset: 0, 0
  index: -1
picture/2/ha4_275
  rotate: false
  xy: 457, 20
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: false
  xy: 2, 58
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: true
  xy: 535, 94
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: true
  xy: 91, 5
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: true
  xy: 704, 6
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: false
  xy: 908, 223
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: true
  xy: 644, 21
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: false
  xy: 168, 7
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: true
  xy: 2, 2
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: true
  xy: 1021, 41
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: true
  xy: 833, 30
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: false
  xy: 724, 199
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 290, 20
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: false
  xy: 532, 392
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: false
  xy: 534, 32
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: true
  xy: 789, 423
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: false
  xy: 1072, 99
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: false
  xy: 908, 108
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: false
  xy: 1096, 429
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 535, 178
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: true
  xy: 1096, 344
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 885, 177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 235, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: true
  xy: 1096, 379
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: false
  xy: 1021, 7
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light4
  rotate: false
  xy: 908, 339
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: false
  xy: 532, 467
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: false
  xy: 2, 363
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
