
hatching_blue.png
size: 1761,416
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/4/ha4_198
  rotate: false
  xy: 1265, 143
  size: 251, 271
  orig: 251, 271
  offset: 0, 0
  index: -1
picture/4/ha4_201
  rotate: true
  xy: 1602, 69
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
picture/4/ha4_204
  rotate: false
  xy: 1497, 68
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
picture/4/ha4_207
  rotate: false
  xy: 1394, 60
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
picture/4/ha4_210
  rotate: true
  xy: 773, 13
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
picture/4/ha4_213
  rotate: true
  xy: 1702, 255
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
picture/4/ha4_216
  rotate: true
  xy: 1046, 5
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: true
  xy: 960, 128
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: true
  xy: 1518, 139
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: true
  xy: 876, 132
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: true
  xy: 1265, 21
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: false
  xy: 892, 12
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: true
  xy: 1702, 182
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: true
  xy: 909, 185
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: true
  xy: 1497, 12
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: true
  xy: 1700, 5
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: false
  xy: 1602, 2
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: false
  xy: 1518, 223
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 1046, 38
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: false
  xy: 619, 117
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: true
  xy: 1690, 72
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: false
  xy: 524, 6
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: false
  xy: 568, 6
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: false
  xy: 619, 2
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: true
  xy: 1394, 13
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 430, 38
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: true
  xy: 480, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 1083, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 1213, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: false
  xy: 1213, 38
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: false
  xy: 430, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light
  rotate: false
  xy: 2, 7
  size: 426, 407
  orig: 426, 407
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: false
  xy: 619, 192
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: false
  xy: 430, 252
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
