
hatching_red.png
size: 701,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/7/l_34
  rotate: true
  xy: 415, 34
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
picture/7/l_37
  rotate: true
  xy: 503, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
picture/7/l_43
  rotate: false
  xy: 638, 624
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
picture/7/l_49
  rotate: false
  xy: 430, 760
  size: 243, 273
  orig: 243, 273
  offset: 0, 0
  index: -1
picture/7/l_59
  rotate: true
  xy: 537, 156
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
picture/7/l_62
  rotate: true
  xy: 608, 389
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: false
  xy: 166, 321
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: true
  xy: 169, 23
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: true
  xy: 609, 149
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: false
  xy: 415, 132
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: false
  xy: 454, 376
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: false
  xy: 575, 90
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: false
  xy: 575, 39
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: false
  xy: 609, 202
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: true
  xy: 648, 82
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: true
  xy: 608, 291
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: false
  xy: 454, 492
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 2, 6
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: false
  xy: 430, 685
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: true
  xy: 638, 514
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: false
  xy: 415, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: false
  xy: 459, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: false
  xy: 454, 261
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: false
  xy: 528, 34
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 166, 107
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: true
  xy: 575, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 638, 492
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 642, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: true
  xy: 415, 271
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: true
  xy: 665, 241
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light
  rotate: false
  xy: 2, 626
  size: 426, 407
  orig: 426, 407
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: true
  xy: 355, 31
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: true
  xy: 2, 96
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
