
red.png
size: 352,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Ye/L_eye
  rotate: false
  xy: 211, 18
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Ye/R_eye
  rotate: false
  xy: 211, 5
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Ye/body
  rotate: false
  xy: 174, 75
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
Ye/brow_L
  rotate: true
  xy: 311, 144
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Ye/brow_R
  rotate: true
  xy: 174, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Ye/mouth
  rotate: false
  xy: 174, 33
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Ye/plume
  rotate: false
  xy: 245, 26
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Ye/plume1
  rotate: false
  xy: 311, 103
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_Light
  rotate: false
  xy: 311, 62
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_ye
  rotate: false
  xy: 2, 2
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
