
ice_effect.png
size: 479,275
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bomb/01
  rotate: false
  xy: 379, 162
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
effect/bomb/03
  rotate: true
  xy: 272, 156
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
effect/bomb/04
  rotate: true
  xy: 153, 138
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
effect/bomb/05
  rotate: false
  xy: 2, 2
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
effect/bomb/06
  rotate: false
  xy: 147, 4
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
effect/bomb/07
  rotate: false
  xy: 454, 115
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
effect/bomb/08
  rotate: true
  xy: 454, 94
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
effect/fog
  rotate: false
  xy: 2, 124
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
effect/fog1
  rotate: false
  xy: 294, 3
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
effect/fog2
  rotate: true
  xy: 272, 126
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
effect/ice/01
  rotate: true
  xy: 364, 55
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
effect/ice/02
  rotate: true
  xy: 379, 104
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
effect/ice/03
  rotate: false
  xy: 294, 56
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
effect/ice/04
  rotate: false
  xy: 380, 7
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
effect/ice/05
  rotate: false
  xy: 422, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
effect/ice/06
  rotate: false
  xy: 422, 58
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
effect/ice/07
  rotate: false
  xy: 336, 6
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
effect/ice/08
  rotate: false
  xy: 299, 102
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
