
icepig_effect.png
size: 1049,276
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bomb/03
  rotate: true
  xy: 906, 157
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
effect/bomb/04
  rotate: true
  xy: 805, 19
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
effect/bomb/05
  rotate: false
  xy: 660, 14
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
effect/bomb/06
  rotate: false
  xy: 759, 156
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
effect/bomb/07
  rotate: true
  xy: 137, 5
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
effect/bomb/08
  rotate: false
  xy: 214, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
effect/bomb/smoke/01
  rotate: true
  xy: 2, 4
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
effect/bomb/smoke/02
  rotate: true
  xy: 320, 6
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
effect/bomb/smoke/03
  rotate: true
  xy: 597, 136
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
effect/bomb/smoke/04
  rotate: false
  xy: 442, 129
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
effect/bomb/smoke/05
  rotate: true
  xy: 146, 105
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
effect/bomb/smoke/06
  rotate: true
  xy: 2, 94
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
effect/bomb/smoke/07
  rotate: false
  xy: 478, 4
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
effect/bomb/smoke/08
  rotate: false
  xy: 137, 29
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
effect/fog
  rotate: false
  xy: 291, 125
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
effect/fog1
  rotate: false
  xy: 924, 5
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
effect/fog2
  rotate: false
  xy: 184, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
effect/ice/01
  rotate: true
  xy: 989, 55
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
effect/ice/02
  rotate: false
  xy: 262, 30
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
effect/ice/03
  rotate: false
  xy: 924, 57
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
effect/ice/04
  rotate: false
  xy: 1010, 7
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
effect/ice/05
  rotate: true
  xy: 989, 104
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
effect/ice/06
  rotate: true
  xy: 1013, 219
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
effect/ice/07
  rotate: false
  xy: 966, 6
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
effect/ice/08
  rotate: false
  xy: 924, 103
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
