
loading.png
size: 2007,840
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 828, 356
  size: 391, 482
  orig: 391, 482
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 791, 289
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 324
  size: 411, 514
  orig: 411, 514
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 415, 324
  size: 411, 514
  orig: 411, 514
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1221, 356
  size: 391, 482
  orig: 391, 482
  offset: 0, 0
  index: -1
orange2
  rotate: false
  xy: 1614, 356
  size: 391, 482
  orig: 391, 482
  offset: 0, 0
  index: -1
pink
  rotate: true
  xy: 2, 3
  size: 319, 399
  orig: 319, 399
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1709, 17
  size: 273, 337
  orig: 273, 337
  offset: 0, 0
  index: -1
red2
  rotate: true
  xy: 1274, 6
  size: 348, 433
  orig: 348, 433
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 403, 13
  size: 309, 386
  orig: 309, 386
  offset: 0, 0
  index: -1
yellow
  rotate: true
  xy: 828, 2
  size: 352, 444
  orig: 352, 444
  offset: 0, 0
  index: -1
