
loadingpig.png
size: 540,270
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 391, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 257, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 508, 28
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 506, 141
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 38, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 138, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 362, 10
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 427, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 171, 8
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 392, 50
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 485, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 106, 21
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 277, 158
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 474, 58
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 404, 45
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 441, 46
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 427, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loadingworkpigs/hammer
  rotate: false
  xy: 277, 63
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
loadingworkpigs/nail
  rotate: true
  xy: 215, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
loadingworkpigs/plank
  rotate: false
  xy: 2, 156
  size: 273, 112
  orig: 273, 112
  offset: 0, 0
  index: -1
loadingworkpigs/plankshadow
  rotate: false
  xy: 2, 42
  size: 273, 112
  orig: 273, 112
  offset: 0, 0
  index: -1
loadingworkpigs/saw
  rotate: false
  xy: 410, 185
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
loadingworkpigs/shadow
  rotate: false
  xy: 410, 143
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 38, 13
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 457, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 277, 45
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 404, 66
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 404, 94
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 502, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 2, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 106, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 475, 91
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 485, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 525, 74
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 287, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 348, 45
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 324, 11
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 152, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 474, 32
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 391, 16
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
