
skeleton_bounce.png
size: 1095,268
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/loadingflash
  rotate: false
  xy: 506, 12
  size: 228, 254
  orig: 228, 254
  offset: 0, 0
  index: -1
balloon/red_bg
  rotate: false
  xy: 2, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
balloon/red_line
  rotate: false
  xy: 254, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
red/body
  rotate: true
  xy: 736, 39
  size: 227, 214
  orig: 227, 214
  offset: 0, 0
  index: -1
red/eye
  rotate: true
  xy: 952, 115
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
red/eye2
  rotate: true
  xy: 952, 47
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
red/eyeball
  rotate: false
  xy: 866, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
red/eyebrows
  rotate: true
  xy: 1035, 181
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
red/eyebrows2
  rotate: false
  xy: 952, 190
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
red/feather
  rotate: false
  xy: 736, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
red/feather2
  rotate: false
  xy: 779, 8
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
red/feather3
  rotate: true
  xy: 825, 6
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
red/hair
  rotate: true
  xy: 1030, 81
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
red/hair2
  rotate: true
  xy: 1024, 9
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
