
	  final.pvr.ccz
	  size: 1930,2023
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  1
	    rotate: false
	    xy: 1908, 1619
	    size: 20, 70
	    orig: 20, 70
	    offset: 0, 0
	    index: -1
	  2
	    rotate: true
	    xy: 815, 1232
	    size: 24, 15
	    orig: 24, 15
	    offset: 0, 0
	    index: -1
	  3
	    rotate: true
	    xy: 755, 1070
	    size: 24, 15
	    orig: 24, 15
	    offset: 0, 0
	    index: -1
	  4
	    rotate: false
	    xy: 1774, 1414
	    size: 24, 30
	    orig: 24, 30
	    offset: 0, 0
	    index: -1
	  5
	    rotate: false
	    xy: 239, 1998
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  6
	    rotate: true
	    xy: 629, 1096
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  7
	    rotate: false
	    xy: 1750, 1953
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  bgun_12
	    rotate: false
	    xy: 782, 1070
	    size: 81, 160
	    orig: 81, 160
	    offset: 0, 0
	    index: -1
	  bgun_13
	    rotate: false
	    xy: 699, 1096
	    size: 81, 160
	    orig: 81, 160
	    offset: 0, 0
	    index: -1
	  biggun_04
	    rotate: false
	    xy: 1584, 1165
	    size: 188, 279
	    orig: 188, 279
	    offset: 0, 0
	    index: -1
	  biggun_05
	    rotate: false
	    xy: 2, 1822
	    size: 139, 198
	    orig: 139, 198
	    offset: 0, 0
	    index: -1
	  bl4
	    rotate: false
	    xy: 1300, 566
	    size: 24, 31
	    orig: 24, 31
	    offset: 0, 0
	    index: -1
	  bl5
	    rotate: false
	    xy: 207, 1998
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  bl6
	    rotate: true
	    xy: 559, 1098
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  bl7
	    rotate: false
	    xy: 1726, 1890
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  dian8
	    rotate: false
	    xy: 1141, 1606
	    size: 269, 218
	    orig: 269, 218
	    offset: 0, 0
	    index: -1
	  fx/dian/1
	    rotate: false
	    xy: 264, 1128
	    size: 293, 293
	    orig: 293, 293
	    offset: 0, 0
	    index: -1
	  fx/dian/2
	    rotate: true
	    xy: 2, 1425
	    size: 395, 207
	    orig: 395, 207
	    offset: 0, 0
	    index: -1
	  fx/dian/3
	    rotate: true
	    xy: 1180, 708
	    size: 386, 164
	    orig: 386, 164
	    offset: 0, 0
	    index: -1
	  fx/dian/4
	    rotate: true
	    xy: 211, 1425
	    size: 414, 165
	    orig: 414, 165
	    offset: 0, 0
	    index: -1
	  fx/dian/5
	    rotate: false
	    xy: 876, 566
	    size: 422, 140
	    orig: 422, 140
	    offset: 0, 0
	    index: -1
	  fx/dian/6
	    rotate: false
	    xy: 1501, 870
	    size: 365, 142
	    orig: 365, 142
	    offset: 0, 0
	    index: -1
	  fx/dian/7
	    rotate: true
	    xy: 1788, 253
	    size: 289, 137
	    orig: 289, 137
	    offset: 0, 0
	    index: -1
	  fx/dian/8
	    rotate: false
	    xy: 1794, 734
	    size: 122, 109
	    orig: 122, 109
	    offset: 0, 0
	    index: -1
	  fx/loop1/1
	    rotate: true
	    xy: 264, 717
	    size: 409, 147
	    orig: 409, 147
	    offset: 0, 0
	    index: -1
	  fx/loop1/2
	    rotate: true
	    xy: 535, 1423
	    size: 403, 150
	    orig: 403, 150
	    offset: 0, 0
	    index: -1
	  fx/loop1/3
	    rotate: false
	    xy: 1346, 1014
	    size: 403, 149
	    orig: 403, 149
	    offset: 0, 0
	    index: -1
	  fx/loop1/4
	    rotate: false
	    xy: 1180, 1165
	    size: 402, 146
	    orig: 402, 146
	    offset: 0, 0
	    index: -1
	  fx/loop1/5
	    rotate: true
	    xy: 574, 688
	    size: 406, 146
	    orig: 406, 146
	    offset: 0, 0
	    index: -1
	  fx/loop1/6
	    rotate: true
	    xy: 722, 670
	    size: 398, 152
	    orig: 398, 152
	    offset: 0, 0
	    index: -1
	  fx/loop2/1
	    rotate: true
	    xy: 413, 688
	    size: 408, 159
	    orig: 408, 159
	    offset: 0, 0
	    index: -1
	  fx/loop2/2
	    rotate: true
	    xy: 378, 1423
	    size: 403, 155
	    orig: 403, 155
	    offset: 0, 0
	    index: -1
	  fx/loop2/3
	    rotate: false
	    xy: 143, 1841
	    size: 401, 155
	    orig: 401, 155
	    offset: 0, 0
	    index: -1
	  fx/loop2/4
	    rotate: true
	    xy: 687, 1446
	    size: 402, 148
	    orig: 402, 148
	    offset: 0, 0
	    index: -1
	  fx/loop2/5
	    rotate: true
	    xy: 1774, 1014
	    size: 398, 154
	    orig: 398, 154
	    offset: 0, 0
	    index: -1
	  fx/loop2/6
	    rotate: true
	    xy: 1346, 566
	    size: 404, 153
	    orig: 404, 153
	    offset: 0, 0
	    index: -1
	  gun
	    rotate: true
	    xy: 876, 1001
	    size: 240, 302
	    orig: 240, 302
	    offset: 0, 0
	    index: -1
	  images/l1
	    rotate: false
	    xy: 1553, 2
	    size: 339, 249
	    orig: 339, 249
	    offset: 0, 0
	    index: -1
	  images/l2
	    rotate: true
	    xy: 876, 2
	    size: 269, 675
	    orig: 269, 675
	    offset: 0, 0
	    index: -1
	  images/l3
	    rotate: false
	    xy: 582, 2
	    size: 292, 666
	    orig: 292, 666
	    offset: 0, 0
	    index: -1
	  images/l4
	    rotate: false
	    xy: 285, 2
	    size: 295, 684
	    orig: 295, 684
	    offset: 0, 0
	    index: -1
	  images/l5
	    rotate: false
	    xy: 2, 2
	    size: 281, 713
	    orig: 281, 713
	    offset: 0, 0
	    index: -1
	  images/l6
	    rotate: false
	    xy: 2, 717
	    size: 260, 706
	    orig: 260, 706
	    offset: 0, 0
	    index: -1
	  or4
	    rotate: true
	    xy: 1412, 1632
	    size: 24, 31
	    orig: 24, 31
	    offset: 0, 0
	    index: -1
	  or5
	    rotate: false
	    xy: 175, 1998
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  or6
	    rotate: false
	    xy: 1205, 1941
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  or7
	    rotate: false
	    xy: 1580, 1960
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  re4
	    rotate: true
	    xy: 1412, 1606
	    size: 24, 31
	    orig: 24, 31
	    offset: 0, 0
	    index: -1
	  re5
	    rotate: false
	    xy: 143, 1998
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  re6
	    rotate: true
	    xy: 1845, 1414
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  re7
	    rotate: false
	    xy: 1410, 1960
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  ready/01
	    rotate: true
	    xy: 546, 1828
	    size: 174, 125
	    orig: 174, 125
	    offset: 0, 0
	    index: -1
	  ready/02
	    rotate: true
	    xy: 1794, 544
	    size: 188, 122
	    orig: 188, 122
	    offset: 0, 0
	    index: -1
	  ready/03
	    rotate: false
	    xy: 1412, 1662
	    size: 166, 114
	    orig: 166, 114
	    offset: 0, 0
	    index: -1
	  ready/04
	    rotate: false
	    xy: 559, 1303
	    size: 139, 114
	    orig: 139, 114
	    offset: 0, 0
	    index: -1
	  ready/05
	    rotate: false
	    xy: 700, 1258
	    size: 135, 109
	    orig: 135, 109
	    offset: 0, 0
	    index: -1
	  ready/circle
	    rotate: true
	    xy: 673, 1850
	    size: 151, 155
	    orig: 151, 155
	    offset: 0, 0
	    index: -1
	  s-02-light
	    rotate: false
	    xy: 1141, 1313
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-02
	    rotate: false
	    xy: 837, 1536
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-022
	    rotate: false
	    xy: 837, 1243
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-023
	    rotate: true
	    xy: 1501, 566
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-024
	    rotate: false
	    xy: 1484, 273
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-025
	    rotate: false
	    xy: 876, 708
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-026
	    rotate: false
	    xy: 1180, 273
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  s-027
	    rotate: false
	    xy: 876, 273
	    size: 302, 291
	    orig: 302, 291
	    offset: 0, 0
	    index: -1
	  start/01
	    rotate: false
	    xy: 837, 1829
	    size: 342, 101
	    orig: 342, 101
	    offset: 0, 0
	    index: -1
	  start/02
	    rotate: true
	    xy: 1583, 1446
	    size: 346, 146
	    orig: 346, 146
	    offset: 0, 0
	    index: -1
	  start/03
	    rotate: true
	    xy: 1445, 1313
	    size: 347, 136
	    orig: 347, 136
	    offset: 0, 0
	    index: -1
	  start/04
	    rotate: true
	    xy: 1731, 1446
	    size: 346, 112
	    orig: 346, 112
	    offset: 0, 0
	    index: -1
	  start/05
	    rotate: false
	    xy: 1181, 1826
	    size: 338, 113
	    orig: 338, 113
	    offset: 0, 0
	    index: -1
	  start/06
	    rotate: false
	    xy: 1521, 1794
	    size: 343, 94
	    orig: 343, 94
	    offset: 0, 0
	    index: -1
	  traling
	    rotate: true
	    xy: 285, 688
	    size: 22, 81
	    orig: 22, 81
	    offset: 0, 0
	    index: -1
	  wh4
	    rotate: true
	    xy: 782, 1232
	    size: 24, 31
	    orig: 24, 31
	    offset: 0, 0
	    index: -1
	  wh5
	    rotate: false
	    xy: 1826, 845
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  wh6
	    rotate: false
	    xy: 1521, 1890
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  wh7
	    rotate: false
	    xy: 1035, 1960
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  ye4
	    rotate: true
	    xy: 722, 1070
	    size: 24, 31
	    orig: 24, 31
	    offset: 0, 0
	    index: -1
	  ye5
	    rotate: false
	    xy: 1794, 845
	    size: 30, 23
	    orig: 30, 23
	    offset: 0, 0
	    index: -1
	  ye6
	    rotate: false
	    xy: 830, 1932
	    size: 203, 68
	    orig: 203, 68
	    offset: 0, 0
	    index: -1
	  ye7
	    rotate: true
	    xy: 1845, 1619
	    size: 168, 61
	    orig: 168, 61
	    offset: 0, 0
	    index: -1
	  