
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 271, 69
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 310, 33
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 195, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 281, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 21, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 281, 13
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 310, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 229, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 357, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 296, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 206, 79
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 195, 46
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 266, 48
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 246, 46
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 368, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 276, 99
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 340, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 344, 110
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 206, 100
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 135, 79
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 384, 85
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 415, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 492, 96
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 135, 29
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 340, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 368, 38
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 455, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 263, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 310, 65
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 135, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 348, 55
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 348, 81
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
