
sea_ripple.png
size: 554,305
format: RGBA8888
filter: Linear,Linear
repeat: none
island/ripple
  rotate: false
  xy: 2, 2
  size: 388, 301
  orig: 388, 301
  offset: 0, 0
  index: -1
lakelight
  rotate: false
  xy: 439, 59
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 392, 15
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
sealianyi/mesh3/5
  rotate: false
  xy: 392, 81
  size: 130, 31
  orig: 130, 31
  offset: 0, 0
  index: -1
small_island/ripple
  rotate: true
  xy: 392, 114
  size: 189, 160
  orig: 189, 160
  offset: 0, 0
  index: -1
