
shark.png
size: 602,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 89, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 561, 160
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 286, 14
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_eyelid
  rotate: true
  xy: 444, 60
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 497, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 103, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 564, 96
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 320, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 286, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_eyelid
  rotate: true
  xy: 438, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 309, 746
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 217, 247
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 318, 815
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
down/down1
  rotate: true
  xy: 557, 398
  size: 140, 33
  orig: 140, 33
  offset: 0, 0
  index: -1
down/down2
  rotate: false
  xy: 443, 181
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
down/down3
  rotate: true
  xy: 195, 66
  size: 140, 33
  orig: 140, 33
  offset: 0, 0
  index: -1
down/down4
  rotate: true
  xy: 195, 66
  size: 140, 33
  orig: 140, 33
  offset: 0, 0
  index: -1
down/down5
  rotate: true
  xy: 577, 890
  size: 140, 23
  orig: 140, 23
  offset: 0, 0
  index: -1
down/down6
  rotate: true
  xy: 560, 256
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
down/down7
  rotate: false
  xy: 117, 495
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 581, 628
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 468, 705
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 84, 285
  size: 194, 56
  orig: 194, 56
  offset: 0, 0
  index: -1
hat_shark
  rotate: true
  xy: 468, 718
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
hat_shark2
  rotate: false
  xy: 2, 757
  size: 199, 273
  orig: 199, 273
  offset: 0, 0
  index: -1
jianqi/_0000_jianqi8
  rotate: true
  xy: 543, 35
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
jianqi/_0001_jianqi7
  rotate: true
  xy: 354, 14
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jianqi/_0002_jianqi6
  rotate: true
  xy: 560, 224
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jianqi/_0003_jianqi5
  rotate: true
  xy: 443, 149
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
jianqi/_0004_jianqi4
  rotate: true
  xy: 320, 76
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
jianqi/_0005_jianqi3
  rotate: true
  xy: 320, 46
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
jianqi/_0006_jianqi2
  rotate: true
  xy: 89, 21
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
jianqi/_0007_jianqi1
  rotate: true
  xy: 444, 117
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 504, 540
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 584, 665
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth10
  rotate: true
  xy: 213, 533
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 504, 67
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 142, 285
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 163, 285
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ripple/10shui
  rotate: true
  xy: 217, 359
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
ripple/11shui
  rotate: true
  xy: 331, 363
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
ripple/12shui
  rotate: false
  xy: 318, 705
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
ripple/13shui
  rotate: true
  xy: 472, 806
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
ripple/14shui
  rotate: true
  xy: 584, 736
  size: 152, 16
  orig: 152, 16
  offset: 0, 0
  index: -1
ripple/15shui
  rotate: false
  xy: 217, 234
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ripple/16shui
  rotate: true
  xy: 512, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ripple/1shui
  rotate: false
  xy: 142, 302
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
ripple/2shui
  rotate: false
  xy: 200, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
ripple/3shui
  rotate: false
  xy: 322, 139
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
ripple/4shui
  rotate: true
  xy: 230, 108
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
ripple/5shui
  rotate: true
  xy: 350, 219
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
ripple/6shui
  rotate: true
  xy: 89, 53
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
ripple/7shui
  rotate: true
  xy: 450, 216
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
ripple/8shui
  rotate: true
  xy: 445, 376
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
ripple/9shui
  rotate: true
  xy: 309, 536
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
sharkb
  rotate: false
  xy: 322, 107
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shayuqibm
  rotate: false
  xy: 203, 757
  size: 113, 273
  orig: 113, 273
  offset: 0, 0
  index: -1
shayuqizm
  rotate: false
  xy: 2, 481
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
shuiquan
  rotate: false
  xy: 230, 58
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 497, 13
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 407, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 564, 190
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 322, 231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
turning/tr1
  rotate: false
  xy: 318, 952
  size: 257, 78
  orig: 257, 78
  offset: 0, 0
  index: -1
turning/tr2
  rotate: true
  xy: 117, 511
  size: 244, 94
  orig: 244, 94
  offset: 0, 0
  index: -1
turning/tr3
  rotate: true
  xy: 2, 6
  size: 195, 85
  orig: 195, 85
  offset: 0, 0
  index: -1
turning/tr4
  rotate: true
  xy: 142, 333
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
turning/tr5
  rotate: true
  xy: 504, 569
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
turning/tr6
  rotate: true
  xy: 423, 540
  size: 163, 79
  orig: 163, 79
  offset: 0, 0
  index: -1
turning/tr7
  rotate: false
  xy: 84, 208
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 564, 70
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 562, 131
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
wave/wave
  rotate: true
  xy: 2, 203
  size: 276, 80
  orig: 276, 80
  offset: 0, 0
  index: -1
