
wpig.png
size: 729,126
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 620, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 410, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 695, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 474, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 202, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 639, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 694, 67
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 690, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 508, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 170, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 217, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 170, 14
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 356, 6
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 684, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
images/shuazi_09
  rotate: false
  xy: 183, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
images/shuazi_12
  rotate: false
  xy: 2, 3
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
images/shuazi_14
  rotate: false
  xy: 401, 41
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
images/shuazi_19
  rotate: true
  xy: 656, 17
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
images/wpig2_49
  rotate: false
  xy: 658, 108
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
images/wpig2_61
  rotate: false
  xy: 86, 3
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
images/wpig2_70
  rotate: false
  xy: 658, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
images/wpig2_92
  rotate: true
  xy: 334, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 627, 58
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 658, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 581, 55
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 599, 56
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 532, 55
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 303, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 620, 16
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 658, 62
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 542, 5
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 393, 6
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 672, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 303, 27
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 460, 48
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 602, 12
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 440, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 687, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 658, 79
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
