
	  final.pvr.ccz
	  size: 1794,1011
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  AL_balloon
	    rotate: false
	    xy: 1702, 466
	    size: 68, 71
	    orig: 68, 71
	    offset: 0, 0
	    index: -1
	  AL_balloon2
	    rotate: true
	    xy: 1671, 851
	    size: 116, 119
	    orig: 116, 119
	    offset: 0, 0
	    index: -1
	  bomb/L_chip
	    rotate: true
	    xy: 1135, 860
	    size: 27, 80
	    orig: 27, 80
	    offset: 0, 0
	    index: -1
	  bomb/R_chip
	    rotate: true
	    xy: 334, 942
	    size: 40, 94
	    orig: 40, 94
	    offset: 0, 0
	    index: -1
	  bomb/chip01
	    rotate: false
	    xy: 1156, 889
	    size: 18, 18
	    orig: 18, 18
	    offset: 0, 0
	    index: -1
	  bomb/chip02
	    rotate: true
	    xy: 1135, 889
	    size: 18, 19
	    orig: 18, 19
	    offset: 0, 0
	    index: -1
	  bomb/chip03
	    rotate: false
	    xy: 692, 915
	    size: 14, 16
	    orig: 14, 16
	    offset: 0, 0
	    index: -1
	  bomb/light
	    rotate: false
	    xy: 1702, 539
	    size: 52, 68
	    orig: 52, 68
	    offset: 0, 0
	    index: -1
	  fire
	    rotate: true
	    xy: 430, 942
	    size: 28, 52
	    orig: 28, 52
	    offset: 0, 0
	    index: -1
	  light
	    rotate: false
	    xy: 1702, 386
	    size: 78, 78
	    orig: 78, 78
	    offset: 0, 0
	    index: -1
	  missile2
	    rotate: true
	    xy: 1286, 763
	    size: 144, 169
	    orig: 144, 169
	    offset: 0, 0
	    index: -1
	  smoke/1
	    rotate: true
	    xy: 1702, 239
	    size: 145, 84
	    orig: 145, 84
	    offset: 0, 0
	    index: -1
	  smoke/10
	    rotate: false
	    xy: 181, 2
	    size: 151, 997
	    orig: 151, 997
	    offset: 0, 0
	    index: -1
	  smoke/11
	    rotate: false
	    xy: 2, 2
	    size: 177, 999
	    orig: 177, 999
	    offset: 0, 0
	    index: -1
	  smoke/12
	    rotate: false
	    xy: 334, 2
	    size: 180, 938
	    orig: 180, 938
	    offset: 0, 0
	    index: -1
	  smoke/13
	    rotate: false
	    xy: 516, 2
	    size: 174, 931
	    orig: 174, 931
	    offset: 0, 0
	    index: -1
	  smoke/14
	    rotate: false
	    xy: 692, 2
	    size: 173, 911
	    orig: 173, 911
	    offset: 0, 0
	    index: -1
	  smoke/15
	    rotate: false
	    xy: 1011, 2
	    size: 122, 894
	    orig: 122, 894
	    offset: 0, 0
	    index: -1
	  smoke/16
	    rotate: false
	    xy: 1577, 2
	    size: 123, 612
	    orig: 123, 612
	    offset: 0, 0
	    index: -1
	  smoke/17
	    rotate: false
	    xy: 1457, 678
	    size: 119, 272
	    orig: 119, 272
	    offset: 0, 0
	    index: -1
	  smoke/18
	    rotate: false
	    xy: 1671, 616
	    size: 121, 233
	    orig: 121, 233
	    offset: 0, 0
	    index: -1
	  smoke/2
	    rotate: true
	    xy: 1373, 909
	    size: 95, 63
	    orig: 95, 63
	    offset: 0, 0
	    index: -1
	  smoke/3
	    rotate: false
	    xy: 1702, 2
	    size: 65, 235
	    orig: 65, 235
	    offset: 0, 0
	    index: -1
	  smoke/4
	    rotate: false
	    xy: 1578, 616
	    size: 91, 349
	    orig: 91, 349
	    offset: 0, 0
	    index: -1
	  smoke/5
	    rotate: true
	    xy: 867, 909
	    size: 100, 504
	    orig: 100, 504
	    offset: 0, 0
	    index: -1
	  smoke/6
	    rotate: false
	    xy: 1438, 2
	    size: 137, 674
	    orig: 137, 674
	    offset: 0, 0
	    index: -1
	  smoke/7
	    rotate: false
	    xy: 1286, 2
	    size: 150, 759
	    orig: 150, 759
	    offset: 0, 0
	    index: -1
	  smoke/8
	    rotate: false
	    xy: 1135, 2
	    size: 149, 856
	    orig: 149, 856
	    offset: 0, 0
	    index: -1
	  smoke/9
	    rotate: false
	    xy: 867, 2
	    size: 142, 901
	    orig: 142, 901
	    offset: 0, 0
	    index: -1
	  