
crane.png
size: 658,142
format: RGBA8888
filter: Linear,Linear
repeat: none
cranebody
  rotate: false
  xy: 507, 41
  size: 149, 32
  orig: 149, 32
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 618, 83
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
kiosk
  rotate: true
  xy: 2, 5
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
wing/01
  rotate: false
  xy: 373, 70
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
wing/02
  rotate: false
  xy: 325, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
wing/03
  rotate: false
  xy: 255, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wing/04
  rotate: true
  xy: 196, 49
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
wing/05
  rotate: false
  xy: 160, 4
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
wing/06
  rotate: true
  xy: 566, 75
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
wing/07
  rotate: true
  xy: 390, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
wing/08
  rotate: false
  xy: 445, 6
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
wing/09
  rotate: false
  xy: 435, 73
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
wing/10
  rotate: true
  xy: 252, 60
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
wing/11
  rotate: true
  xy: 160, 45
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
wing/12
  rotate: true
  xy: 313, 68
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
wing/13
  rotate: false
  xy: 504, 75
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
