
dragon_pig.png
size: 284,126
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 133, 7
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 183, 8
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 207, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 220, 31
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 247, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 83, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 262, 86
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 226, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 241, 31
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 254, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 145, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 119, 58
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
dragon /images/cloth
  rotate: true
  xy: 119, 34
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
dragon /images/hat
  rotate: false
  xy: 2, 15
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 262, 43
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
kite/point_R
  rotate: false
  xy: 119, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 243, 58
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 245, 12
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 200, 58
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 119, 16
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 200, 70
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 262, 52
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 258, 104
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 63, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 183, 27
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 52, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 226, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 200, 100
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 25, 3
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 162, 10
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 237, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 262, 68
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
