
pig_old.png
size: 403,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: true
  xy: 111, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 380, 49
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 56, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 359, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 307, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 300, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
beard_1
  rotate: false
  xy: 337, 45
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
beard_2
  rotate: false
  xy: 267, 51
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 133, 4
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 307, 25
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cane
  rotate: true
  xy: 2, 23
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
down_eyelid2
  rotate: false
  xy: 337, 26
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 47, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gourd
  rotate: false
  xy: 220, 26
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 3
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 336, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 47, 11
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 94, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 220, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 267, 18
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 267, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 279, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 380, 24
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 289, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
upper_eyelid2
  rotate: true
  xy: 247, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
