
pig_lantern.png
size: 170,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 62, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 116, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 142, 40
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 110, 27
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 135, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 159, 84
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 80, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 142, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 120, 58
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 74, 11
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 141, 60
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 135, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 83, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
lantern1
  rotate: false
  xy: 2, 6
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
lantern2
  rotate: false
  xy: 143, 119
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 80, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 154, 79
  size: 3, 38
  orig: 3, 38
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 62, 18
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 129, 85
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 83, 54
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 159, 106
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 159, 96
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 2, 128
  size: 11, 139
  orig: 11, 139
  offset: 0, 0
  index: -1
pole_cover
  rotate: false
  xy: 141, 83
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 130, 31
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 135, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 98, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
