
pig_panda.png
size: 170,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: true
  xy: 103, 42
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 71, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_face
  rotate: false
  xy: 112, 75
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 108, 67
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 145, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 142, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 145, 100
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bamboo
  rotate: false
  xy: 90, 78
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
bamboo1
  rotate: false
  xy: 152, 87
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 67
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 90, 67
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 89, 14
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_dk
  rotate: false
  xy: 76, 36
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 161, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 149, 18
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 46, 14
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 14
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 2, 2
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 120, 32
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 145, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 78, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 112, 108
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 133, 18
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 101, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 34
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 49, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 120, 52
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 115, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 114, 17
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
