
pig_soldier.png
size: 388,204
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 359, 24
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 70, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 202, 74
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 369, 130
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 288, 87
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 219, 34
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 102, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 230, 114
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 311, 159
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 359, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 108, 76
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 319, 51
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 91, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 347, 69
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 369, 142
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 378, 131
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 108, 2
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
soldier/beard
  rotate: false
  xy: 202, 81
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
soldier/hair_L
  rotate: false
  xy: 325, 155
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
soldier/hair_R
  rotate: false
  xy: 311, 106
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
soldier/pig1/cloth_L
  rotate: true
  xy: 2, 2
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
soldier/pig1/cloth_R
  rotate: true
  xy: 276, 182
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
soldier/pig1/hat
  rotate: false
  xy: 2, 29
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
soldier/pig1/hat1
  rotate: false
  xy: 124, 74
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
soldier/pig2/hat
  rotate: false
  xy: 124, 116
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
soldier/pig2/hat1
  rotate: false
  xy: 108, 32
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
soldier/tassel/01
  rotate: true
  xy: 249, 81
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
soldier/tassel/02
  rotate: false
  xy: 252, 43
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
soldier/tassel/03
  rotate: false
  xy: 285, 36
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
soldier/tassel/04
  rotate: true
  xy: 309, 73
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
soldier/tassel/05
  rotate: false
  xy: 219, 42
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
soldier/tassel/06
  rotate: false
  xy: 186, 34
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
soldier/tassel/07
  rotate: true
  xy: 285, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
soldier/tassel/08
  rotate: false
  xy: 344, 33
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
soldier/tassel/09
  rotate: true
  xy: 322, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
soldier/tassel/10
  rotate: true
  xy: 177, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
soldier/tassel/11
  rotate: false
  xy: 254, 4
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
soldier/tassel/12
  rotate: true
  xy: 215, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
soldier/weapon
  rotate: true
  xy: 124, 182
  size: 20, 150
  orig: 20, 150
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 95
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 322, 33
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
