
white_snake.png
size: 348,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: false
  xy: 291, 68
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 291, 98
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 335, 398
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 313, 143
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 133, 7
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 335, 413
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 248, 193
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 151, 60
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 244, 23
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 319, 208
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 299, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 248, 202
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 263, 72
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 2, 2
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 265, 41
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 167, 24
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 167, 7
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 263, 142
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 199, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 216, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/lady/w_06
  rotate: false
  xy: 248, 220
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
piges/lady/w_122
  rotate: false
  xy: 2, 51
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
piges/lady/w_152
  rotate: false
  xy: 73, 10
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
piges/lady/w_155
  rotate: true
  xy: 249, 276
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 249, 425
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
snake_wh/images/eyelash
  rotate: false
  xy: 290, 40
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
snake_wh/images/hair
  rotate: false
  xy: 2, 193
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
snake_wh/images/yarn
  rotate: false
  xy: 2, 346
  size: 245, 175
  orig: 245, 175
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 207, 23
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 325, 99
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 265, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 231, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 319, 172
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
