
windmill.png
size: 434,109
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 319, 8
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 352, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 414, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 148, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 90, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 383, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 112, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 383, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 328, 25
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 195, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 319, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 41
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
cheekbubble
  rotate: true
  xy: 267, 18
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 370, 29
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 407, 34
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 186, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 327, 52
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 27, 6
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 328, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 300, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 69, 12
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 414, 66
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 186, 11
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 266, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 175, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouthbubble
  rotate: false
  xy: 349, 28
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 229, 10
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 285, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 69, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 2, 24
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 388, 51
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail 22
  rotate: false
  xy: 300, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 371, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 383, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 80, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 130, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 267, 49
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
