
plank.png
size: 497,295
format: RGBA8888
filter: Linear,Linear
repeat: none
down_highlight
  rotate: false
  xy: 2, 5
  size: 132, 12
  orig: 132, 12
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 205, 94
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
grass/01
  rotate: true
  xy: 204, 2
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
grass/01_2
  rotate: true
  xy: 465, 166
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
grass/02
  rotate: true
  xy: 389, 40
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
grass/02_2
  rotate: true
  xy: 430, 46
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
grass/03
  rotate: true
  xy: 355, 7
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
grass/04
  rotate: false
  xy: 465, 127
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
grass/05
  rotate: false
  xy: 267, 38
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
grass/06
  rotate: true
  xy: 305, 14
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
grass/07
  rotate: true
  xy: 389, 20
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
grass/08
  rotate: false
  xy: 267, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
grass/09
  rotate: false
  xy: 449, 59
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
grass/10
  rotate: false
  xy: 465, 243
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
grass/11
  rotate: true
  xy: 465, 102
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
grass/11_2
  rotate: true
  xy: 434, 13
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
grass/12
  rotate: true
  xy: 449, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
grass/12_2
  rotate: false
  xy: 462, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
grass_side
  rotate: false
  xy: 2, 19
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
plankB
  rotate: false
  xy: 2, 92
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
plankBside
  rotate: true
  xy: 405, 92
  size: 201, 28
  orig: 201, 28
  offset: 0, 0
  index: -1
up_highlight
  rotate: true
  xy: 435, 105
  size: 188, 28
  orig: 188, 28
  offset: 0, 0
  index: -1
