
	  final.pvr.ccz
	  size: 1575,1010
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  black/B1
	    rotate: false
	    xy: 1441, 676
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  black/B2
	    rotate: true
	    xy: 1300, 526
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  black/B3
	    rotate: true
	    xy: 1528, 344
	    size: 38, 45
	    orig: 38, 45
	    offset: 0, 0
	    index: -1
	  black/B4
	    rotate: false
	    xy: 1536, 542
	    size: 30, 36
	    orig: 30, 36
	    offset: 0, 0
	    index: -1
	  black/B5
	    rotate: false
	    xy: 1503, 795
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  black/B6
	    rotate: false
	    xy: 1510, 617
	    size: 41, 44
	    orig: 41, 44
	    offset: 0, 0
	    index: -1
	  black/black_bg
	    rotate: false
	    xy: 758, 254
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  black/black_line
	    rotate: false
	    xy: 506, 758
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  black/jy
	    rotate: false
	    xy: 1010, 250
	    size: 235, 248
	    orig: 235, 248
	    offset: 0, 0
	    index: -1
	  blue/L1
	    rotate: false
	    xy: 1429, 843
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  blue/L2
	    rotate: true
	    xy: 1335, 438
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  blue/L3
	    rotate: true
	    xy: 1528, 304
	    size: 38, 45
	    orig: 38, 45
	    offset: 0, 0
	    index: -1
	  blue/L4
	    rotate: true
	    xy: 1527, 953
	    size: 30, 36
	    orig: 30, 36
	    offset: 0, 0
	    index: -1
	  blue/L5
	    rotate: false
	    xy: 1503, 751
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  blue/L6
	    rotate: false
	    xy: 1467, 617
	    size: 41, 44
	    orig: 41, 44
	    offset: 0, 0
	    index: -1
	  blue/blue_bg
	    rotate: false
	    xy: 506, 506
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  blue/blue_line
	    rotate: false
	    xy: 758, 2
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  blue/jy
	    rotate: false
	    xy: 1254, 2
	    size: 241, 241
	    orig: 241, 241
	    offset: 0, 0
	    index: -1
	  green/birdall
	    rotate: true
	    xy: 758, 763
	    size: 243, 236
	    orig: 243, 236
	    offset: 0, 0
	    index: -1
	  green/g1
	    rotate: false
	    xy: 1367, 843
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  green/g2
	    rotate: false
	    xy: 1229, 693
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  green/g3
	    rotate: true
	    xy: 1536, 510
	    size: 30, 37
	    orig: 30, 37
	    offset: 0, 0
	    index: -1
	  green/g4
	    rotate: true
	    xy: 1533, 428
	    size: 34, 40
	    orig: 34, 40
	    offset: 0, 0
	    index: -1
	  green/g5
	    rotate: false
	    xy: 1491, 928
	    size: 34, 38
	    orig: 34, 38
	    offset: 0, 0
	    index: -1
	  green/g6
	    rotate: false
	    xy: 1536, 384
	    size: 37, 42
	    orig: 37, 42
	    offset: 0, 0
	    index: -1
	  green/green_bg
	    rotate: false
	    xy: 506, 254
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  green/green_line
	    rotate: false
	    xy: 254, 758
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  orange/o1
	    rotate: false
	    xy: 1379, 676
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  orange/o2
	    rotate: false
	    xy: 1423, 245
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  orange/o3
	    rotate: false
	    xy: 1491, 968
	    size: 33, 36
	    orig: 33, 36
	    offset: 0, 0
	    index: -1
	  orange/o4
	    rotate: false
	    xy: 1491, 888
	    size: 35, 38
	    orig: 35, 38
	    offset: 0, 0
	    index: -1
	  orange/o5
	    rotate: false
	    xy: 1247, 443
	    size: 43, 43
	    orig: 43, 43
	    offset: 0, 0
	    index: -1
	  orange/o6
	    rotate: false
	    xy: 1491, 843
	    size: 35, 43
	    orig: 35, 43
	    offset: 0, 0
	    index: -1
	  orange/orange_all2
	    rotate: true
	    xy: 758, 506
	    size: 255, 229
	    orig: 255, 229
	    offset: 0, 0
	    index: -1
	  orange/orange_bg
	    rotate: false
	    xy: 254, 506
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  orange/orange_line
	    rotate: false
	    xy: 506, 2
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  red/R1
	    rotate: false
	    xy: 1317, 676
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  red/R2
	    rotate: false
	    xy: 1335, 245
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  red/R3
	    rotate: true
	    xy: 1528, 264
	    size: 38, 45
	    orig: 38, 45
	    offset: 0, 0
	    index: -1
	  red/R4
	    rotate: false
	    xy: 1528, 915
	    size: 30, 36
	    orig: 30, 36
	    offset: 0, 0
	    index: -1
	  red/R5
	    rotate: false
	    xy: 1503, 707
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  red/R6
	    rotate: false
	    xy: 1528, 464
	    size: 41, 44
	    orig: 41, 44
	    offset: 0, 0
	    index: -1
	  red/flash
	    rotate: false
	    xy: 1497, 169
	    size: 59, 53
	    orig: 59, 53
	    offset: 0, 0
	    index: -1
	  red/light
	    rotate: true
	    xy: 1229, 886
	    size: 104, 136
	    orig: 104, 136
	    offset: 0, 0
	    index: -1
	  red/red_bg
	    rotate: false
	    xy: 254, 254
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  red/red_body
	    rotate: false
	    xy: 1010, 2
	    size: 242, 246
	    orig: 242, 246
	    offset: 0, 0
	    index: -1
	  red/red_line
	    rotate: false
	    xy: 2, 758
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  white/W1
	    rotate: true
	    xy: 1300, 614
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  white/W2
	    rotate: false
	    xy: 1247, 250
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  white/W3
	    rotate: true
	    xy: 1528, 224
	    size: 38, 45
	    orig: 38, 45
	    offset: 0, 0
	    index: -1
	  white/W4
	    rotate: false
	    xy: 1528, 877
	    size: 30, 36
	    orig: 30, 36
	    offset: 0, 0
	    index: -1
	  white/W5
	    rotate: false
	    xy: 1503, 663
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  white/W6
	    rotate: false
	    xy: 1292, 443
	    size: 41, 44
	    orig: 41, 44
	    offset: 0, 0
	    index: -1
	  white/jy
	    rotate: false
	    xy: 996, 757
	    size: 231, 248
	    orig: 231, 248
	    offset: 0, 0
	    index: -1
	  white/white_bg
	    rotate: false
	    xy: 2, 506
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  white/white_line
	    rotate: false
	    xy: 254, 2
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  yellow/Y1
	    rotate: false
	    xy: 1497, 2
	    size: 60, 165
	    orig: 60, 165
	    offset: 0, 0
	    index: -1
	  yellow/Y2
	    rotate: false
	    xy: 1212, 500
	    size: 86, 191
	    orig: 86, 191
	    offset: 0, 0
	    index: -1
	  yellow/Y3
	    rotate: false
	    xy: 1493, 526
	    size: 38, 45
	    orig: 38, 45
	    offset: 0, 0
	    index: -1
	  yellow/Y4
	    rotate: false
	    xy: 1528, 839
	    size: 30, 36
	    orig: 30, 36
	    offset: 0, 0
	    index: -1
	  yellow/Y5
	    rotate: false
	    xy: 1493, 573
	    size: 41, 42
	    orig: 41, 42
	    offset: 0, 0
	    index: -1
	  yellow/Y6
	    rotate: true
	    xy: 1317, 843
	    size: 41, 44
	    orig: 41, 44
	    offset: 0, 0
	    index: -1
	  yellow/jy
	    rotate: true
	    xy: 989, 506
	    size: 249, 221
	    orig: 249, 221
	    offset: 0, 0
	    index: -1
	  yellow/yellow_bg
	    rotate: false
	    xy: 2, 254
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  yellow/yellow_line
	    rotate: false
	    xy: 2, 2
	    size: 250, 250
	    orig: 250, 250
	    offset: 0, 0
	    index: -1
	  