
skeleton.png
size: 490,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 437, 217
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ballon
  rotate: false
  xy: 2, 128
  size: 267, 139
  orig: 267, 139
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 279, 41
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 271, 168
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
pump
  rotate: true
  xy: 2, 2
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
red/L_brow01
  rotate: false
  xy: 437, 183
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
red/L_eye
  rotate: false
  xy: 279, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
red/R_brow01
  rotate: false
  xy: 385, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
red/R_eye
  rotate: false
  xy: 438, 46
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
red/body
  rotate: true
  xy: 161, 4
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
red/eyeball01
  rotate: false
  xy: 461, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
red/eyeball02
  rotate: true
  xy: 414, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
red/flews01
  rotate: true
  xy: 414, 53
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
red/hair1
  rotate: false
  xy: 437, 159
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
red/hair2
  rotate: true
  xy: 458, 122
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
red/lip_base
  rotate: true
  xy: 438, 81
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
red/tail
  rotate: false
  xy: 429, 117
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
red/upper_lip02
  rotate: false
  xy: 321, 10
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 279, 102
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
