
gift.png
size: 258,280
format: RGBA8888
filter: Linear,Linear
repeat: none
gift1/L_shadow
  rotate: true
  xy: 171, 125
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gift1/R_shadow
  rotate: false
  xy: 214, 108
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
gift1/purple/L_ribbon
  rotate: false
  xy: 218, 240
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gift1/purple/R_ribbon
  rotate: false
  xy: 156, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
gift1/purple/box
  rotate: true
  xy: 2, 173
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
gift1/yellow/L_ribbon
  rotate: false
  xy: 218, 201
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gift1/yellow/R_ribbon
  rotate: true
  xy: 198, 27
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
gift1/yellow/box
  rotate: true
  xy: 110, 173
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
gift2/purple/L_ribbon
  rotate: false
  xy: 156, 43
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
gift2/purple/R_ribbon
  rotate: false
  xy: 171, 78
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
gift2/purple/box
  rotate: true
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
gift2/purple/box_shadow
  rotate: true
  xy: 2, 82
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
gift2/yellow/L_ribbon
  rotate: true
  xy: 218, 157
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
gift2/yellow/R_ribbon
  rotate: false
  xy: 214, 62
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
gift2/yellow/box
  rotate: true
  xy: 79, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
gift2/yellow/box_shadow
  rotate: true
  xy: 87, 83
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
