
lleaderboard_eagle.png
size: 284,269
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/eagle
  rotate: false
  xy: 160, 137
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
picture/gaoguang2
  rotate: true
  xy: 2, 100
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
picture/y/2y
  rotate: false
  xy: 210, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
picture/y/3y
  rotate: false
  xy: 210, 25
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
picture/y/4y
  rotate: true
  xy: 238, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
picture/y/5y
  rotate: false
  xy: 248, 25
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
picture/y/6y
  rotate: true
  xy: 160, 100
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
picture/y/7y
  rotate: false
  xy: 86, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
picture/z/10y
  rotate: true
  xy: 118, 27
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
picture/z/11y
  rotate: false
  xy: 2, 2
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
picture/z/12y
  rotate: false
  xy: 191, 56
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
picture/z/13y
  rotate: true
  xy: 191, 2
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
picture/z/14y
  rotate: false
  xy: 210, 38
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
picture/z/15y
  rotate: false
  xy: 250, 53
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
picture/z/16y
  rotate: true
  xy: 70, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
picture/z/17y
  rotate: true
  xy: 253, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
picture/z/1y
  rotate: false
  xy: 191, 77
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
picture/z/2y
  rotate: false
  xy: 191, 89
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
picture/z/3y
  rotate: false
  xy: 126, 5
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
picture/z/4y
  rotate: true
  xy: 257, 70
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
picture/z/5y
  rotate: false
  xy: 186, 104
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
picture/z/6y
  rotate: true
  xy: 43, 27
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
picture/z/7y
  rotate: true
  xy: 148, 28
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
picture/z/8y
  rotate: true
  xy: 2, 27
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
picture/z/9y
  rotate: true
  xy: 82, 27
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
