
tree.png
size: 467,119
format: RGBA8888
filter: Linear,Linear
repeat: none
cover
  rotate: false
  xy: 2, 4
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
fog1
  rotate: false
  xy: 309, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 375, 92
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tree1/1
  rotate: false
  xy: 267, 49
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
tree1/2
  rotate: true
  xy: 138, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tree1/3
  rotate: false
  xy: 409, 51
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
tree1/4
  rotate: true
  xy: 409, 23
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
tree1/5
  rotate: true
  xy: 337, 60
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
tree2/1
  rotate: false
  xy: 138, 41
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
tree2/2
  rotate: false
  xy: 176, 43
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
tree2/3
  rotate: false
  xy: 306, 54
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
tree2/4
  rotate: false
  xy: 210, 3
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
tree2/5
  rotate: false
  xy: 351, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
waterfall/froth/01
  rotate: true
  xy: 275, 3
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
waterfall/froth/02
  rotate: true
  xy: 235, 47
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
waterfall/froth/03
  rotate: false
  xy: 409, 80
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
