
leaderboard.png
size: 417,285
format: RGBA8888
filter: Linear,Linear
repeat: none
banner
  rotate: false
  xy: 2, 186
  size: 406, 97
  orig: 406, 97
  offset: 0, 0
  index: -1
banner2p
  rotate: false
  xy: 2, 91
  size: 407, 93
  orig: 407, 93
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 344, 25
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
shadow/1
  rotate: false
  xy: 2, 2
  size: 272, 26
  orig: 272, 26
  offset: 0, 0
  index: -1
shadow/2
  rotate: false
  xy: 2, 61
  size: 392, 28
  orig: 392, 28
  offset: 0, 0
  index: -1
shadow/3
  rotate: false
  xy: 2, 30
  size: 290, 29
  orig: 290, 29
  offset: 0, 0
  index: -1
shadow/4
  rotate: false
  xy: 276, 14
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shadow/5
  rotate: false
  xy: 294, 26
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
shadow/6
  rotate: true
  xy: 396, 65
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
