
skeleton.png
size: 496,382
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/L_eye
  rotate: true
  xy: 423, 129
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
blue/R_eye
  rotate: false
  xy: 388, 73
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
blue/angry/lowereyelid
  rotate: true
  xy: 470, 334
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
blue/angry/mouth
  rotate: true
  xy: 141, 118
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
blue/angry/tooth
  rotate: true
  xy: 470, 258
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
blue/angry/uppereyelid
  rotate: false
  xy: 451, 32
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
blue/birdall
  rotate: false
  xy: 194, 244
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
blue/body
  rotate: false
  xy: 141, 2
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
blue/body2
  rotate: false
  xy: 332, 244
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
blue/bomb
  rotate: false
  xy: 2, 45
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
blue/down_eyelid
  rotate: true
  xy: 433, 74
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
blue/eyeball
  rotate: true
  xy: 451, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
blue/gun/ball
  rotate: true
  xy: 313, 10
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
blue/gun/gun
  rotate: false
  xy: 322, 131
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
blue/gun/sign
  rotate: false
  xy: 423, 178
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
blue/gun/switch
  rotate: true
  xy: 106, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
blue/hair
  rotate: true
  xy: 412, 16
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
blue/highlight_blue
  rotate: false
  xy: 2, 184
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
blue/lightning
  rotate: true
  xy: 40, 8
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
blue/mouth
  rotate: true
  xy: 261, 21
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
blue/needle
  rotate: true
  xy: 322, 69
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
blue/rocket2
  rotate: true
  xy: 194, 118
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
blue/tail
  rotate: false
  xy: 470, 292
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
blue/up_eyelid
  rotate: true
  xy: 374, 5
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 2, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
