
	  final.pvr.ccz
	  size: 456,114
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  L_brow
	    rotate: false
	    xy: 319, 100
	    size: 17, 12
	    orig: 17, 12
	    offset: 0, 0
	    index: -1
	  L_cheek
	    rotate: false
	    xy: 195, 84
	    size: 37, 28
	    orig: 37, 28
	    offset: 0, 0
	    index: -1
	  L_ear
	    rotate: true
	    xy: 234, 84
	    size: 28, 30
	    orig: 28, 30
	    offset: 0, 0
	    index: -1
	  L_eye
	    rotate: false
	    xy: 266, 65
	    size: 32, 42
	    orig: 32, 42
	    offset: 0, 0
	    index: -1
	  L_nostril2
	    rotate: true
	    xy: 441, 88
	    size: 9, 13
	    orig: 9, 13
	    offset: 0, 0
	    index: -1
	  R_brow
	    rotate: false
	    xy: 300, 100
	    size: 17, 12
	    orig: 17, 12
	    offset: 0, 0
	    index: -1
	  R_cheek
	    rotate: true
	    xy: 315, 31
	    size: 33, 27
	    orig: 33, 27
	    offset: 0, 0
	    index: -1
	  R_ear
	    rotate: false
	    xy: 382, 57
	    size: 28, 28
	    orig: 28, 28
	    offset: 0, 0
	    index: -1
	  R_eye
	    rotate: true
	    xy: 271, 31
	    size: 32, 42
	    orig: 32, 42
	    offset: 0, 0
	    index: -1
	  R_eyeball
	    rotate: false
	    xy: 148, 101
	    size: 10, 11
	    orig: 10, 11
	    offset: 0, 0
	    index: -1
	  R_nostril2
	    rotate: false
	    xy: 447, 2
	    size: 7, 9
	    orig: 7, 9
	    offset: 0, 0
	    index: -1
	  base
	    rotate: false
	    xy: 206, 30
	    size: 63, 19
	    orig: 63, 19
	    offset: 0, 0
	    index: -1
	  body
	    rotate: false
	    xy: 2, 2
	    size: 131, 110
	    orig: 131, 110
	    offset: 0, 0
	    index: -1
	  bondi
	    rotate: false
	    xy: 195, 51
	    size: 49, 31
	    orig: 49, 31
	    offset: 0, 0
	    index: -1
	  down_eyelid
	    rotate: false
	    xy: 356, 90
	    size: 35, 19
	    orig: 35, 19
	    offset: 0, 0
	    index: -1
	  downr_eyelid
	    rotate: true
	    xy: 246, 51
	    size: 31, 18
	    orig: 31, 18
	    offset: 0, 0
	    index: -1
	  eyeball
	    rotate: false
	    xy: 135, 101
	    size: 11, 11
	    orig: 11, 11
	    offset: 0, 0
	    index: -1
	  mouth
	    rotate: false
	    xy: 276, 2
	    size: 66, 27
	    orig: 66, 27
	    offset: 0, 0
	    index: -1
	  mouth02
	    rotate: false
	    xy: 412, 57
	    size: 26, 28
	    orig: 26, 28
	    offset: 0, 0
	    index: -1
	  mouth03
	    rotate: false
	    xy: 344, 2
	    size: 69, 16
	    orig: 69, 16
	    offset: 0, 0
	    index: -1
	  mouth04
	    rotate: false
	    xy: 206, 2
	    size: 68, 26
	    orig: 68, 26
	    offset: 0, 0
	    index: -1
	  mouth05
	    rotate: false
	    xy: 135, 2
	    size: 69, 47
	    orig: 69, 47
	    offset: 0, 0
	    index: -1
	  mouth06
	    rotate: false
	    xy: 393, 87
	    size: 29, 23
	    orig: 29, 23
	    offset: 0, 0
	    index: -1
	  mouth07
	    rotate: false
	    xy: 344, 20
	    size: 38, 34
	    orig: 38, 34
	    offset: 0, 0
	    index: -1
	  mouth08
	    rotate: false
	    xy: 415, 2
	    size: 30, 15
	    orig: 30, 15
	    offset: 0, 0
	    index: -1
	  nose
	    rotate: false
	    xy: 135, 51
	    size: 58, 48
	    orig: 58, 48
	    offset: 0, 0
	    index: -1
	  nostril_L
	    rotate: false
	    xy: 424, 87
	    size: 15, 19
	    orig: 15, 19
	    offset: 0, 0
	    index: -1
	  nostril_R
	    rotate: false
	    xy: 441, 71
	    size: 13, 15
	    orig: 13, 15
	    offset: 0, 0
	    index: -1
	  star
	    rotate: false
	    xy: 384, 20
	    size: 35, 35
	    orig: 35, 35
	    offset: 0, 0
	    index: -1
	  teeth
	    rotate: true
	    xy: 338, 66
	    size: 42, 16
	    orig: 42, 16
	    offset: 0, 0
	    index: -1
	  tongue
	    rotate: false
	    xy: 300, 66
	    size: 36, 32
	    orig: 36, 32
	    offset: 0, 0
	    index: -1
	  tooth
	    rotate: false
	    xy: 440, 55
	    size: 14, 14
	    orig: 14, 14
	    offset: 0, 0
	    index: -1
	  up_eyelid
	    rotate: true
	    xy: 356, 56
	    size: 32, 24
	    orig: 32, 24
	    offset: 0, 0
	    index: -1
	  upper_eyelid
	    rotate: true
	    xy: 421, 19
	    size: 34, 27
	    orig: 34, 27
	    offset: 0, 0
	    index: -1
	  