
line.png
size: 549,147
format: RGBA8888
filter: Linear,Linear
repeat: none
ear
  rotate: false
  xy: 419, 53
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 301, 14
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 419, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 12
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 128
  size: 17, 545
  orig: 17, 545
  offset: 0, 0
  index: -1
nose(1)
  rotate: false
  xy: 460, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
shardow
  rotate: false
  xy: 2, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 301, 52
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
