
yellow_bubble.png
size: 402,155
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 2, 9
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
chip1
  rotate: false
  xy: 148, 50
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
chip2
  rotate: false
  xy: 272, 62
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
chip3
  rotate: false
  xy: 364, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
chip4
  rotate: false
  xy: 322, 10
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chip5
  rotate: true
  xy: 364, 23
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 148, 3
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
