
skeleton.png
size: 482,460
format: RGBA8888
filter: Linear,Linear
repeat: none
black/angry/L_eyebrow
  rotate: true
  xy: 398, 78
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
black/angry/R_eyebrow
  rotate: false
  xy: 378, 48
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
black/angry/tooth
  rotate: false
  xy: 425, 156
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
black/birdall
  rotate: false
  xy: 2, 86
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
black/birdall2_18
  rotate: false
  xy: 347, 318
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
black/body
  rotate: false
  xy: 194, 318
  size: 151, 140
  orig: 151, 140
  offset: 0, 0
  index: -1
black/bomb
  rotate: false
  xy: 169, 41
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
black/down_eyelid
  rotate: false
  xy: 308, 45
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
black/eye
  rotate: false
  xy: 439, 48
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
black/eye2
  rotate: false
  xy: 349, 14
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
black/eyeball
  rotate: false
  xy: 169, 190
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
black/eyeball2
  rotate: false
  xy: 382, 26
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
black/eyebrows
  rotate: false
  xy: 169, 6
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
black/eyebrows2
  rotate: false
  xy: 234, 4
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
black/gun/ball
  rotate: false
  xy: 339, 86
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
black/gun/gun
  rotate: true
  xy: 194, 180
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
black/gun/sign
  rotate: false
  xy: 114, 20
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
black/gun/switch
  rotate: false
  xy: 439, 89
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
black/hair
  rotate: true
  xy: 2, 2
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
black/highlight_black
  rotate: false
  xy: 2, 262
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
black/lightning
  rotate: true
  xy: 349, 146
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
black/mouth
  rotate: true
  xy: 308, 86
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
black/needle
  rotate: false
  xy: 52, 20
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
black/rocket2
  rotate: false
  xy: 349, 190
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
black/up_eyelid
  rotate: true
  xy: 169, 212
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
black/up_eyelid2
  rotate: false
  xy: 308, 23
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 439, 118
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
