
skeleton_missile_yellow.png
size: 929,257
format: RGBA8888
filter: Linear,Linear
repeat: none
red/flash
  rotate: true
  xy: 791, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: true
  xy: 791, 63
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
yellow/Y1
  rotate: false
  xy: 729, 2
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
yellow/Y2
  rotate: true
  xy: 729, 169
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
yellow/jy
  rotate: true
  xy: 506, 6
  size: 249, 221
  orig: 249, 221
  offset: 0, 0
  index: -1
yellow/yellow_bg
  rotate: false
  xy: 2, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow/yellow_line
  rotate: false
  xy: 254, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
