
succeed2.png
size: 1471,698
format: RGBA8888
filter: Linear,Linear
repeat: none
banbanzi2
  rotate: false
  xy: 2, 2
  size: 640, 694
  orig: 640, 694
  offset: 0, 0
  index: -1
fenshuban2
  rotate: false
  xy: 644, 266
  size: 462, 184
  orig: 462, 184
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 1076, 14
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 1257, 16
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
huojian
  rotate: true
  xy: 644, 4
  size: 209, 228
  orig: 209, 228
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 1181, 391
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 1280, 222
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 644, 215
  size: 49, 634
  orig: 49, 634
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 644, 624
  size: 72, 752
  orig: 72, 752
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 644, 452
  size: 535, 170
  orig: 535, 170
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 874, 11
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
