
skeleton_bomb.png
size: 900,256
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/R1
  rotate: false
  xy: 838, 89
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
balloon/R2
  rotate: false
  xy: 750, 63
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
balloon/R3
  rotate: false
  xy: 811, 16
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
balloon/R4
  rotate: true
  xy: 851, 13
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
balloon/R5
  rotate: false
  xy: 851, 45
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
balloon/flash
  rotate: false
  xy: 750, 8
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
balloon/light2
  rotate: true
  xy: 811, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
balloon/red_bg
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
balloon/red_body
  rotate: false
  xy: 506, 8
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
balloon/red_line
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
