
pigcity.png
size: 497,235
format: RGBA8888
filter: Linear,Linear
repeat: none
brand/back
  rotate: false
  xy: 286, 173
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
brand/front
  rotate: false
  xy: 286, 114
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
brand/pole
  rotate: true
  xy: 102, 5
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
cloud/01
  rotate: false
  xy: 2, 56
  size: 282, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
cloud/02
  rotate: false
  xy: 264, 16
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
cloud/03
  rotate: true
  xy: 336, 10
  size: 223, 96
  orig: 223, 96
  offset: 0, 0
  index: -1
cloud/cover
  rotate: true
  xy: 200, 3
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 127, 19
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
greencover
  rotate: true
  xy: 2, 18
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
peng
  rotate: true
  xy: 434, 149
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
pig/L_eye
  rotate: true
  xy: 463, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
pig/R_eye
  rotate: true
  xy: 130, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
pig/body
  rotate: true
  xy: 434, 79
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
pig/cover1
  rotate: false
  xy: 434, 52
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
pig/cover2
  rotate: true
  xy: 2, 4
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
pig/ear
  rotate: true
  xy: 479, 53
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
pig/earback
  rotate: false
  xy: 76, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
pig/eyeball
  rotate: false
  xy: 173, 11
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pig/mouse
  rotate: true
  xy: 312, 75
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
pig/nose
  rotate: true
  xy: 434, 21
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
pig/shadow
  rotate: true
  xy: 286, 56
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
pig/tail
  rotate: false
  xy: 151, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
