
skeleton.png
size: 533,192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/9
  rotate: true
  xy: 2, 2
  size: 188, 200
  orig: 188, 200
  offset: 0, 0
  index: -1
images/9_1
  rotate: true
  xy: 204, 7
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
images/b1
  rotate: true
  xy: 483, 3
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
images/b2
  rotate: false
  xy: 477, 126
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b3
  rotate: true
  xy: 483, 38
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/b4
  rotate: true
  xy: 433, 7
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 469, 81
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b7
  rotate: true
  xy: 375, 16
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
images/bie2
  rotate: true
  xy: 375, 54
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
images/bie3
  rotate: true
  xy: 375, 128
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: true
  xy: 451, 51
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
