
skeleton.png
size: 693,136
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 395, 24
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
124421
  rotate: false
  xy: 621, 65
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
shuazi/11
  rotate: false
  xy: 266, 2
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
shuazi/11_1
  rotate: false
  xy: 514, 30
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
shuazi/12
  rotate: false
  xy: 136, 2
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
shuazi/13
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
