
skeleton_chips.png
size: 349,158
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 157, 95
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
bomb_light2
  rotate: false
  xy: 2, 3
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
chip/01
  rotate: false
  xy: 157, 6
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
chip/02
  rotate: false
  xy: 306, 94
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
chip/03
  rotate: false
  xy: 296, 64
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
chip/04
  rotate: false
  xy: 232, 34
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
chip/05
  rotate: false
  xy: 197, 12
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
chip/06
  rotate: false
  xy: 333, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
chip/07
  rotate: false
  xy: 232, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chip/08
  rotate: true
  xy: 264, 43
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chip/09
  rotate: true
  xy: 334, 74
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 296, 50
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
nail;
  rotate: false
  xy: 306, 114
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
