
gardener.png
size: 681,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: false
  xy: 634, 25
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 566, 46
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 249, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 604, 11
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 600, 46
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 264, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 290, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 30
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 630, 109
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 382, 4
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 277, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 444, 61
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 188, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 373, 72
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 118, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 251, 16
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 218, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 634, 55
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 633, 8
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 322, 15
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 419, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 665, 8
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/gardener/e_47
  rotate: false
  xy: 2, 2
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
piges/gardener/e_50
  rotate: true
  xy: 251, 65
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
piges/gardener/e_53
  rotate: true
  xy: 512, 43
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
piges/gardener/e_84
  rotate: false
  xy: 504, 90
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
piges/gardener/e_87
  rotate: false
  xy: 373, 90
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
piges/gardener/yezi
  rotate: true
  xy: 439, 26
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
piges/woman2/0614_77
  rotate: false
  xy: 382, 25
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 496, 6
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 630, 91
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 566, 12
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 496, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 533, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
