
gatewatchpig.png
size: 732,206
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 461, 52
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 662, 7
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 694, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 610, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 449, 38
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 692, 27
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 693, 90
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 424, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 417, 53
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 719, 126
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 2, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 477, 4
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 634, 123
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 694, 151
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 416, 33
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 719, 138
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 610, 48
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 363, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 639, 52
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 347, 59
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 292, 2
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 393, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 657, 83
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 399, 27
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 634, 156
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 694, 41
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 715, 43
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/shadow
  rotate: false
  xy: 179, 2
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
piges/soldier/q_140
  rotate: false
  xy: 347, 87
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
piges/soldier/q_40
  rotate: false
  xy: 2, 11
  size: 175, 193
  orig: 175, 193
  offset: 0, 0
  index: -1
piges/soldier/q_92
  rotate: false
  xy: 179, 51
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
piges/soldier2/q_184
  rotate: false
  xy: 477, 116
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 657, 46
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 644, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 694, 172
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 461, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 685, 125
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 363, 30
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
