
guy.png
size: 332,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: true
  xy: 302, 484
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 126, 291
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 321, 285
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 303, 317
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 245, 57
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 185, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 321, 276
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 289
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 282, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 302, 416
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 302, 388
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 114, 17
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 44, 7
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 126, 35
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 303, 225
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 279, 61
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 300, 300
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 256, 170
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 225, 85
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 114, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0000_3
  rotate: false
  xy: 167, 401
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0001_2
  rotate: true
  xy: 2, 158
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
piges/guy/lighten_yellow_0002_1
  rotate: false
  xy: 2, 335
  size: 163, 186
  orig: 163, 186
  offset: 0, 0
  index: -1
piges/guy/w_106
  rotate: false
  xy: 2, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
piges/guy/w_110
  rotate: true
  xy: 225, 106
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
piges/guy/w_74
  rotate: false
  xy: 126, 182
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
piges/guy/w_85
  rotate: false
  xy: 256, 220
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
piges/guy/w_92
  rotate: false
  xy: 2, 35
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
piges/knight/w_81
  rotate: true
  xy: 197, 21
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
piges/lady/w_06
  rotate: true
  xy: 254, 101
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 126, 84
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 245, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 303, 256
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 282, 23
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 316, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 303, 352
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
