
hornpig.png
size: 971,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 222, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 628, 5
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 573, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 829, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 127, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 236, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 813, 36
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 667, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 842, 38
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 114, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 142, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 522, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 418, 4
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 455, 5
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 850, 92
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 725, 6
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 697, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 250, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 822, 72
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 773, 71
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 603, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 773, 35
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 365, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 911, 92
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 397, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 850, 75
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/musician/e_166
  rotate: true
  xy: 222, 21
  size: 119, 181
  orig: 119, 181
  offset: 0, 0
  index: -1
piges/musician/e_171
  rotate: false
  xy: 508, 35
  size: 263, 105
  orig: 263, 105
  offset: 0, 0
  index: -1
piges/musician/e_175
  rotate: true
  xy: 405, 25
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
piges/musician/e_180
  rotate: true
  xy: 873, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
piges/musician/e_183
  rotate: false
  xy: 114, 14
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
piges/musician/e_187
  rotate: false
  xy: 886, 38
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
piges/shadow
  rotate: true
  xy: 459, 29
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 850, 105
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 321, 3
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 936, 54
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 865, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 488, 3
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 793, 6
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
