
KF.png
size: 501,249
format: RGBA8888
filter: Linear,Linear
repeat: none
KF/K&F
  rotate: false
  xy: 289, 19
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
KF/wood
  rotate: false
  xy: 469, 156
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
prop/box
  rotate: false
  xy: 289, 88
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
prop/build
  rotate: true
  xy: 2, 2
  size: 245, 285
  orig: 245, 285
  offset: 0, 0
  index: -1
prop/hook
  rotate: true
  xy: 350, 92
  size: 34, 149
  orig: 34, 149
  offset: 0, 0
  index: -1
prop/tree
  rotate: false
  xy: 452, 21
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
prop/wood1
  rotate: false
  xy: 372, 28
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
prop/wood2
  rotate: false
  xy: 350, 128
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
