
knight.png
size: 1079,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 803, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 101, 11
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 192, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 249, 44
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 508, 9
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 822, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 1050, 161
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 249, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 148, 17
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 477, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 523, 11
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 496, 20
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: true
  xy: 444, 8
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 658, 35
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 658, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 495, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 629, 4
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1051, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 678, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 224, 20
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 629, 72
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 749, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 786, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/knight/cover1
  rotate: false
  xy: 2, 88
  size: 306, 179
  orig: 306, 179
  offset: 0, 0
  index: -1
piges/knight/cover2
  rotate: true
  xy: 843, 72
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
piges/knight/eye_22
  rotate: true
  xy: 1051, 39
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
piges/knight/eye_25
  rotate: false
  xy: 534, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
piges/knight/w_103
  rotate: true
  xy: 1050, 232
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
piges/knight/w_114
  rotate: true
  xy: 409, 5
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
piges/knight/w_16
  rotate: false
  xy: 310, 110
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
piges/knight/w_26
  rotate: true
  xy: 148, 51
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
piges/knight/w_29
  rotate: false
  xy: 496, 132
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
piges/knight/w_32
  rotate: false
  xy: 2, 23
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
piges/knight/w_37
  rotate: true
  xy: 444, 59
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
piges/knight/w_42
  rotate: false
  xy: 681, 21
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
piges/knight/w_51
  rotate: false
  xy: 681, 136
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
piges/knight/w_55
  rotate: true
  xy: 954, 72
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
piges/knight/w_62
  rotate: false
  xy: 101, 50
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
piges/knight/w_68
  rotate: true
  xy: 954, 136
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
piges/knight/w_77
  rotate: false
  xy: 839, 2
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
piges/knight/w_81
  rotate: false
  xy: 988, 24
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
piges/knight/w_89
  rotate: true
  xy: 283, 16
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
piges/knight/w_97
  rotate: false
  xy: 916, 6
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 310, 12
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 212, 51
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 477, 15
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 770, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 283, 54
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 1050, 196
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
