
pigcitymap_sign.png
size: 1317,550
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: false
  xy: 1063, 350
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1061, 68
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
chimney
  rotate: false
  xy: 863, 12
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
flagL
  rotate: true
  xy: 1188, 238
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
flagR
  rotate: true
  xy: 1159, 73
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
penquan/a
  rotate: true
  xy: 351, 326
  size: 53, 240
  orig: 53, 240
  offset: 0, 0
  index: -1
penquan/a1
  rotate: false
  xy: 273, 65
  size: 57, 254
  orig: 57, 254
  offset: 0, 0
  index: -1
penquan/a2
  rotate: true
  xy: 351, 381
  size: 57, 260
  orig: 57, 260
  offset: 0, 0
  index: -1
penquan/a3
  rotate: true
  xy: 847, 353
  size: 55, 169
  orig: 55, 169
  offset: 0, 0
  index: -1
penquan/a4
  rotate: true
  xy: 613, 371
  size: 59, 232
  orig: 59, 232
  offset: 0, 0
  index: -1
penquan/b
  rotate: false
  xy: 332, 86
  size: 46, 233
  orig: 46, 233
  offset: 0, 0
  index: -1
penquan/b1
  rotate: true
  xy: 958, 480
  size: 49, 244
  orig: 49, 244
  offset: 0, 0
  index: -1
penquan/b2
  rotate: true
  xy: 645, 432
  size: 49, 244
  orig: 49, 244
  offset: 0, 0
  index: -1
penquan/b3
  rotate: true
  xy: 799, 226
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
penquan/b4
  rotate: true
  xy: 573, 252
  size: 55, 224
  orig: 55, 224
  offset: 0, 0
  index: -1
penquan/c
  rotate: false
  xy: 948, 68
  size: 41, 156
  orig: 41, 156
  offset: 0, 0
  index: -1
penquan/c1
  rotate: false
  xy: 1018, 260
  size: 43, 148
  orig: 43, 148
  offset: 0, 0
  index: -1
penquan/c2
  rotate: true
  xy: 1160, 193
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
penquan/c3
  rotate: true
  xy: 1034, 27
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
penquan/c4
  rotate: false
  xy: 1019, 117
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
penquan/d
  rotate: false
  xy: 781, 14
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
penquan/d1
  rotate: true
  xy: 599, 18
  size: 83, 180
  orig: 83, 180
  offset: 0, 0
  index: -1
penquan/d2
  rotate: true
  xy: 380, 11
  size: 81, 182
  orig: 81, 182
  offset: 0, 0
  index: -1
penquan/d3
  rotate: false
  xy: 1233, 416
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
penquan/d4
  rotate: true
  xy: 599, 103
  size: 89, 180
  orig: 89, 180
  offset: 0, 0
  index: -1
penquan/light
  rotate: false
  xy: 943, 2
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
penquan/pig_s
  rotate: false
  xy: 2, 19
  size: 162, 300
  orig: 162, 300
  offset: 0, 0
  index: -1
penquan/water0
  rotate: false
  xy: 1233, 340
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
pillar1
  rotate: true
  xy: 593, 309
  size: 60, 232
  orig: 60, 232
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 958, 531
  size: 17, 338
  orig: 17, 338
  offset: 0, 0
  index: -1
pillar3
  rotate: true
  xy: 645, 483
  size: 65, 311
  orig: 65, 311
  offset: 0, 0
  index: -1
pillar4
  rotate: false
  xy: 991, 85
  size: 26, 151
  orig: 26, 151
  offset: 0, 0
  index: -1
pillar5
  rotate: true
  xy: 2, 2
  size: 15, 187
  orig: 15, 187
  offset: 0, 0
  index: -1
pillar6
  rotate: true
  xy: 380, 94
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
pillar7
  rotate: false
  xy: 990, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
piping1
  rotate: false
  xy: 2, 321
  size: 347, 227
  orig: 347, 227
  offset: 0, 0
  index: -1
piping2
  rotate: false
  xy: 351, 440
  size: 292, 108
  orig: 292, 108
  offset: 0, 0
  index: -1
piping3
  rotate: true
  xy: 863, 84
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
pool1
  rotate: true
  xy: 273, 3
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
pool2
  rotate: false
  xy: 564, 42
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 1160, 142
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 573, 194
  size: 56, 212
  orig: 56, 212
  offset: 0, 0
  index: -1
shadowL
  rotate: true
  xy: 1063, 255
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
shadowR
  rotate: true
  xy: 1159, 3
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1061, 157
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 891, 410
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 380, 190
  size: 191, 134
  orig: 191, 134
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 827, 276
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 166, 31
  size: 105, 288
  orig: 105, 288
  offset: 0, 0
  index: -1
