
pig.png
size: 109,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 101, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 70, 76
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 92, 90
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 91, 67
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 97, 39
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 85, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 17, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 81, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 68, 58
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 72, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 63, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 84
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
branch
  rotate: false
  xy: 2, 38
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 51, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 72, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 92, 106
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 68, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 31, 22
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 31, 58
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 17, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 31, 32
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 97, 46
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 91, 58
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 63, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 92
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 62, 32
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 33, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 62, 42
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
