
soldier.png
size: 523,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 30
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
images/wpig2_100
  rotate: true
  xy: 499, 92
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
images/wpig2_123
  rotate: false
  xy: 499, 119
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/wpig2_49
  rotate: false
  xy: 381, 13
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
images/wpig2_64
  rotate: false
  xy: 436, 38
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
images/wpig2_70
  rotate: false
  xy: 235, 4
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
images/wpig2_92
  rotate: false
  xy: 473, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 135, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 425, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 135, 31
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 374, 93
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 496, 29
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 265, 8
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 203, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 275, 44
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
spig/_soldiers_05
  rotate: false
  xy: 135, 49
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
spig/_soldiers_11
  rotate: false
  xy: 107, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
spig/_soldiers_14
  rotate: true
  xy: 72, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
spig/_soldiers_18
  rotate: false
  xy: 494, 60
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
spig/_soldiers_28
  rotate: false
  xy: 374, 49
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
spig/_soldiers_32
  rotate: false
  xy: 206, 19
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
spig/_soldiers_38
  rotate: false
  xy: 436, 56
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
spig/e_180
  rotate: true
  xy: 305, 10
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
spig/e_187
  rotate: true
  xy: 445, 92
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 381, 31
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 343, 10
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 455, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
