
skeleton.png
size: 733,97
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_1
  rotate: false
  xy: 2, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 97, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 192, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_4
  rotate: false
  xy: 287, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_5
  rotate: false
  xy: 382, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_6
  rotate: false
  xy: 477, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bubble_7
  rotate: false
  xy: 572, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 667, 77
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 667, 57
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 700, 77
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 667, 37
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 700, 57
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 667, 17
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tail_7
  rotate: false
  xy: 700, 37
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
