
desertmap_sign.png
size: 793,257
format: RGBA8888
filter: Linear,Linear
repeat: none
bread
  rotate: false
  xy: 293, 29
  size: 215, 226
  orig: 215, 226
  offset: 0, 0
  index: -1
chimney
  rotate: false
  xy: 510, 2
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
chimney1
  rotate: false
  xy: 2, 25
  size: 289, 230
  orig: 289, 230
  offset: 0, 0
  index: -1
chimney2
  rotate: false
  xy: 695, 29
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
flag_r
  rotate: false
  xy: 591, 30
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 695, 68
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 510, 167
  size: 278, 88
  orig: 278, 88
  offset: 0, 0
  index: -1
