
orangebaby.png
size: 741,205
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 542, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
L_brow_1
  rotate: false
  xy: 293, 62
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 2, 4
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 433, 40
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
L_eye_1h
  rotate: false
  xy: 494, 40
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 717, 95
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
R_brow_1
  rotate: true
  xy: 717, 132
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 62, 4
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
R_eye_1
  rotate: true
  xy: 248, 3
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
R_eye_1h
  rotate: false
  xy: 555, 42
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 613, 46
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 572, 77
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 673, 46
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 686, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball2
  rotate: false
  xy: 686, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 397, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 652, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 120, 16
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 718, 74
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 316, 8
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 283, 4
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 369, 45
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 488, 13
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 433, 12
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
nest1
  rotate: false
  xy: 293, 79
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: false
  xy: 2, 61
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 613, 11
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tailo
  rotate: true
  xy: 188, 8
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 348, 8
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 565, 14
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
