
whitebaby.png
size: 272,519
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 155, 180
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 103, 10
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 2, 2
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 71
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 188, 78
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 218, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyelash
  rotate: false
  xy: 186, 22
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 188, 52
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 52
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 209, 135
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
flews2
  rotate: true
  xy: 219, 89
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 155, 71
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 161, 16
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 246, 31
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
nest1
  rotate: true
  xy: 146, 240
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: true
  xy: 2, 228
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 155, 124
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 214, 180
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 219, 59
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
