
bubble_pig.png
size: 221,110
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 124, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 104, 10
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 163, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 198, 70
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 161, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 135, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 125, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 187, 34
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 198, 52
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 154, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 199, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 104, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 2, 7
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
cheekbubble
  rotate: false
  xy: 172, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 199, 40
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 146, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 104, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 135, 36
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 135, 26
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 170, 36
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth09
  rotate: true
  xy: 178, 13
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 104, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 172, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 184, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 172, 88
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 172, 50
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 144, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
