
slide_pig.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 245, 109
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 70, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 214, 79
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 233, 88
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 116, 13
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 117, 22
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 154, 77
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 214, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 130, 49
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 116, 5
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 123, 7
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 117, 30
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 123, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 196, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 115, 72
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 196, 96
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 73, 49
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 230, 74
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 70, 23
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 230, 64
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 247, 78
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 196, 106
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
snow/00
  rotate: false
  xy: 245, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
snow/01
  rotate: false
  xy: 73, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
snow/02_1
  rotate: false
  xy: 115, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
snow/02_2
  rotate: true
  xy: 101, 25
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
snow/03_1
  rotate: false
  xy: 154, 93
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 86, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 110, 50
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 106, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 129, 31
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 247, 69
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 173, 77
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
