
snowman.png
size: 1000,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 746, 90
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 946, 34
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 853, 91
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 977, 180
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 857, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 159, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 934, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 981, 36
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 973, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 895, 33
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 168, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 887, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 70, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
SNOW/carrot
  rotate: false
  xy: 854, 139
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
SNOW/merry3_16
  rotate: false
  xy: 159, 9
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
SNOW/snow_06
  rotate: true
  xy: 388, 63
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
SNOW/snow_14_2
  rotate: true
  xy: 2, 77
  size: 190, 281
  orig: 190, 281
  offset: 0, 0
  index: -1
SNOW/snow_23
  rotate: false
  xy: 934, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 670, 33
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 244, 65
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 446, 45
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 529, 102
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
loadingworkpigs/shadow
  rotate: true
  xy: 977, 220
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 946, 50
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 973, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 301, 2
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 985, 52
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 785, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 529, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 637, 145
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 361, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 822, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 264, 65
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 937, 56
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
snowball/snowball0001
  rotate: false
  xy: 955, 132
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
snowball/snowball0002
  rotate: false
  xy: 244, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
snowball/snowball0003
  rotate: true
  xy: 656, 90
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
snowball/snowball0004
  rotate: false
  xy: 285, 141
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
snowball/snowball0005
  rotate: false
  xy: 380, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
snowball/snowball0006
  rotate: true
  xy: 779, 173
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
snowball/snowball0007
  rotate: false
  xy: 418, 145
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
snowball/snowball0008
  rotate: false
  xy: 70, 8
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
snowball/snowball0009
  rotate: false
  xy: 457, 79
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
snowball/snowball0010
  rotate: false
  xy: 543, 87
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
snowball/snowball0011
  rotate: false
  xy: 285, 65
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
snowball/snowball0012
  rotate: true
  xy: 2, 2
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
snowball/snowball0013
  rotate: false
  xy: 882, 174
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
snowball/snowball0014
  rotate: false
  xy: 543, 166
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
snowball/snowball0015
  rotate: false
  xy: 656, 179
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
snowflake/02snowflake0001
  rotate: false
  xy: 913, 34
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
snowflake/02snowflake0002
  rotate: false
  xy: 446, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
snowflake/02snowflake0003
  rotate: false
  xy: 666, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
snowflake/02snowflake0004
  rotate: true
  xy: 746, 101
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
snowflake/02snowflake0005
  rotate: true
  xy: 917, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
snowflake/03snowflake0001
  rotate: true
  xy: 531, 39
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
snowflake/03snowflake0002
  rotate: true
  xy: 301, 12
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
snowflake/03snowflake0003
  rotate: true
  xy: 770, 90
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
snowflake/03snowflake0004
  rotate: true
  xy: 937, 66
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
snowflake/03snowflake0005
  rotate: false
  xy: 941, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
snowflake/03snowflake0006
  rotate: false
  xy: 857, 33
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
snowflake/03snowflake0007
  rotate: true
  xy: 882, 107
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
snowflake/03snowflake0008
  rotate: true
  xy: 726, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
snowflake/03snowflake0009
  rotate: true
  xy: 941, 88
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
snowflake/03snowflake0010
  rotate: false
  xy: 637, 87
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
snowflake/05snowflake0001
  rotate: true
  xy: 738, 45
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
snowflake/05snowflake0002
  rotate: false
  xy: 600, 40
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
snowflake/05snowflake0003
  rotate: false
  xy: 457, 39
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
snowflake/05snowflake0004
  rotate: false
  xy: 798, 28
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
snowflake/05snowflake0005
  rotate: true
  xy: 770, 131
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
snowflake/05snowflake0006
  rotate: false
  xy: 977, 198
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
snowflake/05snowflake0007
  rotate: false
  xy: 854, 124
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
snowflake/snowflake0001
  rotate: false
  xy: 882, 146
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
snowflake/snowflake0002
  rotate: false
  xy: 532, 4
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
snowflake/snowflake0003
  rotate: false
  xy: 602, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
snowflake/snowflake0004
  rotate: true
  xy: 895, 56
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
snowflake/snowflake0005
  rotate: true
  xy: 637, 101
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
snowflake/snowflake0006
  rotate: false
  xy: 757, 34
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
snowflake/snowflake0007
  rotate: false
  xy: 738, 33
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
snowflake/snowflake0008
  rotate: true
  xy: 872, 111
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 492, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 338, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 955, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 873, 130
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 529, 127
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 853, 108
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
