
	  final.pvr.ccz
	  size: 464,2047
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  L_brow
	    rotate: true
	    xy: 357, 929
	    size: 161, 102
	    orig: 161, 102
	    offset: 0, 0
	    index: -1
	  L_ear
	    rotate: false
	    xy: 369, 1675
	    size: 85, 70
	    orig: 85, 70
	    offset: 0, 0
	    index: -1
	  R_brow
	    rotate: false
	    xy: 63, 1955
	    size: 127, 77
	    orig: 127, 77
	    offset: 0, 0
	    index: -1
	  R_brow2
	    rotate: false
	    xy: 321, 826
	    size: 131, 101
	    orig: 131, 101
	    offset: 0, 0
	    index: -1
	  R_ear
	    rotate: false
	    xy: 386, 390
	    size: 74, 83
	    orig: 74, 83
	    offset: 0, 0
	    index: -1
	  bangdage
	    rotate: true
	    xy: 129, 1205
	    size: 328, 119
	    orig: 328, 119
	    offset: 0, 0
	    index: -1
	  body
	    rotate: true
	    xy: 2, 2
	    size: 465, 382
	    orig: 465, 382
	    offset: 0, 0
	    index: -1
	  bondi
	    rotate: false
	    xy: 377, 545
	    size: 72, 122
	    orig: 72, 122
	    offset: 0, 0
	    index: -1
	  dafeizhu_101
	    rotate: false
	    xy: 2, 940
	    size: 246, 263
	    orig: 246, 263
	    offset: 0, 0
	    index: -1
	  dafeizhu_104
	    rotate: true
	    xy: 250, 940
	    size: 319, 105
	    orig: 319, 105
	    offset: 0, 0
	    index: -1
	  dafeizhu_11
	    rotate: false
	    xy: 386, 180
	    size: 76, 78
	    orig: 76, 78
	    offset: 0, 0
	    index: -1
	  dafeizhu_22
	    rotate: true
	    xy: 382, 1302
	    size: 77, 67
	    orig: 77, 67
	    offset: 0, 0
	    index: -1
	  dafeizhu_28
	    rotate: false
	    xy: 371, 1865
	    size: 81, 88
	    orig: 81, 88
	    offset: 0, 0
	    index: -1
	  dafeizhu_34
	    rotate: true
	    xy: 382, 1381
	    size: 72, 64
	    orig: 72, 64
	    offset: 0, 0
	    index: -1
	  dafeizhu_37
	    rotate: false
	    xy: 369, 1559
	    size: 93, 114
	    orig: 93, 114
	    offset: 0, 0
	    index: -1
	  dafeizhu_41
	    rotate: true
	    xy: 386, 260
	    size: 128, 72
	    orig: 128, 72
	    offset: 0, 0
	    index: -1
	  dafeizhu_47
	    rotate: false
	    xy: 104, 1888
	    size: 98, 65
	    orig: 98, 65
	    offset: 0, 0
	    index: -1
	  dafeizhu_54
	    rotate: false
	    xy: 371, 1747
	    size: 79, 116
	    orig: 79, 116
	    offset: 0, 0
	    index: -1
	  dafeizhu_57
	    rotate: true
	    xy: 361, 1955
	    size: 66, 94
	    orig: 66, 94
	    offset: 0, 0
	    index: -1
	  dafeizhu_63
	    rotate: true
	    xy: 382, 1205
	    size: 95, 63
	    orig: 95, 63
	    offset: 0, 0
	    index: -1
	  dafeizhu_67
	    rotate: false
	    xy: 382, 1455
	    size: 60, 56
	    orig: 60, 56
	    offset: 0, 0
	    index: -1
	  dafeizhu_76
	    rotate: true
	    xy: 2, 1948
	    size: 97, 59
	    orig: 97, 59
	    offset: 0, 0
	    index: -1
	  dafeizhu_79
	    rotate: false
	    xy: 377, 475
	    size: 85, 68
	    orig: 85, 68
	    offset: 0, 0
	    index: -1
	  dafeizhu_88
	    rotate: false
	    xy: 357, 1092
	    size: 100, 111
	    orig: 100, 111
	    offset: 0, 0
	    index: -1
	  dafeizhu_96
	    rotate: false
	    xy: 2, 690
	    size: 317, 248
	    orig: 317, 248
	    offset: 0, 0
	    index: -1
	  fog
	    rotate: false
	    xy: 220, 1750
	    size: 149, 149
	    orig: 149, 149
	    offset: 0, 0
	    index: -1
	  nose
	    rotate: true
	    xy: 220, 1559
	    size: 189, 147
	    orig: 189, 147
	    offset: 0, 0
	    index: -1
	  shoushang/1
	    rotate: true
	    xy: 250, 1261
	    size: 296, 130
	    orig: 296, 130
	    offset: 0, 0
	    index: -1
	  shoushang/3
	    rotate: true
	    xy: 104, 1576
	    size: 310, 114
	    orig: 310, 114
	    offset: 0, 0
	    index: -1
	  shoushang/5
	    rotate: false
	    xy: 204, 1901
	    size: 155, 117
	    orig: 155, 117
	    offset: 0, 0
	    index: -1
	  xiao/1
	    rotate: false
	    xy: 2, 469
	    size: 373, 219
	    orig: 373, 219
	    offset: 0, 0
	    index: -1
	  xiao/2
	    rotate: false
	    xy: 321, 690
	    size: 141, 134
	    orig: 141, 134
	    offset: 0, 0
	    index: -1
	  xiao/3
	    rotate: true
	    xy: 386, 2
	    size: 176, 61
	    orig: 176, 61
	    offset: 0, 0
	    index: -1
	  xiao/4
	    rotate: true
	    xy: 2, 1205
	    size: 369, 125
	    orig: 369, 125
	    offset: 0, 0
	    index: -1
	  xiao/5
	    rotate: true
	    xy: 2, 1576
	    size: 370, 100
	    orig: 370, 100
	    offset: 0, 0
	    index: -1
	  yan1
	    rotate: false
	    xy: 382, 1513
	    size: 27, 27
	    orig: 27, 27
	    offset: 0, 0
	    index: -1
	  yan2
	    rotate: false
	    xy: 129, 1535
	    size: 28, 28
	    orig: 28, 28
	    offset: 0, 0
	    index: -1
	  