
	  final.pvr.ccz
	  size: 884,128
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  images/b1
	    rotate: true
	    xy: 772, 49
	    size: 33, 44
	    orig: 33, 44
	    offset: 0, 0
	    index: -1
	  images/b2
	    rotate: true
	    xy: 535, 25
	    size: 53, 64
	    orig: 53, 64
	    offset: 0, 0
	    index: -1
	  images/b3
	    rotate: true
	    xy: 659, 84
	    size: 41, 48
	    orig: 41, 48
	    offset: 0, 0
	    index: -1
	  images/b4
	    rotate: true
	    xy: 762, 84
	    size: 42, 48
	    orig: 42, 48
	    offset: 0, 0
	    index: -1
	  images/b5
	    rotate: false
	    xy: 714, 83
	    size: 46, 43
	    orig: 46, 43
	    offset: 0, 0
	    index: -1
	  images/b6
	    rotate: false
	    xy: 180, 97
	    size: 41, 29
	    orig: 41, 29
	    offset: 0, 0
	    index: -1
	  images/b7
	    rotate: true
	    xy: 714, 45
	    size: 36, 56
	    orig: 36, 56
	    offset: 0, 0
	    index: -1
	  images/bird_stone_03
	    rotate: false
	    xy: 357, 72
	    size: 75, 16
	    orig: 75, 16
	    offset: 0, 0
	    index: -1
	  images/ice_1
	    rotate: false
	    xy: 2, 98
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/ice_2
	    rotate: false
	    xy: 536, 2
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/ice_3
	    rotate: false
	    xy: 2, 75
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/ice_4
	    rotate: true
	    xy: 357, 49
	    size: 21, 176
	    orig: 21, 176
	    offset: 0, 0
	    index: -1
	  images/ice_5
	    rotate: true
	    xy: 180, 73
	    size: 22, 175
	    orig: 22, 175
	    offset: 0, 0
	    index: -1
	  images/ice_6
	    rotate: true
	    xy: 358, 25
	    size: 22, 175
	    orig: 22, 175
	    offset: 0, 0
	    index: -1
	  images/s1
	    rotate: false
	    xy: 535, 80
	    size: 44, 46
	    orig: 44, 46
	    offset: 0, 0
	    index: -1
	  images/s2
	    rotate: false
	    xy: 486, 72
	    size: 47, 40
	    orig: 47, 40
	    offset: 0, 0
	    index: -1
	  images/s3
	    rotate: false
	    xy: 778, 2
	    size: 57, 45
	    orig: 57, 45
	    offset: 0, 0
	    index: -1
	  images/s4
	    rotate: false
	    xy: 357, 90
	    size: 47, 34
	    orig: 47, 34
	    offset: 0, 0
	    index: -1
	  images/s5
	    rotate: true
	    xy: 812, 84
	    size: 42, 28
	    orig: 42, 28
	    offset: 0, 0
	    index: -1
	  images/s6
	    rotate: false
	    xy: 714, 2
	    size: 62, 41
	    orig: 62, 41
	    offset: 0, 0
	    index: -1
	  images/stone_1
	    rotate: false
	    xy: 358, 2
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/stone_2
	    rotate: false
	    xy: 180, 26
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/stone_3
	    rotate: false
	    xy: 2, 52
	    size: 176, 21
	    orig: 176, 21
	    offset: 0, 0
	    index: -1
	  images/w1
	    rotate: false
	    xy: 623, 80
	    size: 34, 46
	    orig: 34, 46
	    offset: 0, 0
	    index: -1
	  images/w2
	    rotate: false
	    xy: 662, 25
	    size: 50, 57
	    orig: 50, 57
	    offset: 0, 0
	    index: -1
	  images/w3
	    rotate: false
	    xy: 837, 48
	    size: 45, 34
	    orig: 45, 34
	    offset: 0, 0
	    index: -1
	  images/w4
	    rotate: false
	    xy: 581, 80
	    size: 40, 46
	    orig: 40, 46
	    offset: 0, 0
	    index: -1
	  images/w5
	    rotate: false
	    xy: 601, 25
	    size: 59, 53
	    orig: 59, 53
	    offset: 0, 0
	    index: -1
	  images/w6
	    rotate: false
	    xy: 434, 72
	    size: 50, 48
	    orig: 50, 48
	    offset: 0, 0
	    index: -1
	  images/w7
	    rotate: true
	    xy: 837, 2
	    size: 44, 45
	    orig: 44, 45
	    offset: 0, 0
	    index: -1
	  images/wood_1
	    rotate: false
	    xy: 180, 2
	    size: 176, 22
	    orig: 176, 22
	    offset: 0, 0
	    index: -1
	  images/wood_2
	    rotate: true
	    xy: 180, 49
	    size: 22, 175
	    orig: 22, 175
	    offset: 0, 0
	    index: -1
	  images/wood_4
	    rotate: false
	    xy: 2, 28
	    size: 176, 22
	    orig: 176, 22
	    offset: 0, 0
	    index: -1
	  images/wood_6
	    rotate: true
	    xy: 2, 2
	    size: 24, 176
	    orig: 24, 176
	    offset: 0, 0
	    index: -1
	  