
skeleton.png
size: 497,395
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 431, 84
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yellow/angry/eyebrow
  rotate: true
  xy: 305, 29
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
yellow/angry/mouth
  rotate: false
  xy: 431, 55
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yellow/angry/tooth
  rotate: true
  xy: 474, 200
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
yellow/angry/uppereyelid_half
  rotate: false
  xy: 329, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yellow/birdall
  rotate: false
  xy: 349, 261
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
yellow/body
  rotate: false
  xy: 194, 268
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
yellow/body2
  rotate: false
  xy: 194, 134
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
yellow/bomb
  rotate: false
  xy: 335, 122
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
yellow/down_eyelid
  rotate: false
  xy: 329, 34
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
yellow/eye
  rotate: true
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yellow/eyebrows
  rotate: false
  xy: 363, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yellow/eyebrows2
  rotate: false
  xy: 379, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yellow/eywball
  rotate: false
  xy: 305, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yellow/feather
  rotate: false
  xy: 93, 8
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
yellow/gun/ball
  rotate: true
  xy: 329, 63
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
yellow/gun/gun
  rotate: false
  xy: 2, 42
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
yellow/gun/sign
  rotate: false
  xy: 140, 131
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
yellow/gun/switch
  rotate: false
  xy: 414, 26
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
yellow/hair
  rotate: false
  xy: 389, 67
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
yellow/highlight_yellow
  rotate: false
  xy: 2, 197
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
yellow/lightning
  rotate: false
  xy: 267, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
yellow/needle
  rotate: false
  xy: 267, 68
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
yellow/rocket2
  rotate: false
  xy: 140, 3
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
yellow/up_eyelid
  rotate: false
  xy: 43, 5
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
