
upright.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: true
  xy: 71, 117
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 71, 69
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/s2
  rotate: false
  xy: 66, 27
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
images/s3
  rotate: true
  xy: 71, 194
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
images/s4
  rotate: true
  xy: 89, 145
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
images/s5
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/s6
  rotate: false
  xy: 2, 32
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
images/stone_1
  rotate: true
  xy: 2, 75
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
images/stone_2
  rotate: true
  xy: 25, 75
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
images/stone_3
  rotate: true
  xy: 48, 75
  size: 176, 21
  orig: 176, 21
  offset: 0, 0
  index: -1
