
lleaderboard.png
size: 809,302
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/gaoguang2
  rotate: false
  xy: 2, 144
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
picture/l/10a
  rotate: false
  xy: 136, 18
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
picture/l/11a
  rotate: true
  xy: 370, 57
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
picture/l/12a
  rotate: true
  xy: 582, 85
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
picture/l/13a
  rotate: false
  xy: 725, 76
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
picture/l/14a
  rotate: false
  xy: 479, 6
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
picture/l/15a
  rotate: false
  xy: 738, 14
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
picture/l/1a
  rotate: true
  xy: 370, 14
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
picture/l/2a
  rotate: false
  xy: 673, 120
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
picture/l/3a
  rotate: false
  xy: 670, 4
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
picture/l/4a
  rotate: false
  xy: 730, 220
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
picture/l/5a
  rotate: true
  xy: 582, 2
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
picture/l/6a
  rotate: false
  xy: 479, 71
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
picture/l/7a
  rotate: false
  xy: 259, 24
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
picture/l/8a
  rotate: true
  xy: 600, 180
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
picture/l/9a
  rotate: true
  xy: 461, 177
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
picture/moban_25
  rotate: false
  xy: 171, 146
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
picture/moban_28
  rotate: false
  xy: 2, 10
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
picture/moban_31
  rotate: false
  xy: 327, 168
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
picture/u_32
  rotate: false
  xy: 730, 150
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
