
red.png
size: 205,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow2
  rotate: true
  xy: 107, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 111, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_downeyelid3
  rotate: true
  xy: 59, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 151, 49
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
L_upeyelid2
  rotate: false
  xy: 150, 25
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
L_upeyelid3
  rotate: false
  xy: 107, 25
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
R_brow01
  rotate: false
  xy: 131, 26
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
R_brow2
  rotate: true
  xy: 123, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
R_brow3
  rotate: false
  xy: 80, 24
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
R_downeyelid3
  rotate: false
  xy: 151, 37
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 149, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
R_upeyelid2
  rotate: true
  xy: 188, 16
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
R_upeyelid3
  rotate: true
  xy: 135, 43
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ban1
  rotate: false
  xy: 166, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 176, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 172, 58
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
blasty/light
  rotate: false
  xy: 2, 44
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 84
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 170, 20
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 176, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 198, 50
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 172, 45
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 172, 31
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
flews03
  rotate: true
  xy: 74, 4
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 144, 68
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 136, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 24
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 43, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 111, 67
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
