
blackbaby.png
size: 319,139
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 269, 80
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 214, 84
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 181, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 181, 28
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 145, 7
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 265, 52
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 234, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 265, 27
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 145, 82
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 299, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 234, 35
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 269, 109
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
