
orangebaby.png
size: 510,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 220, 5
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
L_brow_1
  rotate: false
  xy: 335, 86
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 147, 85
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 335, 103
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
L_eye_1h
  rotate: false
  xy: 396, 103
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 258, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
R_brow_1
  rotate: false
  xy: 147, 9
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 147, 28
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 205, 28
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
R_eye_1h
  rotate: false
  xy: 331, 51
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 271, 58
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 14
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 465, 74
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 443, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeball2
  rotate: false
  xy: 443, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 422, 8
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 458, 5
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 207, 97
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 295, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 411, 71
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 263, 25
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 207, 63
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 389, 44
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 320, 23
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 471, 39
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tailo
  rotate: true
  xy: 275, 89
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 457, 105
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 375, 16
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
