
whitebaby.png
size: 369,165
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 155, 4
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 214, 3
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 155, 64
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 322, 134
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 341, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyelash
  rotate: true
  xy: 311, 9
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 311, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 311, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 278, 120
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
flews2
  rotate: true
  xy: 272, 25
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 284, 87
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 337, 79
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 272, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 224, 109
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 224, 71
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 337, 41
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
