
skeleton.png
size: 962,225
format: RGBA8888
filter: Linear,Linear
repeat: none
deadlock
  rotate: false
  xy: 242, 2
  size: 346, 103
  orig: 346, 103
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 4
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
twister/twister
  rotate: false
  xy: 242, 107
  size: 356, 116
  orig: 356, 116
  offset: 0, 0
  index: -1
twister/twister-icon1
  rotate: false
  xy: 600, 117
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
twister/twister-icon2
  rotate: false
  xy: 590, 2
  size: 195, 103
  orig: 195, 103
  offset: 0, 0
  index: -1
twister/twister_01
  rotate: false
  xy: 704, 158
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
twister/twister_02
  rotate: true
  xy: 704, 108
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
twister/twister_03
  rotate: true
  xy: 876, 27
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
twister/twister_icon1
  rotate: false
  xy: 787, 120
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
twister/twister_icon2
  rotate: false
  xy: 787, 15
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
