
dailyreward_map.png
size: 358,207
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1/b1
  rotate: false
  xy: 126, 18
  size: 99, 187
  orig: 99, 187
  offset: 0, 0
  index: -1
balloon1/b1-1
  rotate: true
  xy: 227, 117
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
balloon1/b1-2
  rotate: false
  xy: 275, 24
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
balloon1/b1-3
  rotate: false
  xy: 325, 61
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
balloon2/b2
  rotate: false
  xy: 2, 24
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
balloon2/b2-2
  rotate: true
  xy: 325, 21
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
balloon2/b2-3
  rotate: false
  xy: 227, 2
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 2, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
