
sign_piggy.png
size: 201,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 161, 29
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 52, 8
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 85, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 113, 80
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 112, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 161, 17
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 171, 41
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 112, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 142, 80
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 191, 30
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 125, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 48
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 170, 123
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 161, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 113, 117
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 137, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 52, 33
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 145, 59
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 171, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 6
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 150, 41
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 177, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 113, 36
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 113, 51
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 177, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 171, 65
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
