
	  final.pvr.ccz
	  size: 2045,433
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  Bl/L_brow
	    rotate: false
	    xy: 1977, 353
	    size: 30, 16
	    orig: 30, 16
	    offset: 0, 0
	    index: -1
	  Bl/L_eye
	    rotate: false
	    xy: 1468, 316
	    size: 43, 52
	    orig: 43, 52
	    offset: 0, 0
	    index: -1
	  Bl/L_eyelid
	    rotate: false
	    xy: 1708, 308
	    size: 44, 31
	    orig: 44, 31
	    offset: 0, 0
	    index: -1
	  Bl/R_brow
	    rotate: false
	    xy: 906, 173
	    size: 10, 5
	    orig: 10, 5
	    offset: 0, 0
	    index: -1
	  Bl/R_eye
	    rotate: true
	    xy: 1779, 272
	    size: 37, 52
	    orig: 37, 52
	    offset: 0, 0
	    index: -1
	  Bl/R_eyelid
	    rotate: false
	    xy: 1974, 300
	    size: 36, 28
	    orig: 36, 28
	    offset: 0, 0
	    index: -1
	  Bl/body
	    rotate: false
	    xy: 906, 180
	    size: 122, 123
	    orig: 122, 123
	    offset: 0, 0
	    index: -1
	  Bl/eyeball
	    rotate: false
	    xy: 1240, 364
	    size: 8, 8
	    orig: 8, 8
	    offset: 0, 0
	    index: -1
	  Bl/mouth
	    rotate: false
	    xy: 1134, 376
	    size: 98, 55
	    orig: 98, 55
	    offset: 0, 0
	    index: -1
	  Bl/plume1
	    rotate: false
	    xy: 1914, 409
	    size: 19, 22
	    orig: 19, 22
	    offset: 0, 0
	    index: -1
	  Bl/plume2
	    rotate: true
	    xy: 2007, 394
	    size: 18, 25
	    orig: 18, 25
	    offset: 0, 0
	    index: -1
	  Bl/plume_L
	    rotate: true
	    xy: 1507, 401
	    size: 30, 43
	    orig: 30, 43
	    offset: 0, 0
	    index: -1
	  Bl/plume_R
	    rotate: true
	    xy: 1762, 341
	    size: 28, 43
	    orig: 28, 43
	    offset: 0, 0
	    index: -1
	  Bla/L_brow
	    rotate: false
	    xy: 1709, 411
	    size: 45, 18
	    orig: 45, 18
	    offset: 0, 0
	    index: -1
	  Bla/L_eye
	    rotate: false
	    xy: 1471, 274
	    size: 35, 40
	    orig: 35, 40
	    offset: 0, 0
	    index: -1
	  Bla/R_brow
	    rotate: false
	    xy: 1234, 376
	    size: 40, 55
	    orig: 40, 55
	    offset: 0, 0
	    index: -1
	  Bla/R_eye
	    rotate: false
	    xy: 1646, 273
	    size: 60, 54
	    orig: 60, 54
	    offset: 0, 0
	    index: -1
	  Bla/body
	    rotate: false
	    xy: 770, 173
	    size: 134, 135
	    orig: 134, 135
	    offset: 0, 0
	    index: -1
	  Bla/down_eyelid_L
	    rotate: false
	    xy: 1856, 420
	    size: 19, 11
	    orig: 19, 11
	    offset: 0, 0
	    index: -1
	  Bla/down_eyelid_R
	    rotate: false
	    xy: 1951, 313
	    size: 21, 18
	    orig: 21, 18
	    offset: 0, 0
	    index: -1
	  Bla/eyeball
	    rotate: false
	    xy: 1454, 355
	    size: 12, 12
	    orig: 12, 12
	    offset: 0, 0
	    index: -1
	  Bla/mouth
	    rotate: false
	    xy: 1573, 224
	    size: 76, 47
	    orig: 76, 47
	    offset: 0, 0
	    index: -1
	  Bla/plume
	    rotate: false
	    xy: 1267, 285
	    size: 65, 56
	    orig: 65, 56
	    offset: 0, 0
	    index: -1
	  Bla/up_eyelid_L
	    rotate: false
	    xy: 1488, 162
	    size: 18, 9
	    orig: 18, 9
	    offset: 0, 0
	    index: -1
	  Bla/up_eyelid_R
	    rotate: false
	    xy: 1953, 414
	    size: 19, 17
	    orig: 19, 17
	    offset: 0, 0
	    index: -1
	  PIG/L_brow
	    rotate: false
	    xy: 2009, 360
	    size: 27, 17
	    orig: 27, 17
	    offset: 0, 0
	    index: -1
	  PIG/L_cheek
	    rotate: false
	    xy: 1708, 341
	    size: 52, 26
	    orig: 52, 26
	    offset: 0, 0
	    index: -1
	  PIG/L_ear
	    rotate: true
	    xy: 1822, 190
	    size: 49, 47
	    orig: 49, 47
	    offset: 0, 0
	    index: -1
	  PIG/L_eye1
	    rotate: false
	    xy: 1719, 190
	    size: 50, 49
	    orig: 50, 49
	    offset: 0, 0
	    index: -1
	  PIG/L_nostril
	    rotate: true
	    xy: 1836, 241
	    size: 32, 41
	    orig: 32, 41
	    offset: 0, 0
	    index: -1
	  PIG/L_nostril2
	    rotate: false
	    xy: 1807, 340
	    size: 24, 33
	    orig: 24, 33
	    offset: 0, 0
	    index: -1
	  PIG/R_brow
	    rotate: false
	    xy: 1918, 392
	    size: 20, 15
	    orig: 20, 15
	    offset: 0, 0
	    index: -1
	  PIG/R_cheek
	    rotate: false
	    xy: 1974, 263
	    size: 36, 35
	    orig: 36, 35
	    offset: 0, 0
	    index: -1
	  PIG/R_ear
	    rotate: true
	    xy: 243, 380
	    size: 51, 38
	    orig: 51, 38
	    offset: 0, 0
	    index: -1
	  PIG/R_eye1
	    rotate: true
	    xy: 1833, 275
	    size: 37, 50
	    orig: 37, 50
	    offset: 0, 0
	    index: -1
	  PIG/R_nosetil2
	    rotate: true
	    xy: 1974, 409
	    size: 18, 24
	    orig: 18, 24
	    offset: 0, 0
	    index: -1
	  PIG/R_nostril
	    rotate: true
	    xy: 1884, 365
	    size: 26, 32
	    orig: 26, 32
	    offset: 0, 0
	    index: -1
	  PIG/body
	    rotate: false
	    xy: 2, 2
	    size: 287, 238
	    orig: 287, 238
	    offset: 0, 0
	    index: -1
	  PIG/eyeball_L
	    rotate: false
	    xy: 1953, 395
	    size: 17, 17
	    orig: 17, 17
	    offset: 0, 0
	    index: -1
	  PIG/eyeball_R
	    rotate: true
	    xy: 1627, 312
	    size: 13, 16
	    orig: 13, 16
	    offset: 0, 0
	    index: -1
	  PIG/eyelid_L(1)
	    rotate: false
	    xy: 1508, 258
	    size: 63, 53
	    orig: 63, 53
	    offset: 0, 0
	    index: -1
	  PIG/eyelid_L
	    rotate: false
	    xy: 1334, 285
	    size: 56, 60
	    orig: 56, 60
	    offset: 0, 0
	    index: -1
	  PIG/eyelid_R(1)
	    rotate: true
	    xy: 1331, 347
	    size: 43, 59
	    orig: 43, 59
	    offset: 0, 0
	    index: -1
	  PIG/eyelid_R
	    rotate: true
	    xy: 1981, 168
	    size: 32, 46
	    orig: 32, 46
	    offset: 0, 0
	    index: -1
	  PIG/mouth
	    rotate: false
	    xy: 1488, 2
	    size: 222, 94
	    orig: 222, 94
	    offset: 0, 0
	    index: -1
	  PIG/mouth1
	    rotate: false
	    xy: 1712, 154
	    size: 149, 34
	    orig: 149, 34
	    offset: 0, 0
	    index: -1
	  PIG/mouth_line
	    rotate: false
	    xy: 2029, 168
	    size: 13, 20
	    orig: 13, 20
	    offset: 0, 0
	    index: -1
	  PIG/nose
	    rotate: true
	    xy: 1040, 299
	    size: 110, 92
	    orig: 110, 92
	    offset: 0, 0
	    index: -1
	  PIG/noseline
	    rotate: false
	    xy: 1885, 274
	    size: 35, 37
	    orig: 35, 37
	    offset: 0, 0
	    index: -1
	  PIG/tail
	    rotate: false
	    xy: 1574, 312
	    size: 51, 49
	    orig: 51, 49
	    offset: 0, 0
	    index: -1
	  PIG/teeth
	    rotate: true
	    xy: 1471, 173
	    size: 99, 35
	    orig: 99, 35
	    offset: 0, 0
	    index: -1
	  PIG/teeth1
	    rotate: false
	    xy: 522, 172
	    size: 165, 45
	    orig: 165, 45
	    offset: 0, 0
	    index: -1
	  PIG/teeth2
	    rotate: false
	    xy: 1880, 168
	    size: 49, 21
	    orig: 49, 21
	    offset: 0, 0
	    index: -1
	  PIG/tooth
	    rotate: true
	    xy: 1951, 365
	    size: 28, 22
	    orig: 28, 22
	    offset: 0, 0
	    index: -1
	  Re/L_eye
	    rotate: true
	    xy: 1276, 374
	    size: 57, 50
	    orig: 57, 50
	    offset: 0, 0
	    index: -1
	  Re/R_eye
	    rotate: true
	    xy: 689, 172
	    size: 45, 50
	    orig: 45, 50
	    offset: 0, 0
	    index: -1
	  Re/body
	    rotate: false
	    xy: 498, 219
	    size: 150, 142
	    orig: 150, 142
	    offset: 0, 0
	    index: -1
	  Re/brow_L
	    rotate: false
	    xy: 1328, 392
	    size: 47, 39
	    orig: 47, 39
	    offset: 0, 0
	    index: -1
	  Re/brow_R
	    rotate: false
	    xy: 1931, 195
	    size: 39, 36
	    orig: 39, 36
	    offset: 0, 0
	    index: -1
	  Re/mouth
	    rotate: false
	    xy: 1134, 286
	    size: 104, 88
	    orig: 104, 88
	    offset: 0, 0
	    index: -1
	  Re/plume
	    rotate: false
	    xy: 1454, 370
	    size: 58, 29
	    orig: 58, 29
	    offset: 0, 0
	    index: -1
	  Re/plume1
	    rotate: false
	    xy: 173, 380
	    size: 68, 51
	    orig: 68, 51
	    offset: 0, 0
	    index: -1
	  Wh/L_eye
	    rotate: true
	    xy: 1833, 314
	    size: 34, 49
	    orig: 34, 49
	    offset: 0, 0
	    index: -1
	  Wh/L_eyelid
	    rotate: false
	    xy: 1922, 316
	    size: 27, 18
	    orig: 27, 18
	    offset: 0, 0
	    index: -1
	  Wh/R_eye
	    rotate: true
	    xy: 1756, 371
	    size: 34, 48
	    orig: 34, 48
	    offset: 0, 0
	    index: -1
	  Wh/R_eyelid
	    rotate: true
	    xy: 1863, 154
	    size: 25, 15
	    orig: 25, 15
	    offset: 0, 0
	    index: -1
	  Wh/body
	    rotate: false
	    xy: 173, 242
	    size: 116, 136
	    orig: 116, 136
	    offset: 0, 0
	    index: -1
	  Wh/brow
	    rotate: false
	    xy: 1756, 407
	    size: 47, 21
	    orig: 47, 21
	    offset: 0, 0
	    index: -1
	  Wh/eyeball
	    rotate: true
	    xy: 1030, 299
	    size: 4, 8
	    orig: 4, 8
	    offset: 0, 0
	    index: -1
	  Wh/mouth
	    rotate: false
	    xy: 1653, 98
	    size: 57, 95
	    orig: 57, 95
	    offset: 0, 0
	    index: -1
	  Wh/plume1
	    rotate: false
	    xy: 1709, 369
	    size: 45, 40
	    orig: 45, 40
	    offset: 0, 0
	    index: -1
	  Wh/plume2
	    rotate: false
	    xy: 1630, 389
	    size: 40, 42
	    orig: 40, 42
	    offset: 0, 0
	    index: -1
	  Ye/L_brow
	    rotate: true
	    xy: 1687, 329
	    size: 34, 19
	    orig: 34, 19
	    offset: 0, 0
	    index: -1
	  Ye/L_eye
	    rotate: false
	    xy: 2000, 414
	    size: 25, 13
	    orig: 25, 13
	    offset: 0, 0
	    index: -1
	  Ye/R_brow
	    rotate: true
	    xy: 2033, 39
	    size: 35, 8
	    orig: 35, 8
	    offset: 0, 0
	    index: -1
	  Ye/R_eye
	    rotate: false
	    xy: 1832, 420
	    size: 22, 11
	    orig: 22, 11
	    offset: 0, 0
	    index: -1
	  Ye/body
	    rotate: false
	    xy: 770, 310
	    size: 135, 112
	    orig: 135, 112
	    offset: 0, 0
	    index: -1
	  Ye/bondi
	    rotate: true
	    xy: 1921, 336
	    size: 27, 31
	    orig: 27, 31
	    offset: 0, 0
	    index: -1
	  Ye/mouth
	    rotate: false
	    xy: 1392, 277
	    size: 69, 40
	    orig: 69, 40
	    offset: 0, 0
	    index: -1
	  Ye/plume1
	    rotate: false
	    xy: 1871, 191
	    size: 35, 47
	    orig: 35, 47
	    offset: 0, 0
	    index: -1
	  Ye/plume2
	    rotate: false
	    xy: 2012, 307
	    size: 31, 31
	    orig: 31, 31
	    offset: 0, 0
	    index: -1
	  all03
	    rotate: true
	    xy: 592, 365
	    size: 66, 61
	    orig: 66, 61
	    offset: 0, 0
	    index: -1
	  balloon/airball_bl
	    rotate: true
	    xy: 930, 2
	    size: 168, 185
	    orig: 168, 185
	    offset: 0, 0
	    index: -1
	  balloon/airball_bla
	    rotate: true
	    xy: 1117, 2
	    size: 169, 184
	    orig: 169, 184
	    offset: 0, 0
	    index: -1
	  balloon/airball_heart
	    rotate: false
	    xy: 291, 2
	    size: 229, 203
	    orig: 229, 203
	    offset: 0, 0
	    index: -1
	  balloon/airball_re
	    rotate: true
	    xy: 1303, 2
	    size: 169, 183
	    orig: 169, 183
	    offset: 0, 0
	    index: -1
	  balloon/airball_wh
	    rotate: true
	    xy: 742, 2
	    size: 169, 186
	    orig: 169, 186
	    offset: 0, 0
	    index: -1
	  balloon/airball_ye
	    rotate: false
	    xy: 2, 242
	    size: 169, 186
	    orig: 169, 186
	    offset: 0, 0
	    index: -1
	  balloon/cord
	    rotate: false
	    xy: 1706, 195
	    size: 11, 62
	    orig: 11, 62
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_03
	    rotate: false
	    xy: 1880, 2
	    size: 151, 164
	    orig: 151, 164
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_05
	    rotate: false
	    xy: 655, 365
	    size: 109, 65
	    orig: 109, 65
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_07
	    rotate: true
	    xy: 291, 207
	    size: 224, 205
	    orig: 224, 205
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_10
	    rotate: false
	    xy: 1573, 162
	    size: 71, 60
	    orig: 71, 60
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_12
	    rotate: true
	    xy: 1712, 2
	    size: 150, 166
	    orig: 150, 166
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_20
	    rotate: false
	    xy: 1417, 398
	    size: 27, 33
	    orig: 27, 33
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_24
	    rotate: false
	    xy: 2012, 269
	    size: 31, 36
	    orig: 31, 36
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_30
	    rotate: false
	    xy: 1508, 162
	    size: 63, 94
	    orig: 63, 94
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_36
	    rotate: false
	    xy: 522, 2
	    size: 218, 168
	    orig: 218, 168
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_40
	    rotate: true
	    xy: 1030, 180
	    size: 117, 99
	    orig: 117, 99
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_44
	    rotate: true
	    xy: 498, 363
	    size: 68, 92
	    orig: 68, 92
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_47
	    rotate: false
	    xy: 907, 305
	    size: 131, 114
	    orig: 131, 114
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_50
	    rotate: false
	    xy: 1651, 195
	    size: 53, 76
	    orig: 53, 76
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_53
	    rotate: true
	    xy: 1392, 355
	    size: 41, 60
	    orig: 41, 60
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/heartboom_56
	    rotate: false
	    xy: 1513, 313
	    size: 59, 50
	    orig: 59, 50
	    offset: 0, 0
	    index: -1
	  balloon/heartboom/light
	    rotate: true
	    xy: 1719, 241
	    size: 16, 58
	    orig: 16, 58
	    offset: 0, 0
	    index: -1
	  balloon/line
	    rotate: true
	    xy: 930, 172
	    size: 6, 175
	    orig: 6, 175
	    offset: 0, 0
	    index: -1
	  blue/L_down_eyelid01
	    rotate: false
	    xy: 1971, 238
	    size: 41, 23
	    orig: 41, 23
	    offset: 0, 0
	    index: -1
	  blue/L_down_eyelid02
	    rotate: true
	    xy: 1806, 375
	    size: 39, 25
	    orig: 39, 25
	    offset: 0, 0
	    index: -1
	  blue/L_eye
	    rotate: false
	    xy: 1588, 389
	    size: 40, 42
	    orig: 40, 42
	    offset: 0, 0
	    index: -1
	  blue/L_upper_eyelid
	    rotate: false
	    xy: 1879, 240
	    size: 35, 32
	    orig: 35, 32
	    offset: 0, 0
	    index: -1
	  blue/R_down_eyelid01
	    rotate: true
	    xy: 1954, 333
	    size: 30, 21
	    orig: 30, 21
	    offset: 0, 0
	    index: -1
	  blue/R_down_eyelid02
	    rotate: false
	    xy: 1977, 330
	    size: 29, 21
	    orig: 29, 21
	    offset: 0, 0
	    index: -1
	  blue/R_eye
	    rotate: false
	    xy: 1672, 389
	    size: 35, 42
	    orig: 35, 42
	    offset: 0, 0
	    index: -1
	  blue/R_upper_eyelid
	    rotate: false
	    xy: 1972, 202
	    size: 40, 34
	    orig: 40, 34
	    offset: 0, 0
	    index: -1
	  blue/body
	    rotate: false
	    xy: 1250, 173
	    size: 114, 110
	    orig: 114, 110
	    offset: 0, 0
	    index: -1
	  blue/flew1
	    rotate: false
	    xy: 1771, 190
	    size: 49, 49
	    orig: 49, 49
	    offset: 0, 0
	    index: -1
	  blue/flews4
	    rotate: false
	    xy: 1574, 363
	    size: 43, 24
	    orig: 43, 24
	    offset: 0, 0
	    index: -1
	  blue/hair1
	    rotate: true
	    xy: 1908, 191
	    size: 42, 21
	    orig: 42, 21
	    offset: 0, 0
	    index: -1
	  blue/hair2
	    rotate: true
	    xy: 1916, 235
	    size: 37, 32
	    orig: 37, 32
	    offset: 0, 0
	    index: -1
	  blue/lip_base
	    rotate: false
	    xy: 1708, 259
	    size: 44, 47
	    orig: 44, 47
	    offset: 0, 0
	    index: -1
	  blue/mouth
	    rotate: false
	    xy: 1573, 273
	    size: 71, 37
	    orig: 71, 37
	    offset: 0, 0
	    index: -1
	  blue/tail
	    rotate: false
	    xy: 1951, 271
	    size: 21, 40
	    orig: 21, 40
	    offset: 0, 0
	    index: -1
	  blue/upper_lip
	    rotate: false
	    xy: 1392, 319
	    size: 74, 34
	    orig: 74, 34
	    offset: 0, 0
	    index: -1
	  blue/upper_lip2
	    rotate: false
	    xy: 1627, 329
	    size: 58, 34
	    orig: 58, 34
	    offset: 0, 0
	    index: -1
	  red/L_brow2
	    rotate: true
	    xy: 741, 173
	    size: 42, 27
	    orig: 42, 27
	    offset: 0, 0
	    index: -1
	  red/L_eye
	    rotate: false
	    xy: 1377, 398
	    size: 38, 33
	    orig: 38, 33
	    offset: 0, 0
	    index: -1
	  red/L_upeyelid2
	    rotate: true
	    xy: 1950, 233
	    size: 36, 19
	    orig: 36, 19
	    offset: 0, 0
	    index: -1
	  red/R_brow01
	    rotate: false
	    xy: 1552, 401
	    size: 34, 30
	    orig: 34, 30
	    offset: 0, 0
	    index: -1
	  red/R_brow2
	    rotate: false
	    xy: 1668, 365
	    size: 36, 22
	    orig: 36, 22
	    offset: 0, 0
	    index: -1
	  red/R_eye
	    rotate: false
	    xy: 2014, 202
	    size: 29, 32
	    orig: 29, 32
	    offset: 0, 0
	    index: -1
	  red/R_upeyelid2
	    rotate: false
	    xy: 1805, 416
	    size: 25, 15
	    orig: 25, 15
	    offset: 0, 0
	    index: -1
	  red/ban1
	    rotate: false
	    xy: 1935, 409
	    size: 16, 22
	    orig: 16, 22
	    offset: 0, 0
	    index: -1
	  red/ban2
	    rotate: true
	    xy: 498, 207
	    size: 8, 13
	    orig: 8, 13
	    offset: 0, 0
	    index: -1
	  red/belly
	    rotate: false
	    xy: 1488, 98
	    size: 163, 62
	    orig: 163, 62
	    offset: 0, 0
	    index: -1
	  red/body
	    rotate: false
	    xy: 1131, 173
	    size: 117, 111
	    orig: 117, 111
	    offset: 0, 0
	    index: -1
	  red/cheek
	    rotate: false
	    xy: 1975, 371
	    size: 32, 17
	    orig: 32, 17
	    offset: 0, 0
	    index: -1
	  red/eyeball
	    rotate: false
	    xy: 2027, 414
	    size: 13, 13
	    orig: 13, 13
	    offset: 0, 0
	    index: -1
	  red/flews01
	    rotate: false
	    xy: 1619, 365
	    size: 47, 22
	    orig: 47, 22
	    offset: 0, 0
	    index: -1
	  red/flews02
	    rotate: true
	    xy: 1754, 259
	    size: 48, 23
	    orig: 48, 23
	    offset: 0, 0
	    index: -1
	  red/hair
	    rotate: false
	    xy: 1833, 389
	    size: 48, 28
	    orig: 48, 28
	    offset: 0, 0
	    index: -1
	  red/lip_base
	    rotate: false
	    xy: 1885, 313
	    size: 35, 21
	    orig: 35, 21
	    offset: 0, 0
	    index: -1
	  red/tail
	    rotate: false
	    xy: 1922, 274
	    size: 27, 40
	    orig: 27, 40
	    offset: 0, 0
	    index: -1
	  red/upper_lip02
	    rotate: false
	    xy: 1267, 343
	    size: 62, 29
	    orig: 62, 29
	    offset: 0, 0
	    index: -1
	  yellow/L_brow1
	    rotate: false
	    xy: 1883, 393
	    size: 29, 25
	    orig: 29, 25
	    offset: 0, 0
	    index: -1
	  yellow/L_brow2
	    rotate: false
	    xy: 2009, 340
	    size: 28, 18
	    orig: 28, 18
	    offset: 0, 0
	    index: -1
	  yellow/L_cheek
	    rotate: false
	    xy: 1975, 390
	    size: 30, 17
	    orig: 30, 17
	    offset: 0, 0
	    index: -1
	  yellow/L_eye
	    rotate: false
	    xy: 2014, 236
	    size: 29, 31
	    orig: 29, 31
	    offset: 0, 0
	    index: -1
	  yellow/L_uppereyelid
	    rotate: false
	    xy: 1040, 411
	    size: 31, 20
	    orig: 31, 20
	    offset: 0, 0
	    index: -1
	  yellow/R_brow1
	    rotate: false
	    xy: 1918, 365
	    size: 31, 25
	    orig: 31, 25
	    offset: 0, 0
	    index: -1
	  yellow/R_brow3
	    rotate: true
	    xy: 2033, 2
	    size: 35, 8
	    orig: 35, 8
	    offset: 0, 0
	    index: -1
	  yellow/R_cheek
	    rotate: false
	    xy: 2009, 379
	    size: 26, 13
	    orig: 26, 13
	    offset: 0, 0
	    index: -1
	  yellow/R_eye
	    rotate: false
	    xy: 1805, 311
	    size: 26, 27
	    orig: 26, 27
	    offset: 0, 0
	    index: -1
	  yellow/body
	    rotate: true
	    xy: 650, 219
	    size: 144, 118
	    orig: 144, 118
	    offset: 0, 0
	    index: -1
	  yellow/flews01
	    rotate: false
	    xy: 1446, 401
	    size: 59, 30
	    orig: 59, 30
	    offset: 0, 0
	    index: -1
	  yellow/flews02
	    rotate: false
	    xy: 1073, 411
	    size: 57, 18
	    orig: 57, 18
	    offset: 0, 0
	    index: -1
	  yellow/flews03
	    rotate: false
	    xy: 1514, 365
	    size: 55, 34
	    orig: 55, 34
	    offset: 0, 0
	    index: -1
	  yellow/hair
	    rotate: true
	    xy: 1833, 350
	    size: 37, 49
	    orig: 37, 49
	    offset: 0, 0
	    index: -1
	  yellow/lip_base
	    rotate: false
	    xy: 1931, 168
	    size: 48, 25
	    orig: 48, 25
	    offset: 0, 0
	    index: -1
	  yellow/tail
	    rotate: false
	    xy: 1884, 336
	    size: 35, 27
	    orig: 35, 27
	    offset: 0, 0
	    index: -1
	  yellow/teeth2
	    rotate: false
	    xy: 1779, 241
	    size: 55, 29
	    orig: 55, 29
	    offset: 0, 0
	    index: -1
	  yellow/teeth3
	    rotate: false
	    xy: 1754, 311
	    size: 49, 28
	    orig: 49, 28
	    offset: 0, 0
	    index: -1
	  yellow/upper_lip
	    rotate: true
	    xy: 1240, 286
	    size: 76, 25
	    orig: 76, 25
	    offset: 0, 0
	    index: -1
	  yy2
	    rotate: false
	    xy: 1366, 173
	    size: 103, 102
	    orig: 103, 102
	    offset: 0, 0
	    index: -1
	  