
wood_pipe.png
size: 401,359
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_light
  rotate: false
  xy: 202, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
chip/01
  rotate: true
  xy: 51, 101
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
chip/02
  rotate: false
  xy: 55, 45
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
chip/03
  rotate: false
  xy: 2, 23
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
chip/04
  rotate: false
  xy: 2, 82
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 357, 143
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 2, 156
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
lv2
  rotate: true
  xy: 202, 157
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
