
black.png
size: 393,125
format: RGBA8888
filter: Linear,Linear
repeat: none
black/L_brow1
  rotate: true
  xy: 302, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
black/L_face1
  rotate: false
  xy: 223, 16
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
black/L_face2
  rotate: true
  xy: 268, 41
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
black/L_upeyelid
  rotate: false
  xy: 223, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
black/L_upeyelid2
  rotate: false
  xy: 356, 48
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
black/R_brow1
  rotate: false
  xy: 321, 50
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
black/R_face1
  rotate: true
  xy: 328, 21
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
black/R_upeyelid
  rotate: false
  xy: 328, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
black/R_upeyelid2
  rotate: false
  xy: 353, 33
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
black/body
  rotate: false
  xy: 2, 9
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
black/body1
  rotate: false
  xy: 292, 75
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
black/eye
  rotate: true
  xy: 288, 41
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
black/eyeside
  rotate: true
  xy: 181, 7
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
black/eyeside2
  rotate: false
  xy: 266, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
black/eywball
  rotate: false
  xy: 379, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
black/flews01
  rotate: false
  xy: 127, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
black/flews02
  rotate: true
  xy: 364, 62
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
black/hair
  rotate: false
  xy: 223, 84
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
black/lip_base
  rotate: false
  xy: 223, 48
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
black/shadow
  rotate: false
  xy: 127, 83
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
black/teeth
  rotate: false
  xy: 292, 99
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
black/upper_lip
  rotate: false
  xy: 127, 55
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
