
coconut.png
size: 207,287
format: RGBA8888
filter: Linear,Linear
repeat: none
coconut_03
  rotate: false
  xy: 2, 166
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
coconut_09
  rotate: false
  xy: 80, 249
  size: 125, 36
  orig: 125, 36
  offset: 0, 0
  index: -1
coconut_12
  rotate: false
  xy: 80, 167
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
coconut_15
  rotate: false
  xy: 2, 77
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
coconut_21
  rotate: false
  xy: 91, 120
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
coconut_23
  rotate: false
  xy: 2, 2
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
coconut_29
  rotate: true
  xy: 91, 67
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
coconut_32
  rotate: false
  xy: 89, 15
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
coconut_35
  rotate: false
  xy: 123, 31
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
