
flag_tent.png
size: 109,46
format: RGBA8888
filter: Linear,Linear
repeat: none
flag/01
  rotate: false
  xy: 2, 31
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
flag/02
  rotate: false
  xy: 2, 16
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
flag/03
  rotate: false
  xy: 39, 16
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
flag/04
  rotate: false
  xy: 75, 16
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
flag/05
  rotate: false
  xy: 38, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
flag/06
  rotate: false
  xy: 77, 33
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
flag/07
  rotate: false
  xy: 2, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
flag/08
  rotate: false
  xy: 40, 31
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 73, 7
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
