
grass_pig.png
size: 1183,254
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 713, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 453, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 563, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 665, 39
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 395, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 727, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 528, 4
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 595, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 669, 5
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 410, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 2, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1071, 121
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 699, 46
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 382, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 314, 4
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 382, 15
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 605, 33
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 713, 25
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 720, 66
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 625, 15
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tree/grass0
  rotate: false
  xy: 605, 83
  size: 298, 169
  orig: 298, 169
  offset: 0, 0
  index: -1
tree/grass1
  rotate: false
  xy: 2, 12
  size: 310, 240
  orig: 310, 240
  offset: 0, 0
  index: -1
tree/grass2
  rotate: true
  xy: 314, 33
  size: 219, 289
  orig: 219, 289
  offset: 0, 0
  index: -1
tree/grass3
  rotate: false
  xy: 905, 64
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 492, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
