
skeleton_blue.png
size: 597,408
format: RGBA8888
filter: Linear,Linear
repeat: none
L_down_eyelid01
  rotate: true
  xy: 547, 245
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
L_down_eyelid02
  rotate: true
  xy: 568, 147
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 496, 80
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
L_eyelid01
  rotate: true
  xy: 541, 109
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
L_up_eyelid
  rotate: false
  xy: 539, 70
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
R_down_eyelid01
  rotate: true
  xy: 572, 237
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
R_down_eyelid02
  rotate: true
  xy: 572, 205
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 451, 59
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
R_eyelid01
  rotate: true
  xy: 568, 108
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
R_up_eyelid
  rotate: true
  xy: 487, 7
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 451, 289
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 572, 190
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
flews1
  rotate: true
  xy: 451, 195
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
flews2
  rotate: false
  xy: 497, 126
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 541, 153
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 451, 16
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 451, 150
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lip_base2
  rotate: true
  xy: 451, 106
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 451, 247
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 541, 201
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tent/cloth
  rotate: true
  xy: 2, 6
  size: 400, 447
  orig: 400, 447
  offset: 0, 0
  index: -1
tent/pole
  rotate: false
  xy: 573, 270
  size: 18, 136
  orig: 18, 136
  offset: 0, 0
  index: -1
tent/word1
  rotate: true
  xy: 535, 37
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tent/word2
  rotate: true
  xy: 490, 45
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 523, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 505, 171
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
