
small_island2.png
size: 88,62
format: RGBA8888
filter: Linear,Linear
repeat: none
small_island/ripple
  rotate: false
  xy: 2, 12
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
small_island/ripple/01_1
  rotate: true
  xy: 76, 29
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
small_island/ripple/01_2
  rotate: false
  xy: 38, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
small_island/ripple/01_3
  rotate: true
  xy: 76, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
small_island/ripple/03_1
  rotate: false
  xy: 2, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
small_island/ripple/03_2
  rotate: false
  xy: 61, 7
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
small_island/ripple/03_3
  rotate: true
  xy: 61, 13
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
