
pot_pig.png
size: 361,267
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 310, 51
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 279, 28
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 347, 179
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 169, 9
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 213, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 177, 155
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 193, 155
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bodylight
  rotate: false
  xy: 177, 43
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 326, 161
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 249, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hatlight
  rotate: false
  xy: 2, 61
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 249, 15
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 98, 12
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 310, 95
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 34, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 55, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pighat
  rotate: false
  xy: 2, 164
  size: 189, 101
  orig: 189, 101
  offset: 0, 0
  index: -1
pighatdi
  rotate: true
  xy: 326, 198
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 19
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 344, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 213, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
