
torch.png
size: 310,350
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 85, 207
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 167, 270
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 85, 82
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 167, 197
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 75, 3
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 180, 13
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 158, 75
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 158, 134
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
fir
  rotate: false
  xy: 2, 137
  size: 81, 211
  orig: 81, 211
  offset: 0, 0
  index: -1
