
china_map.png
size: 481,156
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo/bamboo_l
  rotate: false
  xy: 2, 82
  size: 197, 45
  orig: 197, 45
  offset: 0, 0
  index: -1
bamboo/bamboo_r
  rotate: false
  xy: 2, 35
  size: 169, 45
  orig: 169, 45
  offset: 0, 0
  index: -1
bamboo/leaf1
  rotate: true
  xy: 347, 86
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
bamboo/leaf2
  rotate: true
  xy: 356, 120
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
bamboo/leaf3
  rotate: false
  xy: 416, 80
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
crane/body
  rotate: false
  xy: 2, 8
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
crane/foot
  rotate: false
  xy: 289, 8
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
crane/wing/01
  rotate: true
  xy: 454, 99
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
crane/wing/02
  rotate: false
  xy: 454, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
crane/wing/03
  rotate: false
  xy: 147, 13
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
crane/wing/04
  rotate: true
  xy: 449, 122
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
crane/wing/05
  rotate: false
  xy: 82, 19
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
crane/wing/06
  rotate: true
  xy: 434, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
crane/wing/07
  rotate: true
  xy: 433, 55
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
crane/wing/08
  rotate: true
  xy: 454, 54
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
crane/wing/09
  rotate: false
  xy: 409, 30
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
crane/wing/10
  rotate: false
  xy: 117, 12
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
crane/wing/11
  rotate: false
  xy: 357, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
crane/wing/12
  rotate: false
  xy: 454, 77
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
crane/wing/13
  rotate: false
  xy: 431, 5
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
kite
  rotate: true
  xy: 173, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 129
  size: 25, 352
  orig: 25, 352
  offset: 0, 0
  index: -1
pig/L_beard
  rotate: true
  xy: 147, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
pig/R_beard
  rotate: true
  xy: 56, 9
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
pig/bamboo
  rotate: true
  xy: 2, 21
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
pig/body
  rotate: false
  xy: 286, 72
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
pig/brow
  rotate: false
  xy: 405, 80
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
pig/eye
  rotate: false
  xy: 185, 69
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pig/eyeball
  rotate: false
  xy: 56, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pig/eyelid
  rotate: false
  xy: 392, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pig/hat
  rotate: false
  xy: 201, 69
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
pig/lamp
  rotate: false
  xy: 238, 7
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
pig/light
  rotate: false
  xy: 357, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
pig/line
  rotate: false
  xy: 409, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
pig/mouth2
  rotate: true
  xy: 470, 133
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
pig/mouth3
  rotate: true
  xy: 173, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pig/nose
  rotate: false
  xy: 405, 55
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pig/shadow
  rotate: true
  xy: 329, 8
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
pig/shadow2
  rotate: true
  xy: 289, 12
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
pig/shadow3
  rotate: false
  xy: 357, 16
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
