
fish.png
size: 380,68
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 341, 31
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 292, 19
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 235, 8
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 118, 5
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 177, 4
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
fishing/fish_83
  rotate: false
  xy: 2, 10
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
fishing/shui3
  rotate: true
  xy: 292, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
