
flag_shadow.png
size: 263,40
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow/01
  rotate: false
  xy: 2, 11
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shadow/02
  rotate: true
  xy: 81, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shadow/03
  rotate: true
  xy: 148, 3
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
shadow/04
  rotate: true
  xy: 175, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shadow/05
  rotate: true
  xy: 202, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shadow/06
  rotate: false
  xy: 230, 14
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shadow/07
  rotate: false
  xy: 109, 13
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shadow/08
  rotate: false
  xy: 41, 12
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
