
floatbox.png
size: 539,142
format: RGBA8888
filter: Linear,Linear
repeat: none
floatbox/box
  rotate: true
  xy: 2, 3
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
floatbox/boxcover
  rotate: true
  xy: 328, 13
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
floatbox/boxfront
  rotate: true
  xy: 132, 3
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
floatbox/pig/L_brow
  rotate: true
  xy: 510, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
floatbox/pig/L_cheek
  rotate: true
  xy: 433, 6
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
floatbox/pig/L_ear
  rotate: false
  xy: 463, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
floatbox/pig/L_eye
  rotate: true
  xy: 493, 79
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
floatbox/pig/L_nostril2
  rotate: true
  xy: 328, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
floatbox/pig/R_brow
  rotate: true
  xy: 433, 55
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
floatbox/pig/R_cheek
  rotate: false
  xy: 504, 113
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
floatbox/pig/R_ear
  rotate: false
  xy: 463, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
floatbox/pig/R_eye
  rotate: true
  xy: 493, 45
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
floatbox/pig/R_eyeball
  rotate: true
  xy: 447, 62
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
floatbox/pig/R_nostril2
  rotate: false
  xy: 343, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
floatbox/pig/body
  rotate: true
  xy: 216, 9
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
floatbox/pig/mouth03
  rotate: false
  xy: 433, 124
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
floatbox/pig/nose
  rotate: false
  xy: 433, 74
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
floatbox/pig/nostril_L
  rotate: false
  xy: 493, 6
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
floatbox/pig/nostril_R
  rotate: false
  xy: 524, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
floatbox/pig/teeth
  rotate: false
  xy: 493, 27
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
