
island.png
size: 171,140
format: RGBA8888
filter: Linear,Linear
repeat: none
island/ripple
  rotate: false
  xy: 2, 47
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
island/ripple/01_1
  rotate: true
  xy: 120, 80
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
island/ripple/01_2
  rotate: true
  xy: 151, 82
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
island/ripple/01_3
  rotate: true
  xy: 150, 44
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
island/ripple/02_1
  rotate: true
  xy: 120, 12
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
island/ripple/02_2
  rotate: true
  xy: 151, 118
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
island/ripple/02_3
  rotate: true
  xy: 150, 3
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
island/ripple/03_2
  rotate: false
  xy: 70, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
island/ripple/03_3
  rotate: false
  xy: 60, 8
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
island/ripple/03_4
  rotate: false
  xy: 2, 20
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
island/ripple/04_1
  rotate: false
  xy: 2, 5
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
island/ripple/04_2
  rotate: true
  xy: 130, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
island/ripple/04_3
  rotate: true
  xy: 96, 12
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
island/ripple/05_1
  rotate: false
  xy: 96, 5
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
