
orangeswing.png
size: 778,142
format: RGBA8888
filter: Linear,Linear
repeat: none
swing/picture/L_brow
  rotate: true
  xy: 757, 86
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
swing/picture/L_down_eyelid
  rotate: true
  xy: 463, 7
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
swing/picture/L_eye
  rotate: false
  xy: 723, 22
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
swing/picture/L_hair
  rotate: false
  xy: 421, 6
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
swing/picture/L_upper_eyelid
  rotate: false
  xy: 265, 14
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
swing/picture/R_brow
  rotate: true
  xy: 524, 4
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
swing/picture/R_hair
  rotate: false
  xy: 591, 58
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
swing/picture/belly
  rotate: true
  xy: 694, 12
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
swing/picture/body
  rotate: true
  xy: 2, 14
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
swing/picture/body2
  rotate: true
  xy: 105, 14
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
swing/picture/eyeball
  rotate: false
  xy: 208, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
swing/picture/flews
  rotate: false
  xy: 542, 9
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
swing/picture/line
  rotate: true
  xy: 2, 3
  size: 9, 317
  orig: 9, 317
  offset: 0, 0
  index: -1
swing/picture/lip_base
  rotate: true
  xy: 606, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
swing/picture/q1
  rotate: false
  xy: 639, 5
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
swing/picture/q2
  rotate: false
  xy: 691, 75
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
swing/picture/q3
  rotate: false
  xy: 620, 64
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
swing/picture/q4
  rotate: false
  xy: 509, 50
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
swing/picture/q5
  rotate: false
  xy: 394, 42
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
swing/picture/q6
  rotate: false
  xy: 324, 39
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
swing/picture/shadow
  rotate: true
  xy: 467, 46
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
swing/picture/tail
  rotate: true
  xy: 479, 4
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
swing/picture/upper_lip
  rotate: false
  xy: 321, 2
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
swing/picture/uppermouth
  rotate: true
  xy: 208, 29
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
swing/picture/wood
  rotate: true
  xy: 265, 34
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
