
sealianyi.png
size: 283,262
format: RGBA8888
filter: Linear,Linear
repeat: none
sealianyi/mesh1/1
  rotate: false
  xy: 2, 132
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
sealianyi/mesh1/2
  rotate: false
  xy: 2, 15
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
sealianyi/mesh1/3
  rotate: true
  xy: 220, 91
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: false
  xy: 2, 2
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
sealianyi/mesh1/5
  rotate: true
  xy: 271, 184
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
sealianyi/mesh3/1
  rotate: false
  xy: 2, 68
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
sealianyi/mesh3/2
  rotate: true
  xy: 195, 68
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
sealianyi/mesh3/3
  rotate: false
  xy: 55, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
sealianyi/mesh3/4
  rotate: false
  xy: 184, 47
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
sealianyi/mesh3/5
  rotate: true
  xy: 271, 221
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
