
sealianyi2.png
size: 206,267
format: RGBA8888
filter: Linear,Linear
repeat: none
sealianyi/mesh1/1
  rotate: true
  xy: 2, 49
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
sealianyi/mesh3/1
  rotate: true
  xy: 132, 74
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
sealianyi/mesh3/2
  rotate: true
  xy: 182, 10
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
sealianyi/mesh3/3
  rotate: false
  xy: 2, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
sealianyi/mesh3/4
  rotate: false
  xy: 2, 28
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
sealianyi/mesh3/5
  rotate: false
  xy: 43, 3
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
small_island/ripple
  rotate: true
  xy: 132, 15
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
