
skeleton_white.png
size: 488,267
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brows
  rotate: false
  xy: 16, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
L_eyelash
  rotate: false
  xy: 2, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
L_eyelash2
  rotate: true
  xy: 453, 178
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
R_brows
  rotate: true
  xy: 476, 211
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
R_eyelash
  rotate: true
  xy: 467, 60
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
R_eyelash2
  rotate: false
  xy: 374, 63
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 244, 121
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 379, 86
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 453, 138
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 387, 8
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 234, 100
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 234, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 419, 47
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
kettle
  rotate: false
  xy: 122, 21
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 453, 229
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
radish
  rotate: true
  xy: 2, 17
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 2, 111
  size: 240, 154
  orig: 240, 154
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 291, 11
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 387, 47
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 429, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 435, 86
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
water01
  rotate: true
  xy: 244, 53
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
water02
  rotate: false
  xy: 379, 135
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
