
telescope_pig.png
size: 267,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 259, 67
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 111, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 251, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 228, 34
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 84, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 259, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 42, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 251, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 171, 15
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 99, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 223, 18
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 21
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 211, 19
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 91, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 179, 40
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 74, 11
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 214, 39
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 194, 7
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 228, 52
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 211, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 74, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 179, 56
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 223, 24
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
telescope/bigeyeball
  rotate: false
  xy: 23, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
telescope/glass
  rotate: false
  xy: 132, 38
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
telescope/shot
  rotate: false
  xy: 70, 21
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
telescope/telescope1
  rotate: true
  xy: 171, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
telescope/telescope2
  rotate: false
  xy: 189, 17
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
telescope/telescope3
  rotate: false
  xy: 132, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 58, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
