
yellow.png
size: 406,141
format: RGBA8888
filter: Linear,Linear
repeat: none
yellow/L_brow1
  rotate: true
  xy: 321, 68
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yellow/L_brow3
  rotate: true
  xy: 380, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yellow/L_cheek
  rotate: false
  xy: 98, 8
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yellow/L_cheek2
  rotate: true
  xy: 380, 38
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
yellow/L_eye
  rotate: false
  xy: 317, 31
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yellow/L_lower eyelid
  rotate: false
  xy: 308, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yellow/R_brow1
  rotate: true
  xy: 353, 36
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yellow/R_brow3
  rotate: true
  xy: 396, 104
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
yellow/R_cheek
  rotate: false
  xy: 279, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yellow/R_cheek2
  rotate: false
  xy: 245, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yellow/R_eye
  rotate: false
  xy: 348, 69
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yellow/R_lower eyelid
  rotate: true
  xy: 379, 75
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
yellow/body
  rotate: false
  xy: 2, 30
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
yellow/eyeball
  rotate: false
  xy: 317, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yellow/flews01
  rotate: false
  xy: 138, 14
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
yellow/flews03
  rotate: false
  xy: 335, 102
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
yellow/flews04
  rotate: false
  xy: 2, 6
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
yellow/hair
  rotate: true
  xy: 199, 13
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
yellow/jinxiang
  rotate: false
  xy: 138, 49
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
yellow/lip_base
  rotate: true
  xy: 288, 19
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yellow/lip_base2
  rotate: false
  xy: 245, 25
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yellow/shadow
  rotate: false
  xy: 239, 99
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
yellow/shetou
  rotate: true
  xy: 52, 4
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yellow/tail
  rotate: false
  xy: 333, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yellow/upper_lip
  rotate: false
  xy: 239, 68
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
