
skeleton.png
size: 673,189
format: RGBA8888
filter: Linear,Linear
repeat: none
images/7
  rotate: false
  xy: 354, 15
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
images/7_1
  rotate: false
  xy: 2, 13
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/7_2
  rotate: false
  xy: 178, 13
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: true
  xy: 573, 2
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/bst1
  rotate: false
  xy: 530, 79
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
images/bst2
  rotate: false
  xy: 530, 130
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 591, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/s2
  rotate: true
  xy: 591, 33
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
images/s3
  rotate: true
  xy: 617, 130
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
images/s4
  rotate: true
  xy: 637, 81
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
images/s5
  rotate: false
  xy: 591, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/s6
  rotate: true
  xy: 530, 15
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
