
yellowbaby.png
size: 746,171
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 272, 6
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 688, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 80, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 688, 59
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 2, 9
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 572, 18
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 420, 13
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 466, 17
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 177, 5
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 224, 6
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 494, 8
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 688, 6
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 293, 28
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth(1)/teeth
  rotate: true
  xy: 515, 16
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
nest1
  rotate: false
  xy: 293, 45
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: false
  xy: 2, 27
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 318, 4
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 369, 7
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 126, 6
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
