info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="stepNumber2.png"
chars count=11
char id=54 x=2 y=340 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="6"
char id=56 x=2 y=170 width=53 height=84 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=2 y=84 width=53 height=84 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0 letter="9"
char id=48 x=2 y=2 width=57 height=80 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=51 x=2 y=426 width=49 height=82 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=2 y=256 width=53 height=82 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="4"
char id=50 x=2 y=760 width=45 height=80 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=0 letter="2"
char id=53 x=2 y=510 width=47 height=82 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="5"
char id=55 x=2 y=594 width=47 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="7"
char id=49 x=2 y=676 width=45 height=82 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="1"
char id=32 x=135 y=56 width=0 height=0 xoffset=18 yoffset=78 xadvance=0 page=0 chnl=0 letter="space"
