
blue.png
size: 396,126
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/L_down_eyelid01
  rotate: true
  xy: 287, 6
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
blue/L_down_eyelid02
  rotate: true
  xy: 114, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
blue/L_eye
  rotate: true
  xy: 197, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
blue/R_down_eyelid01
  rotate: false
  xy: 268, 52
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
blue/R_down_eyelid02
  rotate: false
  xy: 190, 44
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blue/R_eye
  rotate: true
  xy: 319, 8
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
blue/allbird_58
  rotate: true
  xy: 226, 52
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
blue/allbird_68
  rotate: true
  xy: 361, 52
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
blue/allbird_71
  rotate: false
  xy: 319, 45
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
blue/body
  rotate: true
  xy: 2, 10
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
blue/eyeball
  rotate: false
  xy: 300, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
blue/flew1
  rotate: false
  xy: 222, 75
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue/flews2
  rotate: true
  xy: 190, 70
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
blue/flews3
  rotate: false
  xy: 273, 81
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
blue/hair
  rotate: false
  xy: 141, 5
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
blue/lip_base
  rotate: false
  xy: 241, 3
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
blue/lip_base2
  rotate: false
  xy: 317, 81
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
blue/mouth
  rotate: true
  xy: 114, 43
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
blue/tongue2
  rotate: true
  xy: 361, 89
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
blue/upper_lip
  rotate: true
  xy: 154, 50
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
