
skeleton.png
size: 1549,668
format: RGBA8888
filter: Linear,Linear
repeat: none
banbanzi
  rotate: true
  xy: 2, 14
  size: 652, 694
  orig: 652, 694
  offset: 0, 0
  index: -1
fenshuban
  rotate: true
  xy: 921, 171
  size: 421, 183
  orig: 421, 183
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 1106, 180
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
huang
  rotate: true
  xy: 1112, 7
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 1338, 364
  size: 209, 228
  orig: 209, 228
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 1106, 361
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 921, 2
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 698, 32
  size: 49, 634
  orig: 49, 634
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 749, 594
  size: 72, 752
  orig: 72, 752
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 749, 57
  size: 535, 170
  orig: 535, 170
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1338, 162
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
