
yellow.png
size: 329,142
format: RGBA8888
filter: Linear,Linear
repeat: none
yellow/L_brow1
  rotate: false
  xy: 296, 88
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yellow/L_brow3
  rotate: false
  xy: 51, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yellow/L_cheek
  rotate: false
  xy: 87, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
yellow/L_cheek2
  rotate: false
  xy: 119, 4
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
yellow/L_eye
  rotate: true
  xy: 263, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yellow/L_lower eyelid
  rotate: false
  xy: 183, 5
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yellow/R_brow1
  rotate: false
  xy: 296, 115
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yellow/R_brow3
  rotate: false
  xy: 226, 24
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
yellow/R_cheek
  rotate: true
  xy: 296, 3
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yellow/R_cheek2
  rotate: false
  xy: 208, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yellow/R_eye
  rotate: true
  xy: 296, 31
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yellow/R_lower eyelid
  rotate: false
  xy: 156, 4
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
yellow/body
  rotate: false
  xy: 2, 22
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
yellow/eyeball
  rotate: false
  xy: 175, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yellow/flews01
  rotate: true
  xy: 175, 81
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
yellow/flews03
  rotate: true
  xy: 190, 24
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
yellow/flews04
  rotate: false
  xy: 2, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
yellow/hair
  rotate: false
  xy: 226, 34
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yellow/lip_base
  rotate: false
  xy: 238, 115
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yellow/lip_base2
  rotate: false
  xy: 148, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yellow/shetou
  rotate: false
  xy: 265, 41
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
yellow/tail
  rotate: false
  xy: 289, 59
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yellow/teeth2
  rotate: true
  xy: 207, 85
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
yellow/teeth3
  rotate: false
  xy: 238, 85
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
yellow/upper_lip
  rotate: true
  xy: 148, 64
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
