
skeleton.png
size: 442,148
format: RGBA8888
filter: Linear,Linear
repeat: none
b_transparent
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
mood_18
  rotate: true
  xy: 414, 24
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mood_21
  rotate: true
  xy: 148, 23
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
mood_26
  rotate: true
  xy: 376, 55
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
mood_28
  rotate: true
  xy: 376, 5
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mood_35
  rotate: false
  xy: 254, 4
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
s-03_20
  rotate: true
  xy: 254, 101
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
