
mysterious_box.png
size: 1327,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_light2
  rotate: false
  xy: 1157, 118
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 925, 49
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip/01
  rotate: true
  xy: 955, 9
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
chip/02
  rotate: false
  xy: 737, 7
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
chip/03
  rotate: true
  xy: 1044, 11
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
chip/04
  rotate: false
  xy: 1232, 7
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
chip/05
  rotate: true
  xy: 1074, 14
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
chip/06
  rotate: false
  xy: 794, 8
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
chip/07
  rotate: true
  xy: 1264, 16
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chip/08
  rotate: true
  xy: 925, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
chip/09
  rotate: true
  xy: 779, 7
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 810, 13
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
smoke/01
  rotate: true
  xy: 1203, 367
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
smoke/02
  rotate: true
  xy: 737, 27
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
smoke/03
  rotate: true
  xy: 533, 3
  size: 243, 202
  orig: 243, 202
  offset: 0, 0
  index: -1
smoke/04
  rotate: false
  xy: 2, 11
  size: 255, 230
  orig: 255, 230
  offset: 0, 0
  index: -1
smoke/05
  rotate: false
  xy: 259, 2
  size: 272, 242
  orig: 272, 242
  offset: 0, 0
  index: -1
smoke/06
  rotate: true
  xy: 2, 243
  size: 280, 252
  orig: 280, 252
  offset: 0, 0
  index: -1
smoke/07
  rotate: true
  xy: 256, 246
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
smoke/08
  rotate: true
  xy: 507, 248
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
smoke/09
  rotate: true
  xy: 764, 251
  size: 272, 252
  orig: 272, 252
  offset: 0, 0
  index: -1
smoke/10
  rotate: false
  xy: 1018, 273
  size: 183, 250
  orig: 183, 250
  offset: 0, 0
  index: -1
star/01
  rotate: true
  xy: 1232, 68
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
star/02
  rotate: false
  xy: 1157, 9
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
star/03
  rotate: true
  xy: 1203, 287
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
