
balloons.png
size: 481,709
format: RGBA8888
filter: Linear,Linear
repeat: none
Bl/L_brow
  rotate: true
  xy: 462, 288
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Bl/L_eye
  rotate: false
  xy: 154, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Bl/L_eyelid
  rotate: true
  xy: 374, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Bl/R_brow
  rotate: true
  xy: 462, 222
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Bl/R_eye
  rotate: false
  xy: 199, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Bl/R_eyelid
  rotate: false
  xy: 321, 122
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Bl/body
  rotate: false
  xy: 173, 212
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Bl/eyeball
  rotate: false
  xy: 455, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Bl/mouth
  rotate: true
  xy: 297, 237
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
Bl/plume1
  rotate: true
  xy: 373, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Bl/plume2
  rotate: true
  xy: 439, 21
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Bl/plume_L
  rotate: false
  xy: 407, 32
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Bl/plume_R
  rotate: true
  xy: 354, 214
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Bla/L_brow
  rotate: false
  xy: 408, 124
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Bla/L_eye
  rotate: false
  xy: 411, 82
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Bla/R_brow
  rotate: false
  xy: 291, 57
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Bla/R_eye
  rotate: true
  xy: 321, 152
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Bla/body
  rotate: true
  xy: 344, 455
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
Bla/down_eyelid_L
  rotate: true
  xy: 466, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Bla/down_eyelid_R
  rotate: false
  xy: 455, 124
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Bla/eyeball
  rotate: false
  xy: 399, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Bla/mouth
  rotate: true
  xy: 413, 263
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
Bla/plume
  rotate: false
  xy: 154, 56
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Bla/up_eyelid_L
  rotate: true
  xy: 455, 202
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Bla/up_eyelid_R
  rotate: true
  xy: 462, 320
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Re/L_eye
  rotate: true
  xy: 238, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
Re/R_eye
  rotate: false
  xy: 290, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Re/body
  rotate: false
  xy: 2, 3
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
Re/brow_L
  rotate: false
  xy: 413, 222
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Re/brow_R
  rotate: true
  xy: 439, 41
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Re/mouth
  rotate: false
  xy: 173, 122
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
Re/plume
  rotate: true
  xy: 377, 154
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Re/plume1
  rotate: false
  xy: 221, 61
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
Wh/L_eye
  rotate: true
  xy: 408, 144
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Wh/L_eyelid
  rotate: true
  xy: 359, 123
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Wh/R_eye
  rotate: false
  xy: 333, 72
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Wh/R_eyelid
  rotate: true
  xy: 462, 261
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Wh/body
  rotate: true
  xy: 343, 591
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
Wh/brow
  rotate: false
  xy: 297, 214
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Wh/eyeball
  rotate: false
  xy: 167, 137
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Wh/mouth
  rotate: false
  xy: 354, 244
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
Wh/plume1
  rotate: false
  xy: 408, 180
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Wh/plume2
  rotate: false
  xy: 369, 77
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Ye/L_brow
  rotate: false
  xy: 337, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Ye/L_eye
  rotate: true
  xy: 462, 234
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Ye/R_brow
  rotate: false
  xy: 279, 131
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
Ye/R_eye
  rotate: true
  xy: 154, 123
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Ye/body
  rotate: false
  xy: 344, 341
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
Ye/bondi
  rotate: false
  xy: 379, 121
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Ye/mouth
  rotate: true
  xy: 279, 141
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Ye/plume1
  rotate: false
  xy: 337, 23
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Ye/plume2
  rotate: false
  xy: 448, 91
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
balloon/airball_bl
  rotate: false
  xy: 173, 522
  size: 168, 185
  orig: 168, 185
  offset: 0, 0
  index: -1
balloon/airball_bla
  rotate: false
  xy: 2, 147
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
balloon/airball_re
  rotate: false
  xy: 173, 337
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
balloon/airball_wh
  rotate: false
  xy: 2, 521
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
balloon/airball_ye
  rotate: false
  xy: 2, 333
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
balloon/line
  rotate: true
  xy: 154, 114
  size: 6, 175
  orig: 6, 175
  offset: 0, 0
  index: -1
