
heart.png
size: 1224,223
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/airball_heart
  rotate: false
  xy: 2, 18
  size: 229, 203
  orig: 229, 203
  offset: 0, 0
  index: -1
balloon/cord
  rotate: true
  xy: 2, 5
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_03
  rotate: false
  xy: 781, 57
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_05
  rotate: false
  xy: 934, 23
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_07
  rotate: false
  xy: 233, 16
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_10
  rotate: false
  xy: 1151, 161
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_12
  rotate: false
  xy: 629, 55
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_20
  rotate: false
  xy: 863, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_24
  rotate: false
  xy: 752, 17
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_30
  rotate: false
  xy: 1139, 8
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_36
  rotate: true
  xy: 459, 3
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_40
  rotate: true
  xy: 1050, 104
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_44
  rotate: true
  xy: 1045, 20
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_47
  rotate: true
  xy: 934, 90
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_50
  rotate: true
  xy: 785, 2
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_53
  rotate: true
  xy: 690, 12
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
balloon/heartboom/heartboom_56
  rotate: false
  xy: 629, 3
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
balloon/heartboom/light
  rotate: true
  xy: 863, 39
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
