
pig3.png
size: 652,255
format: RGBA8888
filter: Linear,Linear
repeat: none
PIG/L_brow
  rotate: true
  xy: 627, 175
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
PIG/L_cheek
  rotate: false
  xy: 443, 18
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
PIG/L_ear
  rotate: false
  xy: 392, 27
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
PIG/L_eye1
  rotate: false
  xy: 496, 46
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
PIG/L_nostril
  rotate: false
  xy: 550, 5
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
PIG/L_nostril2
  rotate: false
  xy: 626, 126
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
PIG/R_brow
  rotate: false
  xy: 392, 10
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
PIG/R_cheek
  rotate: false
  xy: 330, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
PIG/R_ear
  rotate: false
  xy: 497, 6
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
PIG/R_eye1
  rotate: false
  xy: 548, 48
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
PIG/R_nosetil2
  rotate: true
  xy: 626, 106
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
PIG/R_nostril
  rotate: false
  xy: 621, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
PIG/body
  rotate: false
  xy: 2, 15
  size: 287, 238
  orig: 287, 238
  offset: 0, 0
  index: -1
PIG/eyeball_L
  rotate: false
  xy: 621, 47
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
PIG/eyeball_R
  rotate: true
  xy: 587, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
PIG/eyelid_L
  rotate: false
  xy: 458, 97
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
PIG/eyelid_L(1)
  rotate: false
  xy: 516, 106
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
PIG/eyelid_R
  rotate: false
  xy: 587, 52
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
PIG/eyelid_R(1)
  rotate: false
  xy: 581, 100
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
PIG/mouth
  rotate: false
  xy: 291, 159
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
PIG/mouth1
  rotate: false
  xy: 291, 76
  size: 149, 34
  orig: 149, 34
  offset: 0, 0
  index: -1
PIG/mouth_line
  rotate: true
  xy: 414, 12
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
PIG/nose
  rotate: false
  xy: 515, 161
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
PIG/noseline
  rotate: true
  xy: 291, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
PIG/tail
  rotate: false
  xy: 443, 46
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
PIG/teeth
  rotate: false
  xy: 291, 39
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
PIG/teeth1
  rotate: false
  xy: 291, 112
  size: 165, 45
  orig: 165, 45
  offset: 0, 0
  index: -1
PIG/teeth2
  rotate: true
  xy: 627, 204
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
PIG/tooth
  rotate: true
  xy: 368, 9
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
