
succeed.png
size: 872,142
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/L_down_eyelid01
  rotate: false
  xy: 353, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
blue/L_down_eyelid02
  rotate: false
  xy: 226, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
blue/L_eye
  rotate: true
  xy: 793, 100
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
blue/L_upper_eyelid
  rotate: false
  xy: 647, 33
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
blue/R_down_eyelid01
  rotate: false
  xy: 761, 80
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
blue/R_down_eyelid02
  rotate: true
  xy: 815, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blue/R_eye
  rotate: false
  xy: 640, 67
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
blue/R_upper_eyelid
  rotate: false
  xy: 605, 31
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
blue/body
  rotate: false
  xy: 432, 30
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
blue/flew1
  rotate: false
  xy: 303, 27
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue/flews4
  rotate: true
  xy: 729, 6
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
blue/hair1
  rotate: false
  xy: 793, 77
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
blue/hair2
  rotate: true
  xy: 837, 63
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
blue/lip_base
  rotate: false
  xy: 354, 29
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
blue/mouth
  rotate: false
  xy: 548, 103
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
blue/tail
  rotate: true
  xy: 793, 54
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
blue/upper_lip
  rotate: true
  xy: 267, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
blue/upper_lip2
  rotate: false
  xy: 548, 67
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
red/L_brow2
  rotate: false
  xy: 548, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
red/L_eye
  rotate: true
  xy: 837, 102
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
red/L_upeyelid2
  rotate: false
  xy: 793, 33
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
red/R_brow01
  rotate: true
  xy: 608, 67
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
red/R_brow2
  rotate: false
  xy: 755, 37
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
red/R_eye
  rotate: true
  xy: 671, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
red/R_upeyelid2
  rotate: false
  xy: 734, 64
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
red/ban1
  rotate: false
  xy: 838, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
red/ban2
  rotate: false
  xy: 125, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
red/belly
  rotate: false
  xy: 267, 78
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
red/body
  rotate: false
  xy: 148, 29
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
red/cheek
  rotate: false
  xy: 91, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
red/eyeball
  rotate: false
  xy: 684, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
red/flews01
  rotate: true
  xy: 705, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
red/flews02
  rotate: false
  xy: 303, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
red/hair
  rotate: false
  xy: 684, 51
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
red/lip_base
  rotate: false
  xy: 511, 7
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
red/tail
  rotate: true
  xy: 592, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
red/upper_lip02
  rotate: false
  xy: 621, 111
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
yellow/L_brow1
  rotate: true
  xy: 788, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yellow/L_brow2
  rotate: false
  xy: 61, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yellow/L_cheek
  rotate: false
  xy: 761, 61
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
yellow/L_eye
  rotate: true
  xy: 755, 6
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yellow/L_uppereyelid
  rotate: false
  xy: 728, 81
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
yellow/R_brow1
  rotate: false
  xy: 838, 26
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yellow/R_brow3
  rotate: false
  xy: 835, 53
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
yellow/R_cheek
  rotate: false
  xy: 396, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yellow/R_eye
  rotate: true
  xy: 432, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yellow/body
  rotate: false
  xy: 2, 22
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
yellow/flews01
  rotate: true
  xy: 400, 17
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
yellow/flews02
  rotate: false
  xy: 2, 2
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
yellow/flews03
  rotate: false
  xy: 548, 31
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
yellow/hair
  rotate: true
  xy: 742, 103
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yellow/lip_base
  rotate: false
  xy: 461, 3
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yellow/tail
  rotate: false
  xy: 634, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yellow/teeth2
  rotate: false
  xy: 685, 111
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
yellow/teeth3
  rotate: false
  xy: 677, 81
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
yellow/upper_lip
  rotate: false
  xy: 148, 2
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
