
skeleton_missile_light.png
size: 1992,896
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1522, 139
  size: 284, 283
  orig: 284, 283
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1522, 424
  size: 470, 468
  orig: 470, 468
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 144
  size: 750, 758
  orig: 750, 758
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 762, 144
  size: 750, 758
  orig: 750, 758
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 140, 778
  orig: 140, 778
  offset: 0, 0
  index: -1
