
skeleton_balloon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
property/images/s-03_03
  rotate: false
  xy: 310, 131
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
property/images/s-03_06
  rotate: false
  xy: 425, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
property/images/s-03_08
  rotate: true
  xy: 310, 17
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
property/images/s-03_12
  rotate: false
  xy: 425, 189
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
property/images/s-03_18
  rotate: false
  xy: 2, 85
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
property/images/s-03_20
  rotate: true
  xy: 2, 38
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
property/images/s-03_23
  rotate: false
  xy: 2, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
property/images/s-03_27
  rotate: false
  xy: 425, 130
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
property/s-03
  rotate: false
  xy: 164, 101
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
