
skeleton_bomb.png
size: 3901,383
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/images/fire_01
  rotate: false
  xy: 2669, 9
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
fire/images/fire_02
  rotate: false
  xy: 3072, 155
  size: 221, 226
  orig: 221, 226
  offset: 0, 0
  index: -1
fire/images/fire_03
  rotate: false
  xy: 3295, 171
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
fire/images/fire_04
  rotate: true
  xy: 2837, 145
  size: 236, 233
  orig: 236, 233
  offset: 0, 0
  index: -1
fire/images/fire_05
  rotate: true
  xy: 2598, 141
  size: 240, 237
  orig: 240, 237
  offset: 0, 0
  index: -1
fire/images/fire_06
  rotate: true
  xy: 2342, 118
  size: 263, 254
  orig: 263, 254
  offset: 0, 0
  index: -1
fire/images/fire_07
  rotate: true
  xy: 1613, 97
  size: 284, 219
  orig: 284, 219
  offset: 0, 0
  index: -1
fire/images/fire_08
  rotate: true
  xy: 885, 2
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
fire/images/fire_09
  rotate: true
  xy: 708, 12
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_01
  rotate: true
  xy: 3604, 185
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_012
  rotate: false
  xy: 1686, 2
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_02
  rotate: false
  xy: 1834, 100
  size: 244, 281
  orig: 244, 281
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_03
  rotate: false
  xy: 2080, 103
  size: 260, 278
  orig: 260, 278
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_04
  rotate: true
  xy: 563, 38
  size: 343, 320
  orig: 343, 320
  offset: 0, 0
  index: -1
new_yanwu/images/new_yanwu_05
  rotate: false
  xy: 2, 20
  size: 389, 361
  orig: 389, 361
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/06/images/new_yanwu_06_03
  rotate: true
  xy: 393, 35
  size: 346, 168
  orig: 346, 168
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/06/images/new_yanwu_06_07
  rotate: false
  xy: 1198, 96
  size: 413, 285
  orig: 413, 285
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/07/images/new_yanwu_07_03
  rotate: true
  xy: 3499, 181
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/07/images/new_yanwu_07_06
  rotate: false
  xy: 3123, 9
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/07/images/new_yanwu_07_11
  rotate: true
  xy: 2916, 4
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/07/images/new_yanwu_07_14
  rotate: false
  xy: 885, 70
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_03
  rotate: true
  xy: 1808, 2
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_07
  rotate: true
  xy: 2593, 3
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_09
  rotate: false
  xy: 1912, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_14
  rotate: false
  xy: 2112, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_17
  rotate: true
  xy: 1226, 2
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_22
  rotate: false
  xy: 1607, 7
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_24
  rotate: false
  xy: 2252, 18
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/08/images/new_yanwu_08_29
  rotate: false
  xy: 2010, 5
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_03
  rotate: false
  xy: 3793, 318
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_07
  rotate: false
  xy: 1028, 4
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_10
  rotate: true
  xy: 1331, 3
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_15
  rotate: true
  xy: 1421, 6
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_18
  rotate: true
  xy: 3793, 129
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_23
  rotate: false
  xy: 3718, 124
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_26
  rotate: true
  xy: 3718, 3
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/09/images/new_yanwu_09_31
  rotate: true
  xy: 3643, 25
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_03
  rotate: false
  xy: 2809, 21
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_06
  rotate: true
  xy: 3643, 132
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_09
  rotate: true
  xy: 1522, 6
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_15
  rotate: true
  xy: 3793, 211
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_18
  rotate: true
  xy: 3793, 260
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_23
  rotate: true
  xy: 414, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_26
  rotate: true
  xy: 459, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/10/images/new_yanwu_010_31
  rotate: false
  xy: 3790, 78
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_03
  rotate: true
  xy: 3063, 36
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_07
  rotate: true
  xy: 658, 10
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_11
  rotate: false
  xy: 2213, 2
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_14
  rotate: false
  xy: 683, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_19
  rotate: false
  xy: 393, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_22
  rotate: true
  xy: 841, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
new_yanwu/images/samll_pic/11/images/new_yanwu_011_27
  rotate: false
  xy: 822, 12
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
property/images/s-03_03
  rotate: false
  xy: 2364, 2
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
property/images/s-03_06
  rotate: true
  xy: 3838, 32
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
property/images/s-03_08
  rotate: false
  xy: 2479, 3
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
property/images/s-03_12
  rotate: false
  xy: 3718, 66
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
property/images/s-03_18
  rotate: false
  xy: 3434, 9
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
property/images/s-03_20
  rotate: false
  xy: 3596, 7
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
property/images/s-03_23
  rotate: false
  xy: 570, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
property/images/s-03_27
  rotate: true
  xy: 3779, 3
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
property/s-03
  rotate: false
  xy: 3288, 9
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tuding/z1
  rotate: true
  xy: 496, 7
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tuding/z2
  rotate: false
  xy: 613, 4
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tuding/z3
  rotate: true
  xy: 534, 7
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
