
skeleton.png
size: 621,176
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: false
  xy: 497, 15
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/w1
  rotate: true
  xy: 545, 38
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
images/w2
  rotate: true
  xy: 558, 124
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: false
  xy: 574, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: true
  xy: 497, 33
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 497, 121
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 558, 74
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/w7
  rotate: true
  xy: 497, 75
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
images/wo1
  rotate: true
  xy: 2, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/wo2
  rotate: true
  xy: 167, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/wo3
  rotate: true
  xy: 332, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
