
stone_pipe.png
size: 412,406
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_light
  rotate: false
  xy: 207, 50
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
chip/01
  rotate: true
  xy: 207, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
chip/02
  rotate: false
  xy: 362, 89
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
chip/03
  rotate: false
  xy: 362, 51
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
chip/04
  rotate: true
  xy: 362, 131
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
chip/05
  rotate: false
  xy: 243, 12
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 283, 13
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
lv1
  rotate: false
  xy: 2, 204
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
lv2
  rotate: false
  xy: 2, 2
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
lv3
  rotate: false
  xy: 207, 205
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
