
eaterflower.png
size: 577,263
format: RGBA8888
filter: Linear,Linear
repeat: none
eaterflower/LPetal
  rotate: false
  xy: 528, 79
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
eaterflower/RPetal
  rotate: false
  xy: 528, 170
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
eaterflower/bug_boddy
  rotate: false
  xy: 9, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eaterflower/bug_wing
  rotate: false
  xy: 486, 128
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eaterflower/leaf1
  rotate: true
  xy: 2, 18
  size: 243, 265
  orig: 243, 265
  offset: 0, 0
  index: -1
eaterflower/leaf2
  rotate: true
  xy: 269, 3
  size: 258, 215
  orig: 258, 215
  offset: 0, 0
  index: -1
eaterflower/link
  rotate: true
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eaterflower/tongue
  rotate: false
  xy: 486, 150
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
