
greencirrus.png
size: 985,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_gr
  rotate: false
  xy: 880, 28
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 676, 19
  size: 168, 202
  orig: 168, 202
  offset: 0, 0
  index: -1
green_2
  rotate: true
  xy: 388, 7
  size: 180, 286
  orig: 180, 286
  offset: 0, 0
  index: -1
green_3
  rotate: true
  xy: 2, 2
  size: 185, 384
  orig: 185, 384
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 880, 81
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 934, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
