
skeleton.png
size: 760,159
format: RGBA8888
filter: Linear,Linear
repeat: none
box_03
  rotate: false
  xy: 157, 8
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
box_33
  rotate: false
  xy: 306, 8
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 4
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 604, 67
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
sp2
  rotate: true
  xy: 737, 108
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 689, 3
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 653, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 648, 69
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 734, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sp7
  rotate: true
  xy: 689, 38
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
sp8
  rotate: true
  xy: 724, 46
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
sp9
  rotate: false
  xy: 734, 27
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 455, 8
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
xiangzi_03
  rotate: false
  xy: 604, 5
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
xiangzi_06
  rotate: false
  xy: 685, 95
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
