
skeleton_missile_green.png
size: 944,257
format: RGBA8888
filter: Linear,Linear
repeat: none
green/birdall
  rotate: true
  xy: 506, 12
  size: 243, 236
  orig: 243, 236
  offset: 0, 0
  index: -1
green/g1
  rotate: false
  xy: 744, 2
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
green/g2
  rotate: true
  xy: 744, 169
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
green/green_bg
  rotate: false
  xy: 2, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
green/green_line
  rotate: false
  xy: 254, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
red/flash
  rotate: true
  xy: 806, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: true
  xy: 806, 63
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
