
red.png
size: 466,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Bla/L_cheek
  rotate: false
  xy: 303, 7
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Bla/L_eye
  rotate: true
  xy: 261, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Bla/R_cheek
  rotate: true
  xy: 441, 147
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Bla/R_eye
  rotate: true
  xy: 332, 56
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Bla/body
  rotate: false
  xy: 196, 39
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
Bla/brow_L
  rotate: true
  xy: 429, 72
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Bla/brow_R
  rotate: false
  xy: 399, 119
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Bla/flews
  rotate: false
  xy: 196, 6
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Bla/plume
  rotate: false
  xy: 332, 118
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Bla/teeth
  rotate: true
  xy: 388, 56
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
Bla/upper_lip
  rotate: false
  xy: 346, 16
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
balloon/airball_Light
  rotate: false
  xy: 424, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_bla
  rotate: true
  xy: 2, 5
  size: 169, 192
  orig: 169, 192
  offset: 0, 0
  index: -1
