info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=54 x=2 y=259 width=52 height=83 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="6"
char id=56 x=2 y=344 width=54 height=85 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=58 y=344 width=54 height=85 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=2 y=2 width=57 height=82 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=51 x=51 y=87 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=2 y=174 width=54 height=83 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="4"
char id=50 x=2 y=87 width=47 height=81 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=53 x=58 y=174 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="5"
char id=55 x=56 y=259 width=48 height=81 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="7"
char id=49 x=61 y=2 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="1"
char id=32 x=135 y=56 width=0 height=0 xoffset=18 yoffset=78 xadvance=0 page=0 chnl=0 letter="space"
