
yan.png
size: 1117,150
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/lighten_yellow_0000s_0000_28
  rotate: true
  xy: 992, 52
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
fx/lighten_yellow_0000s_0001_27
  rotate: false
  xy: 858, 17
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
fx/lighten_yellow_0000s_0002_26
  rotate: false
  xy: 858, 45
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
fx/lighten_yellow_0000s_0003_25
  rotate: false
  xy: 385, 2
  size: 339, 146
  orig: 339, 146
  offset: 0, 0
  index: -1
fx/lighten_yellow_0000s_0004_24
  rotate: false
  xy: 2, 12
  size: 381, 136
  orig: 381, 136
  offset: 0, 0
  index: -1
fx/lighten_yellow_0000s_0005_23
  rotate: false
  xy: 726, 97
  size: 389, 51
  orig: 389, 51
  offset: 0, 0
  index: -1
fx/lighten_yellow_0001s_0007_15
  rotate: false
  xy: 726, 23
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
