
skeleton.png
size: 808,523
format: RGBA8888
filter: Linear,Linear
repeat: none
UFO/feidiezhu02
  rotate: false
  xy: 183, 135
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
UFO/feidiezhu04
  rotate: false
  xy: 232, 393
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
UFO/feidiezhu05
  rotate: false
  xy: 683, 74
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
UFO/feidiezhu08
  rotate: false
  xy: 629, 3
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
UFO/feidiezhu22
  rotate: false
  xy: 2, 121
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
UFO/highlight
  rotate: false
  xy: 608, 171
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
UFO/lv2/belt
  rotate: true
  xy: 429, 296
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
UFO/lv2/cap1
  rotate: true
  xy: 348, 137
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
UFO/lv2/cap2
  rotate: true
  xy: 574, 208
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
UFO/lv2/feidiezhu_16
  rotate: false
  xy: 2, 306
  size: 228, 215
  orig: 228, 215
  offset: 0, 0
  index: -1
UFO/lv2/feidiezhu_21
  rotate: false
  xy: 635, 359
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
UFO/lv2/feidiezhu_24
  rotate: true
  xy: 459, 350
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
UFO/lv2/feidiezhu_41
  rotate: false
  xy: 232, 296
  size: 195, 95
  orig: 195, 95
  offset: 0, 0
  index: -1
UFO/lv2/feidiezhu_80
  rotate: true
  xy: 476, 170
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
UFO/lv2/hole
  rotate: true
  xy: 738, 77
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
UFO/lv2/ligh2
  rotate: false
  xy: 476, 143
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
UFO/lv2/light1
  rotate: false
  xy: 690, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UFO/lv2/light3
  rotate: false
  xy: 458, 325
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
UFO/lv2/mouthlv2
  rotate: false
  xy: 358, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
UFO/lv2/noselv2
  rotate: false
  xy: 570, 8
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
UFO/shadowww
  rotate: false
  xy: 783, 303
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 246, 2
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bomb/01
  rotate: true
  xy: 669, 143
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
bomb/02
  rotate: true
  xy: 499, 53
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
bomb/03
  rotate: true
  xy: 139, 2
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
bomb/04
  rotate: false
  xy: 2, 2
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
bomb/05
  rotate: false
  xy: 358, 19
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
bomb/06
  rotate: false
  xy: 669, 243
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
bomb/07
  rotate: false
  xy: 783, 256
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 429, 325
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 611, 143
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 499, 4
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 783, 328
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 690, 38
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 730, 37
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 611, 65
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 649, 164
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 574, 170
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 402, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
