
meteor.png
size: 421,92
format: RGBA8888
filter: Linear,Linear
repeat: none
meteor/halo
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meteor/points/01
  rotate: true
  xy: 123, 8
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
meteor/points/02
  rotate: false
  xy: 357, 7
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
meteor/points/03
  rotate: false
  xy: 61, 12
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
meteor/star
  rotate: false
  xy: 218, 29
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
meteor/star2
  rotate: false
  xy: 180, 18
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
meteor/tail
  rotate: true
  xy: 2, 61
  size: 29, 353
  orig: 29, 353
  offset: 0, 0
  index: -1
