
skeleton_UFO_pig.png
size: 279,93
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 101, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 162, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 211, 27
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 124, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 257, 14
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
L_eyelid02
  rotate: true
  xy: 257, 39
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 113, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 191, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 261, 80
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 257, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_eyelid02
  rotate: true
  xy: 255, 26
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 208, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 186, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 228, 58
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 162, 25
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 191, 47
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 101, 10
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 230, 30
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
