
pigship.png
size: 1172,547
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon
  rotate: false
  xy: 2, 2
  size: 650, 543
  orig: 650, 543
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 654, 211
  size: 287, 334
  orig: 287, 334
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 994, 54
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 880, 149
  size: 10, 272
  orig: 10, 272
  offset: 0, 0
  index: -1
lxj
  rotate: false
  xy: 880, 37
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 994, 107
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 943, 161
  size: 227, 384
  orig: 227, 384
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 654, 2
  size: 224, 207
  orig: 224, 207
  offset: 0, 0
  index: -1
