
bucket_hit.png
size: 1457,396
format: RGBA8888
filter: Linear,Linear
repeat: none
defluxion/highlight/01
  rotate: false
  xy: 293, 132
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
defluxion/highlight/02
  rotate: false
  xy: 389, 9
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
defluxion/highlight/03
  rotate: true
  xy: 1373, 67
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
defluxion/highlight/04
  rotate: false
  xy: 1204, 11
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
defluxion/highlight/05
  rotate: false
  xy: 905, 164
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
defluxion/highlight/06
  rotate: true
  xy: 275, 2
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
defluxion/highlight/07
  rotate: false
  xy: 1268, 94
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
defluxion/highlight/08
  rotate: false
  xy: 1165, 75
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
defluxion/highlight/09
  rotate: false
  xy: 2, 2
  size: 100, 14
  orig: 100, 14
  offset: 0, 0
  index: -1
defluxion/natural/01
  rotate: false
  xy: 937, 10
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
defluxion/natural/02
  rotate: false
  xy: 1061, 6
  size: 141, 44
  orig: 141, 44
  offset: 0, 0
  index: -1
defluxion/natural/03
  rotate: true
  xy: 748, 2
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
defluxion/natural/04
  rotate: true
  xy: 937, 47
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
defluxion/natural/05
  rotate: false
  xy: 657, 139
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
defluxion/natural/06
  rotate: false
  xy: 783, 147
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
defluxion/natural/07
  rotate: false
  xy: 1017, 168
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
defluxion/natural/08
  rotate: false
  xy: 1051, 52
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
defluxion/natural/09
  rotate: true
  xy: 1421, 285
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
splash/highlight/01
  rotate: true
  xy: 1424, 156
  size: 127, 30
  orig: 127, 30
  offset: 0, 0
  index: -1
splash/highlight/02
  rotate: false
  xy: 2, 18
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1
splash/highlight/03
  rotate: false
  xy: 293, 156
  size: 259, 97
  orig: 259, 97
  offset: 0, 0
  index: -1
splash/highlight/04
  rotate: false
  xy: 879, 285
  size: 277, 109
  orig: 277, 109
  offset: 0, 0
  index: -1
splash/highlight/05
  rotate: false
  xy: 389, 40
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
splash/highlight/06
  rotate: true
  xy: 554, 74
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
splash/natural/01
  rotate: false
  xy: 1314, 4
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
splash/natural/02
  rotate: false
  xy: 600, 270
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
splash/natural/03
  rotate: false
  xy: 307, 255
  size: 291, 139
  orig: 291, 139
  offset: 0, 0
  index: -1
splash/natural/04
  rotate: false
  xy: 2, 112
  size: 289, 143
  orig: 289, 143
  offset: 0, 0
  index: -1
splash/natural/05
  rotate: false
  xy: 2, 257
  size: 303, 137
  orig: 303, 137
  offset: 0, 0
  index: -1
splash/natural/06
  rotate: false
  xy: 1158, 277
  size: 261, 117
  orig: 261, 117
  offset: 0, 0
  index: -1
splash/natural/07
  rotate: true
  xy: 834, 2
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
splash/shade/01
  rotate: false
  xy: 554, 45
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
splash/shade/02
  rotate: false
  xy: 1267, 197
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
splash/shade/03
  rotate: true
  xy: 657, 2
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
splash/shade/04
  rotate: false
  xy: 1133, 184
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
splash/shade/05
  rotate: false
  xy: 523, 9
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
