
fog.png
size: 316,141
format: RGBA8888
filter: Linear,Linear
repeat: none
fog1
  rotate: true
  xy: 176, 37
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fog2
  rotate: false
  xy: 296, 124
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
wf1/gaoguang1
  rotate: false
  xy: 295, 39
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wf1/gaoguang2
  rotate: false
  xy: 273, 39
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
wf1/gaoguang3
  rotate: false
  xy: 251, 38
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wf1/paomo1
  rotate: false
  xy: 93, 6
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
wf1/paomo2
  rotate: false
  xy: 51, 2
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
wf1/paomo3
  rotate: false
  xy: 2, 4
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
wf2/paomo1
  rotate: false
  xy: 251, 63
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
wf2/paomo2
  rotate: false
  xy: 176, 63
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
wf2/paomo3
  rotate: true
  xy: 136, 3
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
wf3/1
  rotate: true
  xy: 215, 2
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
wf3/2
  rotate: false
  xy: 215, 38
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
wf3/3
  rotate: false
  xy: 136, 36
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
