
island_water.png
size: 646,188
format: RGBA8888
filter: Linear,Linear
repeat: none
flow/01
  rotate: false
  xy: 639, 87
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
flow/02
  rotate: false
  xy: 474, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
flow/03
  rotate: true
  xy: 610, 71
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
flow/04
  rotate: true
  xy: 592, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
flow/05
  rotate: true
  xy: 2, 2
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
flow/06
  rotate: false
  xy: 639, 98
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
flow/07
  rotate: true
  xy: 569, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
flow/08
  rotate: false
  xy: 485, 8
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lakelight
  rotate: false
  xy: 425, 6
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 610, 84
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
sealianyi/mesh1/1
  rotate: false
  xy: 210, 58
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
sealianyi/mesh1/2
  rotate: false
  xy: 428, 71
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
sealianyi/mesh1/3
  rotate: false
  xy: 210, 7
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: true
  xy: 592, 18
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
sealianyi/mesh1/5
  rotate: true
  xy: 618, 34
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
sealianyi/mesh2/1
  rotate: true
  xy: 2, 10
  size: 176, 206
  orig: 176, 206
  offset: 0, 0
  index: -1
sealianyi/mesh2/2
  rotate: false
  xy: 503, 8
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
sealianyi/mesh2/3
  rotate: false
  xy: 428, 41
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
sealianyi/mesh2/4
  rotate: true
  xy: 569, 11
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
sealianyi/mesh2/5
  rotate: true
  xy: 381, 9
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
sealianyi/mesh3/1
  rotate: false
  xy: 428, 124
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
sealianyi/mesh3/2
  rotate: true
  xy: 621, 124
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
sealianyi/mesh3/3
  rotate: true
  xy: 605, 30
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
sealianyi/mesh3/4
  rotate: false
  xy: 425, 20
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
sealianyi/mesh3/5
  rotate: false
  xy: 605, 18
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
