
water.png
size: 944,456
format: RGBA8888
filter: Linear,Linear
repeat: none
lakelight1
  rotate: true
  xy: 213, 13
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lakelight2
  rotate: true
  xy: 810, 422
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
lakelight3
  rotate: true
  xy: 140, 12
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
lakelight4
  rotate: true
  xy: 176, 13
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sea/lianyi1
  rotate: true
  xy: 695, 213
  size: 241, 113
  orig: 241, 113
  offset: 0, 0
  index: -1
sea/lianyi2
  rotate: true
  xy: 563, 209
  size: 245, 130
  orig: 245, 130
  offset: 0, 0
  index: -1
sea/lianyi3
  rotate: true
  xy: 428, 208
  size: 246, 133
  orig: 246, 133
  offset: 0, 0
  index: -1
sea/lianyi4
  rotate: true
  xy: 290, 204
  size: 250, 136
  orig: 250, 136
  offset: 0, 0
  index: -1
sea/lianyi5
  rotate: true
  xy: 149, 201
  size: 253, 139
  orig: 253, 139
  offset: 0, 0
  index: -1
sea/lianyi6
  rotate: true
  xy: 2, 197
  size: 257, 145
  orig: 257, 145
  offset: 0, 0
  index: -1
shui/shui1_06
  rotate: false
  xy: 810, 338
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shui/shui1_09
  rotate: false
  xy: 876, 283
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
shui/shui1_12
  rotate: false
  xy: 2, 8
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shui/shui1_22
  rotate: true
  xy: 540, 2
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
shui/shui1_30
  rotate: false
  xy: 52, 9
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
shui/shui2_39
  rotate: true
  xy: 35, 4
  size: 2, 55
  orig: 2, 55
  offset: 0, 0
  index: -1
shui/shui2_53
  rotate: true
  xy: 2, 3
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
shui/shui2_57
  rotate: true
  xy: 92, 5
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
shui/tu_03
  rotate: false
  xy: 931, 181
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
wf1/lianyi1
  rotate: true
  xy: 810, 219
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
wf1/lianyi2
  rotate: false
  xy: 740, 2
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
wf1/lianyi3
  rotate: false
  xy: 831, 11
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
wf1/lianyi4
  rotate: false
  xy: 567, 4
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
wf1/lianyi5
  rotate: true
  xy: 876, 196
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
wf1/lianyi6
  rotate: false
  xy: 653, 2
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
wf1/lianyi7
  rotate: false
  xy: 826, 71
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
wf1/zhuan1
  rotate: true
  xy: 810, 375
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wf1/zhuan2
  rotate: false
  xy: 826, 197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wf1/zhuan3
  rotate: true
  xy: 810, 398
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
wf2/lianyi1
  rotate: true
  xy: 831, 320
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
wf2/lianyi2
  rotate: true
  xy: 711, 71
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
wf2/lianyi3
  rotate: true
  xy: 593, 67
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
wf2/lianyi4
  rotate: true
  xy: 238, 57
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
wf2/lianyi5
  rotate: true
  xy: 473, 66
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
wf2/lianyi6
  rotate: true
  xy: 357, 60
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
wf2/lianyi7
  rotate: true
  xy: 117, 51
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
wf2/lianyi8
  rotate: true
  xy: 2, 48
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
wf2/zhuan1
  rotate: false
  xy: 850, 203
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wf2/zhuan2
  rotate: true
  xy: 810, 323
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
wf2/zhuan3
  rotate: true
  xy: 810, 308
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
wf3/lianyi1
  rotate: false
  xy: 439, 2
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
wf3/lianyi2
  rotate: false
  xy: 831, 137
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
wf3/lianyi3
  rotate: false
  xy: 339, 6
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wf3/lianyi4
  rotate: false
  xy: 238, 2
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
