
skeleton_balloon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
AL_balloon2
  rotate: false
  xy: 2, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
bomb/L_chip
  rotate: true
  xy: 200, 52
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
bomb/R_chip
  rotate: true
  xy: 200, 81
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
bomb/chip01
  rotate: false
  xy: 366, 103
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb/chip02
  rotate: false
  xy: 120, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bomb/chip03
  rotate: false
  xy: 120, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bomb/light
  rotate: true
  xy: 296, 69
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 120, 43
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
