
blackbaby.png
size: 818,158
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 343, 3
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 709, 46
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 441, 6
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 764, 30
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 778, 83
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 572, 15
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 393, 4
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 521, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 487, 7
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 709, 101
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 549, 12
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
nest1
  rotate: false
  xy: 293, 32
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: false
  xy: 2, 14
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 709, 15
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 293, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
