
bluebaby.png
size: 817,157
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 705, 95
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 705, 35
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 572, 25
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 767, 88
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
down_eyelid1
  rotate: false
  xy: 335, 13
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 457, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 420, 10
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 767, 49
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 485, 14
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
nest1
  rotate: false
  xy: 293, 31
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: false
  xy: 2, 13
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 293, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
up_eyelid
  rotate: false
  xy: 767, 120
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 380, 11
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
