
redbaby.png
size: 851,156
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 293, 4
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 713, 60
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 346, 3
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 713, 6
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 713, 116
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 572, 26
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 804, 53
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 512, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 772, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 772, 93
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 440, 6
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 480, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 794, 85
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 540, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
nest1
  rotate: false
  xy: 293, 30
  size: 277, 124
  orig: 277, 124
  offset: 0, 0
  index: -1
nest2
  rotate: false
  xy: 2, 12
  size: 289, 142
  orig: 289, 142
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 794, 117
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 767, 10
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 398, 5
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
