
skeleton.png
size: 436,305
format: RGBA8888
filter: Linear,Linear
repeat: none
egg1
  rotate: false
  xy: 155, 21
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 258, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
picture 2/1
  rotate: false
  xy: 229, 155
  size: 205, 148
  orig: 205, 148
  offset: 0, 0
  index: -1
picture 2/2
  rotate: true
  xy: 60, 36
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
picture 2/3
  rotate: false
  xy: 350, 2
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
picture 2/4
  rotate: false
  xy: 258, 88
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 130
  size: 225, 173
  orig: 225, 173
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 2, 48
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 2, 3
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
