
dragon.png
size: 401,546
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon /body2
  rotate: false
  xy: 2, 92
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
dragon /body3
  rotate: false
  xy: 188, 6
  size: 181, 156
  orig: 181, 156
  offset: 0, 0
  index: -1
dragon /body4
  rotate: true
  xy: 262, 331
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
dragon /foot1
  rotate: false
  xy: 55, 13
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
dragon /foot2
  rotate: false
  xy: 2, 2
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
dragon /head/beard
  rotate: false
  xy: 189, 315
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
dragon /head/hair
  rotate: false
  xy: 117, 15
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
dragon /head/head
  rotate: false
  xy: 2, 410
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
dragon /head/horn_L
  rotate: false
  xy: 188, 164
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon /head/horn_R
  rotate: true
  xy: 189, 239
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
dragon /mouth
  rotate: true
  xy: 257, 167
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
dragon /stick
  rotate: false
  xy: 371, 44
  size: 22, 121
  orig: 22, 121
  offset: 0, 0
  index: -1
dragon /tail
  rotate: true
  xy: 2, 276
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
