
facialmakeup_pig.png
size: 232,520
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 157, 112
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 213, 253
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 108, 90
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 98, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 118, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 175, 36
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 135, 90
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 139, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 141, 47
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 317
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 162, 30
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 130, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
facialmakeup/Bk_l
  rotate: true
  xy: 105, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
facialmakeup/Bk_r
  rotate: false
  xy: 147, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
facialmakeup/ball
  rotate: false
  xy: 126, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
facialmakeup/cheek_L
  rotate: false
  xy: 169, 105
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
facialmakeup/cheek_R
  rotate: true
  xy: 172, 76
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
facialmakeup/eye
  rotate: false
  xy: 211, 121
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
facialmakeup/eyelid_bk1
  rotate: true
  xy: 213, 230
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
facialmakeup/eyelid_bk2
  rotate: true
  xy: 162, 8
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
facialmakeup/eyelid_dw
  rotate: true
  xy: 199, 104
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
facialmakeup/eyelid_gr1
  rotate: true
  xy: 213, 185
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
facialmakeup/eyelid_gr2
  rotate: true
  xy: 197, 55
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
facialmakeup/eyelid_r
  rotate: true
  xy: 213, 207
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
facialmakeup/eyelid_up
  rotate: true
  xy: 213, 163
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
facialmakeup/face_Gr
  rotate: false
  xy: 2, 270
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
facialmakeup/face_Wh
  rotate: false
  xy: 2, 180
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
facialmakeup/face_bk
  rotate: false
  xy: 2, 90
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
facialmakeup/face_rd
  rotate: true
  xy: 140, 414
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
facialmakeup/fan
  rotate: false
  xy: 2, 360
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
facialmakeup/fan1
  rotate: false
  xy: 2, 17
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
facialmakeup/fan2
  rotate: false
  xy: 146, 277
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
facialmakeup/hat
  rotate: false
  xy: 2, 435
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
facialmakeup/mouth_B_R
  rotate: true
  xy: 157, 121
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
facialmakeup/mouth_Wh
  rotate: true
  xy: 199, 126
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
facialmakeup/nose_Bk
  rotate: false
  xy: 165, 237
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
facialmakeup/nose_Rd
  rotate: false
  xy: 165, 197
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
facialmakeup/nose_Wh
  rotate: false
  xy: 165, 157
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
facialmakeup/nose_gr
  rotate: true
  xy: 83, 42
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
facialmakeup/nostril_Bk_l
  rotate: false
  xy: 216, 297
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facialmakeup/nostril_Bk_r
  rotate: true
  xy: 45, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
facialmakeup/nostril_Rd_l
  rotate: false
  xy: 216, 277
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facialmakeup/nostril_Rd_r
  rotate: true
  xy: 61, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
facialmakeup/nostril_Wh_l
  rotate: true
  xy: 211, 81
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facialmakeup/nostril_Wh_r
  rotate: false
  xy: 196, 88
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
facialmakeup/nostril_l
  rotate: true
  xy: 175, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
facialmakeup/nostril_r
  rotate: false
  xy: 197, 39
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 108, 213
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 108, 152
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 108, 275
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 213, 145
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 2, 5
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 123, 47
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 83, 12
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 195, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 172, 54
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 135, 365
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 141, 53
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nose(1)
  rotate: false
  xy: 108, 111
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 196, 77
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 77, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tail 2
  rotate: false
  xy: 169, 127
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 135, 385
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 211, 97
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 88, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 175, 18
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
