
kite_pig.png
size: 1079,221
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 766, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 936, 5
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 1010, 97
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1026, 135
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 999, 6
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 780, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 1040, 100
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 1000, 21
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 966, 95
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1060, 155
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 794, 10
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 803, 2
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 766, 21
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1010, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
kite/face
  rotate: false
  xy: 964, 59
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kite/kite
  rotate: false
  xy: 659, 71
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
kite/kite_stick
  rotate: true
  xy: 803, 114
  size: 105, 161
  orig: 105, 161
  offset: 0, 0
  index: -1
kite/line
  rotate: true
  xy: 2, 4
  size: 215, 655
  orig: 215, 655
  offset: 0, 0
  index: -1
kite/point_R
  rotate: false
  xy: 1030, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 730, 42
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1030, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 659, 4
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 936, 44
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 659, 22
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 1047, 69
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 730, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 1062, 189
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 966, 129
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 1062, 168
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 966, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 966, 179
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1000, 51
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 966, 21
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 983, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 1018, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
