
pig_bun.png
size: 434,330
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 352, 65
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 389, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 314, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 389, 146
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 353, 29
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 314, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 233, 43
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
baozi
  rotate: true
  xy: 292, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
baozi1
  rotate: true
  xy: 347, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
baozi_all
  rotate: true
  xy: 171, 21
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 409, 48
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 298, 262
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 393, 47
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 352, 56
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 413, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 249, 129
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 298, 203
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hatback2
  rotate: true
  xy: 108, 89
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
hatbun1
  rotate: false
  xy: 335, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hatbun2
  rotate: true
  xy: 292, 27
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
lid
  rotate: true
  xy: 379, 197
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 367, 70
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 166, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 249, 43
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 309, 56
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 71, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 184, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 368, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 406, 7
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 233, 12
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 295, 133
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 378, 146
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 114, 12
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
smoke/01
  rotate: true
  xy: 270, 12
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
smoke/02
  rotate: false
  xy: 378, 156
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
smoke/03
  rotate: false
  xy: 379, 271
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
smoke/04
  rotate: true
  xy: 108, 32
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
smoke/05
  rotate: true
  xy: 367, 88
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
smoke/06
  rotate: false
  xy: 309, 74
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
smoke/07
  rotate: false
  xy: 249, 55
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
smoke/08
  rotate: true
  xy: 171, 49
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
smoke/09
  rotate: true
  xy: 168, 107
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
smoke/10
  rotate: true
  xy: 295, 146
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
smoke/11
  rotate: true
  xy: 211, 167
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
smoke/12
  rotate: true
  xy: 114, 171
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
smoke/13
  rotate: false
  xy: 238, 228
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
smoke/14
  rotate: false
  xy: 177, 228
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
smoke/15
  rotate: false
  xy: 114, 228
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
smoke/16
  rotate: true
  xy: 200, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
stove
  rotate: false
  xy: 2, 170
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 2, 35
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 393, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 335, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 368, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 114, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 375, 26
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
