
tanghulu.png
size: 357,267
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: true
  xy: 244, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 265, 43
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 350, 50
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 332, 34
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 286, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 113, 61
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 185, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bamboo
  rotate: true
  xy: 185, 26
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 209, 151
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 303, 239
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
cheekbubble
  rotate: true
  xy: 312, 56
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 231, 26
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 254, 26
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 113, 69
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 61
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
kid_hat
  rotate: false
  xy: 2, 155
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 303, 221
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 307, 16
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 185, 37
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 159, 2
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 185, 49
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 326, 18
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 307, 34
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 345, 219
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouthbubble
  rotate: false
  xy: 202, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 228, 39
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 275, 30
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 110, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 126, 219
  size: 46, 175
  orig: 46, 175
  offset: 0, 0
  index: -1
rodanim/1
  rotate: true
  xy: 40, 16
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
rodanim/2
  rotate: true
  xy: 126, 153
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
rodanim/3
  rotate: false
  xy: 240, 70
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
rodanim/3y
  rotate: false
  xy: 179, 79
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
rodanim/4
  rotate: false
  xy: 276, 73
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
rodanim/4y
  rotate: false
  xy: 113, 78
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
rodanim/5
  rotate: false
  xy: 122, 9
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
rodanim/5y
  rotate: true
  xy: 290, 153
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
rodanim/6
  rotate: false
  xy: 312, 87
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
rodanim/7
  rotate: false
  xy: 2, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
rodanim/gunzi
  rotate: true
  xy: 40, 4
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 159, 20
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
sugar
  rotate: true
  xy: 263, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 345, 60
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 223, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 286, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 345, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 277, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
