
skeleton.png
size: 642,181
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: true
  xy: 588, 49
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/qw1
  rotate: false
  xy: 2, 3
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qw2
  rotate: false
  xy: 180, 3
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qw3
  rotate: false
  xy: 358, 3
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/w2
  rotate: false
  xy: 536, 67
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: true
  xy: 606, 86
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: false
  xy: 597, 133
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 536, 126
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 536, 17
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/w7
  rotate: false
  xy: 588, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
