
diesmoke.png
size: 3042,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke/s1
  rotate: false
  xy: 2774, 271
  size: 206, 337
  orig: 206, 337
  offset: 0, 0
  index: -1
smoke/s10
  rotate: false
  xy: 468, 717
  size: 472, 341
  orig: 472, 341
  offset: 0, 0
  index: -1
smoke/s11
  rotate: false
  xy: 1411, 741
  size: 467, 317
  orig: 467, 317
  offset: 0, 0
  index: -1
smoke/s12
  rotate: false
  xy: 1880, 760
  size: 461, 298
  orig: 461, 298
  offset: 0, 0
  index: -1
smoke/s13
  rotate: true
  xy: 1904, 319
  size: 439, 265
  orig: 439, 265
  offset: 0, 0
  index: -1
smoke/s14
  rotate: true
  xy: 2786, 610
  size: 448, 254
  orig: 448, 254
  offset: 0, 0
  index: -1
smoke/s15
  rotate: false
  xy: 2719, 156
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
smoke/s16
  rotate: false
  xy: 2171, 711
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
smoke/s2
  rotate: false
  xy: 2, 2
  size: 326, 348
  orig: 326, 348
  offset: 0, 0
  index: -1
smoke/s3
  rotate: false
  xy: 822, 351
  size: 372, 364
  orig: 372, 364
  offset: 0, 0
  index: -1
smoke/s4
  rotate: true
  xy: 1196, 325
  size: 396, 352
  orig: 396, 352
  offset: 0, 0
  index: -1
smoke/s5
  rotate: true
  xy: 1550, 314
  size: 425, 352
  orig: 425, 352
  offset: 0, 0
  index: -1
smoke/s6
  rotate: false
  xy: 2343, 706
  size: 441, 352
  orig: 441, 352
  offset: 0, 0
  index: -1
smoke/s7
  rotate: false
  xy: 2, 706
  size: 464, 352
  orig: 464, 352
  offset: 0, 0
  index: -1
smoke/s8
  rotate: false
  xy: 2, 352
  size: 462, 352
  orig: 462, 352
  offset: 0, 0
  index: -1
smoke/s9
  rotate: false
  xy: 942, 723
  size: 467, 335
  orig: 467, 335
  offset: 0, 0
  index: -1
smoke/y1
  rotate: true
  xy: 1842, 6
  size: 306, 350
  orig: 306, 350
  offset: 0, 0
  index: -1
smoke/y10
  rotate: false
  xy: 2194, 73
  size: 172, 264
  orig: 172, 264
  offset: 0, 0
  index: -1
smoke/y2
  rotate: false
  xy: 2368, 53
  size: 349, 279
  orig: 349, 279
  offset: 0, 0
  index: -1
smoke/y3
  rotate: false
  xy: 699, 12
  size: 383, 337
  orig: 383, 337
  offset: 0, 0
  index: -1
smoke/y4
  rotate: false
  xy: 330, 6
  size: 367, 344
  orig: 367, 344
  offset: 0, 0
  index: -1
smoke/y5
  rotate: false
  xy: 468, 352
  size: 352, 363
  orig: 352, 363
  offset: 0, 0
  index: -1
smoke/y6
  rotate: false
  xy: 2171, 339
  size: 318, 365
  orig: 318, 365
  offset: 0, 0
  index: -1
smoke/y7
  rotate: true
  xy: 1084, 16
  size: 307, 373
  orig: 307, 373
  offset: 0, 0
  index: -1
smoke/y8
  rotate: false
  xy: 2491, 334
  size: 281, 370
  orig: 281, 370
  offset: 0, 0
  index: -1
smoke/y9
  rotate: true
  xy: 1459, 32
  size: 280, 381
  orig: 280, 381
  offset: 0, 0
  index: -1
