
yellow.png
size: 441,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow1
  rotate: true
  xy: 283, 73
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 51, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 148, 9
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
L_downeyelid
  rotate: true
  xy: 374, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 403, 46
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
L_uppereyelid3
  rotate: true
  xy: 185, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
R_brow1
  rotate: false
  xy: 393, 19
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
R_brow3
  rotate: false
  xy: 393, 9
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 202, 7
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
R_downeyelid
  rotate: false
  xy: 233, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 346, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
R_uppereyelid3
  rotate: true
  xy: 402, 79
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 22
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
down_teeth
  rotate: true
  xy: 420, 97
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 391, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flews01
  rotate: false
  xy: 302, 110
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 363, 106
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
flews04
  rotate: false
  xy: 2, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 254, 22
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 352, 79
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
lip_base2
  rotate: false
  xy: 310, 68
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sad/L_brow
  rotate: false
  xy: 87, 3
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
sad/R_brow2
  rotate: true
  xy: 293, 26
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
sad/flews
  rotate: false
  xy: 148, 27
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
sad/hair
  rotate: false
  xy: 201, 28
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
sad/tail
  rotate: false
  xy: 309, 31
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 148, 104
  size: 152, 36
  orig: 152, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 309, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
teeth2
  rotate: false
  xy: 226, 73
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 347, 34
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
up_teeth
  rotate: false
  xy: 352, 58
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 148, 77
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
