
	  final.pvr.ccz
	  size: 2033,1774
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  1
	    rotate: true
	    xy: 1976, 769
	    size: 183, 47
	    orig: 183, 47
	    offset: 0, 0
	    index: -1
	  14
	    rotate: true
	    xy: 1219, 1201
	    size: 241, 244
	    orig: 241, 244
	    offset: 0, 0
	    index: -1
	  2
	    rotate: false
	    xy: 1219, 942
	    size: 243, 257
	    orig: 243, 257
	    offset: 0, 0
	    index: -1
	  3
	    rotate: false
	    xy: 831, 1311
	    size: 217, 88
	    orig: 217, 88
	    offset: 0, 0
	    index: -1
	  4
	    rotate: false
	    xy: 1860, 1526
	    size: 163, 103
	    orig: 163, 103
	    offset: 0, 0
	    index: -1
	  5
	    rotate: false
	    xy: 222, 1325
	    size: 172, 123
	    orig: 172, 123
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/01
	    rotate: false
	    xy: 1574, 1710
	    size: 90, 22
	    orig: 90, 22
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/02
	    rotate: false
	    xy: 1671, 1680
	    size: 132, 29
	    orig: 132, 29
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/03
	    rotate: true
	    xy: 1979, 1631
	    size: 128, 49
	    orig: 128, 49
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/04
	    rotate: true
	    xy: 1149, 1332
	    size: 108, 62
	    orig: 108, 62
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/05
	    rotate: false
	    xy: 623, 1648
	    size: 110, 119
	    orig: 110, 119
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/06
	    rotate: false
	    xy: 1038, 1554
	    size: 108, 112
	    orig: 108, 112
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/07
	    rotate: false
	    xy: 1029, 1668
	    size: 103, 101
	    orig: 103, 101
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/08
	    rotate: true
	    xy: 920, 1645
	    size: 101, 107
	    orig: 101, 107
	    offset: 0, 0
	    index: -1
	  defluxion/highlight/09
	    rotate: false
	    xy: 2, 1647
	    size: 100, 14
	    orig: 100, 14
	    offset: 0, 0
	    index: -1
	  defluxion/natural/01
	    rotate: false
	    xy: 1666, 1711
	    size: 122, 35
	    orig: 122, 35
	    offset: 0, 0
	    index: -1
	  defluxion/natural/02
	    rotate: true
	    xy: 577, 1631
	    size: 141, 44
	    orig: 141, 44
	    offset: 0, 0
	    index: -1
	  defluxion/natural/03
	    rotate: false
	    xy: 1735, 1430
	    size: 135, 84
	    orig: 135, 84
	    offset: 0, 0
	    index: -1
	  defluxion/natural/04
	    rotate: true
	    xy: 1260, 1653
	    size: 115, 112
	    orig: 115, 112
	    offset: 0, 0
	    index: -1
	  defluxion/natural/05
	    rotate: false
	    xy: 365, 1500
	    size: 124, 129
	    orig: 124, 129
	    offset: 0, 0
	    index: -1
	  defluxion/natural/06
	    rotate: false
	    xy: 1911, 963
	    size: 120, 121
	    orig: 120, 121
	    offset: 0, 0
	    index: -1
	  defluxion/natural/07
	    rotate: false
	    xy: 1441, 1594
	    size: 114, 115
	    orig: 114, 115
	    offset: 0, 0
	    index: -1
	  defluxion/natural/08
	    rotate: false
	    xy: 1557, 1594
	    size: 112, 114
	    orig: 112, 114
	    offset: 0, 0
	    index: -1
	  defluxion/natural/09
	    rotate: false
	    xy: 1622, 1457
	    size: 109, 34
	    orig: 109, 34
	    offset: 0, 0
	    index: -1
	  feijian2/1
	    rotate: false
	    xy: 491, 1554
	    size: 160, 75
	    orig: 160, 75
	    offset: 0, 0
	    index: -1
	  feijian2/2
	    rotate: true
	    xy: 1002, 953
	    size: 338, 147
	    orig: 338, 147
	    offset: 0, 0
	    index: -1
	  feijian2/3
	    rotate: true
	    xy: 831, 955
	    size: 354, 169
	    orig: 354, 169
	    offset: 0, 0
	    index: -1
	  feijian2/4
	    rotate: true
	    xy: 645, 955
	    size: 351, 184
	    orig: 351, 184
	    offset: 0, 0
	    index: -1
	  feijian2/5
	    rotate: true
	    xy: 222, 962
	    size: 361, 186
	    orig: 361, 186
	    offset: 0, 0
	    index: -1
	  feijian2/6
	    rotate: true
	    xy: 1653, 650
	    size: 328, 160
	    orig: 328, 160
	    offset: 0, 0
	    index: -1
	  feijian2/7
	    rotate: true
	    xy: 1465, 1178
	    size: 320, 155
	    orig: 320, 155
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_012
	    rotate: true
	    xy: 122, 1453
	    size: 208, 138
	    orig: 208, 138
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_014
	    rotate: false
	    xy: 281, 1631
	    size: 294, 141
	    orig: 294, 141
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_015
	    rotate: false
	    xy: 506, 1391
	    size: 145, 71
	    orig: 145, 71
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_017
	    rotate: true
	    xy: 1874, 1125
	    size: 317, 109
	    orig: 317, 109
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_018
	    rotate: false
	    xy: 1671, 1619
	    size: 169, 59
	    orig: 169, 59
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_020
	    rotate: true
	    xy: 1815, 623
	    size: 338, 159
	    orig: 338, 159
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_021
	    rotate: true
	    xy: 1374, 1585
	    size: 168, 65
	    orig: 168, 65
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_023
	    rotate: true
	    xy: 1622, 1125
	    size: 330, 111
	    orig: 330, 111
	    offset: 0, 0
	    index: -1
	  feijian2/youqi_025
	    rotate: true
	    xy: 1985, 1263
	    size: 154, 36
	    orig: 154, 36
	    offset: 0, 0
	    index: -1
	  pour
	    rotate: false
	    xy: 2, 2
	    size: 123, 959
	    orig: 123, 959
	    offset: 0, 0
	    index: -1
	  pour1
	    rotate: false
	    xy: 376, 2
	    size: 122, 958
	    orig: 122, 958
	    offset: 0, 0
	    index: -1
	  pour10
	    rotate: false
	    xy: 1589, 2
	    size: 62, 930
	    orig: 62, 930
	    offset: 0, 0
	    index: -1
	  pour11
	    rotate: false
	    xy: 2, 963
	    size: 118, 682
	    orig: 118, 682
	    offset: 0, 0
	    index: -1
	  pour2
	    rotate: false
	    xy: 127, 2
	    size: 123, 958
	    orig: 123, 958
	    offset: 0, 0
	    index: -1
	  pour3
	    rotate: false
	    xy: 252, 2
	    size: 122, 958
	    orig: 122, 958
	    offset: 0, 0
	    index: -1
	  pour4
	    rotate: false
	    xy: 500, 2
	    size: 122, 954
	    orig: 122, 954
	    offset: 0, 0
	    index: -1
	  pour5
	    rotate: false
	    xy: 749, 2
	    size: 121, 951
	    orig: 121, 951
	    offset: 0, 0
	    index: -1
	  pour6
	    rotate: false
	    xy: 872, 2
	    size: 122, 950
	    orig: 122, 950
	    offset: 0, 0
	    index: -1
	  pour7
	    rotate: false
	    xy: 624, 2
	    size: 123, 951
	    orig: 123, 951
	    offset: 0, 0
	    index: -1
	  pour8
	    rotate: false
	    xy: 996, 2
	    size: 113, 949
	    orig: 113, 949
	    offset: 0, 0
	    index: -1
	  pour9
	    rotate: false
	    xy: 1508, 2
	    size: 79, 945
	    orig: 79, 945
	    offset: 0, 0
	    index: -1
	  splash/highlight/01
	    rotate: false
	    xy: 786, 1729
	    size: 127, 30
	    orig: 127, 30
	    offset: 0, 0
	    index: -1
	  splash/highlight/02
	    rotate: false
	    xy: 1442, 1500
	    size: 271, 92
	    orig: 271, 92
	    offset: 0, 0
	    index: -1
	  splash/highlight/03
	    rotate: true
	    xy: 1050, 1293
	    size: 259, 97
	    orig: 259, 97
	    offset: 0, 0
	    index: -1
	  splash/highlight/04
	    rotate: false
	    xy: 2, 1663
	    size: 277, 109
	    orig: 277, 109
	    offset: 0, 0
	    index: -1
	  splash/highlight/05
	    rotate: false
	    xy: 779, 1520
	    size: 163, 114
	    orig: 163, 114
	    offset: 0, 0
	    index: -1
	  splash/highlight/06
	    rotate: true
	    xy: 262, 1450
	    size: 179, 101
	    orig: 179, 101
	    offset: 0, 0
	    index: -1
	  splash/natural/01
	    rotate: false
	    xy: 1441, 1711
	    size: 131, 61
	    orig: 131, 61
	    offset: 0, 0
	    index: -1
	  splash/natural/02
	    rotate: true
	    xy: 653, 1369
	    size: 277, 124
	    orig: 277, 124
	    offset: 0, 0
	    index: -1
	  splash/natural/03
	    rotate: false
	    xy: 1149, 1444
	    size: 291, 139
	    orig: 291, 139
	    offset: 0, 0
	    index: -1
	  splash/natural/04
	    rotate: false
	    xy: 1620, 980
	    size: 289, 143
	    orig: 289, 143
	    offset: 0, 0
	    index: -1
	  splash/natural/05
	    rotate: true
	    xy: 1735, 1125
	    size: 303, 137
	    orig: 303, 137
	    offset: 0, 0
	    index: -1
	  splash/natural/06
	    rotate: false
	    xy: 779, 1401
	    size: 261, 117
	    orig: 261, 117
	    offset: 0, 0
	    index: -1
	  splash/natural/07
	    rotate: false
	    xy: 1715, 1516
	    size: 143, 101
	    orig: 143, 101
	    offset: 0, 0
	    index: -1
	  splash/shade/01
	    rotate: true
	    xy: 624, 1464
	    size: 57, 27
	    orig: 57, 27
	    offset: 0, 0
	    index: -1
	  splash/shade/02
	    rotate: false
	    xy: 491, 1464
	    size: 131, 78
	    orig: 131, 78
	    offset: 0, 0
	    index: -1
	  splash/shade/03
	    rotate: false
	    xy: 1842, 1631
	    size: 135, 89
	    orig: 135, 89
	    offset: 0, 0
	    index: -1
	  splash/shade/04
	    rotate: false
	    xy: 786, 1636
	    size: 132, 91
	    orig: 132, 91
	    offset: 0, 0
	    index: -1
	  splash/shade/05
	    rotate: false
	    xy: 1790, 1722
	    size: 113, 29
	    orig: 113, 29
	    offset: 0, 0
	    index: -1
	  umbrellla/fabric1
	    rotate: true
	    xy: 1872, 1444
	    size: 80, 159
	    orig: 80, 159
	    offset: 0, 0
	    index: -1
	  umbrellla/fabric2
	    rotate: true
	    xy: 1464, 949
	    size: 227, 154
	    orig: 227, 154
	    offset: 0, 0
	    index: -1
	  umbrellla/handle
	    rotate: false
	    xy: 735, 1648
	    size: 49, 113
	    orig: 49, 113
	    offset: 0, 0
	    index: -1
	  youqi_002
	    rotate: true
	    xy: 1985, 1086
	    size: 175, 40
	    orig: 175, 40
	    offset: 0, 0
	    index: -1
	  youqi_005
	    rotate: true
	    xy: 1148, 1653
	    size: 119, 110
	    orig: 119, 110
	    offset: 0, 0
	    index: -1
	  youqi_006
	    rotate: true
	    xy: 944, 1520
	    size: 123, 92
	    orig: 123, 92
	    offset: 0, 0
	    index: -1
	  youqi_008
	    rotate: true
	    xy: 1927, 532
	    size: 75, 22
	    orig: 75, 22
	    offset: 0, 0
	    index: -1
	  youqi_009
	    rotate: false
	    xy: 1148, 1585
	    size: 190, 66
	    orig: 190, 66
	    offset: 0, 0
	    index: -1
	  youqi_010
	    rotate: false
	    xy: 645, 1308
	    size: 184, 59
	    orig: 184, 59
	    offset: 0, 0
	    index: -1
	  youqi_102
	    rotate: false
	    xy: 1851, 2
	    size: 74, 607
	    orig: 74, 607
	    offset: 0, 0
	    index: -1
	  youqi_103
	    rotate: false
	    xy: 1111, 2
	    size: 97, 939
	    orig: 97, 939
	    offset: 0, 0
	    index: -1
	  youqi_105
	    rotate: false
	    xy: 1409, 2
	    size: 97, 938
	    orig: 97, 938
	    offset: 0, 0
	    index: -1
	  youqi_107
	    rotate: false
	    xy: 1310, 2
	    size: 97, 938
	    orig: 97, 938
	    offset: 0, 0
	    index: -1
	  youqi_110
	    rotate: false
	    xy: 506, 958
	    size: 69, 431
	    orig: 69, 431
	    offset: 0, 0
	    index: -1
	  youqi_111
	    rotate: false
	    xy: 1210, 2
	    size: 98, 938
	    orig: 98, 938
	    offset: 0, 0
	    index: -1
	  youqi_113
	    rotate: false
	    xy: 577, 958
	    size: 66, 404
	    orig: 66, 404
	    offset: 0, 0
	    index: -1
	  youqi_114
	    rotate: false
	    xy: 1653, 2
	    size: 97, 646
	    orig: 97, 646
	    offset: 0, 0
	    index: -1
	  youqi_116
	    rotate: false
	    xy: 1151, 943
	    size: 66, 387
	    orig: 66, 387
	    offset: 0, 0
	    index: -1
	  youqi_117
	    rotate: false
	    xy: 1752, 2
	    size: 97, 619
	    orig: 97, 619
	    offset: 0, 0
	    index: -1
	  youqi_120
	    rotate: false
	    xy: 1976, 532
	    size: 52, 235
	    orig: 52, 235
	    offset: 0, 0
	    index: -1
	  youqi_121
	    rotate: false
	    xy: 1927, 2
	    size: 99, 528
	    orig: 99, 528
	    offset: 0, 0
	    index: -1
	  youqi_123
	    rotate: false
	    xy: 122, 963
	    size: 98, 488
	    orig: 98, 488
	    offset: 0, 0
	    index: -1
	  youqi_125
	    rotate: false
	    xy: 410, 962
	    size: 94, 452
	    orig: 94, 452
	    offset: 0, 0
	    index: -1
	  