
skeleton.png
size: 592,176
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: true
  xy: 543, 8
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 497, 17
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/s2
  rotate: false
  xy: 540, 85
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
images/s3
  rotate: false
  xy: 497, 129
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
images/s4
  rotate: true
  xy: 556, 127
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
images/s5
  rotate: true
  xy: 561, 41
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/s6
  rotate: true
  xy: 497, 65
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
images/st1
  rotate: true
  xy: 2, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/st2
  rotate: true
  xy: 167, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/st3
  rotate: true
  xy: 332, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
