
red.png
size: 364,202
format: RGBA8888
filter: Linear,Linear
repeat: none
Bl/L_eye
  rotate: true
  xy: 224, 13
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Bl/R_eye
  rotate: true
  xy: 302, 161
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Bl/body
  rotate: true
  xy: 177, 78
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Bl/brow_L
  rotate: false
  xy: 310, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Bl/brow_R
  rotate: false
  xy: 2, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Bl/mouth
  rotate: true
  xy: 302, 61
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
Bl/plume
  rotate: true
  xy: 177, 9
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Bl/plume1
  rotate: false
  xy: 287, 14
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
balloon/airball_Light
  rotate: false
  xy: 310, 20
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_bl
  rotate: false
  xy: 2, 10
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
