
skeleton_missile_red.png
size: 944,257
format: RGBA8888
filter: Linear,Linear
repeat: none
red/R1
  rotate: true
  xy: 750, 2
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
red/R2
  rotate: false
  xy: 750, 64
  size: 86, 191
  orig: 86, 191
  offset: 0, 0
  index: -1
red/flash
  rotate: false
  xy: 838, 64
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
red/light
  rotate: false
  xy: 838, 119
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
red/red_bg
  rotate: false
  xy: 2, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
red/red_body
  rotate: false
  xy: 506, 9
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
red/red_line
  rotate: false
  xy: 254, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
