
skeleton.png
size: 311,520
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 256, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
orange/angry/down_eyelid
  rotate: true
  xy: 111, 22
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
orange/angry/tooth
  rotate: true
  xy: 248, 10
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
orange/angry/up_eyelid
  rotate: true
  xy: 212, 9
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
orange/birdall
  rotate: true
  xy: 200, 396
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
orange/birdall2_06
  rotate: true
  xy: 200, 272
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
orange/body
  rotate: true
  xy: 130, 7
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
orange/bomb
  rotate: false
  xy: 2, 189
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
orange/down_eyelid
  rotate: true
  xy: 168, 111
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
orange/eye
  rotate: true
  xy: 256, 128
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
orange/eyeball
  rotate: true
  xy: 270, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
orange/eyebrows
  rotate: true
  xy: 175, 204
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
orange/eyebrows2
  rotate: true
  xy: 175, 158
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
orange/gun/ball
  rotate: false
  xy: 2, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
orange/gun/gun
  rotate: true
  xy: 195, 171
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
orange/gun/sign
  rotate: false
  xy: 141, 262
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
orange/gun/switch
  rotate: true
  xy: 282, 47
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
orange/hair
  rotate: true
  xy: 61, 5
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
orange/highlight_orange
  rotate: true
  xy: 2, 328
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
orange/lightning
  rotate: false
  xy: 130, 104
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
orange/mouth
  rotate: true
  xy: 141, 170
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
orange/needle
  rotate: false
  xy: 194, 105
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
orange/rocket2
  rotate: true
  xy: 2, 62
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
orange/tail
  rotate: true
  xy: 243, 55
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
orange/up_eyelid
  rotate: true
  xy: 212, 53
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
