
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 165, 25
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 2, 2
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 206, 110
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 231, 118
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 134, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 134, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
balloon_pig
  rotate: false
  xy: 2, 60
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 165, 139
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
