
beach_ripple.png
size: 1009,439
format: RGBA8888
filter: Linear,Linear
repeat: none
sealianyi/mesh1/2
  rotate: false
  xy: 2, 267
  size: 600, 170
  orig: 600, 170
  offset: 0, 0
  index: -1
sealianyi/mesh1/3
  rotate: false
  xy: 2, 103
  size: 562, 162
  orig: 562, 162
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: true
  xy: 770, 46
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
sealianyi/mesh2/2
  rotate: true
  xy: 566, 2
  size: 213, 202
  orig: 213, 202
  offset: 0, 0
  index: -1
sealianyi/mesh2/4
  rotate: false
  xy: 2, 32
  size: 194, 69
  orig: 194, 69
  offset: 0, 0
  index: -1
sealianyi/ripple
  rotate: true
  xy: 868, 4
  size: 433, 139
  orig: 433, 139
  offset: 0, 0
  index: -1
sealianyi/ripple2
  rotate: false
  xy: 604, 217
  size: 262, 220
  orig: 262, 220
  offset: 0, 0
  index: -1
