
coconut.png
size: 712,542
format: RGBA8888
filter: Linear,Linear
repeat: none
coconut_03
  rotate: false
  xy: 252, 421
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
coconut_09
  rotate: true
  xy: 560, 98
  size: 125, 36
  orig: 125, 36
  offset: 0, 0
  index: -1
coconut_12
  rotate: false
  xy: 598, 143
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
coconut_15
  rotate: false
  xy: 448, 4
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
coconut_21
  rotate: false
  xy: 36, 7
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
coconut_23
  rotate: true
  xy: 537, 6
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
coconut_29
  rotate: true
  xy: 152, 3
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
coconut_32
  rotate: false
  xy: 2, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
coconut_35
  rotate: false
  xy: 598, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianqi/jianqi1
  rotate: true
  xy: 386, 225
  size: 84, 324
  orig: 84, 324
  offset: 0, 0
  index: -1
jianqi/jianqi2
  rotate: true
  xy: 330, 436
  size: 104, 378
  orig: 104, 378
  offset: 0, 0
  index: -1
jianqi/jianqi3
  rotate: true
  xy: 252, 311
  size: 108, 448
  orig: 108, 448
  offset: 0, 0
  index: -1
jianqi/jianqi4
  rotate: false
  xy: 2, 54
  size: 122, 486
  orig: 122, 486
  offset: 0, 0
  index: -1
jianqi/jianqi5
  rotate: false
  xy: 126, 56
  size: 124, 484
  orig: 124, 484
  offset: 0, 0
  index: -1
jianqi/jianqi6
  rotate: true
  xy: 386, 93
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
jianqi/jianqi7
  rotate: false
  xy: 252, 87
  size: 132, 222
  orig: 132, 222
  offset: 0, 0
  index: -1
jianqi/jianqi8
  rotate: false
  xy: 330, 3
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
shuiquan
  rotate: false
  xy: 245, 12
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
