
skeleton.png
size: 348,269
format: RGBA8888
filter: Linear,Linear
repeat: none
0614_77
  rotate: false
  xy: 223, 81
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
L_brow
  rotate: true
  xy: 334, 84
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 217, 33
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 172, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 173, 35
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 159, 114
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 334, 65
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 238, 4
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 256, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 292, 164
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 301, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 159, 157
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 280, 70
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 267, 68
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
images/wpig2_08
  rotate: false
  xy: 2, 112
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 229, 128
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 273, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 101, 16
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 159, 129
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 292, 198
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 317, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 297, 128
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 317, 71
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 173, 69
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 301, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 318, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 14
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 280, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 101, 34
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 223, 63
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 286, 32
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 320, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 202, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
