
spig.png
size: 1333,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 1312, 135
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 1073, 68
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 1002, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1242, 112
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 1122, 231
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 1092, 54
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 1283, 145
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 1032, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1276, 101
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1122, 218
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 1122, 209
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1002, 284
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 1312, 212
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1320, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fishing/0
  rotate: true
  xy: 1284, 216
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fishing/1
  rotate: true
  xy: 1310, 108
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
fishing/2
  rotate: false
  xy: 1312, 149
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fishing/3
  rotate: true
  xy: 1122, 246
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fishing/4
  rotate: true
  xy: 1062, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fishing/5
  rotate: true
  xy: 1312, 183
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1285, 328
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 1062, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 1314, 325
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 1285, 258
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 1002, 85
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 1276, 76
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 1073, 98
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 1313, 249
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1002, 35
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 1312, 166
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 1062, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0000_16
  rotate: true
  xy: 2, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0001_15
  rotate: true
  xy: 2, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0002_14
  rotate: true
  xy: 127, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0003_13
  rotate: true
  xy: 127, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0004_12
  rotate: true
  xy: 252, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0005_11
  rotate: true
  xy: 252, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0006_10
  rotate: true
  xy: 377, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0007_9
  rotate: true
  xy: 377, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0008_8
  rotate: true
  xy: 502, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0009_7
  rotate: true
  xy: 502, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0010_6
  rotate: true
  xy: 627, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0011_5
  rotate: true
  xy: 627, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0012_4
  rotate: true
  xy: 752, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0013_3
  rotate: true
  xy: 752, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0014_2
  rotate: true
  xy: 877, 200
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/big/lighten_yellow_0000s_0015_1
  rotate: true
  xy: 877, 4
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0000_7
  rotate: true
  xy: 1135, 336
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0000_8
  rotate: true
  xy: 1135, 276
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0001_6
  rotate: false
  xy: 1002, 134
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0002_5
  rotate: false
  xy: 1062, 134
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0003_4
  rotate: true
  xy: 1134, 216
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0004_3
  rotate: true
  xy: 1133, 156
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0005_2
  rotate: false
  xy: 1122, 6
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
shuihua/small/lighten_yellow_0000s_0006_1
  rotate: false
  xy: 1182, 6
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
spig/_soldiers_26
  rotate: true
  xy: 1307, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1242, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1313, 281
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1242, 74
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1092, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 1283, 180
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
