
chest.png
size: 642,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 180, 114
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 496, 455
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 366, 125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lv1/body
  rotate: true
  xy: 547, 886
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
lv1/bodycover
  rotate: false
  xy: 155, 189
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
lv1/cap
  rotate: false
  xy: 470, 250
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
lv1/cap_open
  rotate: false
  xy: 517, 666
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
lv1/inside
  rotate: false
  xy: 2, 108
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
lv1/side_open
  rotate: false
  xy: 411, 3
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
lv2/body
  rotate: false
  xy: 315, 422
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
lv2/bodycover
  rotate: false
  xy: 315, 336
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
lv2/cap
  rotate: false
  xy: 2, 468
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
lv2/cap_open
  rotate: false
  xy: 497, 600
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
lv2/inside
  rotate: false
  xy: 374, 160
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
lv2/side_open
  rotate: true
  xy: 299, 115
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
lv3/body
  rotate: false
  xy: 470, 356
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
lv3/bodycover
  rotate: false
  xy: 155, 269
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
lv3/cap
  rotate: false
  xy: 159, 417
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
lv3/cap_open
  rotate: false
  xy: 497, 536
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
lv3/inside
  rotate: true
  xy: 536, 154
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
lv3/side_open
  rotate: false
  xy: 301, 189
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
lv4/body
  rotate: false
  xy: 2, 267
  size: 151, 95
  orig: 151, 95
  offset: 0, 0
  index: -1
lv4/bodycover
  rotate: false
  xy: 305, 257
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
lv4/cap
  rotate: false
  xy: 2, 364
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
lv4/cap_open
  rotate: false
  xy: 2, 204
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
lv4/inside
  rotate: false
  xy: 2, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
lv4/side_open
  rotate: true
  xy: 470, 176
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
lv5/body
  rotate: true
  xy: 537, 721
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
lv5/bodycover
  rotate: false
  xy: 338, 594
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
lv5/cap
  rotate: false
  xy: 2, 795
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
lv5/cap_open
  rotate: false
  xy: 167, 521
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
lv5/inside
  rotate: false
  xy: 108, 6
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
lv5/side_open
  rotate: false
  xy: 512, 86
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
lv6/body
  rotate: false
  xy: 173, 591
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
lv6/bodycover
  rotate: false
  xy: 2, 571
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
lv6/cap
  rotate: false
  xy: 365, 789
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
lv6/cap_open
  rotate: false
  xy: 338, 521
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
lv6/inside
  rotate: false
  xy: 209, 12
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
lv6/side_open
  rotate: true
  xy: 512, 18
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
lv7/body
  rotate: false
  xy: 193, 814
  size: 170, 125
  orig: 170, 125
  offset: 0, 0
  index: -1
lv7/bodycover
  rotate: false
  xy: 174, 703
  size: 170, 109
  orig: 170, 109
  offset: 0, 0
  index: -1
lv7/cap
  rotate: false
  xy: 372, 907
  size: 173, 123
  orig: 173, 123
  offset: 0, 0
  index: -1
lv7/cap_open
  rotate: false
  xy: 158, 348
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
lv7/inside
  rotate: false
  xy: 310, 13
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
lv7/side_open
  rotate: true
  xy: 110, 109
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
lv8/body
  rotate: false
  xy: 2, 669
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
lv8/bodycover
  rotate: false
  xy: 346, 678
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
lv8/cap
  rotate: false
  xy: 2, 909
  size: 189, 121
  orig: 189, 121
  offset: 0, 0
  index: -1
lv8/cap_open
  rotate: false
  xy: 193, 941
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
lv8/inside
  rotate: false
  xy: 411, 58
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
lv8/side_open
  rotate: false
  xy: 213, 115
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 470, 493
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
