
appearsmoke.png
size: 377,348
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke/0
  rotate: true
  xy: 2, 9
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
smoke/1
  rotate: true
  xy: 130, 5
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
smoke/2
  rotate: false
  xy: 130, 105
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
smoke/3
  rotate: false
  xy: 253, 106
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
smoke/4
  rotate: true
  xy: 253, 222
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
smoke/5
  rotate: true
  xy: 129, 218
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
smoke/6
  rotate: true
  xy: 2, 217
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
smoke/7
  rotate: false
  xy: 2, 89
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
smoke/8
  rotate: true
  xy: 248, 2
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
