
skeleton.png
size: 368,527
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brows
  rotate: false
  xy: 217, 61
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
R_brows
  rotate: false
  xy: 217, 6
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 245
  size: 298, 280
  orig: 298, 280
  offset: 0, 0
  index: -1
brows
  rotate: true
  xy: 299, 141
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 302, 222
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 2, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 83, 5
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
flews2
  rotate: false
  xy: 2, 34
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 298, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 259, 151
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 83, 43
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
spot
  rotate: false
  xy: 281, 60
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 150, 47
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
tummy
  rotate: false
  xy: 2, 146
  size: 255, 97
  orig: 255, 97
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 302, 290
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
upper_lip2
  rotate: true
  xy: 302, 388
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
