
butterfly(loop).png
size: 305,266
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_11
  rotate: true
  xy: 2, 2
  size: 19, 146
  orig: 19, 146
  offset: 0, 0
  index: -1
butterfly_35
  rotate: true
  xy: 150, 2
  size: 19, 146
  orig: 19, 146
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 104
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 2, 23
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
wing_y1
  rotate: false
  xy: 154, 104
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
wing_y2
  rotate: true
  xy: 150, 23
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
