
egg_star.png
size: 772,101
format: RGBA8888
filter: Linear,Linear
repeat: none
./picture/egg
  rotate: false
  xy: 695, 2
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
picture/penquan/gaoguang
  rotate: false
  xy: 2, 6
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang0
  rotate: false
  xy: 121, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang1
  rotate: false
  xy: 203, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang2
  rotate: false
  xy: 285, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang3
  rotate: false
  xy: 367, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang4
  rotate: false
  xy: 449, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang5
  rotate: false
  xy: 531, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
picture/penquan/gaoguang/gaoguang6
  rotate: false
  xy: 613, 8
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
