
gardenmap_fountain.png
size: 377,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
bolang1
  rotate: true
  xy: 299, 931
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
bolang2
  rotate: false
  xy: 299, 907
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
penquan/gaoguang
  rotate: true
  xy: 282, 217
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang0
  rotate: false
  xy: 288, 757
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang1
  rotate: false
  xy: 288, 664
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang2
  rotate: true
  xy: 283, 582
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang3
  rotate: true
  xy: 283, 500
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang4
  rotate: true
  xy: 283, 418
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang5
  rotate: true
  xy: 283, 336
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang6
  rotate: true
  xy: 281, 135
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/gaoguang/gaoguang7
  rotate: true
  xy: 281, 53
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
penquan/lakelight
  rotate: true
  xy: 332, 850
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
penquan/light
  rotate: true
  xy: 299, 963
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
penquan/new/0
  rotate: true
  xy: 2, 863
  size: 145, 295
  orig: 145, 295
  offset: 0, 0
  index: -1
penquan/new/1
  rotate: true
  xy: 2, 710
  size: 151, 284
  orig: 151, 284
  offset: 0, 0
  index: -1
penquan/new/2
  rotate: true
  xy: 2, 254
  size: 148, 278
  orig: 148, 278
  offset: 0, 0
  index: -1
penquan/new/3
  rotate: true
  xy: 2, 101
  size: 151, 277
  orig: 151, 277
  offset: 0, 0
  index: -1
penquan/new/4
  rotate: true
  xy: 2, 557
  size: 151, 279
  orig: 151, 279
  offset: 0, 0
  index: -1
penquan/new/5
  rotate: true
  xy: 2, 404
  size: 151, 279
  orig: 151, 279
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 2
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
