
garden_moat.png
size: 999,331
format: RGBA8888
filter: Linear,Linear
repeat: none
sealianyi/mesh1/3
  rotate: false
  xy: 2, 167
  size: 562, 162
  orig: 562, 162
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: true
  xy: 959, 160
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
sealianyi/ripple
  rotate: false
  xy: 2, 26
  size: 433, 139
  orig: 433, 139
  offset: 0, 0
  index: -1
sealianyi/ripple2
  rotate: false
  xy: 566, 2
  size: 391, 327
  orig: 391, 327
  offset: 0, 0
  index: -1
