
map_balloon.png
size: 730,149
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_blue
  rotate: true
  xy: 2, 12
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
balloon_green
  rotate: true
  xy: 155, 21
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
balloon_orange
  rotate: true
  xy: 592, 32
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
balloon_red
  rotate: true
  xy: 451, 30
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
balloon_yellow
  rotate: true
  xy: 307, 27
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
balloonline
  rotate: true
  xy: 345, 2
  size: 23, 374
  orig: 23, 374
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 155, 5
  size: 14, 188
  orig: 14, 188
  offset: 0, 0
  index: -1
