
cart_pig.png
size: 650,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 604, 25
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 84, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 169, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 634, 26
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 615, 25
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 105, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 192, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 50, 5
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 644, 5
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 148, 21
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
cart/Bbody
  rotate: false
  xy: 409, 34
  size: 193, 42
  orig: 193, 42
  offset: 0, 0
  index: -1
cart/Fbody
  rotate: false
  xy: 409, 4
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
cart/Lclothes
  rotate: false
  xy: 600, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
cart/Rclothes
  rotate: false
  xy: 216, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
cart/bucket
  rotate: true
  xy: 84, 19
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
cart/hat
  rotate: false
  xy: 2, 12
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
cart/shadow
  rotate: false
  xy: 216, 30
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
cart/water
  rotate: false
  xy: 124, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
cart/wheel
  rotate: true
  xy: 604, 33
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 626, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 350, 15
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 563, 8
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 386, 13
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 148, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 2, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 250, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 19, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 31, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 281, 8
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 124, 9
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 330, 12
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
upper_eyelid2
  rotate: false
  xy: 350, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
water/ripple/00
  rotate: true
  xy: 644, 12
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
water/ripple/01
  rotate: false
  xy: 41, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
water/ripple/02
  rotate: true
  xy: 600, 25
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
