
lady.png
size: 364,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: false
  xy: 324, 39
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 230, 125
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 312, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 233, 206
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 233, 81
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 355, 173
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 339, 201
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 268, 107
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 336, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 153, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 268, 192
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 268, 220
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 339, 238
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 324, 69
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 337, 135
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 233, 21
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 338, 184
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 268, 4
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/lady/w_06
  rotate: false
  xy: 268, 136
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
piges/lady/w_122
  rotate: true
  xy: 2, 120
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
piges/lady/w_135
  rotate: true
  xy: 135, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
piges/lady/w_143
  rotate: false
  xy: 337, 167
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
piges/lady/w_152
  rotate: true
  xy: 283, 47
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
piges/lady/w_155
  rotate: true
  xy: 144, 120
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 135, 21
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 230, 169
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 224, 3
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 230, 235
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 267, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 283, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
