
pig.png
size: 396,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 168, 519
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 326, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 364, 864
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 342, 580
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 163, 131
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 168, 500
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 352, 78
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 352, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 345, 479
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 345, 429
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 178, 131
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 316, 763
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 301, 148
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 379, 510
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 364, 894
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 356, 18
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 373, 176
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 364, 962
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 325, 247
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 338, 144
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 280, 756
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 342, 624
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 34, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 55, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/ trader/bi_33
  rotate: true
  xy: 182, 429
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
piges/ trader/bi_36
  rotate: true
  xy: 207, 756
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
piges/ trader/bi_48
  rotate: true
  xy: 364, 805
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
piges/carry1/trans_b1
  rotate: false
  xy: 135, 7
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
piges/carry2/trans_hat2
  rotate: true
  xy: 2, 131
  size: 193, 159
  orig: 193, 159
  offset: 0, 0
  index: -1
piges/cook/bi_06
  rotate: true
  xy: 2, 326
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
piges/naughty/house
  rotate: false
  xy: 2, 756
  size: 203, 274
  orig: 203, 274
  offset: 0, 0
  index: -1
piges/naughty/q_163
  rotate: true
  xy: 325, 296
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
piges/ordinary1/bi_27
  rotate: false
  xy: 182, 577
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
piges/ordinary1/bi_40
  rotate: false
  xy: 342, 684
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
piges/ordinary2/bi_30
  rotate: true
  xy: 168, 288
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
piges/ordinary2/bi_43
  rotate: true
  xy: 254, 4
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
piges/woman/a_39
  rotate: false
  xy: 2, 538
  size: 178, 216
  orig: 178, 216
  offset: 0, 0
  index: -1
piges/woman/a_42
  rotate: false
  xy: 163, 142
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
piges/woman/a_45
  rotate: true
  xy: 301, 268
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
piges/woman2/0614_23
  rotate: false
  xy: 207, 796
  size: 155, 234
  orig: 155, 234
  offset: 0, 0
  index: -1
piges/woman2/0614_77
  rotate: true
  xy: 345, 523
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 254, 43
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 352, 107
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 301, 169
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 376, 580
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 345, 441
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 356, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 367, 769
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
