
richman.png
size: 316,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cheek
  rotate: true
  xy: 203, 102
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 192, 58
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 27, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 191, 25
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 233, 78
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 15, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 307, 60
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 157
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 140, 21
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 270, 50
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 191, 5
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 72, 14
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 206, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 135, 153
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 15
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 132, 104
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 299, 18
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 132, 54
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 224, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 241, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
piges/richman/w_125
  rotate: false
  xy: 234, 139
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
piges/richman/w_131
  rotate: false
  xy: 2, 43
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
piges/richman/w_138
  rotate: false
  xy: 140, 7
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
piges/richman/w_148
  rotate: false
  xy: 234, 202
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
piges/richman/w_159
  rotate: false
  xy: 233, 112
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 135, 171
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 226, 23
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 226, 60
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 277, 71
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 256, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 289, 105
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 263, 21
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
