
eggscelent.png
size: 781,229
format: RGBA8888
filter: Linear,Linear
repeat: none
eggscelent/E
  rotate: false
  xy: 416, 72
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
eggscelent/b_pd
  rotate: true
  xy: 540, 16
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
eggscelent/c
  rotate: true
  xy: 416, 2
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
eggscelent/ee
  rotate: true
  xy: 649, 81
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
eggscelent/g
  rotate: true
  xy: 649, 146
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
eggscelent/hilight
  rotate: false
  xy: 2, 8
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
eggscelent/l
  rotate: true
  xy: 242, 22
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
eggscelent/light1
  rotate: false
  xy: 242, 65
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
eggscelent/light2
  rotate: false
  xy: 547, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eggscelent/n
  rotate: false
  xy: 636, 7
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eggscelent/o_pd
  rotate: false
  xy: 347, 10
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
eggscelent/point
  rotate: false
  xy: 726, 81
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
eggscelent/s
  rotate: true
  xy: 547, 53
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
eggscelent/star
  rotate: false
  xy: 495, 30
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eggscelent/t
  rotate: false
  xy: 710, 7
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
