
skeleton.png
size: 434,346
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 225, 250
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 225, 117
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 350, 238
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 7
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 70, 8
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 346, 118
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 148, 9
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 2, 106
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 225, 2
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 225, 174
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
w4
  rotate: true
  xy: 331, 51
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
