
skeleton_breadG.png
size: 1931,526
format: RGBA8888
filter: Linear,Linear
repeat: none
bread_0-4
  rotate: false
  xy: 1288, 352
  size: 641, 172
  orig: 641, 172
  offset: 0, 0
  index: -1
bread_10
  rotate: false
  xy: 645, 174
  size: 638, 175
  orig: 638, 175
  offset: 0, 0
  index: -1
bread_5
  rotate: false
  xy: 2, 351
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_6
  rotate: false
  xy: 2, 176
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_7
  rotate: false
  xy: 645, 351
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_8
  rotate: false
  xy: 2, 2
  size: 641, 172
  orig: 641, 172
  offset: 0, 0
  index: -1
bread_9
  rotate: false
  xy: 1288, 178
  size: 638, 172
  orig: 638, 172
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 1783, 109
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
chip01
  rotate: false
  xy: 1251, 44
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
chip02
  rotate: true
  xy: 1455, 100
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
chip03
  rotate: false
  xy: 739, 38
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
chip04
  rotate: true
  xy: 853, 7
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
chip05
  rotate: true
  xy: 1570, 89
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
chip06
  rotate: true
  xy: 1319, 107
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
chip07
  rotate: false
  xy: 645, 8
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
chip08
  rotate: false
  xy: 1002, 58
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
chip09
  rotate: false
  xy: 1391, 48
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hole02png
  rotate: false
  xy: 1680, 86
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
hole03
  rotate: false
  xy: 853, 78
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
hole04
  rotate: true
  xy: 1319, 41
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
kiwi
  rotate: false
  xy: 1129, 59
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
kiwiscraps01
  rotate: false
  xy: 739, 8
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
kiwiscraps02
  rotate: false
  xy: 1897, 147
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1817, 99
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
scraps03
  rotate: false
  xy: 1783, 88
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
scraps04
  rotate: false
  xy: 778, 9
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
scraps05
  rotate: false
  xy: 1897, 127
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
