
skeleton_breadYa.png
size: 1841,652
format: RGBA8888
filter: Linear,Linear
repeat: none
bread2_1
  rotate: true
  xy: 2, 9
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread2_2
  rotate: true
  xy: 177, 9
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_0-4
  rotate: true
  xy: 1051, 9
  size: 641, 172
  orig: 641, 172
  offset: 0, 0
  index: -1
bread_10
  rotate: true
  xy: 1225, 12
  size: 638, 175
  orig: 638, 175
  offset: 0, 0
  index: -1
bread_5
  rotate: true
  xy: 352, 9
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_6
  rotate: true
  xy: 527, 9
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_7
  rotate: true
  xy: 702, 9
  size: 641, 173
  orig: 641, 173
  offset: 0, 0
  index: -1
bread_8
  rotate: true
  xy: 877, 9
  size: 641, 172
  orig: 641, 172
  offset: 0, 0
  index: -1
bread_9
  rotate: true
  xy: 1402, 12
  size: 638, 172
  orig: 638, 172
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 1576, 165
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
chip01
  rotate: true
  xy: 1576, 234
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
chip02
  rotate: true
  xy: 1706, 183
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
chip03
  rotate: true
  xy: 1576, 373
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
chip04
  rotate: true
  xy: 1576, 487
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
chip05
  rotate: true
  xy: 1690, 94
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
chip06
  rotate: true
  xy: 1576, 302
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
chip07
  rotate: true
  xy: 1576, 558
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
chip08
  rotate: true
  xy: 1724, 376
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
chip09
  rotate: true
  xy: 1679, 17
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hole02png
  rotate: false
  xy: 1576, 2
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
hole03
  rotate: true
  xy: 1742, 503
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
hole04
  rotate: true
  xy: 1576, 99
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1225, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
pineapple
  rotate: false
  xy: 1712, 261
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
pineapplecraps
  rotate: true
  xy: 1800, 98
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
pineapplecraps02
  rotate: true
  xy: 1648, 139
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
scraps03
  rotate: false
  xy: 1800, 77
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
scraps04
  rotate: true
  xy: 1648, 117
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
scraps05
  rotate: true
  xy: 1821, 239
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
