
blasty.png
size: 468,424
format: RGBA8888
filter: Linear,Linear
repeat: none
blasty/a
  rotate: true
  xy: 219, 12
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
blasty/a2
  rotate: false
  xy: 353, 224
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
blasty/b
  rotate: false
  xy: 216, 85
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
blasty/b2
  rotate: false
  xy: 2, 65
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
blasty/b_pd
  rotate: false
  xy: 426, 131
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blasty/hilight
  rotate: false
  xy: 2, 203
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
blasty/l
  rotate: false
  xy: 318, 16
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
blasty/l2
  rotate: true
  xy: 345, 345
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
blasty/o_pd
  rotate: false
  xy: 363, 26
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
blasty/point
  rotate: true
  xy: 369, 81
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
blasty/point2
  rotate: true
  xy: 118, 2
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
blasty/s
  rotate: true
  xy: 2, 3
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
blasty/s2
  rotate: false
  xy: 242, 300
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
blasty/star
  rotate: true
  xy: 426, 179
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
blasty/t
  rotate: false
  xy: 369, 131
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
blasty/t2
  rotate: true
  xy: 242, 205
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
blasty/y
  rotate: false
  xy: 303, 109
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
blasty/y2
  rotate: false
  xy: 118, 83
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
