
skeleton.png
size: 3065,366
format: RGBA8888
filter: Linear,Linear
repeat: none
images/5
  rotate: true
  xy: 1060, 188
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/5_1
  rotate: true
  xy: 1410, 10
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
images/5_2
  rotate: true
  xy: 1584, 10
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
images/a/stone_02
  rotate: true
  xy: 1585, 189
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
images/a/stone_04
  rotate: true
  xy: 1060, 10
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/a/stone_06
  rotate: true
  xy: 1235, 188
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/a/stone_66
  rotate: true
  xy: 1758, 12
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
images/a/stone_68
  rotate: true
  xy: 1235, 10
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/a/stone_71
  rotate: true
  xy: 1410, 188
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/a/stone_90
  rotate: true
  xy: 1760, 189
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
images/a/stone_94
  rotate: true
  xy: 1933, 13
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
images/a/stone_97
  rotate: true
  xy: 1934, 190
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
images/b/stone_09
  rotate: true
  xy: 179, 186
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/b/stone_11
  rotate: true
  xy: 2, 185
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
images/b/stone_13
  rotate: true
  xy: 2, 4
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
images/b/stone_44
  rotate: true
  xy: 179, 6
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/b/stone_50
  rotate: true
  xy: 355, 186
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/b/stone_53
  rotate: true
  xy: 355, 6
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/b/stone_74
  rotate: true
  xy: 531, 7
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
images/b/stone_77
  rotate: true
  xy: 707, 187
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
images/b/stone_82
  rotate: true
  xy: 531, 186
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/b/stone_96
  rotate: true
  xy: 708, 8
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/b/stone_98
  rotate: true
  xy: 884, 187
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/b/stone_99
  rotate: true
  xy: 884, 8
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: false
  xy: 2622, 2
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/bst1
  rotate: false
  xy: 3001, 213
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
images/bst2
  rotate: false
  xy: 2968, 307
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
images/c/stone_16
  rotate: false
  xy: 2211, 18
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
images/c/stone_18
  rotate: false
  xy: 2107, 16
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
images/c/stone_20
  rotate: false
  xy: 2108, 192
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
images/c/stone_23
  rotate: true
  xy: 2418, 192
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
images/c/stone_25
  rotate: true
  xy: 2212, 192
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
images/c/stone_27
  rotate: true
  xy: 2314, 18
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
images/c/stone_55
  rotate: true
  xy: 2795, 20
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
images/c/stone_56
  rotate: true
  xy: 2315, 192
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
images/c/stone_58
  rotate: true
  xy: 2417, 18
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
images/c/stone_60
  rotate: false
  xy: 2898, 20
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
images/c/stone_61
  rotate: false
  xy: 2520, 192
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
images/c/stone_62
  rotate: false
  xy: 2520, 18
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
images/d/stone_83
  rotate: false
  xy: 2622, 193
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
images/d/stone_86
  rotate: false
  xy: 2622, 20
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
images/d/stone_88
  rotate: false
  xy: 2795, 193
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
images/s1
  rotate: true
  xy: 3001, 120
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/s3
  rotate: false
  xy: 3001, 166
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
images/s5
  rotate: true
  xy: 2968, 263
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/s6
  rotate: false
  xy: 3001, 264
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
