
	  final.pvr.ccz
	  size: 175,2048
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  1/1_1
	    rotate: true
	    xy: 2, 1800
	    size: 246, 45
	    orig: 246, 45
	    offset: 0, 0
	    index: -1
	  1/1_2
	    rotate: false
	    xy: 149, 1840
	    size: 17, 188
	    orig: 17, 188
	    offset: 0, 0
	    index: -1
	  1/1_3
	    rotate: true
	    xy: 49, 1800
	    size: 246, 34
	    orig: 246, 34
	    offset: 0, 0
	    index: -1
	  2/2_1
	    rotate: true
	    xy: 127, 1599
	    size: 239, 44
	    orig: 239, 44
	    offset: 0, 0
	    index: -1
	  2/2_2
	    rotate: false
	    xy: 85, 1800
	    size: 34, 219
	    orig: 34, 219
	    offset: 0, 0
	    index: -1
	  2/2_2/3_10
	    rotate: true
	    xy: 2, 1429
	    size: 54, 76
	    orig: 54, 76
	    offset: 0, 0
	    index: -1
	  2/2_2/3_5
	    rotate: true
	    xy: 152, 756
	    size: 73, 19
	    orig: 73, 19
	    offset: 0, 0
	    index: -1
	  2/2_2/3_6
	    rotate: false
	    xy: 2, 905
	    size: 139, 17
	    orig: 139, 17
	    offset: 0, 0
	    index: -1
	  2/2_2/3_7
	    rotate: true
	    xy: 2, 1582
	    size: 216, 17
	    orig: 216, 17
	    offset: 0, 0
	    index: -1
	  2/2_2/3_9
	    rotate: false
	    xy: 121, 1840
	    size: 26, 200
	    orig: 26, 200
	    offset: 0, 0
	    index: -1
	  2/2_3
	    rotate: true
	    xy: 2, 1485
	    size: 51, 65
	    orig: 51, 65
	    offset: 0, 0
	    index: -1
	  2/2_3/1
	    rotate: false
	    xy: 2, 702
	    size: 154, 52
	    orig: 154, 52
	    offset: 0, 0
	    index: -1
	  2/2_3/2
	    rotate: false
	    xy: 2, 1318
	    size: 85, 52
	    orig: 85, 52
	    offset: 0, 0
	    index: -1
	  2/2_3/3
	    rotate: true
	    xy: 124, 1131
	    size: 251, 49
	    orig: 251, 49
	    offset: 0, 0
	    index: -1
	  2/2_3/4
	    rotate: false
	    xy: 68, 1561
	    size: 57, 237
	    orig: 57, 237
	    offset: 0, 0
	    index: -1
	  2/2_3/5
	    rotate: true
	    xy: 89, 1393
	    size: 55, 82
	    orig: 55, 82
	    offset: 0, 0
	    index: -1
	  2/2_3/6
	    rotate: true
	    xy: 2, 1050
	    size: 55, 127
	    orig: 55, 127
	    offset: 0, 0
	    index: -1
	  2/2_4
	    rotate: false
	    xy: 85, 2021
	    size: 33, 23
	    orig: 33, 23
	    offset: 0, 0
	    index: -1
	  suipian/1
	    rotate: true
	    xy: 152, 831
	    size: 59, 19
	    orig: 59, 19
	    offset: 0, 0
	    index: -1
	  suipian/10
	    rotate: true
	    xy: 134, 952
	    size: 72, 37
	    orig: 72, 37
	    offset: 0, 0
	    index: -1
	  suipian/11
	    rotate: true
	    xy: 134, 924
	    size: 26, 16
	    orig: 26, 16
	    offset: 0, 0
	    index: -1
	  suipian/12
	    rotate: false
	    xy: 80, 1450
	    size: 76, 24
	    orig: 76, 24
	    offset: 0, 0
	    index: -1
	  suipian/13
	    rotate: false
	    xy: 2, 1372
	    size: 85, 24
	    orig: 85, 24
	    offset: 0, 0
	    index: -1
	  suipian/14
	    rotate: false
	    xy: 69, 1519
	    size: 65, 40
	    orig: 65, 40
	    offset: 0, 0
	    index: -1
	  suipian/15
	    rotate: false
	    xy: 80, 1476
	    size: 66, 41
	    orig: 66, 41
	    offset: 0, 0
	    index: -1
	  suipian/16
	    rotate: true
	    xy: 136, 1543
	    size: 54, 36
	    orig: 54, 36
	    offset: 0, 0
	    index: -1
	  suipian/17
	    rotate: false
	    xy: 2, 1107
	    size: 120, 99
	    orig: 120, 99
	    offset: 0, 0
	    index: -1
	  suipian/18
	    rotate: false
	    xy: 2, 440
	    size: 161, 112
	    orig: 161, 112
	    offset: 0, 0
	    index: -1
	  suipian/2
	    rotate: true
	    xy: 21, 1620
	    size: 54, 17
	    orig: 54, 17
	    offset: 0, 0
	    index: -1
	  suipian/3
	    rotate: true
	    xy: 158, 702
	    size: 39, 15
	    orig: 39, 15
	    offset: 0, 0
	    index: -1
	  suipian/4
	    rotate: true
	    xy: 152, 892
	    size: 55, 19
	    orig: 55, 19
	    offset: 0, 0
	    index: -1
	  suipian/5
	    rotate: true
	    xy: 21, 1582
	    size: 36, 45
	    orig: 36, 45
	    offset: 0, 0
	    index: -1
	  suipian/6
	    rotate: false
	    xy: 134, 1026
	    size: 36, 103
	    orig: 36, 103
	    offset: 0, 0
	    index: -1
	  suipian/7
	    rotate: false
	    xy: 148, 1476
	    size: 25, 65
	    orig: 25, 65
	    offset: 0, 0
	    index: -1
	  suipian/8
	    rotate: false
	    xy: 89, 1318
	    size: 33, 73
	    orig: 33, 73
	    offset: 0, 0
	    index: -1
	  suipian/9
	    rotate: false
	    xy: 2, 1538
	    size: 64, 42
	    orig: 64, 42
	    offset: 0, 0
	    index: -1
	  yan/0
	    rotate: true
	    xy: 2, 1398
	    size: 29, 80
	    orig: 29, 80
	    offset: 0, 0
	    index: -1
	  yan/1
	    rotate: false
	    xy: 2, 2
	    size: 169, 142
	    orig: 169, 142
	    offset: 0, 0
	    index: -1
	  yan/2
	    rotate: false
	    xy: 2, 146
	    size: 165, 144
	    orig: 165, 144
	    offset: 0, 0
	    index: -1
	  yan/3
	    rotate: false
	    xy: 2, 292
	    size: 163, 146
	    orig: 163, 146
	    offset: 0, 0
	    index: -1
	  yan/4
	    rotate: false
	    xy: 2, 554
	    size: 158, 146
	    orig: 158, 146
	    offset: 0, 0
	    index: -1
	  yan/5
	    rotate: true
	    xy: 2, 756
	    size: 147, 148
	    orig: 147, 148
	    offset: 0, 0
	    index: -1
	  yan/6
	    rotate: false
	    xy: 2, 924
	    size: 130, 124
	    orig: 130, 124
	    offset: 0, 0
	    index: -1
	  yan/7
	    rotate: false
	    xy: 2, 1208
	    size: 116, 108
	    orig: 116, 108
	    offset: 0, 0
	    index: -1
	  