
red.png
size: 412,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Wh/L_eye
  rotate: true
  xy: 309, 43
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Wh/R_eye
  rotate: true
  xy: 191, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Wh/body
  rotate: false
  xy: 191, 38
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
Wh/brow
  rotate: false
  xy: 241, 15
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Wh/mouth
  rotate: false
  xy: 309, 79
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
Wh/plume
  rotate: true
  xy: 368, 87
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Wh/plume1
  rotate: true
  xy: 368, 134
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
balloon/airball_Light
  rotate: false
  xy: 368, 46
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
balloon/airball_wh
  rotate: true
  xy: 2, 5
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: -1
