
pig_out.png
size: 507,205
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 358, 53
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 41, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 461, 111
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 416, 146
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 372, 53
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 207, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 73, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 461, 77
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 255, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 431, 146
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 304, 72
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bomb_light
  rotate: false
  xy: 149, 50
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
cage
  rotate: true
  xy: 2, 32
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
chips/01
  rotate: true
  xy: 149, 32
  size: 16, 123
  orig: 16, 123
  offset: 0, 0
  index: -1
chips/02
  rotate: true
  xy: 329, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
chips/03
  rotate: false
  xy: 274, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
chips/04
  rotate: false
  xy: 389, 7
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 304, 51
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 242, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 416, 157
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 103, 3
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 386, 54
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 416, 74
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 242, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 457, 145
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 341, 51
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 471, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 461, 59
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 416, 171
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 488, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 171, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
