
skeleton.png
size: 1383,527
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6
  rotate: false
  xy: 537, 352
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/6_1
  rotate: false
  xy: 715, 352
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/all1
  rotate: false
  xy: 2, 351
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/all10
  rotate: false
  xy: 157, 20
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
images/all11
  rotate: false
  xy: 2, 20
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/all12
  rotate: true
  xy: 249, 20
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
images/all13
  rotate: true
  xy: 588, 22
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
images/all2
  rotate: false
  xy: 2, 175
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/all4
  rotate: false
  xy: 180, 351
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/all5
  rotate: false
  xy: 358, 352
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
images/all6
  rotate: false
  xy: 714, 177
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/all7
  rotate: false
  xy: 714, 2
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/all8
  rotate: false
  xy: 893, 352
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/all9
  rotate: false
  xy: 1246, 372
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: false
  xy: 2, 2
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/bwo2
  rotate: true
  xy: 433, 26
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
images/piece_wood1
  rotate: false
  xy: 180, 175
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/piece_wood10
  rotate: false
  xy: 341, 20
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
images/piece_wood11
  rotate: false
  xy: 1070, 22
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
images/piece_wood12
  rotate: false
  xy: 433, 84
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
images/piece_wood13
  rotate: true
  xy: 1245, 197
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
images/piece_wood3
  rotate: false
  xy: 358, 176
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/piece_wood4
  rotate: false
  xy: 536, 176
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/piece_wood9
  rotate: false
  xy: 1225, 22
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
images/w1
  rotate: false
  xy: 1338, 431
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
images/w2
  rotate: false
  xy: 1317, 138
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: true
  xy: 1338, 384
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: false
  xy: 1338, 479
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 504, 29
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 1317, 88
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/w7
  rotate: false
  xy: 1337, 325
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
images/wood5
  rotate: false
  xy: 1071, 352
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
images/wood6
  rotate: false
  xy: 1070, 177
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
images/wood7
  rotate: false
  xy: 892, 177
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/wood8
  rotate: false
  xy: 892, 2
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
