
blue.png
size: 223,141
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/body
  rotate: false
  xy: 2, 2
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
blue/eye
  rotate: true
  xy: 131, 88
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
blue/eyeball
  rotate: false
  xy: 192, 114
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
blue/eyelish
  rotate: false
  xy: 205, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
blue/flews
  rotate: false
  xy: 192, 73
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
blue/hair
  rotate: false
  xy: 186, 27
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
blue/lip_base
  rotate: false
  xy: 185, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
blue/lower_eyelid
  rotate: false
  xy: 131, 6
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
blue/up_eyelid
  rotate: false
  xy: 131, 50
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
blue/upper_lip
  rotate: false
  xy: 192, 92
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
