
effect.png
size: 445,275
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_light
  rotate: false
  xy: 2, 124
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
bomb_light2
  rotate: false
  xy: 153, 124
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 391, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
smoke/01
  rotate: true
  xy: 284, 5
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
smoke/02
  rotate: false
  xy: 147, 5
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
smoke/03
  rotate: false
  xy: 2, 2
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
smoke/04
  rotate: true
  xy: 304, 128
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
smoke/05
  rotate: false
  xy: 391, 34
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
smoke/06
  rotate: false
  xy: 424, 251
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
