
hatching_brown.png
size: 1508,401
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/2/ha4_275
  rotate: false
  xy: 169, 6
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
picture/6/ha4_259
  rotate: false
  xy: 678, 136
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
picture/6/ha4_262
  rotate: false
  xy: 350, 136
  size: 251, 263
  orig: 251, 263
  offset: 0, 0
  index: -1
picture/6/ha4_265
  rotate: false
  xy: 1252, 12
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
picture/6/ha4_269
  rotate: true
  xy: 867, 298
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
picture/6/ha4_272
  rotate: false
  xy: 600, 11
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
picture/6/ha4_278
  rotate: false
  xy: 302, 5
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: false
  xy: 2, 96
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: false
  xy: 1142, 68
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: true
  xy: 867, 245
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: false
  xy: 478, 7
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: true
  xy: 1226, 83
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: true
  xy: 702, 63
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: true
  xy: 1457, 170
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: false
  xy: 246, 7
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: true
  xy: 1457, 103
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: false
  xy: 1357, 16
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: true
  xy: 761, 3
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 2, 6
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: true
  xy: 603, 144
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: false
  xy: 1142, 6
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: true
  xy: 1072, 193
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: true
  xy: 1104, 193
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: true
  xy: 1342, 83
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: true
  xy: 939, 190
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 678, 187
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: false
  xy: 1037, 193
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 350, 114
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 702, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: true
  xy: 867, 187
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: true
  xy: 905, 187
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light4
  rotate: false
  xy: 954, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: true
  xy: 290, 111
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: false
  xy: 954, 237
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
