
hatching_yellow.png
size: 2000,305
format: RGBA8888
filter: Linear,Linear
repeat: none
picture/3/ha4_166
  rotate: true
  xy: 442, 52
  size: 251, 249
  orig: 251, 249
  offset: 0, 0
  index: -1
picture/3/ha4_169
  rotate: true
  xy: 882, 104
  size: 199, 109
  orig: 199, 109
  offset: 0, 0
  index: -1
picture/3/ha4_172
  rotate: false
  xy: 1895, 234
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
picture/3/ha4_175
  rotate: true
  xy: 1490, 12
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
picture/3/ha4_178
  rotate: false
  xy: 636, 16
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
picture/3/ha4_181
  rotate: false
  xy: 1895, 115
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
picture/3/ha4_186
  rotate: false
  xy: 1727, 82
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
picture/egg/egg_02
  rotate: true
  xy: 62, 17
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
picture/egg/egg_05
  rotate: true
  xy: 749, 7
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
picture/egg/egg_08
  rotate: false
  xy: 1727, 5
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
picture/egg/egg_10
  rotate: false
  xy: 1368, 12
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
picture/egg/egg_101
  rotate: false
  xy: 1573, 25
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
picture/egg/egg_117
  rotate: true
  xy: 1780, 9
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
picture/egg/egg_127
  rotate: true
  xy: 1839, 15
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_13
  rotate: false
  xy: 693, 2
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
picture/egg/egg_130
  rotate: false
  xy: 1890, 64
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
picture/egg/egg_16
  rotate: true
  xy: 918, 6
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
picture/egg/egg_26
  rotate: false
  xy: 993, 112
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
picture/egg/egg_34
  rotate: false
  xy: 985, 14
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
picture/egg/egg_38
  rotate: true
  xy: 367, 48
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
picture/egg/egg_50
  rotate: true
  xy: 1152, 2
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
picture/egg/egg_57
  rotate: true
  xy: 402, 4
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_65
  rotate: true
  xy: 434, 4
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
picture/egg/egg_90
  rotate: false
  xy: 1214, 2
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
picture/h22_63
  rotate: true
  xy: 538, 5
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
picture/h22_71
  rotate: false
  xy: 693, 91
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
picture/hatchl_48
  rotate: false
  xy: 367, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
picture/heatch2_64
  rotate: false
  xy: 669, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
picture/heatch2_66
  rotate: false
  xy: 1890, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
picture/heatch2_83
  rotate: true
  xy: 466, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
picture/heatch2_96
  rotate: true
  xy: 504, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
picture/light4
  rotate: false
  xy: 1177, 117
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
picture/ribbon_75
  rotate: true
  xy: 2, 15
  size: 288, 58
  orig: 288, 58
  offset: 0, 0
  index: -1
picture/ribbon_83
  rotate: false
  xy: 1365, 141
  size: 528, 162
  orig: 528, 162
  offset: 0, 0
  index: -1
