
pink.png
size: 253,144
format: RGBA8888
filter: Linear,Linear
repeat: none
pink/body
  rotate: false
  xy: 2, 9
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
pink/cheek
  rotate: true
  xy: 210, 10
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pink/eye
  rotate: false
  xy: 198, 80
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
pink/eyeball
  rotate: true
  xy: 185, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pink/eyelish
  rotate: true
  xy: 212, 56
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pink/flews
  rotate: true
  xy: 186, 25
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
pink/hair
  rotate: true
  xy: 131, 84
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
pink/lip_base
  rotate: true
  xy: 186, 5
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
pink/lower_eyelid
  rotate: false
  xy: 131, 40
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
pink/up_eyelid
  rotate: false
  xy: 131, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
pink/upper_lip
  rotate: false
  xy: 212, 34
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
