
red.png
size: 254,144
format: RGBA8888
filter: Linear,Linear
repeat: none
red/body
  rotate: true
  xy: 2, 15
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
red/eye
  rotate: false
  xy: 146, 84
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
red/eyeball
  rotate: true
  xy: 146, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
red/eyelish
  rotate: false
  xy: 192, 23
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
red/flews
  rotate: true
  xy: 173, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
red/hair
  rotate: false
  xy: 199, 65
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
red/lip_base
  rotate: true
  xy: 217, 45
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
red/lower_eyelid
  rotate: true
  xy: 146, 30
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
red/up_eyelid
  rotate: false
  xy: 199, 106
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
red/upper_lip
  rotate: false
  xy: 190, 43
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
