
car_repair.png
size: 811,222
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 702, 34
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 627, 30
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 779, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 743, 93
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 537, 50
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 518, 49
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 523, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 702, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 740, 59
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 799, 209
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 657, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
SNOW/snow_09
  rotate: false
  xy: 359, 100
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
SNOW/snow_19
  rotate: false
  xy: 2, 6
  size: 355, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
SNOW/snow_27
  rotate: false
  xy: 359, 48
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 539, 110
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
bondi
  rotate: false
  xy: 670, 48
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
down_eyelid
  rotate: true
  xy: 518, 63
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: false
  xy: 552, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 537, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loadingworkpigs/hammer
  rotate: false
  xy: 672, 127
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
loadingworkpigs/shadow
  rotate: false
  xy: 359, 6
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 455, 19
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 627, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 672, 109
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 670, 81
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 539, 61
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 779, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 739, 23
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 455, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 610, 60
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
noseline
  rotate: false
  xy: 552, 22
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 487, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 508, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 721, 37
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 589, 26
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 657, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 784, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 666, 19
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
