
cart_snowpig.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 504, 61
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 141, 29
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 364, 39
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 154, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 504, 50
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 178, 25
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 364, 16
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: true
  xy: 184, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 383, 59
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 266, 27
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
cart/Bbody
  rotate: false
  xy: 195, 84
  size: 193, 42
  orig: 193, 42
  offset: 0, 0
  index: -1
cart/Fbody
  rotate: false
  xy: 2, 50
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
cart/gift/L_ribbon1
  rotate: false
  xy: 334, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
cart/gift/L_ribbon2
  rotate: false
  xy: 108, 21
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
cart/gift/R_ribbon1
  rotate: true
  xy: 304, 4
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
cart/gift/R_ribbon2
  rotate: true
  xy: 266, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
cart/gift/box1
  rotate: false
  xy: 2, 4
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
cart/gift/box2
  rotate: false
  xy: 390, 64
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
cart/gift/box3
  rotate: true
  xy: 461, 72
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
cart/hat
  rotate: false
  xy: 195, 15
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
cart/hat2
  rotate: false
  xy: 144, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cart/holecover
  rotate: false
  xy: 108, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
cart/shadow
  rotate: false
  xy: 2, 80
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
cart/water
  rotate: true
  xy: 383, 65
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
cart/wheel
  rotate: false
  xy: 63, 7
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 184, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 156, 54
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: false
  xy: 364, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 157, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 178, 44
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 338, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 174, 13
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: true
  xy: 144, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 334, 62
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 461, 62
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 484, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
upper_eyelid2
  rotate: true
  xy: 162, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
water/ripple/00
  rotate: false
  xy: 157, 29
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
water/ripple/01
  rotate: true
  xy: 161, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
water/ripple/02
  rotate: true
  xy: 168, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
