
snowballpig.png
size: 1063,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: true
  xy: 546, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 717, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 645, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 966, 98
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_nostril2
  rotate: true
  xy: 826, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 560, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 991, 51
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 991, 21
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1000, 98
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1022, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_nostril2
  rotate: true
  xy: 719, 34
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 413, 9
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 817, 43
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 629, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
merry/merry3_03
  rotate: true
  xy: 525, 21
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
merry/merry3_06
  rotate: true
  xy: 281, 7
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
merry/merry3_09
  rotate: true
  xy: 629, 34
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
merry/merry3_12
  rotate: false
  xy: 2, 6
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 962, 4
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 826, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 574, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 938, 72
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 889, 71
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 692, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 756, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 675, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 854, 4
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
nostril_L
  rotate: false
  xy: 966, 77
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 991, 4
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 719, 43
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
snow/1
  rotate: true
  xy: 904, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
snow/2
  rotate: false
  xy: 525, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
snow_01
  rotate: true
  xy: 1027, 64
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
snow_06
  rotate: false
  xy: 127, 7
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1026, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 817, 64
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 983, 80
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 792, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1006, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 1034, 106
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
