
treepig2.png
size: 94,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 82, 124
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 51, 92
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 77, 142
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 76, 473
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_nostril2
  rotate: false
  xy: 85, 246
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 71, 49
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 50, 34
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 50, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 76, 450
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 69, 33
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
R_nostril2
  rotate: false
  xy: 44, 7
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 246
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bondi
  rotate: true
  xy: 76, 496
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
cheekbubble
  rotate: false
  xy: 59, 246
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
down_eyelid
  rotate: false
  xy: 24, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
downr_eyelid
  rotate: true
  xy: 70, 74
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 69, 41
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
loadingworkpigs/axe2_06
  rotate: true
  xy: 57, 316
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
loadingworkpigs/axe2_09
  rotate: true
  xy: 2, 51
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
loadingworkpigs/axe2_21
  rotate: true
  xy: 57, 339
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
loadingworkpigs/axe2_24
  rotate: true
  xy: 67, 92
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
loadingworkpigs/axe2_32
  rotate: true
  xy: 2, 185
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
loadingworkpigs/hammer
  rotate: true
  xy: 2, 314
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
loadingworkpigs/shadow
  rotate: true
  xy: 2, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 59, 300
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 76, 395
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 44, 148
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 54, 158
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth05
  rotate: true
  xy: 24, 14
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 71, 57
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth07
  rotate: true
  xy: 51, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth08
  rotate: false
  xy: 44, 113
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouthbubble
  rotate: false
  xy: 76, 430
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 59, 274
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
noseline
  rotate: false
  xy: 51, 50
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
nostril_L
  rotate: true
  xy: 82, 132
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nostril_R
  rotate: false
  xy: 85, 264
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 44, 123
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 54, 148
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 76, 410
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 85, 255
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 395
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
tree'shown
  rotate: true
  xy: 58, 173
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
tree_top
  rotate: false
  xy: 2, 113
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
up_eyelid
  rotate: true
  xy: 67, 105
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
upper_eyelid
  rotate: false
  xy: 50, 18
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 68, 123
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
