
wind.png
size: 867,519
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 596, 2
  size: 148, 188
  orig: 148, 188
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 386, 105
  size: 228, 208
  orig: 228, 208
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 35
  size: 482, 192
  orig: 482, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 386, 335
  size: 435, 182
  orig: 435, 182
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 196, 43
  size: 474, 188
  orig: 474, 188
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 596, 192
  size: 244, 141
  orig: 244, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 386, 4
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 746, 32
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 196, 3
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
wind_03
  rotate: false
  xy: 2, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wind_05
  rotate: false
  xy: 2, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
