
cloud.png
size: 335,158
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 2, 12
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
cloud_13
  rotate: true
  xy: 203, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
cloud_16
  rotate: true
  xy: 148, 19
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
cloud_28
  rotate: false
  xy: 203, 104
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
cloud_31
  rotate: true
  xy: 284, 82
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
cloud_43
  rotate: false
  xy: 258, 6
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
