
skeleton.png
size: 577,547
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: true
  xy: 521, 216
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 2, 38
  size: 452, 128
  orig: 452, 128
  offset: 0, 0
  index: -1
boo
  rotate: true
  xy: 381, 338
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 168
  size: 377, 377
  orig: 377, 377
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 2, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 521, 277
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 381, 194
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 456, 148
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
