
skeleton.png
size: 917,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 382, 118
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 704, 20
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 788, 966
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
R_brow2
  rotate: false
  xy: 369, 15
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 841, 594
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
bangdage
  rotate: false
  xy: 377, 445
  size: 328, 119
  orig: 328, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 661
  size: 465, 382
  orig: 465, 382
  offset: 0, 0
  index: -1
bondi
  rotate: true
  xy: 502, 12
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
dafeizhu_101
  rotate: false
  xy: 2, 175
  size: 246, 263
  orig: 246, 263
  offset: 0, 0
  index: -1
dafeizhu_104
  rotate: false
  xy: 382, 338
  size: 319, 105
  orig: 319, 105
  offset: 0, 0
  index: -1
dafeizhu_11
  rotate: false
  xy: 626, 6
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
dafeizhu_22
  rotate: true
  xy: 791, 13
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
dafeizhu_28
  rotate: false
  xy: 377, 571
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
dafeizhu_34
  rotate: false
  xy: 821, 99
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
dafeizhu_37
  rotate: false
  xy: 193, 2
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
dafeizhu_41
  rotate: true
  xy: 840, 679
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
dafeizhu_47
  rotate: true
  xy: 816, 252
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
dafeizhu_54
  rotate: false
  xy: 288, 24
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
dafeizhu_57
  rotate: false
  xy: 688, 93
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
dafeizhu_63
  rotate: true
  xy: 756, 92
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
dafeizhu_67
  rotate: true
  xy: 858, 532
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
dafeizhu_76
  rotate: false
  xy: 694, 189
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
dafeizhu_79
  rotate: true
  xy: 821, 165
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
dafeizhu_88
  rotate: true
  xy: 703, 250
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
dafeizhu_96
  rotate: false
  xy: 469, 795
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 707, 415
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 26
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
shoushang/1
  rotate: true
  xy: 250, 142
  size: 296, 130
  orig: 296, 130
  offset: 0, 0
  index: -1
shoushang/3
  rotate: false
  xy: 382, 222
  size: 310, 114
  orig: 310, 114
  offset: 0, 0
  index: -1
shoushang/5
  rotate: true
  xy: 788, 809
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
xiao/1
  rotate: false
  xy: 2, 440
  size: 373, 219
  orig: 373, 219
  offset: 0, 0
  index: -1
xiao/2
  rotate: false
  xy: 545, 86
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
xiao/3
  rotate: false
  xy: 703, 352
  size: 176, 61
  orig: 176, 61
  offset: 0, 0
  index: -1
xiao/4
  rotate: false
  xy: 469, 668
  size: 369, 125
  orig: 369, 125
  offset: 0, 0
  index: -1
xiao/5
  rotate: false
  xy: 469, 566
  size: 370, 100
  orig: 370, 100
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 502, 89
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 193, 145
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
