
	  final.pvr.ccz
	  size: 997,1224
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  bread2_1
	    rotate: false
	    xy: 2, 527
	    size: 641, 173
	    orig: 641, 173
	    offset: 0, 0
	    index: -1
	  bread2_2
	    rotate: false
	    xy: 2, 352
	    size: 641, 173
	    orig: 641, 173
	    offset: 0, 0
	    index: -1
	  bread_0-4
	    rotate: false
	    xy: 2, 876
	    size: 641, 172
	    orig: 641, 172
	    offset: 0, 0
	    index: -1
	  bread_10
	    rotate: true
	    xy: 645, 2
	    size: 638, 175
	    orig: 638, 175
	    offset: 0, 0
	    index: -1
	  bread_5
	    rotate: false
	    xy: 2, 177
	    size: 641, 173
	    orig: 641, 173
	    offset: 0, 0
	    index: -1
	  bread_6
	    rotate: true
	    xy: 822, 2
	    size: 641, 173
	    orig: 641, 173
	    offset: 0, 0
	    index: -1
	  bread_7
	    rotate: false
	    xy: 2, 2
	    size: 641, 173
	    orig: 641, 173
	    offset: 0, 0
	    index: -1
	  bread_8
	    rotate: false
	    xy: 2, 702
	    size: 641, 172
	    orig: 641, 172
	    offset: 0, 0
	    index: -1
	  bread_9
	    rotate: false
	    xy: 2, 1050
	    size: 638, 172
	    orig: 638, 172
	    offset: 0, 0
	    index: -1
	  cherry
	    rotate: false
	    xy: 642, 1071
	    size: 112, 67
	    orig: 112, 67
	    offset: 0, 0
	    index: -1
	  chip01
	    rotate: false
	    xy: 929, 741
	    size: 66, 128
	    orig: 66, 128
	    offset: 0, 0
	    index: -1
	  chip02
	    rotate: true
	    xy: 645, 993
	    size: 76, 113
	    orig: 76, 113
	    offset: 0, 0
	    index: -1
	  chip03
	    rotate: true
	    xy: 793, 741
	    size: 112, 134
	    orig: 112, 134
	    offset: 0, 0
	    index: -1
	  chip04
	    rotate: true
	    xy: 645, 736
	    size: 69, 146
	    orig: 69, 146
	    offset: 0, 0
	    index: -1
	  chip05
	    rotate: false
	    xy: 908, 871
	    size: 87, 108
	    orig: 87, 108
	    offset: 0, 0
	    index: -1
	  chip06
	    rotate: true
	    xy: 645, 807
	    size: 69, 134
	    orig: 69, 134
	    offset: 0, 0
	    index: -1
	  chip07
	    rotate: true
	    xy: 645, 642
	    size: 92, 164
	    orig: 92, 164
	    offset: 0, 0
	    index: -1
	  chip08
	    rotate: false
	    xy: 781, 855
	    size: 125, 114
	    orig: 125, 114
	    offset: 0, 0
	    index: -1
	  chip09
	    rotate: false
	    xy: 889, 1073
	    size: 58, 57
	    orig: 58, 57
	    offset: 0, 0
	    index: -1
	  hole02png
	    rotate: false
	    xy: 889, 981
	    size: 101, 90
	    orig: 101, 90
	    offset: 0, 0
	    index: -1
	  hole03
	    rotate: false
	    xy: 821, 645
	    size: 147, 94
	    orig: 147, 94
	    offset: 0, 0
	    index: -1
	  hole04
	    rotate: false
	    xy: 642, 1140
	    size: 64, 70
	    orig: 64, 70
	    offset: 0, 0
	    index: -1
	  holeside1
	    rotate: false
	    xy: 805, 1126
	    size: 62, 63
	    orig: 62, 63
	    offset: 0, 0
	    index: -1
	  holeside2
	    rotate: true
	    xy: 708, 1140
	    size: 66, 57
	    orig: 66, 57
	    offset: 0, 0
	    index: -1
	  kiwi
	    rotate: false
	    xy: 767, 971
	    size: 120, 113
	    orig: 120, 113
	    offset: 0, 0
	    index: -1
	  kiwiscraps01
	    rotate: true
	    xy: 816, 1086
	    size: 37, 28
	    orig: 37, 28
	    offset: 0, 0
	    index: -1
	  kiwiscraps02
	    rotate: false
	    xy: 970, 707
	    size: 23, 29
	    orig: 23, 29
	    offset: 0, 0
	    index: -1
	  light
	    rotate: false
	    xy: 811, 642
	    size: 8, 25
	    orig: 8, 25
	    offset: 0, 0
	    index: -1
	  pineapple
	    rotate: false
	    xy: 645, 878
	    size: 120, 113
	    orig: 120, 113
	    offset: 0, 0
	    index: -1
	  pineapplecraps
	    rotate: true
	    xy: 767, 1133
	    size: 83, 36
	    orig: 83, 36
	    offset: 0, 0
	    index: -1
	  pineapplecraps02
	    rotate: false
	    xy: 970, 676
	    size: 24, 29
	    orig: 24, 29
	    offset: 0, 0
	    index: -1
	  scraps03
	    rotate: true
	    xy: 756, 1086
	    size: 45, 27
	    orig: 45, 27
	    offset: 0, 0
	    index: -1
	  scraps04
	    rotate: false
	    xy: 785, 1086
	    size: 29, 38
	    orig: 29, 38
	    offset: 0, 0
	    index: -1
	  scraps05
	    rotate: true
	    xy: 970, 645
	    size: 29, 25
	    orig: 29, 25
	    offset: 0, 0
	    index: -1
	  