
skeleton.png
size: 381,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
images/4
  rotate: false
  xy: 181, 510
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/b1
  rotate: true
  xy: 250, 7
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
images/b2
  rotate: false
  xy: 317, 342
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b5
  rotate: true
  xy: 324, 113
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b6
  rotate: false
  xy: 324, 82
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
images/bie1
  rotate: false
  xy: 250, 42
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
images/bie2
  rotate: false
  xy: 250, 85
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
images/bie3
  rotate: false
  xy: 317, 408
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: true
  xy: 361, 960
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/ice1
  rotate: false
  xy: 2, 158
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
images/ice10
  rotate: false
  xy: 180, 317
  size: 135, 190
  orig: 135, 190
  offset: 0, 0
  index: -1
images/ice11
  rotate: true
  xy: 2, 2
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
images/ice12
  rotate: true
  xy: 157, 2
  size: 154, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
images/ice13
  rotate: true
  xy: 273, 161
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
images/ice2
  rotate: false
  xy: 181, 685
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/ice4
  rotate: false
  xy: 2, 333
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
images/ice5
  rotate: false
  xy: 2, 685
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/ice6
  rotate: false
  xy: 182, 861
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/ice7
  rotate: false
  xy: 2, 509
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
images/ice8
  rotate: false
  xy: 2, 861
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
images/ice9
  rotate: false
  xy: 180, 162
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
