
across.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: false
  xy: 222, 3
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/w1
  rotate: true
  xy: 222, 21
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
images/w2
  rotate: true
  xy: 63, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: false
  xy: 270, 21
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: true
  xy: 174, 15
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 2, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 122, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/wood_1
  rotate: false
  xy: 317, 33
  size: 176, 22
  orig: 176, 22
  offset: 0, 0
  index: -1
images/wood_4
  rotate: false
  xy: 317, 9
  size: 176, 22
  orig: 176, 22
  offset: 0, 0
  index: -1
