
upright.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird_stone_03
  rotate: false
  xy: 180, 39
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/w1
  rotate: true
  xy: 523, 21
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
images/w2
  rotate: true
  xy: 318, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
images/w3
  rotate: false
  xy: 571, 21
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
images/w4
  rotate: true
  xy: 475, 15
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 257, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 377, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/w7
  rotate: false
  xy: 429, 10
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
images/wood_2
  rotate: true
  xy: 2, 7
  size: 22, 175
  orig: 22, 175
  offset: 0, 0
  index: -1
images/wood_6
  rotate: true
  xy: 2, 31
  size: 24, 176
  orig: 24, 176
  offset: 0, 0
  index: -1
