
beach.png
size: 357,393
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon/01
  rotate: false
  xy: 197, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
balloon/02
  rotate: true
  xy: 225, 58
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
balloon/03
  rotate: true
  xy: 238, 202
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
balloon/04
  rotate: true
  xy: 157, 73
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
balloon/05
  rotate: false
  xy: 299, 80
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
balloon/06
  rotate: true
  xy: 228, 150
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
balloon/07
  rotate: true
  xy: 228, 92
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
balloon/cover
  rotate: false
  xy: 171, 275
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
grass/01
  rotate: true
  xy: 327, 188
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
grass/02
  rotate: false
  xy: 153, 42
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
grass/03
  rotate: true
  xy: 307, 157
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
pig/L_loweyelid
  rotate: false
  xy: 339, 241
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
pig/L_upeyelid
  rotate: true
  xy: 300, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pig/R_loweyelid
  rotate: false
  xy: 313, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
pig/R_upeyelid
  rotate: true
  xy: 284, 73
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
pig/brow
  rotate: true
  xy: 228, 202
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
pig/eye
  rotate: true
  xy: 339, 255
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
pig/eyeball
  rotate: false
  xy: 77, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pig/leaf
  rotate: false
  xy: 146, 217
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
pig/pig1/body
  rotate: true
  xy: 157, 133
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
pig/pig1/buoy
  rotate: false
  xy: 2, 217
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
pig/pig1/buoycover
  rotate: true
  xy: 107, 120
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
pig/pig1/mouse
  rotate: true
  xy: 300, 21
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
pig/pig1/mouth2
  rotate: true
  xy: 229, 2
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
pig/pig1/nose
  rotate: true
  xy: 159, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
pig/pig2/body
  rotate: true
  xy: 252, 5
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
pig/pig2/buoy
  rotate: true
  xy: 99, 27
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
pig/pig2/buoycover
  rotate: false
  xy: 99, 2
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
pig/pig2/mouse
  rotate: false
  xy: 324, 166
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pig/pig2/nose
  rotate: false
  xy: 331, 369
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
pig/water1
  rotate: false
  xy: 2, 313
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
pig/water2
  rotate: false
  xy: 146, 287
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tree/01
  rotate: true
  xy: 271, 272
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
tree/02
  rotate: true
  xy: 2, 2
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
tree/03
  rotate: false
  xy: 2, 122
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
tree/04
  rotate: true
  xy: 238, 241
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
water/01
  rotate: false
  xy: 171, 359
  size: 158, 32
  orig: 158, 32
  offset: 0, 0
  index: -1
water/02
  rotate: true
  xy: 338, 40
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
water/03
  rotate: true
  xy: 77, 11
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
