
skeleton_yellow.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 410, 116
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_brow1
  rotate: false
  xy: 2, 6
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 476, 180
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 435, 157
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
L_upper eyelid
  rotate: true
  xy: 418, 29
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 480, 350
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
R_brow1
  rotate: false
  xy: 36, 4
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 418, 12
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 471, 121
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
R_upper eyelid
  rotate: false
  xy: 143, 116
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
angry/cover
  rotate: false
  xy: 441, 120
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
angry/eyebrow
  rotate: false
  xy: 471, 152
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
angry/flews1
  rotate: true
  xy: 479, 446
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
angry/flews2
  rotate: true
  xy: 410, 188
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
angry/teeth
  rotate: false
  xy: 408, 62
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
angry/w
  rotate: true
  xy: 418, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: true
  xy: 408, 78
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: false
  xy: 442, 89
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eat/Y_body
  rotate: false
  xy: 179, 116
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: true
  xy: 359, 3
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 479, 415
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eat/y_face
  rotate: false
  xy: 343, 350
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 511, 168
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flews
  rotate: true
  xy: 388, 5
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
flews02
  rotate: true
  xy: 388, 58
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
fx/01
  rotate: false
  xy: 259, 3
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
fx/02
  rotate: false
  xy: 316, 238
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: true
  xy: 303, 117
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: false
  xy: 179, 236
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: false
  xy: 2, 17
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: true
  xy: 143, 2
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: true
  xy: 476, 206
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 433, 230
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 179, 355
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 2, 135
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 322
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 430, 194
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lip_base
  rotate: true
  xy: 410, 143
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 480, 375
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 359, 50
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
y_body
  rotate: false
  xy: 343, 413
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
