
skeleton_red.png
size: 1190,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow01
  rotate: false
  xy: 1137, 135
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
L_brow3
  rotate: false
  xy: 1089, 97
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_down_eyelid
  rotate: true
  xy: 1061, 114
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1090, 128
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_up_eyelid
  rotate: false
  xy: 1145, 209
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
R_brow01
  rotate: false
  xy: 1154, 237
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_brow3
  rotate: true
  xy: 1132, 105
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
R_down_eyelid
  rotate: true
  xy: 1061, 83
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1063, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R_up_eyelid
  rotate: true
  xy: 1097, 33
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
angryBmouth
  rotate: true
  xy: 257, 8
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 356, 83
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 230, 3
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 564, 4
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 682, 8
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
eat/L_cheek
  rotate: false
  xy: 1145, 169
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eat/R_cheek
  rotate: true
  xy: 1129, 7
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eat/body
  rotate: true
  xy: 757, 146
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
eat/jaw
  rotate: false
  xy: 316, 11
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
eat/scraps03
  rotate: false
  xy: 1090, 167
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eat/scraps04
  rotate: true
  xy: 1129, 74
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eyeball01
  rotate: false
  xy: 386, 86
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeball02
  rotate: false
  xy: 179, 69
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 800, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
flews03
  rotate: false
  xy: 1026, 7
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
frown
  rotate: true
  xy: 520, 107
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fx/01
  rotate: false
  xy: 990, 156
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
fx/02
  rotate: true
  xy: 878, 152
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fx/03
  rotate: true
  xy: 800, 27
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
fx/04
  rotate: true
  xy: 638, 132
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx/05
  rotate: true
  xy: 520, 128
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fx/06
  rotate: false
  xy: 907, 36
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx/07
  rotate: true
  xy: 850, 3
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 444, 11
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 356, 101
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 179, 82
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 68
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 897, 3
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1129, 42
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lip_base2
  rotate: true
  xy: 1089, 66
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 1021, 55
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
mouthdown
  rotate: false
  xy: 108, 3
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
mouthup
  rotate: false
  xy: 2, 2
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1090, 196
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 944, 2
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
upper_lip02
  rotate: false
  xy: 1090, 238
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
