
trophy_bird.png
size: 465,219
format: RGBA8888
filter: Linear,Linear
repeat: none
flag
  rotate: false
  xy: 2, 24
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 225, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
red/L_brow2
  rotate: false
  xy: 198, 55
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
red/L_brow3
  rotate: false
  xy: 310, 9
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
red/L_downeyelid3
  rotate: true
  xy: 361, 58
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
red/L_eye
  rotate: true
  xy: 356, 15
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
red/L_upeyelid2
  rotate: false
  xy: 42, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
red/L_upeyelid3
  rotate: true
  xy: 327, 55
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
red/R_brow01
  rotate: false
  xy: 413, 39
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
red/R_brow2
  rotate: true
  xy: 389, 56
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
red/R_brow3
  rotate: true
  xy: 139, 3
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
red/R_downeyelid3
  rotate: false
  xy: 2, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
red/R_eye
  rotate: false
  xy: 391, 5
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
red/R_upeyelid2
  rotate: true
  xy: 422, 12
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
red/R_upeyelid3
  rotate: false
  xy: 153, 54
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
red/ban1
  rotate: true
  xy: 114, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
red/ban2
  rotate: false
  xy: 455, 110
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
red/belly
  rotate: true
  xy: 89, 54
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
red/body
  rotate: true
  xy: 278, 100
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
red/cheek
  rotate: false
  xy: 80, 5
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
red/crown
  rotate: true
  xy: 391, 152
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
red/crown_1
  rotate: true
  xy: 391, 125
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
red/eyeball01
  rotate: false
  xy: 450, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
red/eyeball02
  rotate: false
  xy: 356, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
red/flews01
  rotate: true
  xy: 201, 6
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
red/flews02
  rotate: true
  xy: 176, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
red/flews03
  rotate: false
  xy: 273, 7
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
red/hair
  rotate: false
  xy: 89, 24
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
red/lip_base
  rotate: false
  xy: 413, 71
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
red/tail
  rotate: true
  xy: 242, 55
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
red/upper_lip02
  rotate: false
  xy: 391, 94
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 284, 55
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
trumpet
  rotate: true
  xy: 153, 84
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
