
trophy.png
size: 409,764
format: RGBA8888
filter: Linear,Linear
repeat: none
eggtrophy/lv1
  rotate: false
  xy: 2, 2
  size: 197, 209
  orig: 197, 209
  offset: 0, 0
  index: -1
eggtrophy/lv2
  rotate: false
  xy: 208, 506
  size: 193, 256
  orig: 193, 256
  offset: 0, 0
  index: -1
eggtrophy/lv3
  rotate: false
  xy: 2, 488
  size: 204, 274
  orig: 204, 274
  offset: 0, 0
  index: -1
eggtrophy/lv4
  rotate: false
  xy: 2, 213
  size: 205, 273
  orig: 205, 273
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 201, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 209, 308
  size: 196, 198
  orig: 196, 198
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 201, 8
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
trophy
  rotate: true
  xy: 209, 99
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
