
blackcloud.png
size: 322,145
format: RGBA8888
filter: Linear,Linear
repeat: none
wy_03
  rotate: false
  xy: 145, 96
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
wy_09
  rotate: false
  xy: 2, 2
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
wy_12
  rotate: false
  xy: 260, 30
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
wy_15
  rotate: true
  xy: 212, 20
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
wy_19
  rotate: false
  xy: 145, 21
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
wy_24
  rotate: true
  xy: 272, 74
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
