
skeleton.png
size: 619,176
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: false
  xy: 547, 27
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
images/b2
  rotate: true
  xy: 497, 121
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/b3
  rotate: true
  xy: 497, 34
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/b4
  rotate: true
  xy: 497, 77
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 547, 73
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
images/b6
  rotate: false
  xy: 497, 3
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
images/b7
  rotate: false
  xy: 563, 118
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
images/bird_stone_03
  rotate: true
  xy: 601, 99
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
images/bk1
  rotate: true
  xy: 2, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/bk2
  rotate: true
  xy: 167, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
images/bk3
  rotate: true
  xy: 332, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
