
fire.png
size: 1168,166
format: RGBA8888
filter: Linear,Linear
repeat: none
wildfire/ash
  rotate: true
  xy: 1062, 39
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
wildfire/smoke/1
  rotate: false
  xy: 59, 3
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
wildfire/smoke/10
  rotate: false
  xy: 919, 83
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
wildfire/smoke/11
  rotate: false
  xy: 789, 82
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
wildfire/smoke/12
  rotate: false
  xy: 603, 79
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
wildfire/smoke/13
  rotate: false
  xy: 276, 78
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
wildfire/smoke/14
  rotate: true
  xy: 202, 6
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
wildfire/smoke/15
  rotate: false
  xy: 145, 76
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
wildfire/smoke/16
  rotate: false
  xy: 74, 76
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
wildfire/smoke/17
  rotate: false
  xy: 2, 76
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
wildfire/smoke/18
  rotate: true
  xy: 113, 4
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
wildfire/smoke/19
  rotate: false
  xy: 215, 77
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
wildfire/smoke/2
  rotate: false
  xy: 2, 3
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
wildfire/smoke/20
  rotate: false
  xy: 1046, 84
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
wildfire/smoke/21
  rotate: false
  xy: 983, 83
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
wildfire/smoke/22
  rotate: true
  xy: 929, 18
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
wildfire/smoke/23
  rotate: false
  xy: 853, 83
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
wildfire/smoke/24
  rotate: false
  xy: 668, 80
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
wildfire/smoke/25
  rotate: false
  xy: 343, 78
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
wildfire/smoke/26
  rotate: true
  xy: 531, 12
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
wildfire/smoke/27
  rotate: false
  xy: 409, 78
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
wildfire/smoke/28
  rotate: false
  xy: 475, 78
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
wildfire/smoke/29
  rotate: false
  xy: 540, 78
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
wildfire/smoke/3
  rotate: false
  xy: 291, 3
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
wildfire/smoke/30
  rotate: false
  xy: 732, 81
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
wildfire/smoke/31
  rotate: true
  xy: 1104, 55
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
wildfire/smoke/32
  rotate: true
  xy: 1103, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
wildfire/smoke/33
  rotate: false
  xy: 1011, 18
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
wildfire/smoke/34
  rotate: false
  xy: 400, 9
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
wildfire/smoke/35
  rotate: false
  xy: 349, 8
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
wildfire/smoke/4
  rotate: false
  xy: 617, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
wildfire/smoke/5
  rotate: false
  xy: 804, 4
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
wildfire/smoke/6
  rotate: true
  xy: 451, 10
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
wildfire/smoke/7
  rotate: false
  xy: 677, 2
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
wildfire/smoke/8
  rotate: false
  xy: 740, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
wildfire/smoke/9
  rotate: false
  xy: 864, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
wildfire/wood_f
  rotate: true
  xy: 1104, 106
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
