
moat.png
size: 1717,589
format: RGBA8888
filter: Linear,Linear
repeat: none
lakelight
  rotate: false
  xy: 173, 34
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 922, 200
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 642, 144
  size: 278, 120
  orig: 278, 120
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 2, 266
  size: 1024, 321
  orig: 1024, 321
  offset: 0, 0
  index: -1
sealianyi/mesh1/4
  rotate: false
  xy: 2, 16
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
sealianyi/mesh2/1
  rotate: true
  xy: 1028, 2
  size: 585, 687
  orig: 585, 687
  offset: 0, 0
  index: -1
sealianyi/mesh2/5
  rotate: false
  xy: 642, 3
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
sealianyi/mesh3/1
  rotate: false
  xy: 2, 56
  size: 638, 208
  orig: 638, 208
  offset: 0, 0
  index: -1
sealianyi/mesh3/3
  rotate: true
  xy: 802, 12
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
