
snow.png
size: 339,127
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon
  rotate: false
  xy: 301, 84
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 2, 9
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
fancover
  rotate: true
  xy: 175, 32
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
gift/red
  rotate: false
  xy: 264, 13
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
gift/red2
  rotate: true
  xy: 230, 9
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gift/yellow
  rotate: true
  xy: 175, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gift/yellow2
  rotate: true
  xy: 194, 8
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 301, 45
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
