
skeleton_yellow.png
size: 298,141
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 213, 61
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_brow1
  rotate: true
  xy: 240, 27
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
L_brow2
  rotate: false
  xy: 69, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
L_brow3
  rotate: true
  xy: 277, 85
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 119, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 138, 28
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
L_eye2
  rotate: false
  xy: 174, 34
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
L_upper eyelid
  rotate: false
  xy: 244, 63
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 210, 36
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
R_brow1
  rotate: false
  xy: 161, 5
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
R_brow2
  rotate: false
  xy: 212, 14
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
R_brow3
  rotate: true
  xy: 277, 56
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
R_cheek1
  rotate: true
  xy: 96, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 213, 88
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
R_eye2
  rotate: true
  xy: 244, 85
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
R_upper eyelid
  rotate: true
  xy: 251, 35
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 192, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flews
  rotate: false
  xy: 138, 111
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
flews02
  rotate: false
  xy: 191, 121
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 138, 65
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lip_base
  rotate: false
  xy: 250, 116
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 174, 71
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 2, 2
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
y_body
  rotate: false
  xy: 2, 31
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
ycs
  rotate: false
  xy: 174, 18
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ycx
  rotate: true
  xy: 270, 27
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
