
	  final.pvr.ccz
	  size: 508,1607
	  format: RGBA8888
	  filter: Linear,Linear
	  repeat: none
	  +3
	    rotate: false
	    xy: 279, 636
	    size: 200, 200
	    orig: 200, 200
	    offset: 0, 0
	    index: -1
	  +5
	    rotate: false
	    xy: 281, 435
	    size: 201, 199
	    orig: 201, 199
	    offset: 0, 0
	    index: -1
	  R1
	    rotate: true
	    xy: 2, 1262
	    size: 53, 158
	    orig: 53, 158
	    offset: 0, 0
	    index: -1
	  R2
	    rotate: true
	    xy: 276, 1095
	    size: 78, 187
	    orig: 78, 187
	    offset: 0, 0
	    index: -1
	  R3
	    rotate: true
	    xy: 465, 1095
	    size: 36, 37
	    orig: 36, 37
	    offset: 0, 0
	    index: -1
	  R4
	    rotate: true
	    xy: 465, 1170
	    size: 27, 32
	    orig: 27, 32
	    offset: 0, 0
	    index: -1
	  R5
	    rotate: true
	    xy: 465, 1133
	    size: 35, 36
	    orig: 35, 36
	    offset: 0, 0
	    index: -1
	  bomb/01
	    rotate: false
	    xy: 187, 1515
	    size: 131, 90
	    orig: 131, 90
	    offset: 0, 0
	    index: -1
	  bomb/02
	    rotate: false
	    xy: 276, 1175
	    size: 186, 165
	    orig: 186, 165
	    offset: 0, 0
	    index: -1
	  bomb/03
	    rotate: true
	    xy: 187, 1342
	    size: 171, 147
	    orig: 171, 147
	    offset: 0, 0
	    index: -1
	  bomb/04
	    rotate: false
	    xy: 336, 1342
	    size: 158, 108
	    orig: 158, 108
	    offset: 0, 0
	    index: -1
	  light2
	    rotate: false
	    xy: 488, 190
	    size: 12, 35
	    orig: 12, 35
	    offset: 0, 0
	    index: -1
	  smoke/01
	    rotate: false
	    xy: 336, 1452
	    size: 156, 122
	    orig: 156, 122
	    offset: 0, 0
	    index: -1
	  smoke/02
	    rotate: false
	    xy: 284, 2
	    size: 219, 186
	    orig: 219, 186
	    offset: 0, 0
	    index: -1
	  smoke/03
	    rotate: true
	    xy: 284, 190
	    size: 243, 202
	    orig: 243, 202
	    offset: 0, 0
	    index: -1
	  smoke/04
	    rotate: true
	    xy: 276, 838
	    size: 255, 230
	    orig: 255, 230
	    offset: 0, 0
	    index: -1
	  smoke/05
	    rotate: false
	    xy: 2, 1018
	    size: 272, 242
	    orig: 272, 242
	    offset: 0, 0
	    index: -1
	  smoke/06
	    rotate: false
	    xy: 2, 2
	    size: 280, 252
	    orig: 280, 252
	    offset: 0, 0
	    index: -1
	  smoke/07
	    rotate: false
	    xy: 2, 256
	    size: 277, 249
	    orig: 277, 249
	    offset: 0, 0
	    index: -1
	  smoke/08
	    rotate: false
	    xy: 2, 507
	    size: 275, 255
	    orig: 275, 255
	    offset: 0, 0
	    index: -1
	  smoke/09
	    rotate: false
	    xy: 2, 764
	    size: 272, 252
	    orig: 272, 252
	    offset: 0, 0
	    index: -1
	  smoke/10
	    rotate: false
	    xy: 2, 1342
	    size: 183, 250
	    orig: 183, 250
	    offset: 0, 0
	    index: -1
	  spark
	    rotate: false
	    xy: 464, 1199
	    size: 31, 55
	    orig: 31, 55
	    offset: 0, 0
	    index: -1
	  star
	    rotate: false
	    xy: 209, 1262
	    size: 45, 45
	    orig: 45, 45
	    offset: 0, 0
	    index: -1
	  star2
	    rotate: false
	    xy: 162, 1262
	    size: 45, 45
	    orig: 45, 45
	    offset: 0, 0
	    index: -1
	  